D/maloc////
/Makefile.am/1.28/Wed Jun 28 19:50:33 2006//
/README/1.4/Wed Jun 28 19:50:32 2006//
/vio.c/1.28/Wed Jun 28 19:50:32 2006//
/vio_p.h/1.5/Wed Jun 28 19:50:32 2006//
/viofb.c/1.15/Wed Jun 28 19:50:32 2006//
/vmem_p.h/1.5/Wed Jun 28 19:50:33 2006//
/vnm.c/1.16/Wed Jun 28 19:50:32 2006//
/vnm_p.h/1.5/Wed Jun 28 19:50:33 2006//
/vnmfb.c/1.5/Wed Jun 28 19:50:33 2006//
/vset.c/1.11/Wed Jun 28 19:50:33 2006//
/vset_p.h/1.5/Wed Jun 28 19:50:33 2006//
/ziofb.c/1.13/Wed Jun 28 19:50:32 2006//
/Makefile.in/1.190/Thu Aug 17 16:25:38 2006//
/vmem.c/1.12/Thu Aug 17 16:25:38 2006//
