##########################################################################
### ELECTROSTATIC ENERGY FOR METHANOL -> METHOXIDE IONIZATION
### $Id$
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for
### syntax help.
##########################################################################

read 
    mol pqr methanol.pqr
    mol pqr methoxide.pqr
end

# METHANOL SOLVATION ENERGY -- SOLVATED STATE
elec name methanol-solv
    mg-manual
    dime 65 65 65
    grid 0.25 0.25 0.25
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    ion charge 1 conc 0.000 radius 2.0                
    ion charge -1 conc 0.000 radius 2.0      
    pdie 2.0
    sdie 78.00
    chgm spl0
    srfm smol
    srad 0.0
    swin 0.3
    sdens 10.0
    temp 300.00
    calcenergy total
    calcforce no            
end

# METHANOL SOLVATION ENERGY -- REFERENCE STATE
elec name methanol-ref
    mg-manual
    dime 65 65 65
    grid 0.25 0.25 0.25
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    ion charge 1 conc 0.000 radius 2.0                
    ion charge -1 conc 0.000 radius 2.0 
    pdie 2.0
    sdie 1.00
    chgm spl0
    srfm smol
    srad 0.0
    swin 0.3
    sdens 10.0
    temp 300.00
    calcenergy total
    calcforce no
end

# METHOXIDE SOLVATION ENERGY -- SOLVATED STATE
elec name methoxide-solv
    mg-manual
    dime 65 65 65
    grid 0.25 0.25 0.25
    gcent mol 2
    mol 2
    lpbe
    bcfl mdh
    ion charge 1 conc 0.000 radius 2.0                
    ion charge -1 conc 0.000 radius 2.0 
    pdie 2.0
    sdie 78.00
    chgm spl0
    srfm smol
    srad 0.0
    swin 0.3
    sdens 10.0
    temp 300.00
    calcenergy total
    calcforce no
end

# METHOXIDE SOLVATION ENERGY -- REFERENCE STATE
elec name methoxide-ref
    mg-manual
    dime 65 65 65
    grid 0.25 0.25 0.25
    gcent mol 2
    mol 2
    lpbe
    bcfl mdh
    ion charge 1 conc 0.000 radius 2.0                
    ion charge -1 conc 0.000 radius 2.0 
    pdie 2.0
    sdie 1.0
    chgm spl0
    srfm smol
    srad 0.0
    swin 0.3
    sdens 10.0
    temp 300.00
    calcenergy total
    calcforce no
end

# Methanol solvation energy
print elecEnergy methanol-solv - methanol-ref end

# Methoxide solvation energy
print elecEnergy methoxide-solv - methoxide-ref end

# Solvation energy difference
print elecEnergy methoxide-solv - methoxide-ref - methanol-solv + methanol-ref end

quit
