\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$k_B T/e$
\pagebreak

$k_B T$
\pagebreak

\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \overline{\kappa}^2(x) e^{-q_i u(x)} dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\pagebreak

\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\pagebreak

$i$
\pagebreak

$I_s$
\pagebreak

$\overline{\kappa}^2(x)$
\pagebreak

$c_i$
\pagebreak

$q_i$
\pagebreak

$\epsilon$
\pagebreak

$u(x)$
\pagebreak

$k_b T$
\pagebreak

\[ G = \sum_i q_i u(r_i) \]
\pagebreak

\[ -\nabla \cdot \epsilon \nabla u + b(u) - f \]
\pagebreak

$b(u)$
\pagebreak

$f$
\pagebreak

\[ [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^+} - [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^-} \]
\pagebreak

$n(x)$
\pagebreak

\[ \int_\Omega \left[ \epsilon \nabla u \cdot \nabla v + b(u) v - f v \right] dx \]
\pagebreak

\[ \int_\Omega \left[ \epsilon \nabla w \cdot \nabla v + b'(u) w v - f v \right] dx \]
\pagebreak

$b'(u)$
\pagebreak

\[ c^{-1}/2 \int (\epsilon (\nabla u)^2 + \kappa^2 (cosh u - 1)) dx \]
\pagebreak

$c$
\pagebreak

$\phi$
\pagebreak

\[ \phi(r) = \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\pagebreak

$\kappa$
\pagebreak

$r_i$
\pagebreak

$r$
\pagebreak

$\nabla \phi$
\pagebreak

\[ \nabla \phi(r) = \nabla \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\pagebreak

\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]
\pagebreak

\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]
\pagebreak

$\epsilon (\nabla u)^2$
\pagebreak

$u$
\pagebreak

$\sum c_i \exp (-q_i u)^2$
\pagebreak

$\sum q_i c_i \exp (-q_i u)^2$
\pagebreak

$e_c M$
\pagebreak

$\AA^{-3}$
\pagebreak

$j$
\pagebreak

\[ V_{ij}(r_{ij}) = \epsilon_{ij} \left[ \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{12} - 2 \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{6} \right] \]
\pagebreak

$\epsilon_{ij} = \sqrt{\epsilon_i \epsilon_j}$
\pagebreak

$r_{ij}$
\pagebreak

$\sigma_{ij} = \sigma_i + \sigma_j$
\pagebreak

$\sigma_i$
\pagebreak

$\epsilon_i$
\pagebreak

$\AA^{-2}$
\pagebreak

\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_B T} \]
\pagebreak

$10^{-16}$
\pagebreak

$k_B$
\pagebreak

$e_c$
\pagebreak

\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_b T} \times 10^{-16} \]
\pagebreak

\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 eps_w k_B T} \]
\pagebreak

\[ \kappa^2 = \frac{8 pi N_A e_c^2 I_s}{1000 eps_w k_b T} \times 10^{-16} \]
\pagebreak

${e_c}^2/\AA$
\pagebreak

$k_b$
\pagebreak

$L_1$
\pagebreak

\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]
\pagebreak

$L_2$
\pagebreak

\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]
\pagebreak

$L\infty$
\pagebreak

$L_\infty$
\pagebreak

\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]
\pagebreak

$H_1$
\pagebreak

\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]
\pagebreak

\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]
\pagebreak

\[ G = q u(r), \]
\pagebreak

\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \kappa^2(x) e^{-q_i u(x)} dx \]
\pagebreak

\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx \]
\pagebreak

\[ G = \frac{1}{2} \int \epsilon (\nabla u)^2 dx \]
\pagebreak

\[ \int \| \nabla \epsilon \| dx \]
\pagebreak

\end{document}
