<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/apbs/apolparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('apolparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">apolparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef _APOLPARM_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _APOLPARM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Generic header files */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vparam_8h.html" title="Contains declarations for class Vparam.">apbs/vparam.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">   76</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787" title="Define energy calculation enumeration.">eAPOLparm_calcEnergy</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a">   77</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a">ACE_NO</a>=0, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27">   78</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27">ACE_TOTAL</a>=1, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9">   79</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9">ACE_COMPS</a>=2 </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787" title="Define energy calculation enumeration.">eAPOLparm_calcEnergy</a> <a class="code" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e" title="Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy.">APOLparm_calcEnergy</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">   92</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324" title="Define force calculation enumeration.">eAPOLparm_calcForce</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93">   93</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93">ACF_NO</a>=0, </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2">   94</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2">ACF_TOTAL</a>=1, </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3">   95</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3">ACF_COMPS</a>=2 </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324" title="Define force calculation enumeration.">eAPOLparm_calcForce</a> <a class="code" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7" title="Define eAPOLparm_calcForce enumeration as APOLparm_calcForce.">APOLparm_calcForce</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">  108</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a" title="Define force calculation enumeration.">eAPOLparm_doCalc</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90">  109</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90">ACD_NO</a>=0, </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c">  110</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c">ACD_YES</a>=1, </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb">  111</a></span>&#160; <a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb">ACD_ERROR</a>=2 </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#gaa6f1d8ea04e1184af12dc76f637f1e22">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a" title="Define force calculation enumeration.">eAPOLparm_doCalc</a> <a class="code" href="group___a_p_o_lparm.html#gaa6f1d8ea04e1184af12dc76f637f1e22" title="Define eAPOLparm_calcForce enumeration as APOLparm_calcForce.">APOLparm_doCalc</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html">  126</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_a_p_o_lparm.html" title="Parameter structure for APOL-specific variables from input files.">sAPOLparm</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">  128</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">  130</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">grid</a>[3];  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a837f8ee170f6b51d9174f28e783715c6">  131</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a837f8ee170f6b51d9174f28e783715c6">setgrid</a>;  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">  133</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">molid</a>;  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a44e3d49c84d702b021ab9f06865b5055">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a44e3d49c84d702b021ab9f06865b5055">setmolid</a>;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">  136</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">bconc</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a2b0244ea8fa38479531d682c7847995a">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a2b0244ea8fa38479531d682c7847995a">setbconc</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">  139</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">sdens</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">setsdens</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">  142</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">dpos</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a266aa77da2c335832181e5b3b2314acf">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a266aa77da2c335832181e5b3b2314acf">setdpos</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">  145</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">press</a>; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a32432d987490b10093c05a8fa6c3b55f">  146</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a32432d987490b10093c05a8fa6c3b55f">setpress</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">  148</a></span>&#160; <a class="code" href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304" title="Declaration of the Vsurf_Meth type as the Vsurf_Meth enum.">Vsurf_Meth</a> <a class="code" href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">srfm</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a9397e38cf6eca22404710c6448924dcb">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a9397e38cf6eca22404710c6448924dcb">setsrfm</a>;  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">  151</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">srad</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a0fc79ccc564026bf4d1229e91844b1d0">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a0fc79ccc564026bf4d1229e91844b1d0">setsrad</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">  154</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">swin</a>;  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a4aa70079b33f06f4cda1ad604f29e558">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a4aa70079b33f06f4cda1ad604f29e558">setswin</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">  157</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a6efe127975b294883a9cd6863de34628">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a6efe127975b294883a9cd6863de34628">settemp</a>;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">gamma</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a23c68898cae407fc4009fcf558bd4f31">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a23c68898cae407fc4009fcf558bd4f31">setgamma</a>;  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">  164</a></span>&#160; <a class="code" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e" title="Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy.">APOLparm_calcEnergy</a> <a class="code" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">calcenergy</a>;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">setcalcenergy</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">  167</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7" title="Define eAPOLparm_calcForce enumeration as APOLparm_calcForce.">APOLparm_calcForce</a> <a class="code" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">calcforce</a>;  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">  168</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">setcalcforce</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#ae044acefe008e72242ae0e98f7c45ab6">  170</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#ae044acefe008e72242ae0e98f7c45ab6">watsigma</a>;  </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a6aec5f9a273083c940c3393d8d5121a5">  171</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a6aec5f9a273083c940c3393d8d5121a5">watepsilon</a>;  </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#af7a4b9f81fba01cef87d4d83ec53bf52">  172</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#af7a4b9f81fba01cef87d4d83ec53bf52">sasa</a>; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a9ac50e2fccae9698aff69ebde7735ffe">  173</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a9ac50e2fccae9698aff69ebde7735ffe">sav</a>;   </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#acd610afc80c32a8b34fcc67e7f662a77">  174</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#acd610afc80c32a8b34fcc67e7f662a77">wcaEnergy</a>; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a409e13ddd4ed294acd855de005fcebd2">  175</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a409e13ddd4ed294acd855de005fcebd2">totForce</a>[3]; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="structs_a_p_o_lparm.html#a37a9851ac20c85c3f6eca10b9b2a989e">  177</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a37a9851ac20c85c3f6eca10b9b2a989e">setwat</a>; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_a_p_o_lparm.html" title="Parameter structure for APOL-specific variables from input files.">sAPOLparm</a> <a class="code" href="structs_a_p_o_lparm.html" title="Parameter structure for APOL-specific variables from input files.">APOLparm</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Class NOsh: Non-inlineable methods (nosh.c)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">VEXTERNC APOLparm* APOLparm_ctor();</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">VEXTERNC Vrc_Codes APOLparm_ctor2(APOLparm *thee);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">VEXTERNC void APOLparm_dtor(APOLparm **thee);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">VEXTERNC void APOLparm_dtor2(APOLparm *thee);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">VEXTERNC Vrc_Codes APOLparm_check(APOLparm *thee);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">VEXTERNC void APOLparm_copy(APOLparm *thee, APOLparm *source);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">VEXTERNC Vrc_Codes APOLparm_parseToken(APOLparm *thee, char tok[VMAX_BUFSIZE], </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">  Vio *sock);</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">#endif </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="dir_1e2c77cda04155b3bb94bf1eaa58f712.html">apbs</a></li><li class="navelem"><b>apolparm.h</b></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:32 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
