<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000001"></a>Global <a class="el" href="group___vfetk.html#ga45597a43cf3a2e5997403ef41248e221">Bmat_printHB</a>  (Bmat *thee, char *fname)</dt>
<dd>Hardwired to only handle the single block symmetric case.  </dd>
<dt><a class="anchor" id="_bug000028"></a>Class <a class="el" href="structs_vpmgp.html">sVpmgp</a>  </dt>
<dd>Value ipcon does not currently allow for preconditioning in PMG  </dd>
<dt><a class="anchor" id="_bug000021"></a>Global <a class="el" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84">Vacc_fastMolAcc</a>  (Vacc *thee, double center[VAPBS_DIM], double radius)</dt>
<dd>This routine has a slight bug which can generate very small internal regions of high dielectric (thanks to John Mongan and Jess Swanson for finding this)  </dd>
<dt><a class="anchor" id="_bug000020"></a>Global <a class="el" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415">Vacc_molAcc</a>  (Vacc *thee, double center[VAPBS_DIM], double radius)</dt>
<dd>This routine has a slight bug which can generate very small internal regions of high dielectric (thanks to John Mongan and Jess Swanson for finding this)  </dd>
<dt><a class="anchor" id="_bug000016"></a>Global <a class="el" href="group___vfetk.html#gae43776392c166fc03d2cd375a5852a42">Vfetk_dumpLocalVar</a>  ()</dt>
<dd>This function is not thread-safe  </dd>
<dt><a class="anchor" id="_bug000015"></a>Global <a class="el" href="group___vfetk.html#ga18b62e91c9501ccc9630e4f6e8d8829e">Vfetk_externalUpdateFunction</a>  (SS **simps, int num)</dt>
<dd>This function is not thread-safe.  </dd>
<dt><a class="anchor" id="_bug000017"></a>Global <a class="el" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1">Vfetk_fillArray</a>  (Vfetk *thee, Bvec *vec, Vdata_Type type)</dt>
<dd>Several values of type are not implemented  </dd>
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="group___vfetk.html#ga63b0d446f4d52dff8c7eb68f7f47eb45">Vfetk_PDE_ctor</a>  (Vfetk *fetk)</dt>
<dd>Not thread-safe  </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae">Vfetk_PDE_ctor2</a>  (PDE *thee, Vfetk *fetk)</dt>
<dd>Not thread-safe  </dd>
<dt><a class="anchor" id="_bug000010"></a>Global <a class="el" href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42">Vfetk_PDE_delta</a>  (PDE *thee, int type, int chart, double txq[], void *user, double F[])</dt>
<dd>This function is not thread-safe  </dd>
<dt><a class="anchor" id="_bug000009"></a>Global <a class="el" href="group___vfetk.html#gac332a3c7b1df6c857f478eade90f53c7">Vfetk_PDE_DFu_wv</a>  (PDE *thee, int key, double W[], double dW[][VAPBS_DIM], double V[], double dV[][VAPBS_DIM])</dt>
<dd>This function is not thread-safe  </dd>
<dt><a class="anchor" id="_bug000007"></a>Global <a class="el" href="group___vfetk.html#gabb5c8ed74abf05198b2f313da9f20817">Vfetk_PDE_Fu</a>  (PDE *thee, int key, double F[])</dt>
<dd><p class="startdd">This function is not thread-safe </p>
<p class="enddd">This function is not implemented (sets error to zero)  </p>
</dd>
<dt><a class="anchor" id="_bug000008"></a>Global <a class="el" href="group___vfetk.html#ga45f69284105387a8b2df03b075299536">Vfetk_PDE_Fu_v</a>  (PDE *thee, int key, double V[], double dV[][VAPBS_DIM])</dt>
<dd>This function is not thread-safe  </dd>
<dt><a class="anchor" id="_bug000004"></a>Global <a class="el" href="group___vfetk.html#ga1ba826c063c993c1b3769e696d972b69">Vfetk_PDE_initElement</a>  (PDE *thee, int elementType, int chart, double tvx[][VAPBS_DIM], void *data)</dt>
<dd>This function is not thread-safe  </dd>
<dt><a class="anchor" id="_bug000005"></a>Global <a class="el" href="group___vfetk.html#ga1b7a22bad111cf1b105ed1645a2e6390">Vfetk_PDE_initFace</a>  (PDE *thee, int faceType, int chart, double tnvec[])</dt>
<dd>This function is not thread-safe  </dd>
<dt><a class="anchor" id="_bug000006"></a>Global <a class="el" href="group___vfetk.html#gaa3cee022b6b14fe1165fa41f1d207ae1">Vfetk_PDE_initPoint</a>  (PDE *thee, int pointType, int chart, double txq[], double tU[], double tdU[][VAPBS_DIM])</dt>
<dd><p class="startdd">This function is not thread-safe </p>
<p class="enddd">This function uses pre-defined boudnary definitions for the molecular surface.  </p>
</dd>
<dt><a class="anchor" id="_bug000014"></a>Global <a class="el" href="group___vfetk.html#ga1272ecce2b0ca40f4bcc7a06fbf663f2">Vfetk_PDE_Ju</a>  (PDE *thee, int key)</dt>
<dd>This function is not thread-safe.  </dd>
<dt><a class="anchor" id="_bug000013"></a>Global <a class="el" href="group___vfetk.html#ga0dad5cde721700a6164c71f7fba43234">Vfetk_PDE_markSimplex</a>  (int dim, int dimII, int simplexType, int faceType[VAPBS_NVS], int vertexType[VAPBS_NVS], int chart[], double vx[][VAPBS_DIM], void *simplex)</dt>
<dd>This function is not thread-safe  </dd>
<dt><a class="anchor" id="_bug000011"></a>Global <a class="el" href="group___vfetk.html#ga6e9ae461164c44208553e72e8273b20a">Vfetk_PDE_u_D</a>  (PDE *thee, int type, int chart, double txq[], double F[])</dt>
<dd><p class="startdd">This function is hard-coded to call only multiple-sphere Debye-H&uuml; functions. </p>
<p class="enddd">This function is not thread-safe.  </p>
</dd>
<dt><a class="anchor" id="_bug000012"></a>Global <a class="el" href="group___vfetk.html#gac4bf4e5bb8e2bd67c6886c2af8ea20af">Vfetk_PDE_u_T</a>  (PDE *thee, int type, int chart, double txq[], double F[])</dt>
<dd>This function is not thread-safe.  </dd>
<dt><a class="anchor" id="_bug000018"></a>Global <a class="el" href="group___vfetk.html#ga100686d5b4b7bf8de9d6b07f4aea9d4d">Vfetk_write</a>  (Vfetk *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, Bvec *vec, Vdata_Format format)</dt>
<dd>Some values of format are not implemented  </dd>
<dt><a class="anchor" id="_bug000022"></a>Global <a class="el" href="group___vgreen.html#ga6119cea999072c40de5307c706e2631b">Vgreen_helmholtz</a>  (Vgreen *thee, int npos, double *x, double *y, double *z, double *val, double kappa)</dt>
<dd>Not implemented yet  </dd>
<dt><a class="anchor" id="_bug000023"></a>Global <a class="el" href="group___vgreen.html#gaf7042c93a200baac64632c3abf426920">Vgreen_helmholtzD</a>  (Vgreen *thee, int npos, double *x, double *y, double *z, double *gradx, double *grady, double *gradz, double kappa)</dt>
<dd>Not implemented yet  </dd>
<dt><a class="anchor" id="_bug000025"></a>Global <a class="el" href="group___vgrid.html#gaac1ee69bb7dfc352397771dfb91fda1c">Vgrid_writeUHBD</a>  (Vgrid *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</dt>
<dd>This routine does not respect partition information  </dd>
<dt><a class="anchor" id="_bug000029"></a>Global <a class="el" href="group___vpmg.html#ga5aa26cf409548947ad0e1315e912bf90">Vpackmg</a>  (int *iparm, double *rparm, int *nrwk, int *niwk, int *nx, int *ny, int *nz, int *nlev, int *nu1, int *nu2, int *mgkey, int *itmax, int *istop, int *ipcon, int *nonlin, int *mgsmoo, int *mgprol, int *mgcoar, int *mgsolv, int *mgdisc, int *iinfo, double *errtol, int *ipkey, double *omegal, double *omegan, int *irite, int *iperf)</dt>
<dd>Can this path variable be replaced with a Vio socket?  </dd>
<dt><a class="anchor" id="_bug000024"></a>Global <a class="el" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46">Vpbe_ctor2</a>  (Vpbe *thee, Valist *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens, double z_mem, double L, double membraneDiel, double V)</dt>
<dd>The focusing flag is currently not used!!  </dd>
<dt><a class="anchor" id="_bug000019"></a>Global <a class="el" href="group___vpee.html#gad2f2b2a19e77d83756bda1126bbc89a0">Vpee_markRefine</a>  (Vpee *thee, AM *am, int level, int akey, int rcol, double etol, int bkey)</dt>
<dd>This function is no longer up-to-date with FEtk and may not function properly  </dd>
<dt><a class="anchor" id="_bug000026"></a>Global <a class="el" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a">Vpmg_fillco</a>  (Vpmg *thee, Vsurf_Meth surfMeth, double splineWin, Vchrg_Meth chargeMeth, int useDielXMap, Vgrid *dielXMap, int useDielYMap, Vgrid *dielYMap, int useDielZMap, Vgrid *dielZMap, int useKappaMap, Vgrid *kappaMap, int usePotMap, Vgrid *potMap, int useChargeMap, Vgrid *chargeMap)</dt>
<dd>useDielMap could only be passed once, not three times, to this function - why not just once? that's what the call in routines.c ends up doing - just passing useDielMap three times. - P. Ellis 11/3/11  </dd>
<dt><a class="anchor" id="_bug000027"></a>Global <a class="el" href="group___vpmg.html#gafd544ba4fe172d3f942016cf74e7a31e">Vpmg_printColComp</a>  (Vpmg *thee, char path[72], char title[72], char mxtype[3], int flag)</dt>
<dd>Can this path variable be replaced with a Vio socket? </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 07:08:29 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
