<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/pmgc/buildAd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build_ad_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buildAd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;apbs/buildAd.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vmatrix_8h.html" title="Contains inclusions for matrix data wrappers.">apbs/vmatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#ga2bde193d19ed04b9be986456cdc57d17">   55</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga2bde193d19ed04b9be986456cdc57d17" title="Build the Laplacian.">VbuildA</a>(<span class="keywordtype">int</span>* <a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span>* <a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span>* <a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span>* <a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>, <span class="keywordtype">int</span>* <a class="code" href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">mgdisc</a>, <span class="keywordtype">int</span>* numdia,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span>* ipc, <span class="keywordtype">double</span>* rpc,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span>* ac, <span class="keywordtype">double</span>* cc, <span class="keywordtype">double</span>* fc,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span>* xf, <span class="keywordtype">double</span>* yf, <span class="keywordtype">double</span>* zf,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span>* gxcf, <span class="keywordtype">double</span>* gycf, <span class="keywordtype">double</span>* gzcf,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span>* a1cf, <span class="keywordtype">double</span>* a2cf, <span class="keywordtype">double</span>* a3cf,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span>* ccf, <span class="keywordtype">double</span>* fcf) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MAT2(ac, *nx * *ny * *nz, 14);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ANNOUNCE_FUNCTION;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (*mgdisc == 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        VbuildA_fv(nx, ny, nz,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                ipkey, numdia,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ipc, rpc,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                RAT2(ac, 1,1), cc, fc,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                RAT2(ac, 1,2), RAT2(ac, 1,3), RAT2(ac, 1,4),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                xf, yf, zf,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                gxcf, gycf, gzcf,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                a1cf, a2cf, a3cf,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                ccf, fcf);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*mgdisc == 1) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        VbuildA_fe(nx, ny, nz,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ipkey, numdia,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                ipc, rpc,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                RAT2(ac, 1, 1), cc, fc,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                RAT2(ac, 1, 2), RAT2(ac, 1, 3), RAT2(ac, 1, 4), RAT2(ac, 1, 5), RAT2(ac, 1, 6),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                RAT2(ac, 1, 7), RAT2(ac, 1, 8), RAT2(ac, 1, 9), RAT2(ac, 1,10),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                RAT2(ac, 1,11), RAT2(ac, 1,12), RAT2(ac, 1,13), RAT2(ac, 1,14),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                xf, yf, zf,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                gxcf, gycf, gzcf,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                a1cf, a2cf, a3cf,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ccf, fcf);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Vnm_print(2, <span class="stringliteral">&quot;VbuildA:  Invalid discretization requested.\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;VPUBLIC <span class="keywordtype">void</span> VbuildA_fv(<span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>, <span class="keywordtype">int</span> *numdia,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">double</span> *oC, <span class="keywordtype">double</span> *cc, <span class="keywordtype">double</span> *fc, <span class="keywordtype">double</span> *oE, <span class="keywordtype">double</span> *oN, <span class="keywordtype">double</span> *uC,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> *xf, <span class="keywordtype">double</span> *yf, <span class="keywordtype">double</span> *zf,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> *gxcf, <span class="keywordtype">double</span> *gycf, <span class="keywordtype">double</span> *gzcf,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> *a1cf, <span class="keywordtype">double</span> *a2cf, <span class="keywordtype">double</span> *a3cf,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">double</span> *ccf,  <span class="keywordtype">double</span> *fcf) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keywordtype">int</span> i, j, k;            <span class="comment">// @todo Document this function</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <span class="keywordtype">int</span> ike, jke, kke;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keywordtype">int</span> nxm1, nym1, nzm1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>, <a class="code" href="structs_vpmgp.html#a0a41827213e18b1a3078188354c5ebda">hy</a>, hz;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="keywordtype">double</span> hxm1, hym1, hzm1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keywordtype">double</span> coef_fc;   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; <span class="keywordtype">double</span> bc_cond_e; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keywordtype">double</span> bc_cond_w; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="keywordtype">double</span> bc_cond_n; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keywordtype">double</span> bc_cond_s; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="keywordtype">double</span> bc_cond_u; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <span class="keywordtype">double</span> bc_cond_d; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> coef_oE;   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> coef_oN;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> coef_uC;   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">double</span> coef_oEm1; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">double</span> coef_oNm1; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> coef_uCm1; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> diag;      </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    MAT3(  fc, *nx, *ny, *nz);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    MAT3( fcf, *nx, *ny, *nz);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    MAT3(  cc, *nx, *ny, *nz);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    MAT3( ccf, *nx, *ny, *nz);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    MAT3(  oC, *nx, *ny, *nz);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    MAT3(a1cf, *nx, *ny, *nz);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    MAT3(a2cf, *nx, *ny, *nz);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    MAT3(a3cf, *nx, *ny, *nz);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    MAT3(  uC, *nx, *ny, *nz);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    MAT3(  oN, *nx, *ny, *nz);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    MAT3(  oE, *nx, *ny, *nz);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    MAT3(gxcf, *ny, *nz,   2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    MAT3(gycf, *nx, *nz,   2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    MAT3(gzcf, *nx, *ny,   2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ANNOUNCE_FUNCTION;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Save the problem key with this operator.  @todo:  What?</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    VAT(ipc, 10) = *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Note how many nonzeros in this discretization stencil</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    VAT(ipc, 11) = 7;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    VAT(ipc, 12) = 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    *numdia = 4;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Define n and determine number of mesh points</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    nxm1 = *nx - 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    nym1 = *ny - 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    nzm1 = *nz - 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Determine diag scale factor</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// (would like something close to ones on the main diagonal)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// @todo: Make a more meaningful comment</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    diag = 1.0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* *********************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * *** interior points ***</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * ********************************************************************* */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// build the operator</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(k=2; k&lt;=*nz-1; k++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     hzm1 = VAT(zf, k)   - VAT(zf, k-1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     hz   = VAT(zf, k+1) - VAT(zf, k);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     <span class="keywordflow">for</span>(j=2; j&lt;=*ny-1; j++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      hym1 = VAT(yf, j)   - VAT(yf, j-1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      hy   = VAT(yf, j+1) - VAT(yf, j);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">for</span>(i=2; i&lt;=*nx-1; i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;       hxm1 = VAT(xf, i)   - VAT(xf, i-1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       hx   = VAT(xf, i+1) - VAT(xf, i);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       <span class="comment">// Calculate some coefficients</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>       coef_oE   = diag * (hym1 + <a class="code" href="structs_vpmgp.html#a0a41827213e18b1a3078188354c5ebda">hy</a>) * (hzm1 + hz) / (4.0 * <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;       coef_oEm1 = diag * (hym1 + <a class="code" href="structs_vpmgp.html#a0a41827213e18b1a3078188354c5ebda">hy</a>) * (hzm1 + hz) / (4.0 * hxm1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;       coef_oN   = diag * (hxm1 + <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>) * (hzm1 + hz) / (4.0 * <a class="code" href="structs_vpmgp.html#a0a41827213e18b1a3078188354c5ebda">hy</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;       coef_oNm1 = diag * (hxm1 + <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>) * (hzm1 + hz) / (4.0 * hym1);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;       coef_uC   = diag * (hxm1 + <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>) * (hym1 + hy) / (4.0 * hz);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;       coef_uCm1 = diag * (hxm1 + <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>) * (hym1 + hy) / (4.0 * hzm1);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;       coef_fc   = diag * (hxm1 + <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>) * (hym1 + hy) * (hzm1 + hz) / 8.0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// Calculate the coefficient and source function</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       VAT3(fc, i, j, k) = coef_fc * VAT3(fcf, i, j, k);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;       VAT3(cc, i, j, k) = coef_fc * VAT3(ccf, i, j, k);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;       <span class="comment">// Calculate the diagonal for matvecs and smoothings</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;       VAT3(oC, i, j, k) = coef_oE   * VAT3(a1cf,   i,   j,   k) +</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               coef_oEm1 * VAT3(a1cf, i-1,   j,   k) +</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               coef_oN   * VAT3(a2cf,   i,   j,   k) +</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;               coef_oNm1 * VAT3(a2cf,   i, j-1,   k) +</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;               coef_uC   * VAT3(a3cf,   i,   j,   k) +</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;               coef_uCm1 * VAT3(a3cf,   i,   j, k-1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// Calculate the east neighbor</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       ike = VMIN2(1, VABS(i - nxm1));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       VAT3(oE, i, j, k) = ike * coef_oE * VAT3(a1cf, i, j, k);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       bc_cond_e = (1 - ike) * coef_oE * VAT3(a1cf, i, j, k) * VAT3(gxcf,  j, k, 2);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       VAT3(fc, i, j, k) += bc_cond_e;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       <span class="comment">// Calculate the north neighbor</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;       jke = VMIN2(1, VABS(j - nym1));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;       VAT3(oN, i, j, k) = jke * coef_oN * VAT3(a2cf, i, j, k);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       bc_cond_n = (1 - jke) * coef_oN * VAT3(a2cf, i, j, k) * VAT3(gycf, i, k, 2);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;       VAT3(fc, i, j, k) += bc_cond_n;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       <span class="comment">// Calculate the up neighbor</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       kke = VMIN2(1, VABS(k - nzm1));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;       VAT3(uC, i, j, k) = kke * coef_uC * VAT3(a3cf, i, j, k);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       bc_cond_u = (1 - kke) * coef_uC * VAT3(a3cf, i, j, k) * VAT3(gzcf, i, j, 2);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       VAT3(fc, i, j, k) += bc_cond_u;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;       <span class="comment">// Calculate the west neighbor (just handle b.c.)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;       ike = VMIN2(1, VABS(i - 2));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       bc_cond_w = (1 - ike) * coef_oEm1 * VAT3(a1cf, i-1, j, k) * VAT3(gxcf,  j, k, 1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;       VAT3(fc, i, j, k) += bc_cond_w;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       <span class="comment">// Calculate the south neighbor (just handle b.c.)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;       jke = VMIN2(1, VABS(j - 2));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       bc_cond_s = (1 - jke) * coef_oNm1 * VAT3(a2cf, i, j-1, k) * VAT3(gycf, i, k, 1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;       VAT3(fc, i, j, k) += bc_cond_s;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       <span class="comment">// Calculate the down neighbor (just handle b.c.)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       kke = VMIN2(1, VABS(k - 2));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;       bc_cond_d = (1 - kke) * coef_uCm1 * VAT3(a3cf, i, j, k-1) * VAT3(gzcf, i, j, 1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;       VAT3(fc, i, j, k) += bc_cond_d;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;     }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;VPUBLIC <span class="keywordtype">void</span> VbuildA_fe(<span class="keywordtype">int</span> *nx, <span class="keywordtype">int</span> *ny, <span class="keywordtype">int</span> *nz,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> *ipkey, <span class="keywordtype">int</span> *numdia,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">double</span> *oC, <span class="keywordtype">double</span> *cc, <span class="keywordtype">double</span> *fc,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordtype">double</span> *oE, <span class="keywordtype">double</span> *oN, <span class="keywordtype">double</span> *uC,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordtype">double</span>* oNE, <span class="keywordtype">double</span>* oNW,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">double</span>* uE, <span class="keywordtype">double</span>* uW,     </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordtype">double</span>* uN, <span class="keywordtype">double</span>* uS,     </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordtype">double</span>* uNE, <span class="keywordtype">double</span>* uNW, <span class="keywordtype">double</span>* uSE, <span class="keywordtype">double</span>* uSW,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">double</span> *xf, <span class="keywordtype">double</span> *yf, <span class="keywordtype">double</span> *zf,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">double</span> *gxcf, <span class="keywordtype">double</span> *gycf, <span class="keywordtype">double</span> *gzcf,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">double</span> *a1cf, <span class="keywordtype">double</span> *a2cf, <span class="keywordtype">double</span> *a3cf,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">double</span> *ccf,  <span class="keywordtype">double</span> *fcf) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group___vhal.html#gae0b2d926036d727747ec91066fee3570">VABORT_MSG0</a>(<span class="stringliteral">&quot;Untranslated Component: from buildAd.f&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>buildAd.c</b></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:33 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
