<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/femparm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('femparm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">femparm.c File Reference<div class="ingroups"><a class="el" href="group___f_e_mparm.html">FEMparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class FEMparm methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apbscfg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="femparm_8h_source.html">apbs/femparm.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for femparm.c:</div>
<div class="dyncontent">
<div class="center"><img src="femparm_8c__incl.png" border="0" usemap="#src_2generic_2femparm_8c" alt=""/></div>
<map name="src_2generic_2femparm_8c" id="src_2generic_2femparm_8c">
<area shape="rect" id="node5" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="107,80,224,107"/><area shape="rect" id="node9" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="196,229,284,256"/><area shape="rect" id="node13" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="114,155,216,181"/></map>
</div>
</div>
<p><a href="femparm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab55bf29011638b3d34f4258044179833"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">FEMparm_ctor</a> (<a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gab55bf29011638b3d34f4258044179833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct FEMparm.  <a href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833"></a><br/></td></tr>
<tr class="memitem:gaf9ef3194c104776069cb867d241e69a4"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">FEMparm_ctor2</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, <a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf9ef3194c104776069cb867d241e69a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct FEMparm.  <a href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4"></a><br/></td></tr>
<tr class="memitem:ga20a6bf0ce0cbf6482fda22722f3db17b"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">FEMparm_copy</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *source)</td></tr>
<tr class="memdesc:ga20a6bf0ce0cbf6482fda22722f3db17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy target object into thee.  <a href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b"></a><br/></td></tr>
<tr class="memitem:gae239dd3231f902875739d09f5a598984"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">FEMparm_dtor</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> **thee)</td></tr>
<tr class="memdesc:gae239dd3231f902875739d09f5a598984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984"></a><br/></td></tr>
<tr class="memitem:gae75199b1b6ac6900380fb6996a040852"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">FEMparm_dtor2</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee)</td></tr>
<tr class="memdesc:gae75199b1b6ac6900380fb6996a040852"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852"></a><br/></td></tr>
<tr class="memitem:ga6e154846c1619a3a949c5bc7b1b0b8b2"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">FEMparm_check</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee)</td></tr>
<tr class="memdesc:ga6e154846c1619a3a949c5bc7b1b0b8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2"></a><br/></td></tr>
<tr class="memitem:a579b5befe20dfeedcb11b9d16e69b5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579b5befe20dfeedcb11b9d16e69b5f8"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseDOMAINLENGTH</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:a61035c17354d7256861ea270b0beb5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61035c17354d7256861ea270b0beb5c0"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseETOL</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:abc05e41109bc920eefe232a30b21f9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc05e41109bc920eefe232a30b21f9e9"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseEKEY</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:aff7b05114f460ee943da177015c4bdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7b05114f460ee943da177015c4bdf8"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseAKEYPRE</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:a425709178af4d968f4104fa7d03992aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425709178af4d968f4104fa7d03992aa"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseAKEYSOLVE</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:a6c4be7c51b857e4bcb64692bbb256251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4be7c51b857e4bcb64692bbb256251"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseTARGETNUM</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:ae1f01e10eb92c6c6140301bde50c3c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f01e10eb92c6c6140301bde50c3c67"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseTARGETRES</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:af24471c268d112a87da1203f69060b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24471c268d112a87da1203f69060b22"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseMAXSOLVE</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:aa3327d8c5731ea32449990302acc09b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3327d8c5731ea32449990302acc09b3"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseMAXVERT</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:aa0d8446b70e600ed983a8d2f5f7aa86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d8446b70e600ed983a8d2f5f7aa86f"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>FEMparm_parseUSEMESH</b> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="memitem:gaa97472cad5d213870a6cc6e57d6e9908"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">FEMparm_parseToken</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gaa97472cad5d213870a6cc6e57d6e9908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class FEMparm methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="femparm_8c.html" title="Class FEMparm methods.">femparm.c</a> 1774 2012-07-19 18:46:14Z sobolevnrm </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2012 Battelle Memorial Institute. Developed at the 
* Pacific Northwest National Laboratory, operated by Battelle Memorial 
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of 
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.  
*
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be 
* used to endorse or promote products derived from this software without 
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="femparm_8c.html">femparm.c</a></li>
    <li class="footer">Generated on Wed Aug 1 2012 07:08:27 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
