<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/apbs/femparm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('femparm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">femparm.h File Reference<div class="ingroups"><a class="el" href="group___a_p_o_lparm.html">APOLparm class</a> &#124; <a class="el" href="group___f_e_mparm.html">FEMparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for class APOLparm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vstring_8h_source.html">apbs/vstring.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for femparm.h:</div>
<div class="dyncontent">
<div class="center"><img src="femparm_8h__incl.png" border="0" usemap="#src_2generic_2apbs_2femparm_8h" alt=""/></div>
<map name="src_2generic_2apbs_2femparm_8h" id="src_2generic_2apbs_2femparm_8h">
<area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="164,155,252,181"/><area shape="rect" id="node7" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="82,80,184,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="femparm_8h__dep__incl.png" border="0" usemap="#src_2generic_2apbs_2femparm_8hdep" alt=""/></div>
<map name="src_2generic_2apbs_2femparm_8hdep" id="src_2generic_2apbs_2femparm_8hdep">
<area shape="rect" id="node3" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="137,155,300,181"/><area shape="rect" id="node5" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="13,80,155,107"/><area shape="rect" id="node10" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="230,80,391,107"/><area shape="rect" id="node13" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="332,155,460,181"/><area shape="rect" id="node15" href="femparm_8c.html" title="Class FEMparm methods." alt="" coords="467,80,620,107"/><area shape="rect" id="node8" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="5,155,112,181"/></map>
</div>
</div>
<p><a href="femparm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_f_e_mparm.html">sFEMparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for FEM-specific variables from input files.  <a href="structs_f_e_mparm.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5ce88931883d9c9aa6f64e46f17b0d81"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a></td></tr>
<tr class="memdesc:ga5ce88931883d9c9aa6f64e46f17b0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare FEparm_EtolType type.  <a href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81"></a><br/></td></tr>
<tr class="memitem:ga73bc50867e817d92bfb8abb39b660199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73bc50867e817d92bfb8abb39b660199"></a>
typedef enum <a class="el" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a></td></tr>
<tr class="memdesc:ga73bc50867e817d92bfb8abb39b660199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare FEMparm_EstType type. <br/></td></tr>
<tr class="memitem:gaac30a1d94400a4d8f6b1e7dd2e754d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac30a1d94400a4d8f6b1e7dd2e754d67"></a>
typedef enum <a class="el" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a></td></tr>
<tr class="memdesc:gaac30a1d94400a4d8f6b1e7dd2e754d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare FEMparm_CalcType type. <br/></td></tr>
<tr class="memitem:gac19dc8c829972231a889145317a79444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac19dc8c829972231a889145317a79444"></a>
typedef struct <a class="el" href="structs_f_e_mparm.html">sFEMparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a></td></tr>
<tr class="memdesc:gac19dc8c829972231a889145317a79444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the FEMparm class as the FEMparm structure. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga087262b9e3b70547352f3e2fbc44cd51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> { <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a> = 0, 
<a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a> = 1, 
<a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a> = 2
 }</td></tr>
<tr class="memdesc:ga087262b9e3b70547352f3e2fbc44cd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive refinment error estimate tolerance key.  <a href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">More...</a><br/></td></tr>
<tr class="memitem:gabe14c957d66befafe12f371de15893c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a> { <br/>
&#160;&#160;<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a> = 0, 
<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a> = 1, 
<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a> = 2, 
<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:gabe14c957d66befafe12f371de15893c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive refinment error estimator method.  <a href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">More...</a><br/></td></tr>
<tr class="memitem:gac36fc354fe54c03cfec686666e536c48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a> { <a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>, 
<a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>
 }</td></tr>
<tr class="memdesc:gac36fc354fe54c03cfec686666e536c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation type.  <a href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab55bf29011638b3d34f4258044179833"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">FEMparm_ctor</a> (<a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gab55bf29011638b3d34f4258044179833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct FEMparm.  <a href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833"></a><br/></td></tr>
<tr class="memitem:gaf9ef3194c104776069cb867d241e69a4"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">FEMparm_ctor2</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, <a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf9ef3194c104776069cb867d241e69a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct FEMparm.  <a href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4"></a><br/></td></tr>
<tr class="memitem:gae239dd3231f902875739d09f5a598984"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">FEMparm_dtor</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> **thee)</td></tr>
<tr class="memdesc:gae239dd3231f902875739d09f5a598984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984"></a><br/></td></tr>
<tr class="memitem:gae75199b1b6ac6900380fb6996a040852"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">FEMparm_dtor2</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee)</td></tr>
<tr class="memdesc:gae75199b1b6ac6900380fb6996a040852"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852"></a><br/></td></tr>
<tr class="memitem:ga6e154846c1619a3a949c5bc7b1b0b8b2"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">FEMparm_check</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee)</td></tr>
<tr class="memdesc:ga6e154846c1619a3a949c5bc7b1b0b8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2"></a><br/></td></tr>
<tr class="memitem:ga20a6bf0ce0cbf6482fda22722f3db17b"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">FEMparm_copy</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *source)</td></tr>
<tr class="memdesc:ga20a6bf0ce0cbf6482fda22722f3db17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy target object into thee.  <a href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b"></a><br/></td></tr>
<tr class="memitem:gaa97472cad5d213870a6cc6e57d6e9908"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">FEMparm_parseToken</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gaa97472cad5d213870a6cc6e57d6e9908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class APOLparm. </p>
<p>Contains declarations for class FEMparm.</p>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="apolparm_8h_source.html">apolparm.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2012 Battelle Memorial Institute. Developed at the 
* Pacific Northwest National Laboratory, operated by Battelle Memorial 
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of 
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.  
*
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be 
* used to endorse or promote products derived from this software without 
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre></dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="femparm_8h.html" title="Contains declarations for class APOLparm.">femparm.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2012 Battelle Memorial Institute. Developed at the 
* Pacific Northwest National Laboratory, operated by Battelle Memorial 
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of 
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.  
*
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be 
* used to endorse or promote products derived from this software without 
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="femparm_8h_source.html">femparm.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="dir_1e2c77cda04155b3bb94bf1eaa58f712.html">apbs</a></li><li class="navelem"><a class="el" href="femparm_8h.html">femparm.h</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:34 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
