<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/apbs/femparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('femparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">femparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="femparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef _FEMPARM_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FEMPARM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Generic header files */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">   76</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51" title="Adaptive refinment error estimate tolerance key.">eFEMparm_EtolType</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">   77</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a>=0,  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">   78</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a>=1,  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">   79</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a>=2   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51" title="Adaptive refinment error estimate tolerance key.">eFEMparm_EtolType</a> <a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81" title="Declare FEparm_EtolType type.">FEMparm_EtolType</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">   95</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1" title="Adaptive refinment error estimator method.">eFEMparm_EstType</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">   96</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a>=0,  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">   97</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a>=1,  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">   98</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a>=2,  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">   99</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a>=3,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">  101</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a>=4  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1" title="Adaptive refinment error estimator method.">eFEMparm_EstType</a> <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">  114</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48" title="Calculation type.">eFEMparm_CalcType</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">  115</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>,  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">  116</a></span>&#160; <a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48" title="Calculation type.">eFEMparm_CalcType</a> <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html">  130</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">sFEMparm</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">  135</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a> <a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[3];  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">  139</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>;  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">  142</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81" title="Declare FEparm_EtolType type.">FEMparm_EtolType</a> <a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a>;  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">  145</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a> <a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a>;  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">  149</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a> <a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a>;  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a>;    </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a>; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a>;  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a>;  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">  166</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">  167</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">pkey</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">  170</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a>;  </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">  171</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a>;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">sFEMparm</a> <a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Class NOsh: Non-inlineable methods (nosh.c)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">VEXTERNC FEMparm* FEMparm_ctor(FEMparm_CalcType type);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">VEXTERNC int FEMparm_ctor2(FEMparm *thee, FEMparm_CalcType type);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">VEXTERNC void FEMparm_dtor(FEMparm **thee);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">VEXTERNC void FEMparm_dtor2(FEMparm *thee);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">VEXTERNC int FEMparm_check(FEMparm *thee);</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">VEXTERNC void FEMparm_copy(FEMparm *thee, FEMparm *source);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">VEXTERNC Vrc_Codes FEMparm_parseToken(FEMparm *thee, char tok[VMAX_BUFSIZE], </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  Vio *sock);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">#endif </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="dir_1e2c77cda04155b3bb94bf1eaa58f712.html">apbs</a></li><li class="navelem"><a class="el" href="femparm_8h.html">femparm.h</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:32 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
