<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structs_vatom.html#a7441ef0865bcb3db9b8064dd7375c1ea">sVatom</a>
</li>
<li>iinfo
: <a class="el" href="structs_vpmgp.html#ac3465c920e73bb3096d213e8a19740ee">sVpmgp</a>
</li>
<li>initFlag
: <a class="el" href="structs_vcsm.html#a1fa18df106a71df86f7ce9780b65e88b">sVcsm</a>
</li>
<li>initGreen
: <a class="el" href="structs_vfetk___local_var.html#a9fbc02bbb04a5843e53d7d989f554df9">sVfetk_LocalVar</a>
</li>
<li>ionacc
: <a class="el" href="structs_vfetk___local_var.html#a05bb916abb731cd7192fc202fd47b67a">sVfetk_LocalVar</a>
</li>
<li>ionc
: <a class="el" href="structs_p_b_eparm.html#af611cc40b302f977a0fcb30622bb080b">sPBEparm</a>
</li>
<li>ionConc
: <a class="el" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">sVpbe</a>
, <a class="el" href="structs_vfetk___local_var.html#ae33e45044c553dd172e46c302ffeb0c8">sVfetk_LocalVar</a>
</li>
<li>ionQ
: <a class="el" href="structs_vfetk___local_var.html#afaf48998eac66e6e67c15ea20e41f22f">sVfetk_LocalVar</a>
, <a class="el" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">sVpbe</a>
</li>
<li>ionq
: <a class="el" href="structs_p_b_eparm.html#afe9257c6322b57aec30692997b8321fc">sPBEparm</a>
</li>
<li>ionr
: <a class="el" href="structs_p_b_eparm.html#acb2d9f9e10124ba076c9b847dd43dfd5">sPBEparm</a>
</li>
<li>ionRadii
: <a class="el" href="structs_vfetk___local_var.html#a4aaa2bda7467e7b99506ca4709c36ff2">sVfetk_LocalVar</a>
, <a class="el" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">sVpbe</a>
</li>
<li>ionstr
: <a class="el" href="structs_vfetk___local_var.html#ab79b589fd6e96561143e67a00820bacd">sVfetk_LocalVar</a>
</li>
<li>iparm
: <a class="el" href="structs_vpmg.html#a40be00c9f8e1a7974391a6e6bf3461b0">sVpmg</a>
</li>
<li>ipcon
: <a class="el" href="structs_vpmgp.html#aa6be27a1536423deddc3c89f891ac32f">sVpmgp</a>
</li>
<li>iperf
: <a class="el" href="structs_vpmgp.html#a0452f1983970e26d358a30f598f2b2b2">sVpmgp</a>
</li>
<li>ipkey
: <a class="el" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">sVpmgp</a>
, <a class="el" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">sVpbe</a>
</li>
<li>irite
: <a class="el" href="structs_vpmgp.html#a698d522da0b3f6f582f83c079dc2d65d">sVpmgp</a>
</li>
<li>ispara
: <a class="el" href="structs_n_osh.html#a834a31cb12bd406bb9f715535a93ae9e">sNOsh</a>
</li>
<li>istop
: <a class="el" href="structs_vpmgp.html#abb1062d08fbab63f575813d12c33b327">sVpmgp</a>
</li>
<li>itmax
: <a class="el" href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">sVpmgp</a>
</li>
<li>iwork
: <a class="el" href="structs_vpmg.html#ac0908d30703d6255e301caef5a20c7c8">sVpmg</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:53 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
