<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBE_LPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a8aff524083a4982a3b9b5a45100235f7">vhal.h</a>
</li>
<li>PBE_LRPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a41688eed14f0e7e16e66e4aecd27129d">vhal.h</a>
</li>
<li>PBE_NPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154aae9324e651d3d2229e32620a66ab3d4e">vhal.h</a>
</li>
<li>PBE_SMPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a55b89e584fbbe7e386f054adcf3efbd7">vhal.h</a>
</li>
<li>PBEparm
: <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">pbeparm.h</a>
</li>
<li>PBEparm_calcEnergy
: <a class="el" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">pbeparm.h</a>
</li>
<li>PBEparm_calcForce
: <a class="el" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">pbeparm.h</a>
</li>
<li>PBEparm_check()
: <a class="el" href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">pbeparm.c</a>
</li>
<li>PBEparm_copy()
: <a class="el" href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">pbeparm.c</a>
</li>
<li>PBEparm_ctor()
: <a class="el" href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">pbeparm.c</a>
</li>
<li>PBEparm_ctor2()
: <a class="el" href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">pbeparm.c</a>
</li>
<li>PBEparm_dtor()
: <a class="el" href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">pbeparm.c</a>
</li>
<li>PBEparm_dtor2()
: <a class="el" href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">pbeparm.c</a>
</li>
<li>PBEparm_getIonCharge()
: <a class="el" href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">pbeparm.c</a>
</li>
<li>PBEparm_getIonConc()
: <a class="el" href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">pbeparm.c</a>
</li>
<li>PBEparm_getIonRadius()
: <a class="el" href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">pbeparm.h</a>
</li>
<li>PBEPARM_MAXWRITE
: <a class="el" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">pbeparm.h</a>
</li>
<li>PBEparm_parseToken()
: <a class="el" href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">pbeparm.h</a>
, <a class="el" href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">pbeparm.c</a>
</li>
<li>PCE_COMPS
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">pbeparm.h</a>
</li>
<li>PCE_NO
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">pbeparm.h</a>
</li>
<li>PCE_TOTAL
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">pbeparm.h</a>
</li>
<li>PCF_COMPS
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">pbeparm.h</a>
</li>
<li>PCF_NO
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">pbeparm.h</a>
</li>
<li>PCF_TOTAL
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">pbeparm.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
