<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEMparm
: <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">femparm.h</a>
</li>
<li>FEMparm_CalcType
: <a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">femparm.h</a>
</li>
<li>FEMparm_EstType
: <a class="el" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">femparm.h</a>
</li>
<li>FEMparm_EtolType
: <a class="el" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">femparm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MGparm
: <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">mgparm.h</a>
</li>
<li>MGparm_CalcType
: <a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">mgparm.h</a>
</li>
<li>MGparm_CentMeth
: <a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">mgparm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOsh
: <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">nosh.h</a>
</li>
<li>NOsh_calc
: <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">nosh.h</a>
</li>
<li>NOsh_CalcType
: <a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">nosh.h</a>
</li>
<li>NOsh_MolFormat
: <a class="el" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">nosh.h</a>
</li>
<li>NOsh_ParmFormat
: <a class="el" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">nosh.h</a>
</li>
<li>NOsh_PrintType
: <a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">nosh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBEparm
: <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">pbeparm.h</a>
</li>
<li>PBEparm_calcEnergy
: <a class="el" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">pbeparm.h</a>
</li>
<li>PBEparm_calcForce
: <a class="el" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">pbeparm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vacc
: <a class="el" href="group___vacc.html#ga1a2ce5f1b6f25fd5efadc5ab0aacbc9c">vacc.h</a>
</li>
<li>VaccSurf
: <a class="el" href="group___vacc.html#ga161302d3e4967f0aff1e29689e809830">vacc.h</a>
</li>
<li>Valist
: <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">valist.h</a>
</li>
<li>Vatom
: <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">vatom.h</a>
</li>
<li>Vbcfl
: <a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">vhal.h</a>
</li>
<li>Vchrg_Meth
: <a class="el" href="group___vhal.html#gadd887856f01d4328b9a028110a5488a6">vhal.h</a>
</li>
<li>Vchrg_Src
: <a class="el" href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">vhal.h</a>
</li>
<li>Vclist
: <a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">vclist.h</a>
</li>
<li>Vclist_DomainMode
: <a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">vclist.h</a>
</li>
<li>VclistCell
: <a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">vclist.h</a>
</li>
<li>Vcsm
: <a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">vcsm.h</a>
</li>
<li>Vdata_Format
: <a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">vhal.h</a>
</li>
<li>Vdata_Type
: <a class="el" href="group___vhal.html#gadfc214425db779e6548c11fab04ab043">vhal.h</a>
</li>
<li>Vfetk
: <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">vfetk.h</a>
</li>
<li>Vfetk_GuessType
: <a class="el" href="group___vfetk.html#ga43a9e71e84198968cbe25331e23a9946">vfetk.h</a>
</li>
<li>Vfetk_LocalVar
: <a class="el" href="group___vfetk.html#ga3278b87b37cf1911f986521b40a9e7f7">vfetk.h</a>
</li>
<li>Vfetk_LsolvType
: <a class="el" href="group___vfetk.html#gad4ff27df517f29ff2c62c8ea09072a9a">vfetk.h</a>
</li>
<li>Vfetk_MeshLoad
: <a class="el" href="group___vfetk.html#ga0ae7e4598a4dfa736d291a33d341c808">vfetk.h</a>
</li>
<li>Vfetk_NsolvType
: <a class="el" href="group___vfetk.html#ga9eb08aef7e138157fb80fae1e4734bfd">vfetk.h</a>
</li>
<li>Vfetk_PrecType
: <a class="el" href="group___vfetk.html#gaf1c9f6712d62ba31b38ebbcface6eaf5">vfetk.h</a>
</li>
<li>Vgreen
: <a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">vgreen.h</a>
</li>
<li>Vgrid
: <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">vgrid.h</a>
</li>
<li>Vhal_IPKEYType
: <a class="el" href="group___vhal.html#gab4d6fde8b6d8b7c83380f6d36a9d65c1">vhal.h</a>
</li>
<li>Vhal_NONLINType
: <a class="el" href="group___vhal.html#ga47366954326bff28662065ee293ecba4">vhal.h</a>
</li>
<li>Vhal_PBEType
: <a class="el" href="group___vhal.html#gaa0aabb1579af98f26effe7796b2d0a0c">vhal.h</a>
</li>
<li>Vmgrid
: <a class="el" href="group___vmgrid.html#ga75807125cc3ee2d14b628460ffa3998c">vmgrid.h</a>
</li>
<li>Vopot
: <a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">vopot.h</a>
</li>
<li>Voutput_Format
: <a class="el" href="group___vhal.html#gab5abfae998917b6d341c020d94f82743">vhal.h</a>
</li>
<li>Vparam
: <a class="el" href="group___vparam.html#gab4ffa924728b25ec92009438902019e6">vparam.h</a>
</li>
<li>Vparam_AtomData
: <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">vparam.h</a>
</li>
<li>Vparam_ResData
: <a class="el" href="group___vparam.html#gaad5a862514ab542d8a074bc56731f65e">vparam.h</a>
</li>
<li>Vpbe
: <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">vpbe.h</a>
</li>
<li>Vpee
: <a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">vpee.h</a>
</li>
<li>Vpmg
: <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">vpmg.h</a>
</li>
<li>Vpmgp
: <a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">vpmgp.h</a>
</li>
<li>Vsurf_Meth
: <a class="el" href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">vhal.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
