<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eFEMparm_CalcType
: <a class="el" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">femparm.h</a>
</li>
<li>eFEMparm_EstType
: <a class="el" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">femparm.h</a>
</li>
<li>eFEMparm_EtolType
: <a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">femparm.h</a>
</li>
<li>eMGparm_CalcType
: <a class="el" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">mgparm.h</a>
</li>
<li>eMGparm_CentMeth
: <a class="el" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">mgparm.h</a>
</li>
<li>eNOsh_CalcType
: <a class="el" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">nosh.h</a>
</li>
<li>eNOsh_MolFormat
: <a class="el" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">nosh.h</a>
</li>
<li>eNOsh_ParmFormat
: <a class="el" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">nosh.h</a>
</li>
<li>eNOsh_PrintType
: <a class="el" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">nosh.h</a>
</li>
<li>ePBEparm_calcEnergy
: <a class="el" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">pbeparm.h</a>
</li>
<li>ePBEparm_calcForce
: <a class="el" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">pbeparm.h</a>
</li>
<li>eVbcfl
: <a class="el" href="group___vhal.html#ga156281db9d201569da4620821ed24201">vhal.h</a>
</li>
<li>eVchrg_Meth
: <a class="el" href="group___vhal.html#ga3008c37bfa581864fd3dd8a61f10aa1c">vhal.h</a>
</li>
<li>eVchrg_Src
: <a class="el" href="group___vhal.html#ga9fc03397fccaca6f6ce707e27285ea4d">vhal.h</a>
</li>
<li>eVclist_DomainMode
: <a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">vclist.h</a>
</li>
<li>eVdata_Format
: <a class="el" href="group___vhal.html#ga0a02e505ce65b11b789383c7cce87474">vhal.h</a>
</li>
<li>eVdata_Type
: <a class="el" href="group___vhal.html#ga0737cad7c1ef6392a8cf959794d8a605">vhal.h</a>
</li>
<li>eVfetk_GuessType
: <a class="el" href="group___vfetk.html#gae86ea86a8b8b90820e4ffe91a2528303">vfetk.h</a>
</li>
<li>eVfetk_LsolvType
: <a class="el" href="group___vfetk.html#ga0907bf1ea39b217715a8e6fb480bcaeb">vfetk.h</a>
</li>
<li>eVfetk_MeshLoad
: <a class="el" href="group___vfetk.html#ga983fd714f6d8ee74257eb04fd85f7e64">vfetk.h</a>
</li>
<li>eVfetk_NsolvType
: <a class="el" href="group___vfetk.html#gac13393fb20a9b60fbc804cc2da797994">vfetk.h</a>
</li>
<li>eVfetk_PrecType
: <a class="el" href="group___vfetk.html#gadc47cb025e2518628d09b7522c5ce9e0">vfetk.h</a>
</li>
<li>eVhal_IPKEYType
: <a class="el" href="group___vhal.html#gad16654551e609cdf34580c7722164d21">vhal.h</a>
</li>
<li>eVhal_NONLINType
: <a class="el" href="group___vhal.html#ga035e8a5cd4afaa6220745b1b97040284">vhal.h</a>
</li>
<li>eVhal_PBEType
: <a class="el" href="group___vhal.html#gaa8a15d1df1766830ccc02f11c0b80154">vhal.h</a>
</li>
<li>eVmultigrid_boundary_method
: <a class="el" href="vmultigrid_8h.html#aefa529034e70408720f5ebc634cba37a">vmultigrid.h</a>
</li>
<li>eVmultigrid_coarse_solver
: <a class="el" href="vmultigrid_8h.html#ab0f8c145ae673dfd04bd45860ed28187">vmultigrid.h</a>
</li>
<li>eVmultigrid_coarsen_method
: <a class="el" href="vmultigrid_8h.html#a492734319aa913d7c0f48cf29eed23b5">vmultigrid.h</a>
</li>
<li>eVmultigrid_discrete_method
: <a class="el" href="vmultigrid_8h.html#af6bf7be54ece0c1b2d7d654b07657d59">vmultigrid.h</a>
</li>
<li>eVmultigrid_iterate_method
: <a class="el" href="vmultigrid_8h.html#a44a961f024d6eae8e3fd19ed9f73c986">vmultigrid.h</a>
</li>
<li>eVmultigrid_linear
: <a class="el" href="vmultigrid_8h.html#adb493929876501add4c8d48c121e12a5">vmultigrid.h</a>
</li>
<li>eVmultigrid_method
: <a class="el" href="vmultigrid_8h.html#a38de78214d1e6c4a52233561cab740c5">vmultigrid.h</a>
</li>
<li>eVmultigrid_operator_analysis
: <a class="el" href="vmultigrid_8h.html#a76d377d1c65a8cbd7d77d89f1739d357">vmultigrid.h</a>
</li>
<li>eVmultigrid_prolong_method
: <a class="el" href="vmultigrid_8h.html#a84254aa849af9ed4cea0418609ac9383">vmultigrid.h</a>
</li>
<li>eVmultigrid_smooth_method
: <a class="el" href="vmultigrid_8h.html#aedc705eee3e3b33cdfe96db15b716cad">vmultigrid.h</a>
</li>
<li>eVmultigrid_stop_criterion
: <a class="el" href="vmultigrid_8h.html#acc057f93e2675bfb5b4daca77a2144fe">vmultigrid.h</a>
</li>
<li>eVmultigrid_verbosity
: <a class="el" href="vmultigrid_8h.html#ac9e19a8f41e043f70ef4ecfb0cbdd1cb">vmultigrid.h</a>
</li>
<li>eVoutput_Format
: <a class="el" href="group___vhal.html#gab71524d62ab544d0fe02fcaacc03cb42">vhal.h</a>
</li>
<li>eVrc_Codes
: <a class="el" href="group___vhal.html#gaa18adbb8b2cef7de47c9ea728305dc2e">vhal.h</a>
</li>
<li>eVsol_Meth
: <a class="el" href="group___vhal.html#gac752191c75b0b61ada548601669aa4a3">vhal.h</a>
</li>
<li>eVsurf_Meth
: <a class="el" href="group___vhal.html#ga068e237d419d537df01fc0fad01e24e8">vhal.h</a>
</li>
<li>EXPMAX
: <a class="el" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4">vcap.h</a>
</li>
<li>EXPMIN
: <a class="el" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef">vcap.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:43 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
