<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FCT_MANUAL
: <a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">femparm.h</a>
</li>
<li>FCT_NONE
: <a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">femparm.h</a>
</li>
<li>FEMparm
: <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">femparm.h</a>
</li>
<li>FEMparm_CalcType
: <a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">femparm.h</a>
</li>
<li>FEMparm_check()
: <a class="el" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">femparm.h</a>
, <a class="el" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">femparm.c</a>
</li>
<li>FEMparm_copy()
: <a class="el" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">femparm.c</a>
, <a class="el" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">femparm.h</a>
</li>
<li>FEMparm_ctor()
: <a class="el" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">femparm.h</a>
, <a class="el" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">femparm.c</a>
</li>
<li>FEMparm_ctor2()
: <a class="el" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">femparm.h</a>
, <a class="el" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">femparm.c</a>
</li>
<li>FEMparm_dtor()
: <a class="el" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">femparm.h</a>
, <a class="el" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">femparm.c</a>
</li>
<li>FEMparm_dtor2()
: <a class="el" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">femparm.c</a>
, <a class="el" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">femparm.h</a>
</li>
<li>FEMparm_EstType
: <a class="el" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">femparm.h</a>
</li>
<li>FEMparm_EtolType
: <a class="el" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">femparm.h</a>
</li>
<li>FEMparm_parseToken()
: <a class="el" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">femparm.h</a>
, <a class="el" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">femparm.c</a>
</li>
<li>FET_FRAC
: <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">femparm.h</a>
</li>
<li>FET_GLOB
: <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">femparm.h</a>
</li>
<li>FET_SIMP
: <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">femparm.h</a>
</li>
<li>fillcoCharge()
: <a class="el" href="vpmg_8h.html#ada65af06c9af5bf4ee593cb051bd0b0d">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#ada65af06c9af5bf4ee593cb051bd0b0d">vpmg.c</a>
</li>
<li>fillcoChargeMap()
: <a class="el" href="vpmg_8h.html#a2fe0074cd016170f829d76a856409185">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a2fe0074cd016170f829d76a856409185">vpmg.c</a>
</li>
<li>fillcoChargeSpline1()
: <a class="el" href="vpmg_8h.html#a7e7a2991c9f8b5e9a4a06843aecd38ae">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a7e7a2991c9f8b5e9a4a06843aecd38ae">vpmg.c</a>
</li>
<li>fillcoChargeSpline2()
: <a class="el" href="vpmg_8h.html#a6074122271a6957f5d463aa95c90f61c">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a6074122271a6957f5d463aa95c90f61c">vpmg.c</a>
</li>
<li>fillcoCoef()
: <a class="el" href="vpmg_8h.html#a169088d2631112390e9699d0ff25ab0a">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a">vpmg.c</a>
</li>
<li>fillcoCoefMap()
: <a class="el" href="vpmg_8h.html#a35949511a7f2779c8ac7e7c88bdca001">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a35949511a7f2779c8ac7e7c88bdca001">vpmg.c</a>
</li>
<li>fillcoCoefMol()
: <a class="el" href="vpmg_8h.html#a62617829770eaed11c159947453e457c">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a62617829770eaed11c159947453e457c">vpmg.c</a>
</li>
<li>fillcoCoefMolDiel()
: <a class="el" href="vpmg_8h.html#a34484f0f2f254b954abf20c5a98ab9d4">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4">vpmg.c</a>
</li>
<li>fillcoCoefMolDielNoSmooth()
: <a class="el" href="vpmg_8h.html#adf9fff114eed3d5d94f3adbbf9527483">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483">vpmg.c</a>
</li>
<li>fillcoCoefMolDielSmooth()
: <a class="el" href="vpmg_8h.html#aafab27ad33274047911bd2ec092eb265">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#aafab27ad33274047911bd2ec092eb265">vpmg.c</a>
</li>
<li>fillcoCoefMolIon()
: <a class="el" href="vpmg_8h.html#a9217fdfc8737424d5e5ccc1193f9c3b0">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a9217fdfc8737424d5e5ccc1193f9c3b0">vpmg.c</a>
</li>
<li>fillcoCoefSpline()
: <a class="el" href="vpmg_8h.html#a61365ff4cedaf084ea6d960d432a3d03">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a61365ff4cedaf084ea6d960d432a3d03">vpmg.c</a>
</li>
<li>fillcoCoefSpline3()
: <a class="el" href="vpmg_8h.html#ab7b5543b591c9433e7190a2fe45b4ca2">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#ab7b5543b591c9433e7190a2fe45b4ca2">vpmg.c</a>
</li>
<li>fillcoCoefSpline4()
: <a class="el" href="vpmg_8h.html#abe8b2056b56093552215f2e97c8f5c1b">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#abe8b2056b56093552215f2e97c8f5c1b">vpmg.c</a>
</li>
<li>fillcoInducedDipole()
: <a class="el" href="vpmg_8h.html#ae84de46101d6abe2046ae860b55832a0">vpmg.h</a>
</li>
<li>fillcoNLInducedDipole()
: <a class="el" href="vpmg_8h.html#a6139befcbac10d86518d7b4cd397204a">vpmg.h</a>
</li>
<li>fillcoPermanentMultipole()
: <a class="el" href="vpmg_8h.html#aa349fa04ad1c57df769345d4bcad28ce">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a45c2c05ddfc0c4e4aea3be668137d2e0">vpmg.c</a>
</li>
<li>FRT_DUAL
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">femparm.h</a>
</li>
<li>FRT_GEOM
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">femparm.h</a>
</li>
<li>FRT_LOCA
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">femparm.h</a>
</li>
<li>FRT_RESI
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">femparm.h</a>
</li>
<li>FRT_UNIF
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">femparm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 07:08:39 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
