<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MGparm_check()
: <a class="el" href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">mgparm.c</a>
</li>
<li>MGparm_copy()
: <a class="el" href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">mgparm.c</a>
, <a class="el" href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">mgparm.h</a>
</li>
<li>MGparm_ctor()
: <a class="el" href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">mgparm.c</a>
</li>
<li>MGparm_ctor2()
: <a class="el" href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">mgparm.c</a>
, <a class="el" href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">mgparm.h</a>
</li>
<li>MGparm_dtor()
: <a class="el" href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">mgparm.c</a>
</li>
<li>MGparm_dtor2()
: <a class="el" href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">mgparm.c</a>
</li>
<li>MGparm_getCenterX()
: <a class="el" href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">mgparm.c</a>
</li>
<li>MGparm_getCenterY()
: <a class="el" href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">mgparm.c</a>
, <a class="el" href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">mgparm.h</a>
</li>
<li>MGparm_getCenterZ()
: <a class="el" href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">mgparm.c</a>
</li>
<li>MGparm_getHx()
: <a class="el" href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">mgparm.c</a>
</li>
<li>MGparm_getHy()
: <a class="el" href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">mgparm.c</a>
</li>
<li>MGparm_getHz()
: <a class="el" href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">mgparm.c</a>
</li>
<li>MGparm_getNx()
: <a class="el" href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">mgparm.c</a>
</li>
<li>MGparm_getNy()
: <a class="el" href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">mgparm.c</a>
</li>
<li>MGparm_getNz()
: <a class="el" href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">mgparm.c</a>
</li>
<li>MGparm_parseToken()
: <a class="el" href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">mgparm.c</a>
, <a class="el" href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">mgparm.h</a>
</li>
<li>MGparm_setCenterX()
: <a class="el" href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">mgparm.c</a>
</li>
<li>MGparm_setCenterY()
: <a class="el" href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">mgparm.c</a>
</li>
<li>MGparm_setCenterZ()
: <a class="el" href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">mgparm.h</a>
, <a class="el" href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">mgparm.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
