<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Vclist class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___vclist.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vclist class</div>  </div>
</div>
<div class="contents">

<p>Atom cell list.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist_cell.html">sVclistCell</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list cell.  <a href="structs_vclist_cell.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html">sVclist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list.  <a href="structs_vclist.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8h.html">vclist.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains declarations for class Vclist. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8c.html">vclist.c</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Class Vclist methods. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8222220f7c6fce1c1f6f2212a81b7f9"></a><!-- doxytag: member="Vclist::VclistCell" ref="gaa8222220f7c6fce1c1f6f2212a81b7f9" args="" -->
typedef struct <a class="el" href="structs_vclist_cell.html">sVclistCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the VclistCell class as the VclistCell structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6125c1da9805ceda9e099195bd8a8992"></a><!-- doxytag: member="Vclist::Vclist" ref="ga6125c1da9805ceda9e099195bd8a8992" args="" -->
typedef struct <a class="el" href="structs_vclist.html">sVclist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vclist class as the Vclist structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc3f2f310718db10fc2592dd85495ef5"></a><!-- doxytag: member="Vclist::Vclist_DomainMode" ref="gacc3f2f310718db10fc2592dd85495ef5" args="" -->
typedef enum <a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of Vclist_DomainMode enumeration type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a> { <a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>, 
<a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list domain setup mode.  <a href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91">Vclist_memChk</a> (<a class="el" href="structs_vclist.html">Vclist</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="#ga61a7f1b80bad426003e449acf97d6d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360">Vclist_maxRadius</a> (<a class="el" href="structs_vclist.html">Vclist</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max probe radius value (in A) the cell list was constructed with.  <a href="#gac90480afcf0e082a4b7bf755cb15d360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vclist.html">Vclist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff">Vclist_ctor</a> (<a class="el" href="structs_valist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the cell list object.  <a href="#gabc96bd5ecfd7b4ddc60544277d5cc7ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a">Vclist_ctor2</a> (<a class="el" href="structs_vclist.html">Vclist</a> *thee, <a class="el" href="structs_valist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the cell list object.  <a href="#gac37963a24bb0596458f3eeb07b18100a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689">Vclist_dtor</a> (<a class="el" href="structs_vclist.html">Vclist</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#ga3ad2d96a3c99cf862fbb7231b5db1689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf">Vclist_dtor2</a> (<a class="el" href="structs_vclist.html">Vclist</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#ga9410f92c8452a5ae9defd34f401435cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vclist_cell.html">VclistCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402">Vclist_getCell</a> (<a class="el" href="structs_vclist.html">Vclist</a> *thee, double position[VAPBS_DIM])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return cell corresponding to specified position or return VNULL.  <a href="#gaee63e2dac121f3469b10f9f16b999402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vclist_cell.html">VclistCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359">VclistCell_ctor</a> (int natoms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and construct a cell list cell object.  <a href="#ga88d7fd69e274fd575954dcdb1c32d359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2">VclistCell_ctor2</a> (<a class="el" href="structs_vclist_cell.html">VclistCell</a> *thee, int natoms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a cell list object.  <a href="#gab33378d8ba4632ba808a175c213253b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af">VclistCell_dtor</a> (<a class="el" href="structs_vclist_cell.html">VclistCell</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#gab3ea675a2c7371c019b9b5a5969fb4af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c">VclistCell_dtor2</a> (<a class="el" href="structs_vclist_cell.html">VclistCell</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#gaf4907b9a0a563c4f03178ddc8b52b63c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Atom cell list. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4efd3ee8fc4f3862c08a8ccd268dfd78"></a><!-- doxytag: member="vclist.h::eVclist_DomainMode" ref="ga4efd3ee8fc4f3862c08a8ccd268dfd78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atom cell list domain setup mode. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c"></a><!-- doxytag: member="CLIST_AUTO_DOMAIN" ref="gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c" args="" -->CLIST_AUTO_DOMAIN</em>&nbsp;</td><td>
<p>Setup the cell list domain automatically to encompass the entire molecule </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1"></a><!-- doxytag: member="CLIST_MANUAL_DOMAIN" ref="gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1" args="" -->CLIST_MANUAL_DOMAIN</em>&nbsp;</td><td>
<p>Specify the cell list domain manually through the constructor </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00079">79</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabc96bd5ecfd7b4ddc60544277d5cc7ff"></a><!-- doxytag: member="vclist.h::Vclist_ctor" ref="gabc96bd5ecfd7b4ddc60544277d5cc7ff" args="(Valist *alist, double max_radius, int npts[VAPBS_DIM], Vclist_DomainMode mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_vclist.html">Vclist</a>* Vclist_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_valist.html">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npts</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_corner</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_corner</em>[VAPBS_DIM]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the cell list object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated Vclist object </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alist</td><td>Molecule for cell list queries </td></tr>
    <tr><td class="paramname">max_radius</td><td>Max probe radius (&Aring;) to be queried </td></tr>
    <tr><td class="paramname">npts</td><td>Number of in hash table points in each direction </td></tr>
    <tr><td class="paramname">mode</td><td>Mode to construct table </td></tr>
    <tr><td class="paramname">lower_corner</td><td>Hash table lower corner for manual construction (see mode variable); ignored otherwise </td></tr>
    <tr><td class="paramname">upper_corner</td><td>Hash table upper corner for manual construction (see mode variable); ignored otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00080">80</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph.png" border="0" usemap="#group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph" alt=""/></div>
<map name="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph" id="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a" title="FORTRAN stub to construct the cell list object." alt="" coords="136,5,224,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph.png" border="0" usemap="#group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph" alt=""/></div>
<map name="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph" id="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph">
<area shape="rect" id="node3" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="137,5,223,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac37963a24bb0596458f3eeb07b18100a"></a><!-- doxytag: member="vclist.h::Vclist_ctor2" ref="gac37963a24bb0596458f3eeb07b18100a" args="(Vclist *thee, Valist *alist, double max_radius, int npts[VAPBS_DIM], Vclist_DomainMode mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Vclist_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist.html">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_valist.html">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npts</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_corner</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_corner</em>[VAPBS_DIM]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FORTRAN stub to construct the cell list object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Memory for Vclist objet </td></tr>
    <tr><td class="paramname">alist</td><td>Molecule for cell list queries </td></tr>
    <tr><td class="paramname">max_radius</td><td>Max probe radius (&Aring;) to be queried </td></tr>
    <tr><td class="paramname">npts</td><td>Number of in hash table points in each direction </td></tr>
    <tr><td class="paramname">mode</td><td>Mode to construct table </td></tr>
    <tr><td class="paramname">lower_corner</td><td>Hash table lower corner for manual construction (see mode variable); ignored otherwise </td></tr>
    <tr><td class="paramname">upper_corner</td><td>Hash table upper corner for manual construction (see mode variable); ignored otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00348">348</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph.png" border="0" usemap="#group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph" alt=""/></div>
<map name="group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph" id="group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff" title="Construct the cell list object." alt="" coords="142,5,223,32"/><area shape="rect" id="node5" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="273,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3ad2d96a3c99cf862fbb7231b5db1689"></a><!-- doxytag: member="vclist.h::Vclist_dtor" ref="ga3ad2d96a3c99cf862fbb7231b5db1689" args="(Vclist **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vclist_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist.html">Vclist</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00402">402</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph.png" border="0" usemap="#group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph" alt=""/></div>
<map name="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph" id="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf" title="FORTRAN stub to destroy object." alt="" coords="137,5,226,32"/><area shape="rect" id="node5" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object." alt="" coords="275,5,386,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph.png" border="0" usemap="#group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph" alt=""/></div>
<map name="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph" id="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph">
<area shape="rect" id="node3" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor." alt="" coords="136,5,224,32"/><area shape="rect" id="node5" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor." alt="" coords="273,5,354,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9410f92c8452a5ae9defd34f401435cf"></a><!-- doxytag: member="vclist.h::Vclist_dtor2" ref="ga9410f92c8452a5ae9defd34f401435cf" args="(Vclist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vclist_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist.html">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FORTRAN stub to destroy object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00413">413</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph.png" border="0" usemap="#group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph" alt=""/></div>
<map name="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph" id="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object." alt="" coords="145,5,255,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph.png" border="0" usemap="#group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph" alt=""/></div>
<map name="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph" id="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689" title="Destroy object." alt="" coords="144,5,227,32"/><area shape="rect" id="node5" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor." alt="" coords="275,5,363,32"/><area shape="rect" id="node7" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor." alt="" coords="411,5,493,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaee63e2dac121f3469b10f9f16b999402"></a><!-- doxytag: member="vclist.h::Vclist_getCell" ref="gaee63e2dac121f3469b10f9f16b999402" args="(Vclist *thee, double position[VAPBS_DIM])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_vclist_cell.html">VclistCell</a>* Vclist_getCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist.html">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>[VAPBS_DIM]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return cell corresponding to specified position or return VNULL. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to VclistCell object or VNULL if no cell available (away from molecule). </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vclist cell list </td></tr>
    <tr><td class="paramname">position</td><td>Position to evaluate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00428">428</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph.png" border="0" usemap="#group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph" alt=""/></div>
<map name="group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph" id="group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph">
<area shape="rect" id="node3" href="vacc_8c.html#a5c6356f19e11daf8d0dea84bd92cc226" title="Determines if a point is within the union of the spheres centered at the atomic centers with radii eq..." alt="" coords="169,81,271,108"/><area shape="rect" id="node15" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="643,157,760,184"/><area shape="rect" id="node26" href="group___vacc.html#ga6ba9bfeee26f30304543c0c15aeb34ef" title="Report spline&#45;based accessibility." alt="" coords="821,208,931,235"/><area shape="rect" id="node30" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d" title="Report gradient of spline&#45;based accessibility." alt="" coords="152,259,288,285"/><area shape="rect" id="node5" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b" title="Set up an array of points corresponding to the SAS due to a particular atom." alt="" coords="336,69,445,96"/><area shape="rect" id="node7" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="643,107,760,133"/><area shape="rect" id="node9" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="630,5,773,32"/><area shape="rect" id="node11" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="493,56,581,83"/><area shape="rect" id="node23" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="645,56,758,83"/><area shape="rect" id="node17" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415" title="Report molecular accessibility." alt="" coords="827,157,925,184"/><area shape="rect" id="node19" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1" title="Fill an array with the specified data." alt="" coords="981,157,1083,184"/><area shape="rect" id="node21" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240" title="Fill the specified array with accessibility values." alt="" coords="979,208,1085,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac90480afcf0e082a4b7bf755cb15d360"></a><!-- doxytag: member="vclist.h::Vclist_maxRadius" ref="gac90480afcf0e082a4b7bf755cb15d360" args="(Vclist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vclist_maxRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist.html">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the max probe radius value (in A) the cell list was constructed with. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Max probe radius (in A) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Cell list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00073">73</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph.png" border="0" usemap="#group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph" alt=""/></div>
<map name="group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph" id="group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph">
<area shape="rect" id="node3" href="vacc_8c.html#a5c6356f19e11daf8d0dea84bd92cc226" title="Determines if a point is within the union of the spheres centered at the atomic centers with radii eq..." alt="" coords="193,144,295,171"/><area shape="rect" id="node25" href="group___vacc.html#ga6ba9bfeee26f30304543c0c15aeb34ef" title="Report spline&#45;based accessibility." alt="" coords="845,157,955,184"/><area shape="rect" id="node29" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d" title="Report gradient of spline&#45;based accessibility." alt="" coords="176,259,312,285"/><area shape="rect" id="node31" href="vacc_8c.html#a43a99ef46d09254c73e3edf1ed1a3e3d" title="Vacc_storeParms" alt="" coords="183,309,305,336"/><area shape="rect" id="node5" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b" title="Set up an array of points corresponding to the SAS due to a particular atom." alt="" coords="360,132,469,159"/><area shape="rect" id="node7" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="667,157,784,184"/><area shape="rect" id="node9" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="654,5,797,32"/><area shape="rect" id="node11" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="517,107,605,133"/><area shape="rect" id="node15" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="667,56,784,83"/><area shape="rect" id="node23" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="669,107,782,133"/><area shape="rect" id="node17" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415" title="Report molecular accessibility." alt="" coords="851,107,949,133"/><area shape="rect" id="node19" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1" title="Fill an array with the specified data." alt="" coords="1005,107,1107,133"/><area shape="rect" id="node21" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240" title="Fill the specified array with accessibility values." alt="" coords="1003,157,1109,184"/><area shape="rect" id="node33" href="group___vacc.html#ga04c21186f33179193e153b82d9c1daf8" title="FORTRAN stub to construct the accessibility object." alt="" coords="372,309,457,336"/><area shape="rect" id="node35" href="group___vacc.html#ga6d35703fb022ab73c33627667262f16f" title="Construct the accessibility object." alt="" coords="522,309,601,336"/><area shape="rect" id="node37" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="682,309,769,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga61a7f1b80bad426003e449acf97d6d91"></a><!-- doxytag: member="vclist.h::Vclist_memChk" ref="ga61a7f1b80bad426003e449acf97d6d91" args="(Vclist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vclist_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist.html">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of bytes in this object and its members. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes allocated for object </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Object for memory check </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00068">68</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga88d7fd69e274fd575954dcdb1c32d359"></a><!-- doxytag: member="vclist.h::VclistCell_ctor" ref="ga88d7fd69e274fd575954dcdb1c32d359" args="(int natoms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_vclist_cell.html">VclistCell</a>* VclistCell_ctor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>natoms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate and construct a cell list cell object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to newly-allocated and constructed object. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">natoms</td><td>Number of atoms associated with this cell </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00454">454</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph.png" border="0" usemap="#group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph" alt=""/></div>
<map name="group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph" id="group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2" title="Construct a cell list object." alt="" coords="157,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab33378d8ba4632ba808a175c213253b2"></a><!-- doxytag: member="vclist.h::VclistCell_ctor2" ref="gab33378d8ba4632ba808a175c213253b2" args="(VclistCell *thee, int natoms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes VclistCell_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist_cell.html">VclistCell</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>natoms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a cell list object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Memory location for object </td></tr>
    <tr><td class="paramname">natoms</td><td>Number of atoms associated with this cell </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00466">466</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph.png" border="0" usemap="#group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph" alt=""/></div>
<map name="group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph" id="group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359" title="Allocate and construct a cell list cell object." alt="" coords="163,5,266,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab3ea675a2c7371c019b9b5a5969fb4af"></a><!-- doxytag: member="vclist.h::VclistCell_dtor" ref="gab3ea675a2c7371c019b9b5a5969fb4af" args="(VclistCell **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void VclistCell_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist_cell.html">VclistCell</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00488">488</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph.png" border="0" usemap="#group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph" alt=""/></div>
<map name="group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph" id="group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object." alt="" coords="158,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf4907b9a0a563c4f03178ddc8b52b63c"></a><!-- doxytag: member="vclist.h::VclistCell_dtor2" ref="gaf4907b9a0a563c4f03178ddc8b52b63c" args="(VclistCell *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void VclistCell_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vclist_cell.html">VclistCell</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FORTRAN stub to destroy object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00499">499</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph.png" border="0" usemap="#group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph" alt=""/></div>
<map name="group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph" id="group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf" title="FORTRAN stub to destroy object." alt="" coords="173,5,262,32"/><area shape="rect" id="node11" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af" title="Destroy object." alt="" coords="166,56,269,83"/><area shape="rect" id="node5" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689" title="Destroy object." alt="" coords="317,5,400,32"/><area shape="rect" id="node7" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor." alt="" coords="448,5,536,32"/><area shape="rect" id="node9" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor." alt="" coords="585,5,666,32"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:53 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
