<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Vmgrid class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___vmgrid.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vmgrid class</div>  </div>
</div>
<div class="contents">

<p>Oracle for Cartesian mesh data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vmgrid.html">sVmgrid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiresoltion oracle for Cartesian mesh data.  <a href="structs_vmgrid.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmgrid_8h.html">vmgrid.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Multiresolution oracle for Cartesian mesh data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmgrid_8c.html">vmgrid.c</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Class Vmgrid methods. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55f1547bf7d151a3f00fdc7be42b9500"></a><!-- doxytag: member="Vmgrid::VMGRIDMAX" ref="ga55f1547bf7d151a3f00fdc7be42b9500" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga55f1547bf7d151a3f00fdc7be42b9500">VMGRIDMAX</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of levels in the grid hiearchy. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75807125cc3ee2d14b628460ffa3998c"></a><!-- doxytag: member="Vmgrid::Vmgrid" ref="ga75807125cc3ee2d14b628460ffa3998c" args="" -->
typedef struct <a class="el" href="structs_vmgrid.html">sVmgrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga75807125cc3ee2d14b628460ffa3998c">Vmgrid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vmgrid class as the Vgmrid structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga1c6d353f68f44ec7eabd1d27095ae73a">Vmgrid_ctor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vmgrid object.  <a href="#ga1c6d353f68f44ec7eabd1d27095ae73a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga7130121326a5ee9012e604d3d593bbfc">Vmgrid_ctor2</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Vmgrid object.  <a href="#ga7130121326a5ee9012e604d3d593bbfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#gacb0ab78dfb598729d3b6ef4dd2fef0b6">Vmgrid_value</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee, double x[3], double *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="#gacb0ab78dfb598729d3b6ef4dd2fef0b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga90cb7531f8abc5ea25acc55ba053a7e8">Vmgrid_dtor</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga90cb7531f8abc5ea25acc55ba053a7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga1f65856bc80c49292281a5daca6dd400">Vmgrid_dtor2</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#ga1f65856bc80c49292281a5daca6dd400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga10716c6ae25a3f9f7ee57c60a6a52a56">Vmgrid_addGrid</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee, <a class="el" href="structs_vgrid.html">Vgrid</a> *grid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a grid to the hierarchy.  <a href="#ga10716c6ae25a3f9f7ee57c60a6a52a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga2e11ebc28d420e39f0994eef50efd7cc">Vmgrid_curvature</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee, double pt[3], int cflag, double *curv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second derivative values at a point.  <a href="#ga2e11ebc28d420e39f0994eef50efd7cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#ga6021025b4961230d1dd090df77b5345d">Vmgrid_gradient</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee, double pt[3], double grad[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first derivative values at a point.  <a href="#ga6021025b4961230d1dd090df77b5345d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vgrid.html">Vgrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#gae3699777618fc94f401b9c94bb9b63e8">Vmgrid_getGridByNum</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee, int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specific grid in hiearchy.  <a href="#gae3699777618fc94f401b9c94bb9b63e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vgrid.html">Vgrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vmgrid.html#gac044746899888e5fb0f8a54bb266f624">Vmgrid_getGridByPoint</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *thee, double pt[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid in hiearchy which contains specified point or VNULL.  <a href="#gac044746899888e5fb0f8a54bb266f624"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Oracle for Cartesian mesh data. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga10716c6ae25a3f9f7ee57c60a6a52a56"></a><!-- doxytag: member="vmgrid.h::Vmgrid_addGrid" ref="ga10716c6ae25a3f9f7ee57c60a6a52a56" args="(Vmgrid *thee, Vgrid *grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vmgrid_addGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_vgrid.html">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a grid to the hierarchy. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
    <tr><td class="paramname">grid</td><td>Grid to be added. As mentioned above, we would prefer to have the finest grid added first, next-finest second, ..., coarsest last -- this is how the grid will be searched when looking up values for points. However, this is not enforced to provide flexibility for cases where the dataset is decomposed into disjoint partitions, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00204">204</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c6d353f68f44ec7eabd1d27095ae73a"></a><!-- doxytag: member="vmgrid.h::Vmgrid_ctor" ref="ga1c6d353f68f44ec7eabd1d27095ae73a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_vmgrid.html">Vmgrid</a>* Vmgrid_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct Vmgrid object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vmgrid object </dd></dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00066">66</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7130121326a5ee9012e604d3d593bbfc"></a><!-- doxytag: member="vmgrid.h::Vmgrid_ctor2" ref="ga7130121326a5ee9012e604d3d593bbfc" args="(Vmgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vmgrid_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize Vmgrid object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Newly allocated Vmgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vmgrid object </dd></dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00081">81</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e11ebc28d420e39f0994eef50efd7cc"></a><!-- doxytag: member="vmgrid.h::Vmgrid_curvature" ref="ga2e11ebc28d420e39f0994eef50efd7cc" args="(Vmgrid *thee, double pt[3], int cflag, double *curv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vmgrid_curvature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get second derivative values at a point. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker (wrapper for Vgrid routine by Steve Bond) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate second derivative </td></tr>
    <tr><td class="paramname">cflag</td><td><ul>
<li>0: Reduced Maximal Curvature </li>
<li>1: Mean Curvature (Laplace) </li>
<li>2: Gauss Curvature </li>
<li>3: True Maximal Curvature </li>
</ul>
</td></tr>
    <tr><td class="paramname">curv</td><td>Specified curvature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00147">147</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90cb7531f8abc5ea25acc55ba053a7e8"></a><!-- doxytag: member="vmgrid.h::Vmgrid_dtor" ref="ga90cb7531f8abc5ea25acc55ba053a7e8" args="(Vmgrid **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vmgrid_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00097">97</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f65856bc80c49292281a5daca6dd400"></a><!-- doxytag: member="vmgrid.h::Vmgrid_dtor2" ref="ga1f65856bc80c49292281a5daca6dd400" args="(Vmgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vmgrid_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00110">110</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae3699777618fc94f401b9c94bb9b63e8"></a><!-- doxytag: member="vmgrid.h::Vmgrid_getGridByNum" ref="gae3699777618fc94f401b9c94bb9b63e8" args="(Vmgrid *thee, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_vgrid.html">Vgrid</a>* Vmgrid_getGridByNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get specific grid in hiearchy. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td class="paramname">num</td><td>Number of grid in hiearchy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to specified grid </dd></dl>

</div>
</div>
<a class="anchor" id="gac044746899888e5fb0f8a54bb266f624"></a><!-- doxytag: member="vmgrid.h::Vmgrid_getGridByPoint" ref="gac044746899888e5fb0f8a54bb266f624" args="(Vmgrid *thee, double pt[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_vgrid.html">Vgrid</a>* Vmgrid_getGridByPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get grid in hiearchy which contains specified point or VNULL. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td class="paramname">pt</td><td>Point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to specified grid </dd></dl>

</div>
</div>
<a class="anchor" id="ga6021025b4961230d1dd090df77b5345d"></a><!-- doxytag: member="vmgrid.h::Vmgrid_gradient" ref="ga6021025b4961230d1dd090df77b5345d" args="(Vmgrid *thee, double pt[3], double grad[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vmgrid_gradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grad</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first derivative values at a point. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker and Steve Bond </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate gradient </td></tr>
    <tr><td class="paramname">grad</td><td>Gradient </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00176">176</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacb0ab78dfb598729d3b6ef4dd2fef0b6"></a><!-- doxytag: member="vmgrid.h::Vmgrid_value" ref="gacb0ab78dfb598729d3b6ef4dd2fef0b6" args="(Vmgrid *thee, double x[3], double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vmgrid_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get potential value (from mesh or approximation) at a point. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vmgrid obejct </td></tr>
    <tr><td class="paramname">x</td><td>Point at which to evaluate potential </td></tr>
    <tr><td class="paramname">value</td><td>Value of data at point x </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Definition at line <a class="el" href="vmgrid_8c_source.html#l00116">116</a> of file <a class="el" href="vmgrid_8c_source.html">vmgrid.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:53 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
