<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Valist class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___valist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Valist class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class for list of atom objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:valist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valist_8h.html">valist.h</a></td></tr>
<tr class="memdesc:valist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Valist. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_valist.html">sValist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for list of atom objects.  <a href="structs_valist.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaad14444b05c0349e90134d0184af1188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad14444b05c0349e90134d0184af1188"></a>
typedef struct <a class="el" href="structs_valist.html">sValist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a></td></tr>
<tr class="memdesc:gaad14444b05c0349e90134d0184af1188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Valist class as the Valist structure. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e2199ac3aced77e501a0205142d295b"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga0e2199ac3aced77e501a0205142d295b">Valist_getAtomList</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga0e2199ac3aced77e501a0205142d295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get actual array of atom objects from the list.  <a href="#ga0e2199ac3aced77e501a0205142d295b"></a><br/></td></tr>
<tr class="memitem:gaeaf81b476f59630acef285481e800c68"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaeaf81b476f59630acef285481e800c68">Valist_getCenterX</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gaeaf81b476f59630acef285481e800c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x-coordinate of molecule center.  <a href="#gaeaf81b476f59630acef285481e800c68"></a><br/></td></tr>
<tr class="memitem:gad1312fad7fba268f2930e1c3863e1df3"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gad1312fad7fba268f2930e1c3863e1df3">Valist_getCenterY</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gad1312fad7fba268f2930e1c3863e1df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get y-coordinate of molecule center.  <a href="#gad1312fad7fba268f2930e1c3863e1df3"></a><br/></td></tr>
<tr class="memitem:ga3bf9b027898c1b86051fa2a2ed973e99"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga3bf9b027898c1b86051fa2a2ed973e99">Valist_getCenterZ</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga3bf9b027898c1b86051fa2a2ed973e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get z-coordinate of molecule center.  <a href="#ga3bf9b027898c1b86051fa2a2ed973e99"></a><br/></td></tr>
<tr class="memitem:gaff55ce9b8624255736b0ccf62030f230"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230">Valist_getNumberAtoms</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gaff55ce9b8624255736b0ccf62030f230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of atoms in the list.  <a href="#gaff55ce9b8624255736b0ccf62030f230"></a><br/></td></tr>
<tr class="memitem:gaf9175f6b6d2c33ad79bd525fc9e0e043"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043">Valist_getAtom</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, int i)</td></tr>
<tr class="memdesc:gaf9175f6b6d2c33ad79bd525fc9e0e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to particular atom in list.  <a href="#gaf9175f6b6d2c33ad79bd525fc9e0e043"></a><br/></td></tr>
<tr class="memitem:ga9ebcac912d30681fec65f012bd57f8af"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga9ebcac912d30681fec65f012bd57f8af">Valist_memChk</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga9ebcac912d30681fec65f012bd57f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total memory allocated for this object and its members.  <a href="#ga9ebcac912d30681fec65f012bd57f8af"></a><br/></td></tr>
<tr class="memitem:gaab09c2ac5f11df3126a28fe13f255e5d"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaab09c2ac5f11df3126a28fe13f255e5d">Valist_ctor</a> ()</td></tr>
<tr class="memdesc:gaab09c2ac5f11df3126a28fe13f255e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the atom list object.  <a href="#gaab09c2ac5f11df3126a28fe13f255e5d"></a><br/></td></tr>
<tr class="memitem:ga8251ae1d1f585fc4e9db7c138f90c48a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga8251ae1d1f585fc4e9db7c138f90c48a">Valist_ctor2</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga8251ae1d1f585fc4e9db7c138f90c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the atom list object.  <a href="#ga8251ae1d1f585fc4e9db7c138f90c48a"></a><br/></td></tr>
<tr class="memitem:ga83fc65f09245646ec99aade32012d951"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga83fc65f09245646ec99aade32012d951">Valist_dtor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> **thee)</td></tr>
<tr class="memdesc:ga83fc65f09245646ec99aade32012d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys atom list object.  <a href="#ga83fc65f09245646ec99aade32012d951"></a><br/></td></tr>
<tr class="memitem:gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gafd5ced8a2f55b8f0e2bdcc6288f3cb0e">Valist_dtor2</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy atom list object.  <a href="#gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"></a><br/></td></tr>
<tr class="memitem:ga4ab1618d8b6f43684598551d923206dd"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd">Valist_readPQR</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, <a class="el" href="struct_vparam.html">Vparam</a> *param, Vio *sock)</td></tr>
<tr class="memdesc:ga4ab1618d8b6f43684598551d923206dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill atom list with information from a PQR file.  <a href="#ga4ab1618d8b6f43684598551d923206dd"></a><br/></td></tr>
<tr class="memitem:gacfb6dbc66d8671a04bd5032e8f9557cc"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc">Valist_readPDB</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, <a class="el" href="struct_vparam.html">Vparam</a> *param, Vio *sock)</td></tr>
<tr class="memdesc:gacfb6dbc66d8671a04bd5032e8f9557cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill atom list with information from a PDB file.  <a href="#gacfb6dbc66d8671a04bd5032e8f9557cc"></a><br/></td></tr>
<tr class="memitem:gabbb8144a756bf803f6a42cd15d9c9021"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021">Valist_readXML</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, <a class="el" href="struct_vparam.html">Vparam</a> *param, Vio *sock)</td></tr>
<tr class="memdesc:gabbb8144a756bf803f6a42cd15d9c9021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill atom list with information from an XML file.  <a href="#gabbb8144a756bf803f6a42cd15d9c9021"></a><br/></td></tr>
<tr class="memitem:gad8d50e4a1d7fd79807faf340ecfcae8a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gad8d50e4a1d7fd79807faf340ecfcae8a">Valist_getStatistics</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gad8d50e4a1d7fd79807faf340ecfcae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load up Valist with various statistics.  <a href="#gad8d50e4a1d7fd79807faf340ecfcae8a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Container class for list of atom objects. </p>
<h2>Function Documentation</h2>
<a class="anchor" id="gaab09c2ac5f11df3126a28fe13f255e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* Valist_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated (empty) atom list </dd></dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00139">139</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_gaab09c2ac5f11df3126a28fe13f255e5d_cgraph.png" border="0" usemap="#group___valist_gaab09c2ac5f11df3126a28fe13f255e5d_cgraph" alt=""/></div>
<map name="group___valist_gaab09c2ac5f11df3126a28fe13f255e5d_cgraph" id="group___valist_gaab09c2ac5f11df3126a28fe13f255e5d_cgraph">
<area shape="rect" id="node3" href="group___valist.html#ga8251ae1d1f585fc4e9db7c138f90c48a" title="FORTRAN stub to construct the atom list object." alt="" coords="137,5,226,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8251ae1d1f585fc4e9db7c138f90c48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Storage for new atom list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00156">156</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_ga8251ae1d1f585fc4e9db7c138f90c48a_icgraph.png" border="0" usemap="#group___valist_ga8251ae1d1f585fc4e9db7c138f90c48a_icgraph" alt=""/></div>
<map name="group___valist_ga8251ae1d1f585fc4e9db7c138f90c48a_icgraph" id="group___valist_ga8251ae1d1f585fc4e9db7c138f90c48a_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gaab09c2ac5f11df3126a28fe13f255e5d" title="Construct the atom list object." alt="" coords="144,5,227,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga83fc65f09245646ec99aade32012d951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Valist_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to storage for atom list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00168">168</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_ga83fc65f09245646ec99aade32012d951_cgraph.png" border="0" usemap="#group___valist_ga83fc65f09245646ec99aade32012d951_cgraph" alt=""/></div>
<map name="group___valist_ga83fc65f09245646ec99aade32012d951_cgraph" id="group___valist_ga83fc65f09245646ec99aade32012d951_cgraph">
<area shape="rect" id="node3" href="group___valist.html#gafd5ced8a2f55b8f0e2bdcc6288f3cb0e" title="FORTRAN stub to destroy atom list object." alt="" coords="136,5,227,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Valist_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00177">177</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_gafd5ced8a2f55b8f0e2bdcc6288f3cb0e_icgraph.png" border="0" usemap="#group___valist_gafd5ced8a2f55b8f0e2bdcc6288f3cb0e_icgraph" alt=""/></div>
<map name="group___valist_gafd5ced8a2f55b8f0e2bdcc6288f3cb0e_icgraph" id="group___valist_gafd5ced8a2f55b8f0e2bdcc6288f3cb0e_icgraph">
<area shape="rect" id="node3" href="group___valist.html#ga83fc65f09245646ec99aade32012d951" title="Destroys atom list object." alt="" coords="144,5,227,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf9175f6b6d2c33ad79bd525fc9e0e043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a>* Valist_getAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to particular atom in list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to atom object i </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">i</td><td>Index of atom in list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00116">116</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_gaf9175f6b6d2c33ad79bd525fc9e0e043_icgraph.png" border="0" usemap="#group___valist_gaf9175f6b6d2c33ad79bd525fc9e0e043_icgraph" alt=""/></div>
<map name="group___valist_gaf9175f6b6d2c33ad79bd525fc9e0e043_icgraph" id="group___valist_gaf9175f6b6d2c33ad79bd525fc9e0e043_icgraph">
<area shape="rect" id="node3" href="group___vcsm.html#ga40138cd1d313a5c2c5084281711d5840" title="Get particular atom associated with a simplex." alt="" coords="195,5,303,32"/><area shape="rect" id="node9" href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79" title="Initialize charge&#45;simplex map with mesh and atom data." alt="" coords="211,56,288,83"/><area shape="rect" id="node13" href="group___vcsm.html#ga1f198d23c919576813ec2f401ada0f18" title="Update the charge&#45;simplex and simplex&#45;charge maps after refinement." alt="" coords="200,132,299,159"/><area shape="rect" id="node17" href="group___vfetk.html#ga323592347468a67f7d6191542c164d76" title="Get the partition information for a particular atom." alt="" coords="181,208,317,235"/><area shape="rect" id="node19" href="group___vfetk.html#gad54708c21326749cf86129d21bdeaf58" title="Transfer color (partition ID) information frmo a partitioned mesh to the atoms." alt="" coords="179,259,320,285"/><area shape="rect" id="node21" href="vacc_8c.html#a43a99ef46d09254c73e3edf1ed1a3e3d" title="Vacc_storeParms" alt="" coords="189,309,310,336"/><area shape="rect" id="node25" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="205,360,293,387"/><area shape="rect" id="node33" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483" title="Fill differential operator coefficient arrays from a molecular surface calculation without smoothing..." alt="" coords="625,411,799,437"/><area shape="rect" id="node45" href="group___vacc.html#ga0b4c7d9ba7ddd36cf993c64c31334adb" title="Calculate the WCA energy for an atom." alt="" coords="175,461,323,488"/><area shape="rect" id="node49" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="171,512,328,539"/><area shape="rect" id="node53" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="167,563,332,589"/><area shape="rect" id="node57" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="206,613,293,640"/><area shape="rect" id="node59" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e" title="Calculate coulombic energy of set of charges." alt="" coords="163,664,335,691"/><area shape="rect" id="node61" href="group___vpmg.html#gafe4fbd069927d516936116a417a256c1" title="Set partition information which restricts the calculation of observables to a (rectangular) subset of..." alt="" coords="198,715,301,741"/><area shape="rect" id="node63" href="group___vpmg.html#gafc90a96505e0bddd5cc15b69f3c7613c" title="Remove partition restrictions." alt="" coords="191,765,307,792"/><area shape="rect" id="node67" href="vpmg_8c.html#ae22a67401cf36cc85b0bd58938587913" title="Determines energy from polarizeable charge and interaction with fixed charges according to Rocchia et..." alt="" coords="180,816,319,843"/><area shape="rect" id="node69" href="vpmg_8c.html#a0876512b1ee9f93ee0378334b886938c" title="Calculates charge&#45;potential energy using summation over delta function positions (i.e. something like an Linf norm)" alt="" coords="179,867,319,893"/><area shape="rect" id="node73" href="vpmg_8c.html#a9217fdfc8737424d5e5ccc1193f9c3b0" title="Fill ion (nonlinear) operator coefficient array from a molecular surface calculation." alt="" coords="656,917,768,944"/><area shape="rect" id="node77" href="vpmg_8c.html#a61365ff4cedaf084ea6d960d432a3d03" title="Fill operator coefficient arrays from a spline&#45;based surface calculation." alt="" coords="852,1171,961,1197"/><area shape="rect" id="node80" href="vpmg_8c.html#a7e7a2991c9f8b5e9a4a06843aecd38ae" title="Fill source term charge array from linear interpolation." alt="" coords="184,1019,315,1045"/><area shape="rect" id="node84" href="vpmg_8c.html#a6074122271a6957f5d463aa95c90f61c" title="Fill source term charge array from cubic spline interpolation." alt="" coords="184,1069,315,1096"/><area shape="rect" id="node87" href="group___vpmg.html#ga140aea8dc31832d40a7cfb638464ee67" title="Calculate the osmotic pressure on the specified atom in units of k_B T/AA." alt="" coords="428,1171,532,1197"/><area shape="rect" id="node91" href="group___vpmg.html#gae681cc5a764ed8b8f9f869c047af997b" title="Calculate the dielectric boundary forces on the specified atom in units of k_B T/AA." alt="" coords="426,1221,534,1248"/><area shape="rect" id="node94" href="vpmg_8c.html#a68e3819e4049a4b0c194289a2afb32ea" title="Charge&#45;field force due to a linear spline charge function." alt="" coords="196,1272,303,1299"/><area shape="rect" id="node99" href="vpmg_8c.html#ac55adeb810c3e971ebe1bf9b3a137246" title="Charge&#45;field force due to a cubic spline charge function." alt="" coords="196,1323,303,1349"/><area shape="rect" id="node102" href="vpmg_8c.html#a682bb08f7ef2b312b9da1c2ba6e0a25b" title="Charge&#45;field force due to a quintic spline charge function." alt="" coords="196,1373,303,1400"/><area shape="rect" id="node105" href="vpmg_8c.html#a45c2c05ddfc0c4e4aea3be668137d2e0" title="Fill source term charge array for the use of permanent multipoles." alt="" coords="169,1120,330,1147"/><area shape="rect" id="node108" href="vpmg_8c.html#abe8b2056b56093552215f2e97c8f5c1b" title="Fill operator coefficient arrays from a 7th order polynomial based surface calculation." alt="" coords="1014,1373,1130,1400"/><area shape="rect" id="node111" href="vpmg_8c.html#ab7b5543b591c9433e7190a2fe45b4ca2" title="Fill operator coefficient arrays from a 5th order polynomial based surface calculation." alt="" coords="849,1475,965,1501"/><area shape="rect" id="node5" href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42" title="Evaluate a (discretized) delta function source term at the given point." alt="" coords="423,5,537,32"/><area shape="rect" id="node7" href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae" title="Intializes the FEtk PDE object." alt="" coords="654,5,770,32"/><area shape="rect" id="node11" href="group___vfetk.html#ga1409d52090edbb64ede8f32af9d7bf34" title="Loads a mesh into the Vfetk (and associated) object(s)." alt="" coords="424,56,536,83"/><area shape="rect" id="node15" href="group___vfetk.html#ga18b62e91c9501ccc9630e4f6e8d8829e" title="External hook to simplex subdivision routines in Gem. Called each time a simplex is subdivided (we us..." alt="" coords="384,107,576,133"/><area shape="rect" id="node23" href="group___vacc.html#ga04c21186f33179193e153b82d9c1daf8" title="FORTRAN stub to construct the accessibility object." alt="" coords="437,157,523,184"/><area shape="rect" id="node27" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="421,208,539,235"/><area shape="rect" id="node29" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="423,259,537,285"/><area shape="rect" id="node31" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="421,309,539,336"/><area shape="rect" id="node41" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="409,411,551,437"/><area shape="rect" id="node35" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4" title="Fill differential operator coefficient arrays from a molecular surface calculation." alt="" coords="849,639,964,665"/><area shape="rect" id="node37" href="vpmg_8c.html#a62617829770eaed11c159947453e457c" title="Fill operator coefficient arrays from a molecular surface calculation." alt="" coords="1025,917,1119,944"/><area shape="rect" id="node39" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a" title="Top&#45;level driver to fill all operator coefficient arrays." alt="" coords="1179,1297,1253,1324"/><area shape="rect" id="node47" href="group___vacc.html#ga000a7ed4480d23fa560e45191e21c2f9" title="Return the WCA integral energy." alt="" coords="421,512,539,539"/><area shape="rect" id="node51" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="421,563,539,589"/><area shape="rect" id="node55" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="417,613,543,640"/><area shape="rect" id="node65" href="group___vpmg.html#ga44b9a21b48776d5d308a2de3c658f6a7" title="FORTRAN stub constructor for the Vpmg class (uses previously&#45;allocated memory)" alt="" coords="435,765,525,792"/><area shape="rect" id="node71" href="group___vpmg.html#gad1a07a9d24211983ddcbcbf67267fbfb" title="Get the &quot;fixed charge&quot; contribution to the electrostatic energy." alt="" coords="424,867,536,893"/><area shape="rect" id="node82" href="vpmg_8c.html#ada65af06c9af5bf4ee593cb051bd0b0d" title="Top&#45;level driver to fill source term charge array." alt="" coords="435,1069,525,1096"/><area shape="rect" id="node89" href="group___vpmg.html#gaaedec4be6966e3cee14a0a746ade406c" title="Calculate the total force on the specified atom in units of k_B T/AA." alt="" coords="667,1221,757,1248"/><area shape="rect" id="node96" href="group___vpmg.html#gaf3bc9840c1d9ab92eddbfd5f798ae0b6" title="Calculate the &quot;charge&#45;field&quot; force on the specified atom in units of k_B T/AA." alt="" coords="427,1297,533,1324"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0e2199ac3aced77e501a0205142d295b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a>* Valist_getAtomList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get actual array of atom objects from the list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Array of atom objects </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00096">96</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeaf81b476f59630acef285481e800c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Valist_getCenterX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get x-coordinate of molecule center. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>X-coordinate of molecule center </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00067">67</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad1312fad7fba268f2930e1c3863e1df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Valist_getCenterY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get y-coordinate of molecule center. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Y-coordinate of molecule center </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00077">77</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bf9b027898c1b86051fa2a2ed973e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Valist_getCenterZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get z-coordinate of molecule center. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Z-coordinate of molecule center </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00086">86</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaff55ce9b8624255736b0ccf62030f230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Valist_getNumberAtoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of atoms in the list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of atoms in list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00106">106</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_gaff55ce9b8624255736b0ccf62030f230_icgraph.png" border="0" usemap="#group___valist_gaff55ce9b8624255736b0ccf62030f230_icgraph" alt=""/></div>
<map name="group___valist_gaff55ce9b8624255736b0ccf62030f230_icgraph" id="group___valist_gaff55ce9b8624255736b0ccf62030f230_icgraph">
<area shape="rect" id="node3" href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79" title="Initialize charge&#45;simplex map with mesh and atom data." alt="" coords="261,5,339,32"/><area shape="rect" id="node7" href="group___vfetk.html#ga323592347468a67f7d6191542c164d76" title="Get the partition information for a particular atom." alt="" coords="232,56,368,83"/><area shape="rect" id="node9" href="group___vfetk.html#gaafb597ee322d08a7965286e01d0b8092" title="Get the &quot;fixed charge&quot; contribution to the electrostatic energy." alt="" coords="246,107,354,133"/><area shape="rect" id="node13" href="group___vfetk.html#gad54708c21326749cf86129d21bdeaf58" title="Transfer color (partition ID) information frmo a partitioned mesh to the atoms." alt="" coords="229,157,371,184"/><area shape="rect" id="node15" href="vacc_8c.html#a43a99ef46d09254c73e3edf1ed1a3e3d" title="Vacc_storeParms" alt="" coords="239,259,361,285"/><area shape="rect" id="node21" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="865,233,951,260"/><area shape="rect" id="node23" href="vacc_8c.html#a5a4ad4553abd7aa28ddc19d8f6b05403" title="Vacc_allocate" alt="" coords="250,309,350,336"/><area shape="rect" id="node26" href="group___vacc.html#gafbaff1e0f31889f5a62f084dea36b7f5" title="FORTRAN stub to destroy object." alt="" coords="257,360,343,387"/><area shape="rect" id="node34" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="256,537,344,564"/><area shape="rect" id="node46" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483" title="Fill differential operator coefficient arrays from a molecular surface calculation without smoothing..." alt="" coords="627,512,802,539"/><area shape="rect" id="node60" href="group___vacc.html#ga000a7ed4480d23fa560e45191e21c2f9" title="Return the WCA integral energy." alt="" coords="241,1019,359,1045"/><area shape="rect" id="node62" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="221,1120,379,1147"/><area shape="rect" id="node64" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="447,1095,566,1121"/><area shape="rect" id="node67" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="217,1221,383,1248"/><area shape="rect" id="node69" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="443,1196,570,1223"/><area shape="rect" id="node73" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e" title="Calculate coulombic energy of set of charges." alt="" coords="214,1272,386,1299"/><area shape="rect" id="node75" href="group___vpmg.html#gafe4fbd069927d516936116a417a256c1" title="Set partition information which restricts the calculation of observables to a (rectangular) subset of..." alt="" coords="249,1323,351,1349"/><area shape="rect" id="node77" href="group___vpmg.html#gafc90a96505e0bddd5cc15b69f3c7613c" title="Remove partition restrictions." alt="" coords="242,1373,358,1400"/><area shape="rect" id="node83" href="vpmg_8c.html#ae22a67401cf36cc85b0bd58938587913" title="Determines energy from polarizeable charge and interaction with fixed charges according to Rocchia et..." alt="" coords="231,1424,369,1451"/><area shape="rect" id="node85" href="vpmg_8c.html#a0876512b1ee9f93ee0378334b886938c" title="Calculates charge&#45;potential energy using summation over delta function positions (i.e. something like an Linf norm)" alt="" coords="230,1475,370,1501"/><area shape="rect" id="node91" href="vpmg_8c.html#a9217fdfc8737424d5e5ccc1193f9c3b0" title="Fill ion (nonlinear) operator coefficient array from a molecular surface calculation." alt="" coords="852,664,964,691"/><area shape="rect" id="node95" href="vpmg_8c.html#a61365ff4cedaf084ea6d960d432a3d03" title="Fill operator coefficient arrays from a spline&#45;based surface calculation." alt="" coords="1017,715,1127,741"/><area shape="rect" id="node98" href="vpmg_8c.html#a7e7a2991c9f8b5e9a4a06843aecd38ae" title="Fill source term charge array from linear interpolation." alt="" coords="235,867,365,893"/><area shape="rect" id="node103" href="vpmg_8c.html#a6074122271a6957f5d463aa95c90f61c" title="Fill source term charge array from cubic spline interpolation." alt="" coords="235,917,365,944"/><area shape="rect" id="node106" href="vpmg_8c.html#a45c2c05ddfc0c4e4aea3be668137d2e0" title="Fill source term charge array for the use of permanent multipoles." alt="" coords="219,968,381,995"/><area shape="rect" id="node109" href="vpmg_8c.html#abe8b2056b56093552215f2e97c8f5c1b" title="Fill operator coefficient arrays from a 7th order polynomial based surface calculation." alt="" coords="1014,765,1130,792"/><area shape="rect" id="node112" href="vpmg_8c.html#ab7b5543b591c9433e7190a2fe45b4ca2" title="Fill operator coefficient arrays from a 5th order polynomial based surface calculation." alt="" coords="1014,816,1130,843"/><area shape="rect" id="node5" href="group___vfetk.html#ga1409d52090edbb64ede8f32af9d7bf34" title="Loads a mesh into the Vfetk (and associated) object(s)." alt="" coords="451,5,563,32"/><area shape="rect" id="node11" href="group___vfetk.html#ga3f3d1cae1750599794eb65d4db989cdd" title="Return the total electrostatic energy." alt="" coords="458,107,555,133"/><area shape="rect" id="node17" href="group___vacc.html#ga04c21186f33179193e153b82d9c1daf8" title="FORTRAN stub to construct the accessibility object." alt="" coords="464,259,549,285"/><area shape="rect" id="node19" href="group___vacc.html#ga6d35703fb022ab73c33627667262f16f" title="Construct the accessibility object." alt="" coords="675,259,754,285"/><area shape="rect" id="node28" href="group___vacc.html#ga697b07a8288640f4514599476d5a7bcd" title="Destroy object." alt="" coords="467,309,546,336"/><area shape="rect" id="node30" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor." alt="" coords="671,309,759,336"/><area shape="rect" id="node32" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor." alt="" coords="867,309,949,336"/><area shape="rect" id="node36" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="448,613,565,640"/><area shape="rect" id="node42" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="450,461,563,488"/><area shape="rect" id="node44" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="448,563,565,589"/><area shape="rect" id="node56" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="435,411,578,437"/><area shape="rect" id="node38" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415" title="Report molecular accessibility." alt="" coords="666,613,763,640"/><area shape="rect" id="node40" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1" title="Fill an array with the specified data." alt="" coords="857,613,959,640"/><area shape="rect" id="node48" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4" title="Fill differential operator coefficient arrays from a molecular surface calculation." alt="" coords="851,537,965,564"/><area shape="rect" id="node50" href="vpmg_8c.html#a62617829770eaed11c159947453e457c" title="Fill operator coefficient arrays from a molecular surface calculation." alt="" coords="1025,664,1119,691"/><area shape="rect" id="node52" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a" title="Top&#45;level driver to fill all operator coefficient arrays." alt="" coords="1179,765,1253,792"/><area shape="rect" id="node54" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a" title="Fill the coefficient arrays prior to solving the equation." alt="" coords="1301,823,1389,849"/><area shape="rect" id="node79" href="group___vpmg.html#ga44b9a21b48776d5d308a2de3c658f6a7" title="FORTRAN stub constructor for the Vpmg class (uses previously&#45;allocated memory)" alt="" coords="461,1373,552,1400"/><area shape="rect" id="node81" href="group___vpmg.html#ga7e280e4beb3cd7dc7ddcf7dda904f481" title="Constructor for the Vpmg class (allocates new memory)" alt="" coords="673,1373,757,1400"/><area shape="rect" id="node87" href="group___vpmg.html#gad1a07a9d24211983ddcbcbf67267fbfb" title="Get the &quot;fixed charge&quot; contribution to the electrostatic energy." alt="" coords="451,1475,563,1501"/><area shape="rect" id="node89" href="group___vpmg.html#gad8cdc819e2c366c7b2da0afd20d9735b" title="Get the total electrostatic energy." alt="" coords="664,1475,765,1501"/><area shape="rect" id="node100" href="vpmg_8c.html#ada65af06c9af5bf4ee593cb051bd0b0d" title="Top&#45;level driver to fill source term charge array." alt="" coords="462,892,551,919"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad8d50e4a1d7fd79807faf340ecfcae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_getStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load up Valist with various statistics. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00859">859</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_gad8d50e4a1d7fd79807faf340ecfcae8a_icgraph.png" border="0" usemap="#group___valist_gad8d50e4a1d7fd79807faf340ecfcae8a_icgraph" alt=""/></div>
<map name="group___valist_gad8d50e4a1d7fd79807faf340ecfcae8a_icgraph" id="group___valist_gad8d50e4a1d7fd79807faf340ecfcae8a_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="186,5,294,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="185,56,295,83"/><area shape="rect" id="node7" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021" title="Fill atom list with information from an XML file." alt="" coords="185,107,295,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9ebcac912d30681fec65f012bd57f8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Valist_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total memory allocated for this object and its members. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Total memory in bytes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00130">130</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacfb6dbc66d8671a04bd5032e8f9557cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_readPDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill atom list with information from a PDB file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Todd Dolinsky, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="section note"><dt>Note</dt><dd>We don't actually respect PDB format; instead recognize whitespace- or tab-delimited fields which allows us to deal with structures with coordinates &gt; 999 or &lt; -999. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">param</td><td>A pre-initialized parameter object </td></tr>
    <tr><td class="paramname">sock</td><td>Socket read for reading PDB file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00516">516</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_gacfb6dbc66d8671a04bd5032e8f9557cc_cgraph.png" border="0" usemap="#group___valist_gacfb6dbc66d8671a04bd5032e8f9557cc_cgraph" alt=""/></div>
<map name="group___valist_gacfb6dbc66d8671a04bd5032e8f9557cc_cgraph" id="group___valist_gacfb6dbc66d8671a04bd5032e8f9557cc_cgraph">
<area shape="rect" id="node3" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="547,58,682,85"/><area shape="rect" id="node5" href="group___vparam.html#ga5eb507195510839d9073b535abf4b044" title="Get atom data." alt="" coords="163,58,311,85"/><area shape="rect" id="node11" href="group___vatom.html#ga50f3b3e42cf0362d07a48a6d4d5f05a1" title="Set the atomic position." alt="" coords="174,109,301,136"/><area shape="rect" id="node13" href="group___vatom.html#ga894b59d7bf6215c50f24e916dc1ea8e4" title="Set atomic charge." alt="" coords="175,160,299,186"/><area shape="rect" id="node15" href="group___vatom.html#ga19b8601dd2a35c6e4a474be96abbaba8" title="Set atomic radius." alt="" coords="177,210,298,237"/><area shape="rect" id="node17" href="group___vatom.html#ga5ffc4824845cac148e3914c9327629a2" title="Set atomic epsilon." alt="" coords="176,261,299,288"/><area shape="rect" id="node19" href="group___vatom.html#gae539b20d76285199daa78f2ef5870e1c" title="Set atom ID." alt="" coords="175,312,300,338"/><area shape="rect" id="node21" href="group___vatom.html#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee" title="Set residue name." alt="" coords="169,362,306,389"/><area shape="rect" id="node23" href="group___vatom.html#ga775f911c16ed515a3e58f8075929504d" title="Set atom name." alt="" coords="164,413,311,440"/><area shape="rect" id="node25" href="group___valist.html#gad8d50e4a1d7fd79807faf340ecfcae8a" title="Load up Valist with various statistics." alt="" coords="173,464,302,490"/><area shape="rect" id="node7" href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336" title="Get residue data." alt="" coords="360,109,499,136"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4ab1618d8b6f43684598551d923206dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_readPQR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill atom list with information from a PQR file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>A PQR file has PDB structure with charge and radius in the last two columns instead of weight and occupancy </li>
<li>We don't actually respect PDB format; instead recognize whitespace- or tab-delimited fields which allows us to deal with structures with coordinates &gt; 999 or &lt; -999. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">param</td><td>A pre-initialized parameter object </td></tr>
    <tr><td class="paramname">sock</td><td>Socket reading for reading PQR file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00607">607</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_ga4ab1618d8b6f43684598551d923206dd_cgraph.png" border="0" usemap="#group___valist_ga4ab1618d8b6f43684598551d923206dd_cgraph" alt=""/></div>
<map name="group___valist_ga4ab1618d8b6f43684598551d923206dd_cgraph" id="group___valist_ga4ab1618d8b6f43684598551d923206dd_cgraph">
<area shape="rect" id="node3" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="550,58,685,85"/><area shape="rect" id="node5" href="group___vparam.html#ga5eb507195510839d9073b535abf4b044" title="Get atom data." alt="" coords="166,58,314,85"/><area shape="rect" id="node11" href="group___vatom.html#ga50f3b3e42cf0362d07a48a6d4d5f05a1" title="Set the atomic position." alt="" coords="177,109,303,136"/><area shape="rect" id="node13" href="group___vatom.html#ga894b59d7bf6215c50f24e916dc1ea8e4" title="Set atomic charge." alt="" coords="178,160,302,186"/><area shape="rect" id="node15" href="group___vatom.html#ga19b8601dd2a35c6e4a474be96abbaba8" title="Set atomic radius." alt="" coords="179,210,301,237"/><area shape="rect" id="node17" href="group___vatom.html#ga5ffc4824845cac148e3914c9327629a2" title="Set atomic epsilon." alt="" coords="179,261,301,288"/><area shape="rect" id="node19" href="group___vatom.html#gae539b20d76285199daa78f2ef5870e1c" title="Set atom ID." alt="" coords="177,312,303,338"/><area shape="rect" id="node21" href="group___vatom.html#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee" title="Set residue name." alt="" coords="171,362,309,389"/><area shape="rect" id="node23" href="group___vatom.html#ga775f911c16ed515a3e58f8075929504d" title="Set atom name." alt="" coords="167,413,313,440"/><area shape="rect" id="node25" href="group___valist.html#gad8d50e4a1d7fd79807faf340ecfcae8a" title="Load up Valist with various statistics." alt="" coords="175,464,305,490"/><area shape="rect" id="node7" href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336" title="Get residue data." alt="" coords="363,109,501,136"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabbb8144a756bf803f6a42cd15d9c9021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_readXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill atom list with information from an XML file. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinsky, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The XML file must adhere to some guidelines, notably the presence of an &lt;atom&gt; tag with all other useful information (x, y, z, charge, and radius) as nested elements. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">param</td><td>A pre-initialized parameter object </td></tr>
    <tr><td class="paramname">sock</td><td>Socket reading for reading PQR file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00715">715</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___valist_gabbb8144a756bf803f6a42cd15d9c9021_cgraph.png" border="0" usemap="#group___valist_gabbb8144a756bf803f6a42cd15d9c9021_cgraph" alt=""/></div>
<map name="group___valist_gabbb8144a756bf803f6a42cd15d9c9021_cgraph" id="group___valist_gabbb8144a756bf803f6a42cd15d9c9021_cgraph">
<area shape="rect" id="node3" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="166,5,301,32"/><area shape="rect" id="node5" href="group___vatom.html#ga50f3b3e42cf0362d07a48a6d4d5f05a1" title="Set the atomic position." alt="" coords="170,56,297,83"/><area shape="rect" id="node7" href="group___vatom.html#ga894b59d7bf6215c50f24e916dc1ea8e4" title="Set atomic charge." alt="" coords="171,107,295,133"/><area shape="rect" id="node9" href="group___vatom.html#ga19b8601dd2a35c6e4a474be96abbaba8" title="Set atomic radius." alt="" coords="173,157,294,184"/><area shape="rect" id="node11" href="group___vatom.html#gae539b20d76285199daa78f2ef5870e1c" title="Set atom ID." alt="" coords="171,208,296,235"/><area shape="rect" id="node13" href="group___valist.html#gad8d50e4a1d7fd79807faf340ecfcae8a" title="Load up Valist with various statistics." alt="" coords="169,259,298,285"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:38 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
