<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Vopot class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___vopot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vopot class</div>  </div>
</div>
<div class="contents">

<p>Potential oracle for Cartesian mesh data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vopot.html">sVopot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structs_vopot.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vopot_8h.html">vopot.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Potential oracle for Cartesian mesh data. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vopot_8c.html">vopot.c</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Class Vopot methods. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d4ff9b02d756dca6d2c80c95c02ca6"></a><!-- doxytag: member="Vopot::Vopot" ref="gab0d4ff9b02d756dca6d2c80c95c02ca6" args="" -->
typedef struct <a class="el" href="structs_vopot.html">sVopot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vopot class as the Vopot structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vopot.html">Vopot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga862aab44348b5b3527a81899cd436676">Vopot_ctor</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structs_vpbe.html">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vopot object with values obtained from Vpmg_readDX (for example)  <a href="#ga862aab44348b5b3527a81899cd436676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga76c87497536572225a18c060f4379dc2">Vopot_ctor2</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, <a class="el" href="structs_vmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structs_vpbe.html">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Vopot object with values obtained from Vpmg_readDX (for example)  <a href="#ga76c87497536572225a18c060f4379dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gaec11bf9879fe1d94313b5a6c9dda57e6">Vopot_pot</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, double x[3], double *pot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="#gaec11bf9879fe1d94313b5a6c9dda57e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga7a32a04e77f23eb310ce23ce9b4ecf6b">Vopot_dtor</a> (<a class="el" href="structs_vopot.html">Vopot</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga7a32a04e77f23eb310ce23ce9b4ecf6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga24bea2338d4004ac24e8dd1a30a68d42">Vopot_dtor2</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#ga24bea2338d4004ac24e8dd1a30a68d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gaf6a3279fcbed2618e526fc075196a41a">Vopot_curvature</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, double pt[3], int cflag, double *curv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second derivative values at a point.  <a href="#gaf6a3279fcbed2618e526fc075196a41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga5fd9d88ed744980aff8ea40eb1b10077">Vopot_gradient</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, double pt[3], double grad[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first derivative values at a point.  <a href="#ga5fd9d88ed744980aff8ea40eb1b10077"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Potential oracle for Cartesian mesh data. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga862aab44348b5b3527a81899cd436676"></a><!-- doxytag: member="vopot.h::Vopot_ctor" ref="ga862aab44348b5b3527a81899cd436676" args="(Vmgrid *mgrid, Vpbe *pbe, Vbcfl bcfl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_vopot.html">Vopot</a>* Vopot_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>mgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_vpbe.html">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>pbe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&#160;</td>
          <td class="paramname"><em>bcfl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct Vopot object with values obtained from Vpmg_readDX (for example) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgrid</td><td>Multiple grid object containing potential data (in units kT/e) </td></tr>
    <tr><td class="paramname">pbe</td><td>Pointer to Vpbe object for parameters </td></tr>
    <tr><td class="paramname">bcfl</td><td>Boundary condition to use for potential values off the grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vopot object </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00067">67</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76c87497536572225a18c060f4379dc2"></a><!-- doxytag: member="vopot.h::Vopot_ctor2" ref="ga76c87497536572225a18c060f4379dc2" args="(Vopot *thee, Vmgrid *mgrid, Vpbe *pbe, Vbcfl bcfl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vopot.html">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>mgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_vpbe.html">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>pbe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&#160;</td>
          <td class="paramname"><em>bcfl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize Vopot object with values obtained from Vpmg_readDX (for example) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to newly allocated Vopot object </td></tr>
    <tr><td class="paramname">mgrid</td><td>Multiple grid object containing potential data (in units kT/e) </td></tr>
    <tr><td class="paramname">pbe</td><td>Pointer to Vpbe object for parameters </td></tr>
    <tr><td class="paramname">bcfl</td><td>Boundary condition to use for potential values off the grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00082">82</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6a3279fcbed2618e526fc075196a41a"></a><!-- doxytag: member="vopot.h::Vopot_curvature" ref="gaf6a3279fcbed2618e526fc075196a41a" args="(Vopot *thee, double pt[3], int cflag, double *curv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_curvature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vopot.html">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get second derivative values at a point. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vopot object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate second derivative </td></tr>
    <tr><td class="paramname">cflag</td><td><ul>
<li>0: Reduced Maximal Curvature </li>
<li>1: Mean Curvature (Laplace) </li>
<li>2: Gauss Curvature </li>
<li>3: True Maximal Curvature </li>
</ul>
</td></tr>
    <tr><td class="paramname">curv</td><td>Set to specified curvature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00216">216</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a32a04e77f23eb310ce23ce9b4ecf6b"></a><!-- doxytag: member="vopot.h::Vopot_dtor" ref="ga7a32a04e77f23eb310ce23ce9b4ecf6b" args="(Vopot **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vopot_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vopot.html">Vopot</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00096">96</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga24bea2338d4004ac24e8dd1a30a68d42"></a><!-- doxytag: member="vopot.h::Vopot_dtor2" ref="ga24bea2338d4004ac24e8dd1a30a68d42" args="(Vopot *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vopot_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vopot.html">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00109">109</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fd9d88ed744980aff8ea40eb1b10077"></a><!-- doxytag: member="vopot.h::Vopot_gradient" ref="ga5fd9d88ed744980aff8ea40eb1b10077" args="(Vopot *thee, double pt[3], double grad[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_gradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vopot.html">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grad</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get first derivative values at a point. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vopot object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate gradient </td></tr>
    <tr><td class="paramname">grad</td><td>Gradient </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00302">302</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaec11bf9879fe1d94313b5a6c9dda57e6"></a><!-- doxytag: member="vopot.h::Vopot_pot" ref="gaec11bf9879fe1d94313b5a6c9dda57e6" args="(Vopot *thee, double x[3], double *pot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_pot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vopot.html">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get potential value (from mesh or approximation) at a point. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vopot obejct </td></tr>
    <tr><td class="paramname">x</td><td>Point at which to evaluate potential </td></tr>
    <tr><td class="paramname">pot</td><td>Set to dimensionless potential (units kT/e) at point x </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00116">116</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:53 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
