<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: APOLparm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___a_p_o_lparm.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">APOLparm class</div>  </div>
</div>
<div class="contents">

<p>Parameter structure for APOL-specific variables from input files.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for APOLparm class:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_p_o_lparm.png" border="0" alt="" usemap="#group______a__p__o__lparm"/>
<map name="group______a__p__o__lparm" id="group______a__p__o__lparm">
<area shape="rect" id="node2" href="group___f_e_mparm.html" title="Parameter structure for FEM&#45;specific variables from input files." alt="" coords="233,7,341,33"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html">sAPOLparm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for APOL-specific variables from input files.  <a href="structs_a_p_o_lparm.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8h.html">femparm.h</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains declarations for class APOLparm. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apolparm_8c.html">apolparm.c</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Class APOLparm methods. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d8e4ce06c42298ad5fa906ba1d3e56e"></a><!-- doxytag: member="APOLparm::APOLparm_calcEnergy" ref="ga8d8e4ce06c42298ad5fa906ba1d3e56e" args="" -->
typedef enum <a class="el" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49edeb42c9d1dcc38f72fe2f9f1bb5e7"></a><!-- doxytag: member="APOLparm::APOLparm_calcForce" ref="ga49edeb42c9d1dcc38f72fe2f9f1bb5e7" args="" -->
typedef enum <a class="el" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6f1d8ea04e1184af12dc76f637f1e22"></a><!-- doxytag: member="APOLparm::APOLparm_doCalc" ref="gaa6f1d8ea04e1184af12dc76f637f1e22" args="" -->
typedef enum <a class="el" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gaa6f1d8ea04e1184af12dc76f637f1e22">APOLparm_doCalc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga137b5925c944244220297093861738ff"></a><!-- doxytag: member="APOLparm::APOLparm" ref="ga137b5925c944244220297093861738ff" args="" -->
typedef struct <a class="el" href="structs_a_p_o_lparm.html">sAPOLparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the APOLparm class as the APOLparm structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a> { <a class="el" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a">ACE_NO</a> = 0, 
<a class="el" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27">ACE_TOTAL</a> = 1, 
<a class="el" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9">ACE_COMPS</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define energy calculation enumeration.  <a href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a> { <a class="el" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93">ACF_NO</a> = 0, 
<a class="el" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2">ACF_TOTAL</a> = 1, 
<a class="el" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3">ACF_COMPS</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a> { <a class="el" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90">ACD_NO</a> = 0, 
<a class="el" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c">ACD_YES</a> = 1, 
<a class="el" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb">ACD_ERROR</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga416149f477e8df81042236886b33ada4">APOLparm_ctor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct APOLparm.  <a href="#ga416149f477e8df81042236886b33ada4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gaad4ad693124d4f19bc3a07fa0b4a9f84">APOLparm_ctor2</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct APOLparm.  <a href="#gaad4ad693124d4f19bc3a07fa0b4a9f84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga455cd494d373802482bc764f9d2c8175">APOLparm_dtor</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga455cd494d373802482bc764f9d2c8175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga54681948b9223f7236a211aa40539882">APOLparm_dtor2</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga54681948b9223f7236a211aa40539882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga6610bf2a087a97a02fa6df71770303c2">APOLparm_check</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#ga6610bf2a087a97a02fa6df71770303c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga5e8542ebbc7a0948f404e074ca80b47f">APOLparm_copy</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, <a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy target object into thee.  <a href="#ga5e8542ebbc7a0948f404e074ca80b47f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Parameter structure for APOL-specific variables from input files. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gade8eac5502415be31317b892edcce787"></a><!-- doxytag: member="apolparm.h::eAPOLparm_calcEnergy" ref="gade8eac5502415be31317b892edcce787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define energy calculation enumeration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a"></a><!-- doxytag: member="ACE_NO" ref="ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a" args="" -->ACE_NO</em>&nbsp;</td><td>
<p>Do not perform energy calculation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27"></a><!-- doxytag: member="ACE_TOTAL" ref="ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27" args="" -->ACE_TOTAL</em>&nbsp;</td><td>
<p>Calculate total energy only </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9"></a><!-- doxytag: member="ACE_COMPS" ref="ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9" args="" -->ACE_COMPS</em>&nbsp;</td><td>
<p>Calculate per-atom energy components </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00076">76</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36e2cc65f89fc2472103954860e6a324"></a><!-- doxytag: member="apolparm.h::eAPOLparm_calcForce" ref="ga36e2cc65f89fc2472103954860e6a324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define force calculation enumeration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93"></a><!-- doxytag: member="ACF_NO" ref="gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93" args="" -->ACF_NO</em>&nbsp;</td><td>
<p>Do not perform force calculation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2"></a><!-- doxytag: member="ACF_TOTAL" ref="gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2" args="" -->ACF_TOTAL</em>&nbsp;</td><td>
<p>Calculate total force only </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3"></a><!-- doxytag: member="ACF_COMPS" ref="gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3" args="" -->ACF_COMPS</em>&nbsp;</td><td>
<p>Calculate per-atom force components </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00092">92</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7a0451079bc84628079e5949f3d242a"></a><!-- doxytag: member="apolparm.h::eAPOLparm_doCalc" ref="gae7a0451079bc84628079e5949f3d242a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define force calculation enumeration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90"></a><!-- doxytag: member="ACD_NO" ref="ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90" args="" -->ACD_NO</em>&nbsp;</td><td>
<p>Do not perform calculation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c"></a><!-- doxytag: member="ACD_YES" ref="ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c" args="" -->ACD_YES</em>&nbsp;</td><td>
<p>Perform calculations </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb"></a><!-- doxytag: member="ACD_ERROR" ref="ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb" args="" -->ACD_ERROR</em>&nbsp;</td><td>
<p>Error setting up calculation </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00108">108</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6610bf2a087a97a02fa6df71770303c2"></a><!-- doxytag: member="apolparm.h::APOLparm_check" ref="ga6610bf2a087a97a02fa6df71770303c2" args="(APOLparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes APOLparm_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consistency check for parameter values stored in object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Gohara, Yong Huang </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>APOLparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00181">181</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e8542ebbc7a0948f404e074ca80b47f"></a><!-- doxytag: member="apolparm.h::APOLparm_copy" ref="ga5e8542ebbc7a0948f404e074ca80b47f" args="(APOLparm *thee, APOLparm *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void APOLparm_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy target object into thee. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Destination object </td></tr>
    <tr><td class="paramname">source</td><td>Source object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00110">110</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_o_lparm_ga5e8542ebbc7a0948f404e074ca80b47f_icgraph.png" border="0" usemap="#group___a_p_o_lparm_ga5e8542ebbc7a0948f404e074ca80b47f_icgraph" alt=""/></div>
<map name="group___a_p_o_lparm_ga5e8542ebbc7a0948f404e074ca80b47f_icgraph" id="group___a_p_o_lparm_ga5e8542ebbc7a0948f404e074ca80b47f_icgraph">
<area shape="rect" id="node3" href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6" title="Copy NOsh_calc object into thee." alt="" coords="168,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga416149f477e8df81042236886b33ada4"></a><!-- doxytag: member="apolparm.h::APOLparm_ctor" ref="ga416149f477e8df81042236886b33ada4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="structs_a_p_o_lparm.html">APOLparm</a>* APOLparm_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct APOLparm. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vpmgp object </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00067">67</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_cgraph.png" border="0" usemap="#group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_cgraph" alt=""/></div>
<map name="group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_cgraph" id="group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_cgraph">
<area shape="rect" id="node3" href="group___a_p_o_lparm.html#gaad4ad693124d4f19bc3a07fa0b4a9f84" title="FORTRAN stub to construct APOLparm." alt="" coords="166,5,285,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_icgraph.png" border="0" usemap="#group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_icgraph" alt=""/></div>
<map name="group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_icgraph" id="group___a_p_o_lparm_ga416149f477e8df81042236886b33ada4_icgraph">
<area shape="rect" id="node3" href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac" title="Construct NOsh_calc." alt="" coords="166,5,277,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaad4ad693124d4f19bc3a07fa0b4a9f84"></a><!-- doxytag: member="apolparm.h::APOLparm_ctor2" ref="gaad4ad693124d4f19bc3a07fa0b4a9f84" args="(APOLparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes APOLparm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FORTRAN stub to construct APOLparm. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Gohara, Yong Huang </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to allocated APOLparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00078">78</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_o_lparm_gaad4ad693124d4f19bc3a07fa0b4a9f84_icgraph.png" border="0" usemap="#group___a_p_o_lparm_gaad4ad693124d4f19bc3a07fa0b4a9f84_icgraph" alt=""/></div>
<map name="group___a_p_o_lparm_gaad4ad693124d4f19bc3a07fa0b4a9f84_icgraph" id="group___a_p_o_lparm_gaad4ad693124d4f19bc3a07fa0b4a9f84_icgraph">
<area shape="rect" id="node3" href="group___a_p_o_lparm.html#ga416149f477e8df81042236886b33ada4" title="Construct APOLparm." alt="" coords="174,5,285,32"/><area shape="rect" id="node5" href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac" title="Construct NOsh_calc." alt="" coords="334,5,445,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga455cd494d373802482bc764f9d2c8175"></a><!-- doxytag: member="apolparm.h::APOLparm_dtor" ref="ga455cd494d373802482bc764f9d2c8175" args="(APOLparm **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void APOLparm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of APOLparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00169">169</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_cgraph.png" border="0" usemap="#group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_cgraph" alt=""/></div>
<map name="group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_cgraph" id="group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_cgraph">
<area shape="rect" id="node3" href="group___a_p_o_lparm.html#ga54681948b9223f7236a211aa40539882" title="FORTRAN stub for object destructor." alt="" coords="166,5,285,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_icgraph.png" border="0" usemap="#group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_icgraph" alt=""/></div>
<map name="group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_icgraph" id="group___a_p_o_lparm_ga455cd494d373802482bc764f9d2c8175_icgraph">
<area shape="rect" id="node3" href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a" title="Object destructor." alt="" coords="166,5,277,32"/><area shape="rect" id="node5" href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503" title="FORTRAN stub for object destructor." alt="" coords="326,5,415,32"/><area shape="rect" id="node7" href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df" title="Object destructor." alt="" coords="464,5,547,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga54681948b9223f7236a211aa40539882"></a><!-- doxytag: member="apolparm.h::APOLparm_dtor2" ref="ga54681948b9223f7236a211aa40539882" args="(APOLparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void APOLparm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to APOLparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00179">179</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___a_p_o_lparm_ga54681948b9223f7236a211aa40539882_icgraph.png" border="0" usemap="#group___a_p_o_lparm_ga54681948b9223f7236a211aa40539882_icgraph" alt=""/></div>
<map name="group___a_p_o_lparm_ga54681948b9223f7236a211aa40539882_icgraph" id="group___a_p_o_lparm_ga54681948b9223f7236a211aa40539882_icgraph">
<area shape="rect" id="node3" href="group___a_p_o_lparm.html#ga455cd494d373802482bc764f9d2c8175" title="Object destructor." alt="" coords="173,5,285,32"/><area shape="rect" id="node5" href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a" title="Object destructor." alt="" coords="334,5,445,32"/><area shape="rect" id="node7" href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503" title="FORTRAN stub for object destructor." alt="" coords="494,5,583,32"/><area shape="rect" id="node9" href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df" title="Object destructor." alt="" coords="632,5,715,32"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:52 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
