<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Vopot class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vopot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vopot class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Potential oracle for Cartesian mesh data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vopot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vopot_8h.html">vopot.h</a></td></tr>
<tr class="memdesc:vopot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potential oracle for Cartesian mesh data. <br/></td></tr>
<tr class="memitem:vopot_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vopot_8c.html">vopot.c</a></td></tr>
<tr class="memdesc:vopot_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vopot methods. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vopot.html">sVopot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structs_vopot.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab0d4ff9b02d756dca6d2c80c95c02ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d4ff9b02d756dca6d2c80c95c02ca6"></a>
typedef struct <a class="el" href="structs_vopot.html">sVopot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a></td></tr>
<tr class="memdesc:gab0d4ff9b02d756dca6d2c80c95c02ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vopot class as the Vopot structure. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga862aab44348b5b3527a81899cd436676"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga862aab44348b5b3527a81899cd436676">Vopot_ctor</a> (<a class="el" href="group___vmgrid.html#ga75807125cc3ee2d14b628460ffa3998c">Vmgrid</a> *mgrid, <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>
<tr class="memdesc:ga862aab44348b5b3527a81899cd436676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vopot object with values obtained from Vpmg_readDX (for example)  <a href="#ga862aab44348b5b3527a81899cd436676"></a><br/></td></tr>
<tr class="memitem:ga76c87497536572225a18c060f4379dc2"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga76c87497536572225a18c060f4379dc2">Vopot_ctor2</a> (<a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *thee, <a class="el" href="group___vmgrid.html#ga75807125cc3ee2d14b628460ffa3998c">Vmgrid</a> *mgrid, <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>
<tr class="memdesc:ga76c87497536572225a18c060f4379dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Vopot object with values obtained from Vpmg_readDX (for example)  <a href="#ga76c87497536572225a18c060f4379dc2"></a><br/></td></tr>
<tr class="memitem:gaec11bf9879fe1d94313b5a6c9dda57e6"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gaec11bf9879fe1d94313b5a6c9dda57e6">Vopot_pot</a> (<a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *thee, double x[3], double *pot)</td></tr>
<tr class="memdesc:gaec11bf9879fe1d94313b5a6c9dda57e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="#gaec11bf9879fe1d94313b5a6c9dda57e6"></a><br/></td></tr>
<tr class="memitem:ga7a32a04e77f23eb310ce23ce9b4ecf6b"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga7a32a04e77f23eb310ce23ce9b4ecf6b">Vopot_dtor</a> (<a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> **thee)</td></tr>
<tr class="memdesc:ga7a32a04e77f23eb310ce23ce9b4ecf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga7a32a04e77f23eb310ce23ce9b4ecf6b"></a><br/></td></tr>
<tr class="memitem:ga24bea2338d4004ac24e8dd1a30a68d42"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga24bea2338d4004ac24e8dd1a30a68d42">Vopot_dtor2</a> (<a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *thee)</td></tr>
<tr class="memdesc:ga24bea2338d4004ac24e8dd1a30a68d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#ga24bea2338d4004ac24e8dd1a30a68d42"></a><br/></td></tr>
<tr class="memitem:gaf6a3279fcbed2618e526fc075196a41a"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gaf6a3279fcbed2618e526fc075196a41a">Vopot_curvature</a> (<a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *thee, double pt[3], int cflag, double *curv)</td></tr>
<tr class="memdesc:gaf6a3279fcbed2618e526fc075196a41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second derivative values at a point.  <a href="#gaf6a3279fcbed2618e526fc075196a41a"></a><br/></td></tr>
<tr class="memitem:ga5fd9d88ed744980aff8ea40eb1b10077"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga5fd9d88ed744980aff8ea40eb1b10077">Vopot_gradient</a> (<a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *thee, double pt[3], double grad[3])</td></tr>
<tr class="memdesc:ga5fd9d88ed744980aff8ea40eb1b10077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first derivative values at a point.  <a href="#ga5fd9d88ed744980aff8ea40eb1b10077"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Potential oracle for Cartesian mesh data. </p>
<h2>Function Documentation</h2>
<a class="anchor" id="ga862aab44348b5b3527a81899cd436676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a>* Vopot_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vmgrid.html#ga75807125cc3ee2d14b628460ffa3998c">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>mgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>pbe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&#160;</td>
          <td class="paramname"><em>bcfl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct Vopot object with values obtained from Vpmg_readDX (for example) </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgrid</td><td>Multiple grid object containing potential data (in units kT/e) </td></tr>
    <tr><td class="paramname">pbe</td><td>Pointer to Vpbe object for parameters </td></tr>
    <tr><td class="paramname">bcfl</td><td>Boundary condition to use for potential values off the grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized Vopot object </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00067">67</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76c87497536572225a18c060f4379dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vmgrid.html#ga75807125cc3ee2d14b628460ffa3998c">Vmgrid</a> *&#160;</td>
          <td class="paramname"><em>mgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>pbe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&#160;</td>
          <td class="paramname"><em>bcfl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Vopot object with values obtained from Vpmg_readDX (for example) </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to newly allocated Vopot object </td></tr>
    <tr><td class="paramname">mgrid</td><td>Multiple grid object containing potential data (in units kT/e) </td></tr>
    <tr><td class="paramname">pbe</td><td>Pointer to Vpbe object for parameters </td></tr>
    <tr><td class="paramname">bcfl</td><td>Boundary condition to use for potential values off the grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00082">82</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6a3279fcbed2618e526fc075196a41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_curvature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get second derivative values at a point. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vopot object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate second derivative </td></tr>
    <tr><td class="paramname">cflag</td><td><ul>
<li>0: Reduced Maximal Curvature </li>
<li>1: Mean Curvature (Laplace) </li>
<li>2: Gauss Curvature </li>
<li>3: True Maximal Curvature </li>
</ul>
</td></tr>
    <tr><td class="paramname">curv</td><td>Set to specified curvature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00216">216</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a32a04e77f23eb310ce23ce9b4ecf6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vopot_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00096">96</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga24bea2338d4004ac24e8dd1a30a68d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vopot_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00109">109</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fd9d88ed744980aff8ea40eb1b10077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_gradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grad</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first derivative values at a point. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vopot object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate gradient </td></tr>
    <tr><td class="paramname">grad</td><td>Gradient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00302">302</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaec11bf9879fe1d94313b5a6c9dda57e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vopot_pot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get potential value (from mesh or approximation) at a point. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vopot obejct </td></tr>
    <tr><td class="paramname">x</td><td>Point at which to evaluate potential </td></tr>
    <tr><td class="paramname">pot</td><td>Set to dimensionless potential (units kT/e) at point x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vopot_8c_source.html#l00116">116</a> of file <a class="el" href="vopot_8c_source.html">vopot.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 07:08:34 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
