<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Vparam class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vparam.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vparam class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads and assigns charge/radii parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vparam_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vparam_8h.html">vparam.h</a></td></tr>
<tr class="memdesc:vparam_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a>. <br/></td></tr>
<tr class="memitem:vparam_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vparam_8c.html">vparam.c</a></td></tr>
<tr class="memdesc:vparam_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> methods. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vparam___atom_data.html">sVparam_AtomData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AtomData sub-class; stores atom data.  <a href="structs_vparam___atom_data.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ResData sub-class; stores residue data.  <a href="struct_vparam___res_data.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam.html">Vparam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and assigns charge/radii parameters.  <a href="struct_vparam.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac32a9b1e13afb7c00c80467a89dec754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac32a9b1e13afb7c00c80467a89dec754"></a>
typedef struct <a class="el" href="structs_vparam___atom_data.html">sVparam_AtomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a></td></tr>
<tr class="memdesc:gac32a9b1e13afb7c00c80467a89dec754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vparam_AtomData class as the <a class="el" href="structs_vparam___atom_data.html" title="AtomData sub-class; stores atom data.">sVparam_AtomData</a> structure. <br/></td></tr>
<tr class="memitem:gaad5a862514ab542d8a074bc56731f65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad5a862514ab542d8a074bc56731f65e"></a>
typedef struct <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaad5a862514ab542d8a074bc56731f65e">Vparam_ResData</a></td></tr>
<tr class="memdesc:gaad5a862514ab542d8a074bc56731f65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the <a class="el" href="struct_vparam___res_data.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> class as the <a class="el" href="struct_vparam___res_data.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> structure. <br/></td></tr>
<tr class="memitem:gab4ffa924728b25ec92009438902019e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4ffa924728b25ec92009438902019e6"></a>
typedef struct <a class="el" href="struct_vparam.html">Vparam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gab4ffa924728b25ec92009438902019e6">Vparam</a></td></tr>
<tr class="memdesc:gab4ffa924728b25ec92009438902019e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> class as the <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> structure. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b7c75e34d7aabcf7c35a4afdf9a4c77"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga6b7c75e34d7aabcf7c35a4afdf9a4c77">Vparam_memChk</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee)</td></tr>
<tr class="memdesc:ga6b7c75e34d7aabcf7c35a4afdf9a4c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="#ga6b7c75e34d7aabcf7c35a4afdf9a4c77"></a><br/></td></tr>
<tr class="memitem:gadbd8200a44b75d3203ec9099381e6618"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gadbd8200a44b75d3203ec9099381e6618">Vparam_AtomData_ctor</a> ()</td></tr>
<tr class="memdesc:gadbd8200a44b75d3203ec9099381e6618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the object.  <a href="#gadbd8200a44b75d3203ec9099381e6618"></a><br/></td></tr>
<tr class="memitem:ga31ad3e978b10eadecffc85451f382b0b"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga31ad3e978b10eadecffc85451f382b0b">Vparam_AtomData_ctor2</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee)</td></tr>
<tr class="memdesc:ga31ad3e978b10eadecffc85451f382b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="#ga31ad3e978b10eadecffc85451f382b0b"></a><br/></td></tr>
<tr class="memitem:ga51052b2783170900bf1da80aa4ffa628"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga51052b2783170900bf1da80aa4ffa628">Vparam_AtomData_dtor</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> **thee)</td></tr>
<tr class="memdesc:ga51052b2783170900bf1da80aa4ffa628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#ga51052b2783170900bf1da80aa4ffa628"></a><br/></td></tr>
<tr class="memitem:gabb9ac22e1136349132d7a1a5dd0ef819"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gabb9ac22e1136349132d7a1a5dd0ef819">Vparam_AtomData_dtor2</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee)</td></tr>
<tr class="memdesc:gabb9ac22e1136349132d7a1a5dd0ef819"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#gabb9ac22e1136349132d7a1a5dd0ef819"></a><br/></td></tr>
<tr class="memitem:ga434ae4b213d8d0de3c8dde8f1c63088a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a">Vparam_AtomData_copyTo</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee, <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *dest)</td></tr>
<tr class="memdesc:ga434ae4b213d8d0de3c8dde8f1c63088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy current atom object to destination.  <a href="#ga434ae4b213d8d0de3c8dde8f1c63088a"></a><br/></td></tr>
<tr class="memitem:gaed5da927b1be4ac04c6a740327239217"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaed5da927b1be4ac04c6a740327239217">Vparam_ResData_copyTo</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *thee, <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *dest)</td></tr>
<tr class="memdesc:gaed5da927b1be4ac04c6a740327239217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy current residue object to destination.  <a href="#gaed5da927b1be4ac04c6a740327239217"></a><br/></td></tr>
<tr class="memitem:ga54215291e2b3a75f029e300b4f098b52"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga54215291e2b3a75f029e300b4f098b52">Vparam_AtomData_copyFrom</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee, <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *src)</td></tr>
<tr class="memdesc:ga54215291e2b3a75f029e300b4f098b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy current atom object from another.  <a href="#ga54215291e2b3a75f029e300b4f098b52"></a><br/></td></tr>
<tr class="memitem:ga84353e17fc76e44d642948b8a53c1612"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga84353e17fc76e44d642948b8a53c1612">Vparam_ResData_ctor</a> (Vmem *mem)</td></tr>
<tr class="memdesc:ga84353e17fc76e44d642948b8a53c1612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the object.  <a href="#ga84353e17fc76e44d642948b8a53c1612"></a><br/></td></tr>
<tr class="memitem:ga6b28c70f61616d5454c926f6ced8514f"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f">Vparam_ResData_ctor2</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *thee, Vmem *mem)</td></tr>
<tr class="memdesc:ga6b28c70f61616d5454c926f6ced8514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="#ga6b28c70f61616d5454c926f6ced8514f"></a><br/></td></tr>
<tr class="memitem:ga183931b020c4fc60884439ae5012e010"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga183931b020c4fc60884439ae5012e010">Vparam_ResData_dtor</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> **thee)</td></tr>
<tr class="memdesc:ga183931b020c4fc60884439ae5012e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#ga183931b020c4fc60884439ae5012e010"></a><br/></td></tr>
<tr class="memitem:ga206cf552ad533634a56d277f92ae9336"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336">Vparam_ResData_dtor2</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *thee)</td></tr>
<tr class="memdesc:ga206cf552ad533634a56d277f92ae9336"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#ga206cf552ad533634a56d277f92ae9336"></a><br/></td></tr>
<tr class="memitem:gae31cd98e2f963a6e1f2e7cfcb80e0b35"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gae31cd98e2f963a6e1f2e7cfcb80e0b35">Vparam_ctor</a> ()</td></tr>
<tr class="memdesc:gae31cd98e2f963a6e1f2e7cfcb80e0b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the object.  <a href="#gae31cd98e2f963a6e1f2e7cfcb80e0b35"></a><br/></td></tr>
<tr class="memitem:gaeb6d3017608c627d279ceda54b51b628"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaeb6d3017608c627d279ceda54b51b628">Vparam_ctor2</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee)</td></tr>
<tr class="memdesc:gaeb6d3017608c627d279ceda54b51b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="#gaeb6d3017608c627d279ceda54b51b628"></a><br/></td></tr>
<tr class="memitem:gab527b451690bafa8ddae4673194b82a7"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gab527b451690bafa8ddae4673194b82a7">Vparam_dtor</a> (<a class="el" href="struct_vparam.html">Vparam</a> **thee)</td></tr>
<tr class="memdesc:gab527b451690bafa8ddae4673194b82a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#gab527b451690bafa8ddae4673194b82a7"></a><br/></td></tr>
<tr class="memitem:ga4790ef16fada6d6170675b73efea72eb"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga4790ef16fada6d6170675b73efea72eb">Vparam_dtor2</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee)</td></tr>
<tr class="memdesc:ga4790ef16fada6d6170675b73efea72eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#ga4790ef16fada6d6170675b73efea72eb"></a><br/></td></tr>
<tr class="memitem:gaf373b2f58919aac717afc7fd158d6336"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336">Vparam_getResData</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN])</td></tr>
<tr class="memdesc:gaf373b2f58919aac717afc7fd158d6336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get residue data.  <a href="#gaf373b2f58919aac717afc7fd158d6336"></a><br/></td></tr>
<tr class="memitem:ga5eb507195510839d9073b535abf4b044"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga5eb507195510839d9073b535abf4b044">Vparam_getAtomData</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN], char atomName[VMAX_ARGLEN])</td></tr>
<tr class="memdesc:ga5eb507195510839d9073b535abf4b044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atom data.  <a href="#ga5eb507195510839d9073b535abf4b044"></a><br/></td></tr>
<tr class="memitem:ga61d8ecdb1e58e573392dcc90d3e43bc7"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7">Vparam_readFlatFile</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>
<tr class="memdesc:ga61d8ecdb1e58e573392dcc90d3e43bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a flat-file format parameter database.  <a href="#ga61d8ecdb1e58e573392dcc90d3e43bc7"></a><br/></td></tr>
<tr class="memitem:gaf9d820136a649147ff362ef78d40b16f"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f">Vparam_readXMLFile</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>
<tr class="memdesc:gaf9d820136a649147ff362ef78d40b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML format parameter database.  <a href="#gaf9d820136a649147ff362ef78d40b16f"></a><br/></td></tr>
<tr class="memitem:gaa7d2b71a92ebdbe0b847aec3de8669b4"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaa7d2b71a92ebdbe0b847aec3de8669b4">readFlatFileLine</a> (Vio *sock, <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *atom)</td></tr>
<tr class="memdesc:gaa7d2b71a92ebdbe0b847aec3de8669b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single line of the flat file database.  <a href="#gaa7d2b71a92ebdbe0b847aec3de8669b4"></a><br/></td></tr>
<tr class="memitem:ga8b35934af27637a90fb419cdfe6f8fb5"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga8b35934af27637a90fb419cdfe6f8fb5">readXMLFileAtom</a> (Vio *sock, <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *atom)</td></tr>
<tr class="memdesc:ga8b35934af27637a90fb419cdfe6f8fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read atom information from an XML file.  <a href="#ga8b35934af27637a90fb419cdfe6f8fb5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae7202540c5141258cbde4e0075f15d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7202540c5141258cbde4e0075f15d64"></a>
VPRIVATE char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gae7202540c5141258cbde4e0075f15d64">MCwhiteChars</a> = &quot; =,;\t\n\r&quot;</td></tr>
<tr class="memdesc:gae7202540c5141258cbde4e0075f15d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whitespace characters for socket reads. <br/></td></tr>
<tr class="memitem:ga1cb5f5df5c3c81122065a2bf63c16d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cb5f5df5c3c81122065a2bf63c16d0b"></a>
VPRIVATE char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga1cb5f5df5c3c81122065a2bf63c16d0b">MCcommChars</a> = &quot;#%&quot;</td></tr>
<tr class="memdesc:ga1cb5f5df5c3c81122065a2bf63c16d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment characters for socket reads. <br/></td></tr>
<tr class="memitem:ga866eb2577936568296cca8584baf5da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga866eb2577936568296cca8584baf5da7"></a>
VPRIVATE char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga866eb2577936568296cca8584baf5da7">MCxmlwhiteChars</a> = &quot; =,;\t\n\r&lt;&gt;&quot;</td></tr>
<tr class="memdesc:ga866eb2577936568296cca8584baf5da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whitespace characters for XML socket reads. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Reads and assigns charge/radii parameters. </p>
<h2>Function Documentation</h2>
<a class="anchor" id="gaa7d2b71a92ebdbe0b847aec3de8669b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int readFlatFileLine </td>
          <td>(</td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>atom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single line of the flat file database. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>Socket ready for reading </td></tr>
    <tr><td class="paramname">atom</td><td>Atom to hold parsed data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00696">696</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gaa7d2b71a92ebdbe0b847aec3de8669b4_icgraph.png" border="0" usemap="#group___vparam_gaa7d2b71a92ebdbe0b847aec3de8669b4_icgraph" alt=""/></div>
<map name="group___vparam_gaa7d2b71a92ebdbe0b847aec3de8669b4_icgraph" id="group___vparam_gaa7d2b71a92ebdbe0b847aec3de8669b4_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7" title="Read a flat&#45;file format parameter database." alt="" coords="165,5,307,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8b35934af27637a90fb419cdfe6f8fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int readXMLFileAtom </td>
          <td>(</td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>atom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read atom information from an XML file. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinsky</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sock</td><td>Socket ready for reading </td></tr>
    <tr><td class="paramname">atom</td><td>Atom to hold parsed data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00615">615</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_cgraph.png" border="0" usemap="#group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_cgraph" alt=""/></div>
<map name="group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_cgraph" id="group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_cgraph">
<area shape="rect" id="node3" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="177,5,311,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_icgraph.png" border="0" usemap="#group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_icgraph" alt=""/></div>
<map name="group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_icgraph" id="group___vparam_ga8b35934af27637a90fb419cdfe6f8fb5_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f" title="Read an XML format parameter database." alt="" coords="176,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga54215291e2b3a75f029e300b4f098b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_AtomData_copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy current atom object from another. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to destination object </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to source object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00612">612</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga54215291e2b3a75f029e300b4f098b52_cgraph.png" border="0" usemap="#group___vparam_ga54215291e2b3a75f029e300b4f098b52_cgraph" alt=""/></div>
<map name="group___vparam_ga54215291e2b3a75f029e300b4f098b52_cgraph" id="group___vparam_ga54215291e2b3a75f029e300b4f098b52_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a" title="Copy current atom object to destination." alt="" coords="248,5,427,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga434ae4b213d8d0de3c8dde8f1c63088a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_AtomData_copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy current atom object to destination. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to source object </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer to destination object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00576">576</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga434ae4b213d8d0de3c8dde8f1c63088a_icgraph.png" border="0" usemap="#group___vparam_ga434ae4b213d8d0de3c8dde8f1c63088a_icgraph" alt=""/></div>
<map name="group___vparam_ga434ae4b213d8d0de3c8dde8f1c63088a_icgraph" id="group___vparam_ga434ae4b213d8d0de3c8dde8f1c63088a_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f" title="Read an XML format parameter database." alt="" coords="475,27,619,54"/><area shape="rect" id="node5" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7" title="Read a flat&#45;file format parameter database." alt="" coords="259,27,400,54"/><area shape="rect" id="node7" href="group___vparam.html#gaed5da927b1be4ac04c6a740327239217" title="Copy current residue object to destination." alt="" coords="245,78,414,104"/><area shape="rect" id="node10" href="group___vparam.html#ga54215291e2b3a75f029e300b4f098b52" title="Copy current atom object from another." alt="" coords="233,128,426,155"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadbd8200a44b75d3203ec9099381e6618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a>* Vparam_AtomData_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated object </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00114">114</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gadbd8200a44b75d3203ec9099381e6618_cgraph.png" border="0" usemap="#group___vparam_gadbd8200a44b75d3203ec9099381e6618_cgraph" alt=""/></div>
<map name="group___vparam_gadbd8200a44b75d3203ec9099381e6618_cgraph" id="group___vparam_gadbd8200a44b75d3203ec9099381e6618_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga31ad3e978b10eadecffc85451f382b0b" title="FORTRAN stub to construct the object." alt="" coords="214,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga31ad3e978b10eadecffc85451f382b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vparam_AtomData_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Allocated memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00126">126</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga31ad3e978b10eadecffc85451f382b0b_icgraph.png" border="0" usemap="#group___vparam_ga31ad3e978b10eadecffc85451f382b0b_icgraph" alt=""/></div>
<map name="group___vparam_ga31ad3e978b10eadecffc85451f382b0b_icgraph" id="group___vparam_ga31ad3e978b10eadecffc85451f382b0b_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#gadbd8200a44b75d3203ec9099381e6618" title="Construct the object." alt="" coords="222,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga51052b2783170900bf1da80aa4ffa628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_AtomData_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00128">128</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga51052b2783170900bf1da80aa4ffa628_cgraph.png" border="0" usemap="#group___vparam_ga51052b2783170900bf1da80aa4ffa628_cgraph" alt=""/></div>
<map name="group___vparam_ga51052b2783170900bf1da80aa4ffa628_cgraph" id="group___vparam_ga51052b2783170900bf1da80aa4ffa628_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#gabb9ac22e1136349132d7a1a5dd0ef819" title="FORTRAN stub to destroy object." alt="" coords="214,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabb9ac22e1136349132d7a1a5dd0ef819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_AtomData_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00138">138</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gabb9ac22e1136349132d7a1a5dd0ef819_icgraph.png" border="0" usemap="#group___vparam_gabb9ac22e1136349132d7a1a5dd0ef819_icgraph" alt=""/></div>
<map name="group___vparam_gabb9ac22e1136349132d7a1a5dd0ef819_icgraph" id="group___vparam_gabb9ac22e1136349132d7a1a5dd0ef819_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga51052b2783170900bf1da80aa4ffa628" title="Destroy object." alt="" coords="221,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae31cd98e2f963a6e1f2e7cfcb80e0b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="struct_vparam.html">Vparam</a>* Vparam_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00186">186</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gae31cd98e2f963a6e1f2e7cfcb80e0b35_cgraph.png" border="0" usemap="#group___vparam_gae31cd98e2f963a6e1f2e7cfcb80e0b35_cgraph" alt=""/></div>
<map name="group___vparam_gae31cd98e2f963a6e1f2e7cfcb80e0b35_cgraph" id="group___vparam_gae31cd98e2f963a6e1f2e7cfcb80e0b35_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#gaeb6d3017608c627d279ceda54b51b628" title="FORTRAN stub to construct the object." alt="" coords="150,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeb6d3017608c627d279ceda54b51b628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vparam_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Allocated <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00198">198</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gaeb6d3017608c627d279ceda54b51b628_icgraph.png" border="0" usemap="#group___vparam_gaeb6d3017608c627d279ceda54b51b628_icgraph" alt=""/></div>
<map name="group___vparam_gaeb6d3017608c627d279ceda54b51b628_icgraph" id="group___vparam_gaeb6d3017608c627d279ceda54b51b628_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#gae31cd98e2f963a6e1f2e7cfcb80e0b35" title="Construct the object." alt="" coords="157,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab527b451690bafa8ddae4673194b82a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00218">218</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gab527b451690bafa8ddae4673194b82a7_cgraph.png" border="0" usemap="#group___vparam_gab527b451690bafa8ddae4673194b82a7_cgraph" alt=""/></div>
<map name="group___vparam_gab527b451690bafa8ddae4673194b82a7_cgraph" id="group___vparam_gab527b451690bafa8ddae4673194b82a7_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga4790ef16fada6d6170675b73efea72eb" title="FORTRAN stub to destroy object." alt="" coords="152,5,256,32"/><area shape="rect" id="node5" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336" title="FORTRAN stub to destroy object." alt="" coords="305,5,463,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4790ef16fada6d6170675b73efea72eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00228">228</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga4790ef16fada6d6170675b73efea72eb_cgraph.png" border="0" usemap="#group___vparam_ga4790ef16fada6d6170675b73efea72eb_cgraph" alt=""/></div>
<map name="group___vparam_ga4790ef16fada6d6170675b73efea72eb_cgraph" id="group___vparam_ga4790ef16fada6d6170675b73efea72eb_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336" title="FORTRAN stub to destroy object." alt="" coords="158,5,317,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga4790ef16fada6d6170675b73efea72eb_icgraph.png" border="0" usemap="#group___vparam_ga4790ef16fada6d6170675b73efea72eb_icgraph" alt=""/></div>
<map name="group___vparam_ga4790ef16fada6d6170675b73efea72eb_icgraph" id="group___vparam_ga4790ef16fada6d6170675b73efea72eb_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#gab527b451690bafa8ddae4673194b82a7" title="Destroy object." alt="" coords="158,5,255,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5eb507195510839d9073b535abf4b044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a>* Vparam_getAtomData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>resName</em>[VMAX_ARGLEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atomName</em>[VMAX_ARGLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atom data. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td><a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td class="paramname">resName</td><td>Residue name </td></tr>
    <tr><td class="paramname">atomName</td><td>Atom name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the desired atom object or VNULL if residue not found </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Some method to initialize the database must be called before this method (e.g., </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7" title="Read a flat-file format parameter database.">Vparam_readFlatFile</a>) </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00272">272</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga5eb507195510839d9073b535abf4b044_cgraph.png" border="0" usemap="#group___vparam_ga5eb507195510839d9073b535abf4b044_cgraph" alt=""/></div>
<map name="group___vparam_ga5eb507195510839d9073b535abf4b044_cgraph" id="group___vparam_ga5eb507195510839d9073b535abf4b044_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336" title="Get residue data." alt="" coords="203,5,341,32"/><area shape="rect" id="node5" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="390,31,525,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga5eb507195510839d9073b535abf4b044_icgraph.png" border="0" usemap="#group___vparam_ga5eb507195510839d9073b535abf4b044_icgraph" alt=""/></div>
<map name="group___vparam_ga5eb507195510839d9073b535abf4b044_icgraph" id="group___vparam_ga5eb507195510839d9073b535abf4b044_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="205,5,313,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="203,56,314,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf373b2f58919aac717afc7fd158d6336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a>* Vparam_getResData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>resName</em>[VMAX_ARGLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get residue data. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td><a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td class="paramname">resName</td><td>Residue name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the desired residue object or VNULL if residue not found </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Some method to initialize the database must be called before this method (e.g., </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7" title="Read a flat-file format parameter database.">Vparam_readFlatFile</a>) </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00246">246</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gaf373b2f58919aac717afc7fd158d6336_cgraph.png" border="0" usemap="#group___vparam_gaf373b2f58919aac717afc7fd158d6336_cgraph" alt=""/></div>
<map name="group___vparam_gaf373b2f58919aac717afc7fd158d6336_cgraph" id="group___vparam_gaf373b2f58919aac717afc7fd158d6336_cgraph">
<area shape="rect" id="node3" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="193,5,327,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gaf373b2f58919aac717afc7fd158d6336_icgraph.png" border="0" usemap="#group___vparam_gaf373b2f58919aac717afc7fd158d6336_icgraph" alt=""/></div>
<map name="group___vparam_gaf373b2f58919aac717afc7fd158d6336_icgraph" id="group___vparam_gaf373b2f58919aac717afc7fd158d6336_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga5eb507195510839d9073b535abf4b044" title="Get atom data." alt="" coords="193,31,341,57"/><area shape="rect" id="node5" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="391,5,499,32"/><area shape="rect" id="node7" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="390,56,501,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6b7c75e34d7aabcf7c35a4afdf9a4c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vparam_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of bytes in this object and its members. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td><a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes allocated for object </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00107">107</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga61d8ecdb1e58e573392dcc90d3e43bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vparam_readFlatFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a flat-file format parameter database. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td><a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td class="paramname">iodev</td><td>Input device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td class="paramname">iofmt</td><td>Input device format (ASCII/XDR) </td></tr>
    <tr><td class="paramname">thost</td><td>Input hostname (for sockets) </td></tr>
    <tr><td class="paramname">fname</td><td>Input FILE/BUFF/UNIX/INET name (see note below for format) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The database file should have the following format: <pre>
RESIDUE ATOM CHARGE RADIUS EPSILON
</pre> where RESIDUE is the residue name string, ATOM is the atom name string, CHARGE is the charge in e, RADIUS is the van der Waals radius ( <img class="formulaInl" alt="$\sigma_i$" src="form_43.png"/>) in &Aring;, and EPSILON is the van der Waals well-depth ( <img class="formulaInl" alt="$\epsilon_i$" src="form_44.png"/>) in kJ/mol. See the <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> structure documentation for the precise definitions of <img class="formulaInl" alt="$\sigma_i$" src="form_43.png"/> and <img class="formulaInl" alt="$\epsilon_i$" src="form_44.png"/>.</dd></dl>
<p>ASCII-format flat files are provided with the APBS source code: </p>
<dl>
<dt>tools/conversion/vparam-amber-parm94.dat </dt>
<dd>AMBER parm94 parameters </dd>
<dt>tools/conversion/vparam-charmm-par_all27.dat </dt>
<dd>CHARMM par_all27_prot_na parameters </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00450">450</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga61d8ecdb1e58e573392dcc90d3e43bc7_cgraph.png" border="0" usemap="#group___vparam_ga61d8ecdb1e58e573392dcc90d3e43bc7_cgraph" alt=""/></div>
<map name="group___vparam_ga61d8ecdb1e58e573392dcc90d3e43bc7_cgraph" id="group___vparam_ga61d8ecdb1e58e573392dcc90d3e43bc7_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336" title="FORTRAN stub to destroy object." alt="" coords="205,5,363,32"/><area shape="rect" id="node5" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a" title="Copy current atom object to destination." alt="" coords="195,56,373,83"/><area shape="rect" id="node7" href="group___vparam.html#gaa7d2b71a92ebdbe0b847aec3de8669b4" title="Read a single line of the flat file database." alt="" coords="228,107,340,133"/><area shape="rect" id="node9" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="217,157,351,184"/><area shape="rect" id="node11" href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f" title="FORTRAN stub to construct the object." alt="" coords="205,208,363,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf9d820136a649147ff362ef78d40b16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vparam_readXMLFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an XML format parameter database. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td><a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td class="paramname">iodev</td><td>Input device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td class="paramname">iofmt</td><td>Input device format (ASCII/XDR) </td></tr>
    <tr><td class="paramname">thost</td><td>Input hostname (for sockets) </td></tr>
    <tr><td class="paramname">fname</td><td>Input FILE/BUFF/UNIX/INET name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00311">311</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gaf9d820136a649147ff362ef78d40b16f_cgraph.png" border="0" usemap="#group___vparam_gaf9d820136a649147ff362ef78d40b16f_cgraph" alt=""/></div>
<map name="group___vparam_gaf9d820136a649147ff362ef78d40b16f_cgraph" id="group___vparam_gaf9d820136a649147ff362ef78d40b16f_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336" title="FORTRAN stub to destroy object." alt="" coords="203,5,362,32"/><area shape="rect" id="node5" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case&#45;insensitive string comparison (BSD standard)" alt="" coords="438,95,573,121"/><area shape="rect" id="node7" href="group___vparam.html#gaed5da927b1be4ac04c6a740327239217" title="Copy current residue object to destination." alt="" coords="198,157,367,184"/><area shape="rect" id="node9" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a" title="Copy current atom object to destination." alt="" coords="416,171,595,197"/><area shape="rect" id="node12" href="group___vparam.html#ga8b35934af27637a90fb419cdfe6f8fb5" title="Read atom information from an XML file." alt="" coords="221,107,344,133"/><area shape="rect" id="node15" href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f" title="FORTRAN stub to construct the object." alt="" coords="204,259,361,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaed5da927b1be4ac04c6a740327239217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_ResData_copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy current residue object to destination. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to source object </td></tr>
    <tr><td class="paramname">dest</td><td>Pointer to destination object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00590">590</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gaed5da927b1be4ac04c6a740327239217_cgraph.png" border="0" usemap="#group___vparam_gaed5da927b1be4ac04c6a740327239217_cgraph" alt=""/></div>
<map name="group___vparam_gaed5da927b1be4ac04c6a740327239217_cgraph" id="group___vparam_gaed5da927b1be4ac04c6a740327239217_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a" title="Copy current atom object to destination." alt="" coords="224,5,403,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_gaed5da927b1be4ac04c6a740327239217_icgraph.png" border="0" usemap="#group___vparam_gaed5da927b1be4ac04c6a740327239217_icgraph" alt=""/></div>
<map name="group___vparam_gaed5da927b1be4ac04c6a740327239217_icgraph" id="group___vparam_gaed5da927b1be4ac04c6a740327239217_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f" title="Read an XML format parameter database." alt="" coords="224,5,368,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga84353e17fc76e44d642948b8a53c1612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a>* Vparam_ResData_ctor </td>
          <td>(</td>
          <td class="paramtype">Vmem *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Memory object of <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> master class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated object </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00140">140</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga84353e17fc76e44d642948b8a53c1612_cgraph.png" border="0" usemap="#group___vparam_ga84353e17fc76e44d642948b8a53c1612_cgraph" alt=""/></div>
<map name="group___vparam_ga84353e17fc76e44d642948b8a53c1612_cgraph" id="group___vparam_ga84353e17fc76e44d642948b8a53c1612_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f" title="FORTRAN stub to construct the object." alt="" coords="205,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6b28c70f61616d5454c926f6ced8514f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vparam_ResData_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vmem *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Allocated memory </td></tr>
    <tr><td class="paramname">mem</td><td>Memory object of <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> master class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00152">152</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga6b28c70f61616d5454c926f6ced8514f_icgraph.png" border="0" usemap="#group___vparam_ga6b28c70f61616d5454c926f6ced8514f_icgraph" alt=""/></div>
<map name="group___vparam_ga6b28c70f61616d5454c926f6ced8514f_icgraph" id="group___vparam_ga6b28c70f61616d5454c926f6ced8514f_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga84353e17fc76e44d642948b8a53c1612" title="Construct the object." alt="" coords="211,5,362,32"/><area shape="rect" id="node5" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f" title="Read an XML format parameter database." alt="" coords="215,56,359,83"/><area shape="rect" id="node7" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7" title="Read a flat&#45;file format parameter database." alt="" coords="216,107,357,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga183931b020c4fc60884439ae5012e010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_ResData_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00165">165</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga183931b020c4fc60884439ae5012e010_cgraph.png" border="0" usemap="#group___vparam_ga183931b020c4fc60884439ae5012e010_cgraph" alt=""/></div>
<map name="group___vparam_ga183931b020c4fc60884439ae5012e010_cgraph" id="group___vparam_ga183931b020c4fc60884439ae5012e010_cgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336" title="FORTRAN stub to destroy object." alt="" coords="206,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga206cf552ad533634a56d277f92ae9336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vparam_ResData_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vparam_8c_source.html#l00175">175</a> of file <a class="el" href="vparam_8c_source.html">vparam.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vparam_ga206cf552ad533634a56d277f92ae9336_icgraph.png" border="0" usemap="#group___vparam_ga206cf552ad533634a56d277f92ae9336_icgraph" alt=""/></div>
<map name="group___vparam_ga206cf552ad533634a56d277f92ae9336_icgraph" id="group___vparam_ga206cf552ad533634a56d277f92ae9336_icgraph">
<area shape="rect" id="node3" href="group___vparam.html#ga183931b020c4fc60884439ae5012e010" title="Destroy object." alt="" coords="214,5,365,32"/><area shape="rect" id="node5" href="group___vparam.html#ga4790ef16fada6d6170675b73efea72eb" title="FORTRAN stub to destroy object." alt="" coords="237,56,341,83"/><area shape="rect" id="node9" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f" title="Read an XML format parameter database." alt="" coords="217,107,361,133"/><area shape="rect" id="node11" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7" title="Read a flat&#45;file format parameter database." alt="" coords="219,157,360,184"/><area shape="rect" id="node7" href="group___vparam.html#gab527b451690bafa8ddae4673194b82a7" title="Destroy object." alt="" coords="414,56,511,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 07:08:33 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
