<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Vclist class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vclist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vclist class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atom cell list.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vclist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8h.html">vclist.h</a></td></tr>
<tr class="memdesc:vclist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vclist. <br/></td></tr>
<tr class="memitem:vclist_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8c.html">vclist.c</a></td></tr>
<tr class="memdesc:vclist_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vclist methods. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist_cell.html">sVclistCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list cell.  <a href="structs_vclist_cell.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html">sVclist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list.  <a href="structs_vclist.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa8222220f7c6fce1c1f6f2212a81b7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8222220f7c6fce1c1f6f2212a81b7f9"></a>
typedef struct <a class="el" href="structs_vclist_cell.html">sVclistCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a></td></tr>
<tr class="memdesc:gaa8222220f7c6fce1c1f6f2212a81b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the VclistCell class as the VclistCell structure. <br/></td></tr>
<tr class="memitem:ga6125c1da9805ceda9e099195bd8a8992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6125c1da9805ceda9e099195bd8a8992"></a>
typedef struct <a class="el" href="structs_vclist.html">sVclist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a></td></tr>
<tr class="memdesc:ga6125c1da9805ceda9e099195bd8a8992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vclist class as the Vclist structure. <br/></td></tr>
<tr class="memitem:gacc3f2f310718db10fc2592dd85495ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc3f2f310718db10fc2592dd85495ef5"></a>
typedef enum <a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a></td></tr>
<tr class="memdesc:gacc3f2f310718db10fc2592dd85495ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of Vclist_DomainMode enumeration type. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4efd3ee8fc4f3862c08a8ccd268dfd78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a> { <a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>, 
<a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>
 }</td></tr>
<tr class="memdesc:ga4efd3ee8fc4f3862c08a8ccd268dfd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list domain setup mode.  <a href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61a7f1b80bad426003e449acf97d6d91"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91">Vclist_memChk</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee)</td></tr>
<tr class="memdesc:ga61a7f1b80bad426003e449acf97d6d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="#ga61a7f1b80bad426003e449acf97d6d91"></a><br/></td></tr>
<tr class="memitem:gac90480afcf0e082a4b7bf755cb15d360"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360">Vclist_maxRadius</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee)</td></tr>
<tr class="memdesc:gac90480afcf0e082a4b7bf755cb15d360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max probe radius value (in A) the cell list was constructed with.  <a href="#gac90480afcf0e082a4b7bf755cb15d360"></a><br/></td></tr>
<tr class="memitem:gabc96bd5ecfd7b4ddc60544277d5cc7ff"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff">Vclist_ctor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, double max_radius, int npts[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], <a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], double upper_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>])</td></tr>
<tr class="memdesc:gabc96bd5ecfd7b4ddc60544277d5cc7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the cell list object.  <a href="#gabc96bd5ecfd7b4ddc60544277d5cc7ff"></a><br/></td></tr>
<tr class="memitem:gac37963a24bb0596458f3eeb07b18100a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a">Vclist_ctor2</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, double max_radius, int npts[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], <a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], double upper_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>])</td></tr>
<tr class="memdesc:gac37963a24bb0596458f3eeb07b18100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the cell list object.  <a href="#gac37963a24bb0596458f3eeb07b18100a"></a><br/></td></tr>
<tr class="memitem:ga3ad2d96a3c99cf862fbb7231b5db1689"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689">Vclist_dtor</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> **thee)</td></tr>
<tr class="memdesc:ga3ad2d96a3c99cf862fbb7231b5db1689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#ga3ad2d96a3c99cf862fbb7231b5db1689"></a><br/></td></tr>
<tr class="memitem:ga9410f92c8452a5ae9defd34f401435cf"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf">Vclist_dtor2</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee)</td></tr>
<tr class="memdesc:ga9410f92c8452a5ae9defd34f401435cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#ga9410f92c8452a5ae9defd34f401435cf"></a><br/></td></tr>
<tr class="memitem:gaee63e2dac121f3469b10f9f16b999402"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402">Vclist_getCell</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee, double position[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>])</td></tr>
<tr class="memdesc:gaee63e2dac121f3469b10f9f16b999402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return cell corresponding to specified position or return VNULL.  <a href="#gaee63e2dac121f3469b10f9f16b999402"></a><br/></td></tr>
<tr class="memitem:ga88d7fd69e274fd575954dcdb1c32d359"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359">VclistCell_ctor</a> (int natoms)</td></tr>
<tr class="memdesc:ga88d7fd69e274fd575954dcdb1c32d359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and construct a cell list cell object.  <a href="#ga88d7fd69e274fd575954dcdb1c32d359"></a><br/></td></tr>
<tr class="memitem:gab33378d8ba4632ba808a175c213253b2"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2">VclistCell_ctor2</a> (<a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *thee, int natoms)</td></tr>
<tr class="memdesc:gab33378d8ba4632ba808a175c213253b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a cell list object.  <a href="#gab33378d8ba4632ba808a175c213253b2"></a><br/></td></tr>
<tr class="memitem:gab3ea675a2c7371c019b9b5a5969fb4af"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af">VclistCell_dtor</a> (<a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> **thee)</td></tr>
<tr class="memdesc:gab3ea675a2c7371c019b9b5a5969fb4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="#gab3ea675a2c7371c019b9b5a5969fb4af"></a><br/></td></tr>
<tr class="memitem:gaf4907b9a0a563c4f03178ddc8b52b63c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c">VclistCell_dtor2</a> (<a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *thee)</td></tr>
<tr class="memdesc:gaf4907b9a0a563c4f03178ddc8b52b63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#gaf4907b9a0a563c4f03178ddc8b52b63c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Atom cell list. </p>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4efd3ee8fc4f3862c08a8ccd268dfd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atom cell list domain setup mode. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c"></a>CLIST_AUTO_DOMAIN</em>&nbsp;</td><td>
<p>Setup the cell list domain automatically to encompass the entire molecule </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1"></a>CLIST_MANUAL_DOMAIN</em>&nbsp;</td><td>
<p>Specify the cell list domain manually through the constructor </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00079">79</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gabc96bd5ecfd7b4ddc60544277d5cc7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a>* Vclist_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npts</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_corner</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_corner</em>[VAPBS_DIM]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the cell list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated Vclist object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alist</td><td>Molecule for cell list queries </td></tr>
    <tr><td class="paramname">max_radius</td><td>Max probe radius (&Aring;) to be queried </td></tr>
    <tr><td class="paramname">npts</td><td>Number of in hash table points in each direction </td></tr>
    <tr><td class="paramname">mode</td><td>Mode to construct table </td></tr>
    <tr><td class="paramname">lower_corner</td><td>Hash table lower corner for manual construction (see mode variable); ignored otherwise </td></tr>
    <tr><td class="paramname">upper_corner</td><td>Hash table upper corner for manual construction (see mode variable); ignored otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00080">80</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph.png" border="0" usemap="#group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph" alt=""/></div>
<map name="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph" id="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a" title="FORTRAN stub to construct the cell list object." alt="" coords="136,5,224,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph.png" border="0" usemap="#group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph" alt=""/></div>
<map name="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph" id="group___vclist_gabc96bd5ecfd7b4ddc60544277d5cc7ff_icgraph">
<area shape="rect" id="node3" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="137,5,223,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac37963a24bb0596458f3eeb07b18100a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Vclist_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npts</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_corner</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_corner</em>[VAPBS_DIM]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the cell list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Memory for Vclist objet </td></tr>
    <tr><td class="paramname">alist</td><td>Molecule for cell list queries </td></tr>
    <tr><td class="paramname">max_radius</td><td>Max probe radius (&Aring;) to be queried </td></tr>
    <tr><td class="paramname">npts</td><td>Number of in hash table points in each direction </td></tr>
    <tr><td class="paramname">mode</td><td>Mode to construct table </td></tr>
    <tr><td class="paramname">lower_corner</td><td>Hash table lower corner for manual construction (see mode variable); ignored otherwise </td></tr>
    <tr><td class="paramname">upper_corner</td><td>Hash table upper corner for manual construction (see mode variable); ignored otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00348">348</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph.png" border="0" usemap="#group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph" alt=""/></div>
<map name="group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph" id="group___vclist_gac37963a24bb0596458f3eeb07b18100a_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff" title="Construct the cell list object." alt="" coords="142,5,223,32"/><area shape="rect" id="node5" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="273,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3ad2d96a3c99cf862fbb7231b5db1689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vclist_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00402">402</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph.png" border="0" usemap="#group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph" alt=""/></div>
<map name="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph" id="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf" title="FORTRAN stub to destroy object." alt="" coords="137,5,226,32"/><area shape="rect" id="node5" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object." alt="" coords="275,5,386,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph.png" border="0" usemap="#group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph" alt=""/></div>
<map name="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph" id="group___vclist_ga3ad2d96a3c99cf862fbb7231b5db1689_icgraph">
<area shape="rect" id="node3" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor." alt="" coords="136,5,224,32"/><area shape="rect" id="node5" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor." alt="" coords="273,5,354,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9410f92c8452a5ae9defd34f401435cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vclist_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00413">413</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph.png" border="0" usemap="#group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph" alt=""/></div>
<map name="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph" id="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object." alt="" coords="145,5,255,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph.png" border="0" usemap="#group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph" alt=""/></div>
<map name="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph" id="group___vclist_ga9410f92c8452a5ae9defd34f401435cf_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689" title="Destroy object." alt="" coords="144,5,227,32"/><area shape="rect" id="node5" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor." alt="" coords="275,5,363,32"/><area shape="rect" id="node7" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor." alt="" coords="411,5,493,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaee63e2dac121f3469b10f9f16b999402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a>* Vclist_getCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>[VAPBS_DIM]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return cell corresponding to specified position or return VNULL. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to VclistCell object or VNULL if no cell available (away from molecule). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vclist cell list </td></tr>
    <tr><td class="paramname">position</td><td>Position to evaluate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00428">428</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph.png" border="0" usemap="#group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph" alt=""/></div>
<map name="group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph" id="group___vclist_gaee63e2dac121f3469b10f9f16b999402_icgraph">
<area shape="rect" id="node3" href="vacc_8c.html#a5c6356f19e11daf8d0dea84bd92cc226" title="Determines if a point is within the union of the spheres centered at the atomic centers with radii eq..." alt="" coords="169,107,271,133"/><area shape="rect" id="node9" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="643,56,760,83"/><area shape="rect" id="node37" href="group___vacc.html#ga6ba9bfeee26f30304543c0c15aeb34ef" title="Report spline&#45;based accessibility." alt="" coords="855,5,964,32"/><area shape="rect" id="node41" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d" title="Report gradient of spline&#45;based accessibility." alt="" coords="152,157,288,184"/><area shape="rect" id="node5" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b" title="Set up an array of points corresponding to the SAS due to a particular atom." alt="" coords="336,132,445,159"/><area shape="rect" id="node7" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="493,157,581,184"/><area shape="rect" id="node19" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="643,259,760,285"/><area shape="rect" id="node31" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="630,107,773,133"/><area shape="rect" id="node17" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="645,157,758,184"/><area shape="rect" id="node21" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483" title="Fill differential operator coefficient arrays from a molecular surface calculation without smoothing..." alt="" coords="822,208,997,235"/><area shape="rect" id="node11" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415" title="Report molecular accessibility." alt="" coords="861,56,958,83"/><area shape="rect" id="node13" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1" title="Fill an array with the specified data." alt="" coords="1051,56,1154,83"/><area shape="rect" id="node15" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240" title="Fill the specified array with accessibility values." alt="" coords="1049,5,1156,32"/><area shape="rect" id="node23" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4" title="Fill differential operator coefficient arrays from a molecular surface calculation." alt="" coords="1045,208,1160,235"/><area shape="rect" id="node25" href="vpmg_8c.html#a62617829770eaed11c159947453e457c" title="Fill operator coefficient arrays from a molecular surface calculation." alt="" coords="1209,208,1303,235"/><area shape="rect" id="node27" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a" title="Top&#45;level driver to fill all operator coefficient arrays." alt="" coords="1352,208,1427,235"/><area shape="rect" id="node29" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a" title="Fill the coefficient arrays prior to solving the equation." alt="" coords="1475,208,1563,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac90480afcf0e082a4b7bf755cb15d360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vclist_maxRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the max probe radius value (in A) the cell list was constructed with. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Max probe radius (in A) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Cell list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00073">73</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph.png" border="0" usemap="#group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph" alt=""/></div>
<map name="group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph" id="group___vclist_gac90480afcf0e082a4b7bf755cb15d360_icgraph">
<area shape="rect" id="node3" href="vacc_8c.html#a5c6356f19e11daf8d0dea84bd92cc226" title="Determines if a point is within the union of the spheres centered at the atomic centers with radii eq..." alt="" coords="193,144,295,171"/><area shape="rect" id="node37" href="vacc_8c.html#a43a99ef46d09254c73e3edf1ed1a3e3d" title="Vacc_storeParms" alt="" coords="183,195,305,221"/><area shape="rect" id="node45" href="group___vacc.html#ga6ba9bfeee26f30304543c0c15aeb34ef" title="Report spline&#45;based accessibility." alt="" coords="879,17,988,44"/><area shape="rect" id="node49" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d" title="Report gradient of spline&#45;based accessibility." alt="" coords="176,245,312,272"/><area shape="rect" id="node5" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b" title="Set up an array of points corresponding to the SAS due to a particular atom." alt="" coords="360,144,469,171"/><area shape="rect" id="node7" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="517,144,605,171"/><area shape="rect" id="node19" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="667,43,784,69"/><area shape="rect" id="node31" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="654,245,797,272"/><area shape="rect" id="node9" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="667,93,784,120"/><area shape="rect" id="node17" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="669,144,782,171"/><area shape="rect" id="node21" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483" title="Fill differential operator coefficient arrays from a molecular surface calculation without smoothing..." alt="" coords="846,195,1021,221"/><area shape="rect" id="node11" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415" title="Report molecular accessibility." alt="" coords="885,68,982,95"/><area shape="rect" id="node13" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1" title="Fill an array with the specified data." alt="" coords="1075,17,1178,44"/><area shape="rect" id="node15" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240" title="Fill the specified array with accessibility values." alt="" coords="1073,68,1180,95"/><area shape="rect" id="node23" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4" title="Fill differential operator coefficient arrays from a molecular surface calculation." alt="" coords="1069,195,1184,221"/><area shape="rect" id="node25" href="vpmg_8c.html#a62617829770eaed11c159947453e457c" title="Fill operator coefficient arrays from a molecular surface calculation." alt="" coords="1233,195,1327,221"/><area shape="rect" id="node27" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a" title="Top&#45;level driver to fill all operator coefficient arrays." alt="" coords="1376,195,1451,221"/><area shape="rect" id="node29" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a" title="Fill the coefficient arrays prior to solving the equation." alt="" coords="1499,195,1587,221"/><area shape="rect" id="node39" href="group___vacc.html#ga04c21186f33179193e153b82d9c1daf8" title="FORTRAN stub to construct the accessibility object." alt="" coords="372,239,457,265"/><area shape="rect" id="node41" href="group___vacc.html#ga6d35703fb022ab73c33627667262f16f" title="Construct the accessibility object." alt="" coords="522,283,601,309"/><area shape="rect" id="node43" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="682,296,769,323"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga61a7f1b80bad426003e449acf97d6d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vclist_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of bytes in this object and its members. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes allocated for object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Object for memory check </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00068">68</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga88d7fd69e274fd575954dcdb1c32d359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a>* VclistCell_ctor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>natoms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and construct a cell list cell object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly-allocated and constructed object. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">natoms</td><td>Number of atoms associated with this cell </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00457">457</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph.png" border="0" usemap="#group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph" alt=""/></div>
<map name="group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph" id="group___vclist_ga88d7fd69e274fd575954dcdb1c32d359_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2" title="Construct a cell list object." alt="" coords="157,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab33378d8ba4632ba808a175c213253b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes VclistCell_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>natoms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a cell list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Memory location for object </td></tr>
    <tr><td class="paramname">natoms</td><td>Number of atoms associated with this cell </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00469">469</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph.png" border="0" usemap="#group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph" alt=""/></div>
<map name="group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph" id="group___vclist_gab33378d8ba4632ba808a175c213253b2_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359" title="Allocate and construct a cell list cell object." alt="" coords="163,5,266,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab3ea675a2c7371c019b9b5a5969fb4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void VclistCell_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00491">491</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph.png" border="0" usemap="#group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph" alt=""/></div>
<map name="group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph" id="group___vclist_gab3ea675a2c7371c019b9b5a5969fb4af_cgraph">
<area shape="rect" id="node3" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object." alt="" coords="158,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf4907b9a0a563c4f03178ddc8b52b63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void VclistCell_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vclist_8c_source.html#l00502">502</a> of file <a class="el" href="vclist_8c_source.html">vclist.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph.png" border="0" usemap="#group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph" alt=""/></div>
<map name="group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph" id="group___vclist_gaf4907b9a0a563c4f03178ddc8b52b63c_icgraph">
<area shape="rect" id="node3" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf" title="FORTRAN stub to destroy object." alt="" coords="173,5,262,32"/><area shape="rect" id="node11" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af" title="Destroy object." alt="" coords="166,56,269,83"/><area shape="rect" id="node5" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689" title="Destroy object." alt="" coords="317,5,400,32"/><area shape="rect" id="node7" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor." alt="" coords="448,5,536,32"/><area shape="rect" id="node9" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor." alt="" coords="585,5,666,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2012 07:08:33 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
