<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Vatom class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vatom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vatom class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atom class for interfacing APBS with PDB files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vatom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8h.html">vatom.h</a></td></tr>
<tr class="memdesc:vatom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vatom. <br/></td></tr>
<tr class="memitem:vatom_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8c.html">vatom.c</a></td></tr>
<tr class="memdesc:vatom_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vatom methods. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html">sVatom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vatom class/module.  <a href="structs_vatom.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad0b4d46a99b8bda87251b654d911a7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gad0b4d46a99b8bda87251b654d911a7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Residue name length.  <a href="#gad0b4d46a99b8bda87251b654d911a7ed"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac92bd9ea60d3453a4ffc63e1b8deabc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac92bd9ea60d3453a4ffc63e1b8deabc1"></a>
typedef struct <a class="el" href="structs_vatom.html">sVatom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a></td></tr>
<tr class="memdesc:gac92bd9ea60d3453a4ffc63e1b8deabc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vatom class as the Vatom structure. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga282b06da5d33678cab1173a6fe5bc89c"><td class="memItemLeft" align="right" valign="top">VEXTERNC double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c">Vatom_getPosition</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga282b06da5d33678cab1173a6fe5bc89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic position.  <a href="#ga282b06da5d33678cab1173a6fe5bc89c"></a><br/></td></tr>
<tr class="memitem:ga19b8601dd2a35c6e4a474be96abbaba8"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga19b8601dd2a35c6e4a474be96abbaba8">Vatom_setRadius</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double radius)</td></tr>
<tr class="memdesc:ga19b8601dd2a35c6e4a474be96abbaba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atomic radius.  <a href="#ga19b8601dd2a35c6e4a474be96abbaba8"></a><br/></td></tr>
<tr class="memitem:ga9739f811224b6e7219cf6e21e0b4d9b4"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4">Vatom_getRadius</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga9739f811224b6e7219cf6e21e0b4d9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic position.  <a href="#ga9739f811224b6e7219cf6e21e0b4d9b4"></a><br/></td></tr>
<tr class="memitem:gad4b27ec88b9f136d3d6a16ae0a9a1670"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gad4b27ec88b9f136d3d6a16ae0a9a1670">Vatom_setPartID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, int partID)</td></tr>
<tr class="memdesc:gad4b27ec88b9f136d3d6a16ae0a9a1670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set partition ID.  <a href="#gad4b27ec88b9f136d3d6a16ae0a9a1670"></a><br/></td></tr>
<tr class="memitem:ga1f813d1b836e478f2a424c9e523e418a"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga1f813d1b836e478f2a424c9e523e418a">Vatom_getPartID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga1f813d1b836e478f2a424c9e523e418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition ID.  <a href="#ga1f813d1b836e478f2a424c9e523e418a"></a><br/></td></tr>
<tr class="memitem:gae539b20d76285199daa78f2ef5870e1c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gae539b20d76285199daa78f2ef5870e1c">Vatom_setAtomID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, int id)</td></tr>
<tr class="memdesc:gae539b20d76285199daa78f2ef5870e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atom ID.  <a href="#gae539b20d76285199daa78f2ef5870e1c"></a><br/></td></tr>
<tr class="memitem:ga15b6aa3689898e3b88f2920dec4470a9"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga15b6aa3689898e3b88f2920dec4470a9">Vatom_getAtomID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga15b6aa3689898e3b88f2920dec4470a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atom ID.  <a href="#ga15b6aa3689898e3b88f2920dec4470a9"></a><br/></td></tr>
<tr class="memitem:ga894b59d7bf6215c50f24e916dc1ea8e4"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga894b59d7bf6215c50f24e916dc1ea8e4">Vatom_setCharge</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double charge)</td></tr>
<tr class="memdesc:ga894b59d7bf6215c50f24e916dc1ea8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atomic charge.  <a href="#ga894b59d7bf6215c50f24e916dc1ea8e4"></a><br/></td></tr>
<tr class="memitem:gad310786c8f4b295fea34c76b9c308ac5"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5">Vatom_getCharge</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:gad310786c8f4b295fea34c76b9c308ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic charge.  <a href="#gad310786c8f4b295fea34c76b9c308ac5"></a><br/></td></tr>
<tr class="memitem:ga5ffc4824845cac148e3914c9327629a2"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga5ffc4824845cac148e3914c9327629a2">Vatom_setEpsilon</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double epsilon)</td></tr>
<tr class="memdesc:ga5ffc4824845cac148e3914c9327629a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atomic epsilon.  <a href="#ga5ffc4824845cac148e3914c9327629a2"></a><br/></td></tr>
<tr class="memitem:ga94bbd0e8dc489be29b6ad49531147d2d"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga94bbd0e8dc489be29b6ad49531147d2d">Vatom_getEpsilon</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga94bbd0e8dc489be29b6ad49531147d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic epsilon.  <a href="#ga94bbd0e8dc489be29b6ad49531147d2d"></a><br/></td></tr>
<tr class="memitem:ga8fdb378fa1f63eae78e4174203bb344a"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga8fdb378fa1f63eae78e4174203bb344a">Vatom_memChk</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga8fdb378fa1f63eae78e4174203bb344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#ga8fdb378fa1f63eae78e4174203bb344a"></a><br/></td></tr>
<tr class="memitem:ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee">Vatom_setResName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char resName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set residue name.  <a href="#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"></a><br/></td></tr>
<tr class="memitem:ga775f911c16ed515a3e58f8075929504d"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga775f911c16ed515a3e58f8075929504d">Vatom_setAtomName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char atomName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:ga775f911c16ed515a3e58f8075929504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atom name.  <a href="#ga775f911c16ed515a3e58f8075929504d"></a><br/></td></tr>
<tr class="memitem:ga840a6dc73561e5c892a1bb875720bd81"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga840a6dc73561e5c892a1bb875720bd81">Vatom_getResName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char resName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:ga840a6dc73561e5c892a1bb875720bd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve residue name.  <a href="#ga840a6dc73561e5c892a1bb875720bd81"></a><br/></td></tr>
<tr class="memitem:gaccc986ab741b23f3ef35001ffa2ef31e"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gaccc986ab741b23f3ef35001ffa2ef31e">Vatom_getAtomName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char atomName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:gaccc986ab741b23f3ef35001ffa2ef31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve atom name.  <a href="#gaccc986ab741b23f3ef35001ffa2ef31e"></a><br/></td></tr>
<tr class="memitem:ga672644721be413c9a0790fcd79ecd2d5"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga672644721be413c9a0790fcd79ecd2d5">Vatom_ctor</a> ()</td></tr>
<tr class="memdesc:ga672644721be413c9a0790fcd79ecd2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Vatom class.  <a href="#ga672644721be413c9a0790fcd79ecd2d5"></a><br/></td></tr>
<tr class="memitem:ga901efe2a91819c179fc5f750328c14e0"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga901efe2a91819c179fc5f750328c14e0">Vatom_ctor2</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga901efe2a91819c179fc5f750328c14e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub constructor for the Vatom class.  <a href="#ga901efe2a91819c179fc5f750328c14e0"></a><br/></td></tr>
<tr class="memitem:ga934338fa2e9d4c7b29d48bf6abc28a1c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga934338fa2e9d4c7b29d48bf6abc28a1c">Vatom_dtor</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> **thee)</td></tr>
<tr class="memdesc:ga934338fa2e9d4c7b29d48bf6abc28a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga934338fa2e9d4c7b29d48bf6abc28a1c"></a><br/></td></tr>
<tr class="memitem:gae14cb3344e8f45f165f186bfcc46d80a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gae14cb3344e8f45f165f186bfcc46d80a">Vatom_dtor2</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:gae14cb3344e8f45f165f186bfcc46d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#gae14cb3344e8f45f165f186bfcc46d80a"></a><br/></td></tr>
<tr class="memitem:ga50f3b3e42cf0362d07a48a6d4d5f05a1"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga50f3b3e42cf0362d07a48a6d4d5f05a1">Vatom_setPosition</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double position[3])</td></tr>
<tr class="memdesc:ga50f3b3e42cf0362d07a48a6d4d5f05a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the atomic position.  <a href="#ga50f3b3e42cf0362d07a48a6d4d5f05a1"></a><br/></td></tr>
<tr class="memitem:ga9866f2cf3382c8af2c9fad63c6a3ffc4"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga9866f2cf3382c8af2c9fad63c6a3ffc4">Vatom_copyTo</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *dest)</td></tr>
<tr class="memdesc:ga9866f2cf3382c8af2c9fad63c6a3ffc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy information to another atom.  <a href="#ga9866f2cf3382c8af2c9fad63c6a3ffc4"></a><br/></td></tr>
<tr class="memitem:gaf6309bf095d4f708282a9bf0a9b2e7b2"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gaf6309bf095d4f708282a9bf0a9b2e7b2">Vatom_copyFrom</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *src)</td></tr>
<tr class="memdesc:gaf6309bf095d4f708282a9bf0a9b2e7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy information to another atom.  <a href="#gaf6309bf095d4f708282a9bf0a9b2e7b2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Atom class for interfacing APBS with PDB files. </p>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gad0b4d46a99b8bda87251b654d911a7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VMAX_RECLEN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Residue name length. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, David Gohara, Mike Schneiders </dd></dl>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00074">74</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gaf6309bf095d4f708282a9bf0a9b2e7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy information to another atom. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Destination for atom information </td></tr>
    <tr><td class="paramname">src</td><td>Source for atom information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00175">175</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_gaf6309bf095d4f708282a9bf0a9b2e7b2_cgraph.png" border="0" usemap="#group___vatom_gaf6309bf095d4f708282a9bf0a9b2e7b2_cgraph" alt=""/></div>
<map name="group___vatom_gaf6309bf095d4f708282a9bf0a9b2e7b2_cgraph" id="group___vatom_gaf6309bf095d4f708282a9bf0a9b2e7b2_cgraph">
<area shape="rect" id="node3" href="group___vatom.html#ga9866f2cf3382c8af2c9fad63c6a3ffc4" title="Copy information to another atom." alt="" coords="176,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9866f2cf3382c8af2c9fad63c6a3ffc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy information to another atom. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Source for atom information </td></tr>
    <tr><td class="paramname">dest</td><td>Destination for atom information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00166">166</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga9866f2cf3382c8af2c9fad63c6a3ffc4_icgraph.png" border="0" usemap="#group___vatom_ga9866f2cf3382c8af2c9fad63c6a3ffc4_icgraph" alt=""/></div>
<map name="group___vatom_ga9866f2cf3382c8af2c9fad63c6a3ffc4_icgraph" id="group___vatom_ga9866f2cf3382c8af2c9fad63c6a3ffc4_icgraph">
<area shape="rect" id="node3" href="group___vatom.html#gaf6309bf095d4f708282a9bf0a9b2e7b2" title="Copy information to another atom." alt="" coords="160,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga672644721be413c9a0790fcd79ecd2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a>* Vatom_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Vatom class. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated Vatom object </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00131">131</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga672644721be413c9a0790fcd79ecd2d5_cgraph.png" border="0" usemap="#group___vatom_ga672644721be413c9a0790fcd79ecd2d5_cgraph" alt=""/></div>
<map name="group___vatom_ga672644721be413c9a0790fcd79ecd2d5_cgraph" id="group___vatom_ga672644721be413c9a0790fcd79ecd2d5_cgraph">
<area shape="rect" id="node3" href="group___vatom.html#ga901efe2a91819c179fc5f750328c14e0" title="FORTRAN stub constructor for the Vatom class." alt="" coords="142,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga901efe2a91819c179fc5f750328c14e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vatom_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub constructor for the Vatom class. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vatom allocated memory location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if succesful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00142">142</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga901efe2a91819c179fc5f750328c14e0_icgraph.png" border="0" usemap="#group___vatom_ga901efe2a91819c179fc5f750328c14e0_icgraph" alt=""/></div>
<map name="group___vatom_ga901efe2a91819c179fc5f750328c14e0_icgraph" id="group___vatom_ga901efe2a91819c179fc5f750328c14e0_icgraph">
<area shape="rect" id="node3" href="group___vatom.html#ga672644721be413c9a0790fcd79ecd2d5" title="Constructor for the Vatom class." alt="" coords="149,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga934338fa2e9d4c7b29d48bf6abc28a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00147">147</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga934338fa2e9d4c7b29d48bf6abc28a1c_cgraph.png" border="0" usemap="#group___vatom_ga934338fa2e9d4c7b29d48bf6abc28a1c_cgraph" alt=""/></div>
<map name="group___vatom_ga934338fa2e9d4c7b29d48bf6abc28a1c_cgraph" id="group___vatom_ga934338fa2e9d4c7b29d48bf6abc28a1c_cgraph">
<area shape="rect" id="node3" href="group___vatom.html#gae14cb3344e8f45f165f186bfcc46d80a" title="FORTRAN stub object destructor." alt="" coords="144,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae14cb3344e8f45f165f186bfcc46d80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00155">155</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_gae14cb3344e8f45f165f186bfcc46d80a_icgraph.png" border="0" usemap="#group___vatom_gae14cb3344e8f45f165f186bfcc46d80a_icgraph" alt=""/></div>
<map name="group___vatom_gae14cb3344e8f45f165f186bfcc46d80a_icgraph" id="group___vatom_gae14cb3344e8f45f165f186bfcc46d80a_icgraph">
<area shape="rect" id="node3" href="group___vatom.html#ga934338fa2e9d4c7b29d48bf6abc28a1c" title="Object destructor." alt="" coords="150,5,239,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga15b6aa3689898e3b88f2920dec4470a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getAtomID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atom ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique non-negative number </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00085">85</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga15b6aa3689898e3b88f2920dec4470a9_icgraph.png" border="0" usemap="#group___vatom_ga15b6aa3689898e3b88f2920dec4470a9_icgraph" alt=""/></div>
<map name="group___vatom_ga15b6aa3689898e3b88f2920dec4470a9_icgraph" id="group___vatom_ga15b6aa3689898e3b88f2920dec4470a9_icgraph">
<area shape="rect" id="node3" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="531,31,648,57"/><area shape="rect" id="node11" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="531,81,648,108"/><area shape="rect" id="node23" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b" title="Set up an array of points corresponding to the SAS due to a particular atom." alt="" coords="203,183,312,209"/><area shape="rect" id="node31" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="518,233,661,260"/><area shape="rect" id="node38" href="group___vacc.html#ga6778ad8dd91c1ed6f868a836f2050843" title="Testing purposes only." alt="" coords="182,309,333,336"/><area shape="rect" id="node40" href="group___vacc.html#ga2f0ab2c1092a991c401dca0836a5a084" title="Total solvent accessible volume." alt="" coords="186,360,329,387"/><area shape="rect" id="node5" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415" title="Report molecular accessibility." alt="" coords="749,31,846,57"/><area shape="rect" id="node7" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1" title="Fill an array with the specified data." alt="" coords="939,5,1042,32"/><area shape="rect" id="node9" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240" title="Fill the specified array with accessibility values." alt="" coords="937,56,1044,83"/><area shape="rect" id="node13" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483" title="Fill differential operator coefficient arrays from a molecular surface calculation without smoothing..." alt="" coords="710,132,885,159"/><area shape="rect" id="node15" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4" title="Fill differential operator coefficient arrays from a molecular surface calculation." alt="" coords="933,132,1048,159"/><area shape="rect" id="node17" href="vpmg_8c.html#a62617829770eaed11c159947453e457c" title="Fill operator coefficient arrays from a molecular surface calculation." alt="" coords="1097,132,1191,159"/><area shape="rect" id="node19" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a" title="Top&#45;level driver to fill all operator coefficient arrays." alt="" coords="1240,132,1315,159"/><area shape="rect" id="node21" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a" title="Fill the coefficient arrays prior to solving the equation." alt="" coords="1363,132,1451,159"/><area shape="rect" id="node25" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="381,157,469,184"/><area shape="rect" id="node28" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="533,183,646,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaccc986ab741b23f3ef35001ffa2ef31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_getAtomName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atomName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve atom name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">atomName</td><td>Atom name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00203">203</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad310786c8f4b295fea34c76b9c308ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getCharge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic charge. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Atom partial charge (in e) </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00120">120</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_gad310786c8f4b295fea34c76b9c308ac5_icgraph.png" border="0" usemap="#group___vatom_gad310786c8f4b295fea34c76b9c308ac5_icgraph" alt=""/></div>
<map name="group___vatom_gad310786c8f4b295fea34c76b9c308ac5_icgraph" id="group___vatom_gad310786c8f4b295fea34c76b9c308ac5_icgraph">
<area shape="rect" id="node3" href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42" title="Evaluate a (discretized) delta function source term at the given point." alt="" coords="208,5,323,32"/><area shape="rect" id="node13" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="187,56,344,83"/><area shape="rect" id="node17" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="183,107,348,133"/><area shape="rect" id="node21" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="222,157,309,184"/><area shape="rect" id="node23" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e" title="Calculate coulombic energy of set of charges." alt="" coords="179,208,351,235"/><area shape="rect" id="node25" href="vpmg_8c.html#ae22a67401cf36cc85b0bd58938587913" title="Determines energy from polarizeable charge and interaction with fixed charges according to Rocchia et..." alt="" coords="196,259,335,285"/><area shape="rect" id="node27" href="vpmg_8c.html#a0876512b1ee9f93ee0378334b886938c" title="Calculates charge&#45;potential energy using summation over delta function positions (i.e. something like an Linf norm)" alt="" coords="195,309,335,336"/><area shape="rect" id="node33" href="group___vpmg.html#ga8c76962bbd84a7b87f7bc27840bfb183" title="Get the per&#45;atom &quot;fixed charge&quot; contribution to the electrostatic energy." alt="" coords="194,360,337,387"/><area shape="rect" id="node35" href="vpmg_8c.html#a7e7a2991c9f8b5e9a4a06843aecd38ae" title="Fill source term charge array from linear interpolation." alt="" coords="200,411,331,437"/><area shape="rect" id="node41" href="vpmg_8c.html#a6074122271a6957f5d463aa95c90f61c" title="Fill source term charge array from cubic spline interpolation." alt="" coords="200,461,331,488"/><area shape="rect" id="node44" href="vpmg_8c.html#a68e3819e4049a4b0c194289a2afb32ea" title="Charge&#45;field force due to a linear spline charge function." alt="" coords="212,563,319,589"/><area shape="rect" id="node50" href="vpmg_8c.html#ac55adeb810c3e971ebe1bf9b3a137246" title="Charge&#45;field force due to a cubic spline charge function." alt="" coords="212,613,319,640"/><area shape="rect" id="node53" href="vpmg_8c.html#a682bb08f7ef2b312b9da1c2ba6e0a25b" title="Charge&#45;field force due to a quintic spline charge function." alt="" coords="212,664,319,691"/><area shape="rect" id="node56" href="vpmg_8c.html#a45c2c05ddfc0c4e4aea3be668137d2e0" title="Fill source term charge array for the use of permanent multipoles." alt="" coords="185,512,346,539"/><area shape="rect" id="node5" href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae" title="Intializes the FEtk PDE object." alt="" coords="406,5,522,32"/><area shape="rect" id="node7" href="group___vfetk.html#ga63b0d446f4d52dff8c7eb68f7f47eb45" title="Constructs the FEtk PDE object." alt="" coords="576,5,685,32"/><area shape="rect" id="node9" href="group___vfetk.html#gabc68994e0bb0bdc828252a8c90e422a0" title="FORTRAN stub constructor for Vfetk object." alt="" coords="734,5,821,32"/><area shape="rect" id="node11" href="group___vfetk.html#ga18cb8270f03b5893108de2ff714386e0" title="Constructor for Vfetk object." alt="" coords="869,5,949,32"/><area shape="rect" id="node15" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="405,56,523,83"/><area shape="rect" id="node19" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="401,107,527,133"/><area shape="rect" id="node29" href="group___vpmg.html#gad1a07a9d24211983ddcbcbf67267fbfb" title="Get the &quot;fixed charge&quot; contribution to the electrostatic energy." alt="" coords="408,309,520,336"/><area shape="rect" id="node31" href="group___vpmg.html#gad8cdc819e2c366c7b2da0afd20d9735b" title="Get the total electrostatic energy." alt="" coords="580,309,681,336"/><area shape="rect" id="node37" href="vpmg_8c.html#ada65af06c9af5bf4ee593cb051bd0b0d" title="Top&#45;level driver to fill source term charge array." alt="" coords="419,461,509,488"/><area shape="rect" id="node39" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a" title="Fill the coefficient arrays prior to solving the equation." alt="" coords="587,461,675,488"/><area shape="rect" id="node46" href="group___vpmg.html#gaf3bc9840c1d9ab92eddbfd5f798ae0b6" title="Calculate the &quot;charge&#45;field&quot; force on the specified atom in units of k_B T/AA." alt="" coords="411,613,517,640"/><area shape="rect" id="node48" href="group___vpmg.html#gaaedec4be6966e3cee14a0a746ade406c" title="Calculate the total force on the specified atom in units of k_B T/AA." alt="" coords="585,613,676,640"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga94bbd0e8dc489be29b6ad49531147d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getEpsilon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic epsilon. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Atomic epsilon (in &Aring;) </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f813d1b836e478f2a424c9e523e418a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getPartID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get partition ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Partition ID; a negative value means this atom is not assigned to any partition </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00071">71</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga1f813d1b836e478f2a424c9e523e418a_icgraph.png" border="0" usemap="#group___vatom_ga1f813d1b836e478f2a424c9e523e418a_icgraph" alt=""/></div>
<map name="group___vatom_ga1f813d1b836e478f2a424c9e523e418a_icgraph" id="group___vatom_ga1f813d1b836e478f2a424c9e523e418a_icgraph">
<area shape="rect" id="node3" href="group___vfetk.html#ga323592347468a67f7d6191542c164d76" title="Get the partition information for a particular atom." alt="" coords="173,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga282b06da5d33678cab1173a6fe5bc89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double* Vatom_getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic position. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to 3*double array of atomic coordinates (in &Aring;) </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00064">64</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga282b06da5d33678cab1173a6fe5bc89c_icgraph.png" border="0" usemap="#group___vatom_ga282b06da5d33678cab1173a6fe5bc89c_icgraph" alt=""/></div>
<map name="group___vatom_ga282b06da5d33678cab1173a6fe5bc89c_icgraph" id="group___vatom_ga282b06da5d33678cab1173a6fe5bc89c_icgraph">
<area shape="rect" id="node3" href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79" title="Initialize charge&#45;simplex map with mesh and atom data." alt="" coords="248,5,325,32"/><area shape="rect" id="node7" href="group___vcsm.html#ga1f198d23c919576813ec2f401ada0f18" title="Update the charge&#45;simplex and simplex&#45;charge maps after refinement." alt="" coords="237,56,336,83"/><area shape="rect" id="node11" href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42" title="Evaluate a (discretized) delta function source term at the given point." alt="" coords="229,107,344,133"/><area shape="rect" id="node15" href="group___vacc.html#ga02bc1d0af5c35f2f5acaecf4f6b46449" title="Report gradient of spline&#45;based accessibility with respect to a particular atom normalized by the acc..." alt="" coords="188,208,385,235"/><area shape="rect" id="node21" href="group___vpmg.html#ga140aea8dc31832d40a7cfb638464ee67" title="Calculate the osmotic pressure on the specified atom in units of k_B T/AA." alt="" coords="700,284,804,311"/><area shape="rect" id="node23" href="group___vpmg.html#gae681cc5a764ed8b8f9f869c047af997b" title="Calculate the dielectric boundary forces on the specified atom in units of k_B T/AA." alt="" coords="698,373,806,400"/><area shape="rect" id="node25" href="group___vacc.html#ga172ea224ac81bd3dd952d16dc8654c52" title="Report gradient of spline&#45;based accessibility with respect to a particular atom (see Vpmg_splineAccAt..." alt="" coords="181,461,392,488"/><area shape="rect" id="node27" href="group___vacc.html#gafd1dc8f126eed1c8ffea8d81e859c7cd" title="Report spline&#45;based accessibility for a given atom." alt="" coords="217,157,356,184"/><area shape="rect" id="node32" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b" title="Set up an array of points corresponding to the SAS due to a particular atom." alt="" coords="232,613,341,640"/><area shape="rect" id="node38" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483" title="Fill differential operator coefficient arrays from a molecular surface calculation without smoothing..." alt="" coords="873,576,1047,603"/><area shape="rect" id="node52" href="group___vacc.html#gad3f1efb0d9af322e255746a09ac674d2" title="Report gradient of spline&#45;based accessibility with respect to a particular atom normalized by a 4th o..." alt="" coords="185,360,389,387"/><area shape="rect" id="node55" href="group___vacc.html#ga406f82703bc43217e0e39412e2e780c4" title="Report gradient of spline&#45;based accessibility with respect to a particular atom normalized by a 3rd o..." alt="" coords="185,309,389,336"/><area shape="rect" id="node58" href="group___vacc.html#ga6778ad8dd91c1ed6f868a836f2050843" title="Testing purposes only." alt="" coords="211,816,362,843"/><area shape="rect" id="node60" href="group___vacc.html#ga2f0ab2c1092a991c401dca0836a5a084" title="Total solvent accessible volume." alt="" coords="215,867,358,893"/><area shape="rect" id="node62" href="group___vacc.html#ga0b4c7d9ba7ddd36cf993c64c31334adb" title="Calculate the WCA energy for an atom." alt="" coords="213,917,361,944"/><area shape="rect" id="node66" href="group___vacc.html#gaf19385f0ec91cbc2534eded1cc25a992" title="Return the WCA integral force." alt="" coords="216,968,357,995"/><area shape="rect" id="node68" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="208,1019,365,1045"/><area shape="rect" id="node72" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="204,1069,369,1096"/><area shape="rect" id="node76" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="243,1120,330,1147"/><area shape="rect" id="node78" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e" title="Calculate coulombic energy of set of charges." alt="" coords="201,1171,373,1197"/><area shape="rect" id="node80" href="vpmg_8c.html#ae22a67401cf36cc85b0bd58938587913" title="Determines energy from polarizeable charge and interaction with fixed charges according to Rocchia et..." alt="" coords="217,1221,356,1248"/><area shape="rect" id="node82" href="vpmg_8c.html#a0876512b1ee9f93ee0378334b886938c" title="Calculates charge&#45;potential energy using summation over delta function positions (i.e. something like an Linf norm)" alt="" coords="217,1272,357,1299"/><area shape="rect" id="node86" href="group___vpmg.html#ga8c76962bbd84a7b87f7bc27840bfb183" title="Get the per&#45;atom &quot;fixed charge&quot; contribution to the electrostatic energy." alt="" coords="215,1323,358,1349"/><area shape="rect" id="node88" href="vpmg_8c.html#a9217fdfc8737424d5e5ccc1193f9c3b0" title="Fill ion (nonlinear) operator coefficient array from a molecular surface calculation." alt="" coords="904,449,1016,476"/><area shape="rect" id="node92" href="vpmg_8c.html#a61365ff4cedaf084ea6d960d432a3d03" title="Fill operator coefficient arrays from a spline&#45;based surface calculation." alt="" coords="905,689,1015,716"/><area shape="rect" id="node95" href="vpmg_8c.html#a7e7a2991c9f8b5e9a4a06843aecd38ae" title="Fill source term charge array from linear interpolation." alt="" coords="221,1373,352,1400"/><area shape="rect" id="node97" href="vpmg_8c.html#a6074122271a6957f5d463aa95c90f61c" title="Fill source term charge array from cubic spline interpolation." alt="" coords="221,1424,352,1451"/><area shape="rect" id="node101" href="vpmg_8c.html#a68e3819e4049a4b0c194289a2afb32ea" title="Charge&#45;field force due to a linear spline charge function." alt="" coords="233,1475,340,1501"/><area shape="rect" id="node103" href="vpmg_8c.html#ac55adeb810c3e971ebe1bf9b3a137246" title="Charge&#45;field force due to a cubic spline charge function." alt="" coords="233,1525,340,1552"/><area shape="rect" id="node105" href="vpmg_8c.html#a682bb08f7ef2b312b9da1c2ba6e0a25b" title="Charge&#45;field force due to a quintic spline charge function." alt="" coords="233,1576,340,1603"/><area shape="rect" id="node107" href="vpmg_8c.html#a45c2c05ddfc0c4e4aea3be668137d2e0" title="Fill source term charge array for the use of permanent multipoles." alt="" coords="206,1627,367,1653"/><area shape="rect" id="node109" href="vpmg_8c.html#abe8b2056b56093552215f2e97c8f5c1b" title="Fill operator coefficient arrays from a 7th order polynomial based surface calculation." alt="" coords="1097,740,1213,767"/><area shape="rect" id="node112" href="vpmg_8c.html#ab7b5543b591c9433e7190a2fe45b4ca2" title="Fill operator coefficient arrays from a 5th order polynomial based surface calculation." alt="" coords="1262,791,1378,817"/><area shape="rect" id="node5" href="group___vfetk.html#ga1409d52090edbb64ede8f32af9d7bf34" title="Loads a mesh into the Vfetk (and associated) object(s)." alt="" coords="480,5,592,32"/><area shape="rect" id="node9" href="group___vfetk.html#ga18b62e91c9501ccc9630e4f6e8d8829e" title="External hook to simplex subdivision routines in Gem. Called each time a simplex is subdivided (we us..." alt="" coords="440,56,632,83"/><area shape="rect" id="node13" href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae" title="Intializes the FEtk PDE object." alt="" coords="478,107,594,133"/><area shape="rect" id="node17" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d" title="Report gradient of spline&#45;based accessibility." alt="" coords="684,183,820,209"/><area shape="rect" id="node19" href="vpmg_8c.html#a1271687db8aa07b73c4ce3316943b72c" title="Selects a spline based surface method from either VSM_SPLINE, VSM_SPLINE5 or VSM_SPLINE7." alt="" coords="471,309,601,336"/><area shape="rect" id="node29" href="vacc_8c.html#a2a318b9e1df4d9a97ac47cf55498c4a8" title="Fast spline&#45;based surface computation subroutine." alt="" coords="499,157,573,184"/><area shape="rect" id="node34" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="492,588,580,615"/><area shape="rect" id="node36" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="693,537,811,564"/><area shape="rect" id="node46" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="681,639,823,665"/><area shape="rect" id="node40" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4" title="Fill differential operator coefficient arrays from a molecular surface calculation." alt="" coords="1097,576,1212,603"/><area shape="rect" id="node42" href="vpmg_8c.html#a62617829770eaed11c159947453e457c" title="Fill operator coefficient arrays from a molecular surface calculation." alt="" coords="1273,576,1367,603"/><area shape="rect" id="node44" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a" title="Top&#45;level driver to fill all operator coefficient arrays." alt="" coords="1427,715,1501,741"/><area shape="rect" id="node64" href="group___vacc.html#ga000a7ed4480d23fa560e45191e21c2f9" title="Return the WCA integral energy." alt="" coords="477,917,595,944"/><area shape="rect" id="node70" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over the atomic po..." alt="" coords="477,1019,595,1045"/><area shape="rect" id="node74" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation) integrated over t..." alt="" coords="473,1069,599,1096"/><area shape="rect" id="node84" href="group___vpmg.html#gad1a07a9d24211983ddcbcbf67267fbfb" title="Get the &quot;fixed charge&quot; contribution to the electrostatic energy." alt="" coords="480,1272,592,1299"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9739f811224b6e7219cf6e21e0b4d9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic position. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Atomic radius (in &Aring;) </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00106">106</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga9739f811224b6e7219cf6e21e0b4d9b4_icgraph.png" border="0" usemap="#group___vatom_ga9739f811224b6e7219cf6e21e0b4d9b4_icgraph" alt=""/></div>
<map name="group___vatom_ga9739f811224b6e7219cf6e21e0b4d9b4_icgraph" id="group___vatom_ga9739f811224b6e7219cf6e21e0b4d9b4_icgraph">
<area shape="rect" id="node3" href="vacc_8c.html#a43a99ef46d09254c73e3edf1ed1a3e3d" title="Vacc_storeParms" alt="" coords="221,5,342,32"/><area shape="rect" id="node9" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct." alt="" coords="850,31,937,57"/><area shape="rect" id="node11" href="group___vacc.html#ga02bc1d0af5c35f2f5acaecf4f6b46449" title="Report gradient of spline&#45;based accessibility with respect to a particular atom normalized by the acc..." alt="" coords="183,360,380,387"/><area shape="rect" id="node17" href="group___vpmg.html#ga140aea8dc31832d40a7cfb638464ee67" title="Calculate the osmotic pressure on the specified atom in units of k_B T/AA." alt="" coords="633,183,737,209"/><area shape="rect" id="node21" href="group___vpmg.html#gae681cc5a764ed8b8f9f869c047af997b" title="Calculate the dielectric boundary forces on the specified atom in units of k_B T/AA." alt="" coords="631,233,739,260"/><area shape="rect" id="node24" href="group___vacc.html#ga172ea224ac81bd3dd952d16dc8654c52" title="Report gradient of spline&#45;based accessibility with respect to a particular atom (see Vpmg_splineAccAt..." alt="" coords="176,259,387,285"/><area shape="rect" id="node26" href="group___vacc.html#gafd1dc8f126eed1c8ffea8d81e859c7cd" title="Report spline&#45;based accessibility for a given atom." alt="" coords="212,411,351,437"/><area shape="rect" id="node37" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b" title="Set up an array of points corresponding to the SAS due to a particular atom." alt="" coords="227,512,336,539"/><area shape="rect" id="node51" href="vpmg_8c.html#adf9fff114eed3d5d94f3adbbf9527483" title="Fill differential operator coefficient arrays from a molecular surface calculation without smoothing..." alt="" coords="806,639,981,665"/><area shape="rect" id="node67" href="group___vacc.html#gad3f1efb0d9af322e255746a09ac674d2" title="Report gradient of spline&#45;based accessibility with respect to a particular atom normalized by a 4th o..." alt="" coords="179,208,383,235"/><area shape="rect" id="node70" href="group___vacc.html#ga406f82703bc43217e0e39412e2e780c4" title="Report gradient of spline&#45;based accessibility with respect to a particular atom normalized by a 3rd o..." alt="" coords="179,157,383,184"/><area shape="rect" id="node73" href="group___vacc.html#ga6778ad8dd91c1ed6f868a836f2050843" title="Testing purposes only." alt="" coords="206,563,357,589"/><area shape="rect" id="node75" href="group___vacc.html#ga2f0ab2c1092a991c401dca0836a5a084" title="Total solvent accessible volume." alt="" coords="210,613,353,640"/><area shape="rect" id="node78" href="vpmg_8c.html#a9217fdfc8737424d5e5ccc1193f9c3b0" title="Fill ion (nonlinear) operator coefficient array from a molecular surface calculation." alt="" coords="444,461,556,488"/><area shape="rect" id="node82" href="vpmg_8c.html#a61365ff4cedaf084ea6d960d432a3d03" title="Fill operator coefficient arrays from a spline&#45;based surface calculation." alt="" coords="1199,765,1308,792"/><area shape="rect" id="node87" href="vpmg_8c.html#abe8b2056b56093552215f2e97c8f5c1b" title="Fill operator coefficient arrays from a 7th order polynomial based surface calculation." alt="" coords="1195,816,1311,843"/><area shape="rect" id="node90" href="vpmg_8c.html#ab7b5543b591c9433e7190a2fe45b4ca2" title="Fill operator coefficient arrays from a 5th order polynomial based surface calculation." alt="" coords="1030,867,1146,893"/><area shape="rect" id="node5" href="group___vacc.html#ga04c21186f33179193e153b82d9c1daf8" title="FORTRAN stub to construct the accessibility object." alt="" coords="457,5,543,32"/><area shape="rect" id="node7" href="group___vacc.html#ga6d35703fb022ab73c33627667262f16f" title="Construct the accessibility object." alt="" coords="646,5,725,32"/><area shape="rect" id="node13" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d" title="Report gradient of spline&#45;based accessibility." alt="" coords="617,309,753,336"/><area shape="rect" id="node15" href="vpmg_8c.html#a1271687db8aa07b73c4ce3316943b72c" title="Selects a spline based surface method from either VSM_SPLINE, VSM_SPLINE5 or VSM_SPLINE7." alt="" coords="435,208,565,235"/><area shape="rect" id="node19" href="group___vpmg.html#gaaedec4be6966e3cee14a0a746ade406c" title="Calculate the total force on the specified atom in units of k_B T/AA." alt="" coords="848,208,939,235"/><area shape="rect" id="node28" href="vacc_8c.html#a2a318b9e1df4d9a97ac47cf55498c4a8" title="Fast spline&#45;based surface computation subroutine." alt="" coords="463,411,537,437"/><area shape="rect" id="node30" href="group___vacc.html#ga6ba9bfeee26f30304543c0c15aeb34ef" title="Report spline&#45;based accessibility." alt="" coords="839,309,948,336"/><area shape="rect" id="node32" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1" title="Fill an array with the specified data." alt="" coords="1037,309,1139,336"/><area shape="rect" id="node34" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240" title="Fill the specified array with accessibility values." alt="" coords="1035,360,1141,387"/><area shape="rect" id="node39" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area..." alt="" coords="456,563,544,589"/><area shape="rect" id="node49" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c" title="Return the atomic solvent accessible surface area (SASA)" alt="" coords="627,664,744,691"/><area shape="rect" id="node61" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f" title="Get the set of points for this atom&#39;s solvent&#45;accessible surface." alt="" coords="614,512,757,539"/><area shape="rect" id="node41" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84" title="Report molecular accessibility quickly." alt="" coords="627,461,744,488"/><area shape="rect" id="node47" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82" title="Return the total solvent accessible surface area (SASA)" alt="" coords="629,563,742,589"/><area shape="rect" id="node43" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415" title="Report molecular accessibility." alt="" coords="845,360,942,387"/><area shape="rect" id="node53" href="vpmg_8c.html#a34484f0f2f254b954abf20c5a98ab9d4" title="Fill differential operator coefficient arrays from a molecular surface calculation." alt="" coords="1031,639,1145,665"/><area shape="rect" id="node55" href="vpmg_8c.html#a62617829770eaed11c159947453e457c" title="Fill operator coefficient arrays from a molecular surface calculation." alt="" coords="1206,639,1301,665"/><area shape="rect" id="node57" href="vpmg_8c.html#a169088d2631112390e9699d0ff25ab0a" title="Top&#45;level driver to fill all operator coefficient arrays." alt="" coords="1360,791,1435,817"/><area shape="rect" id="node59" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a" title="Fill the coefficient arrays prior to solving the equation." alt="" coords="1483,791,1571,817"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga840a6dc73561e5c892a1bb875720bd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_getResName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>resName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve residue name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">resName</td><td>Residue Name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00188">188</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fdb378fa1f63eae78e4174203bb344a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vatom_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory used by this structure (and its contents) in bytes. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpmg object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00127">127</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae539b20d76285199daa78f2ef5870e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setAtomID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atom ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">id</td><td>Unique non-negative number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00092">92</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_gae539b20d76285199daa78f2ef5870e1c_icgraph.png" border="0" usemap="#group___vatom_gae539b20d76285199daa78f2ef5870e1c_icgraph" alt=""/></div>
<map name="group___vatom_gae539b20d76285199daa78f2ef5870e1c_icgraph" id="group___vatom_gae539b20d76285199daa78f2ef5870e1c_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="181,5,289,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="179,56,290,83"/><area shape="rect" id="node7" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021" title="Fill atom list with information from an XML file." alt="" coords="179,107,290,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga775f911c16ed515a3e58f8075929504d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setAtomName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atomName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atom name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">atomName</td><td>Atom name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00196">196</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga775f911c16ed515a3e58f8075929504d_icgraph.png" border="0" usemap="#group___vatom_ga775f911c16ed515a3e58f8075929504d_icgraph" alt=""/></div>
<map name="group___vatom_ga775f911c16ed515a3e58f8075929504d_icgraph" id="group___vatom_ga775f911c16ed515a3e58f8075929504d_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="202,5,310,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="201,56,311,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga894b59d7bf6215c50f24e916dc1ea8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setCharge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atomic charge. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">charge</td><td>Atom partial charge (in e) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00113">113</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga894b59d7bf6215c50f24e916dc1ea8e4_icgraph.png" border="0" usemap="#group___vatom_ga894b59d7bf6215c50f24e916dc1ea8e4_icgraph" alt=""/></div>
<map name="group___vatom_ga894b59d7bf6215c50f24e916dc1ea8e4_icgraph" id="group___vatom_ga894b59d7bf6215c50f24e916dc1ea8e4_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="181,5,289,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="179,56,290,83"/><area shape="rect" id="node7" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021" title="Fill atom list with information from an XML file." alt="" coords="179,107,290,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5ffc4824845cac148e3914c9327629a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setEpsilon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atomic epsilon. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">epsilon</td><td>Atomic epsilon (in &Aring;) </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga5ffc4824845cac148e3914c9327629a2_icgraph.png" border="0" usemap="#group___vatom_ga5ffc4824845cac148e3914c9327629a2_icgraph" alt=""/></div>
<map name="group___vatom_ga5ffc4824845cac148e3914c9327629a2_icgraph" id="group___vatom_ga5ffc4824845cac148e3914c9327629a2_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="178,5,286,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="177,56,287,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad4b27ec88b9f136d3d6a16ae0a9a1670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setPartID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set partition ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">partID</td><td>Partition ID; a negative value means this atom is not assigned to any partition </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00078">78</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_gad4b27ec88b9f136d3d6a16ae0a9a1670_icgraph.png" border="0" usemap="#group___vatom_gad4b27ec88b9f136d3d6a16ae0a9a1670_icgraph" alt=""/></div>
<map name="group___vatom_gad4b27ec88b9f136d3d6a16ae0a9a1670_icgraph" id="group___vatom_gad4b27ec88b9f136d3d6a16ae0a9a1670_icgraph">
<area shape="rect" id="node3" href="group___vfetk.html#gad54708c21326749cf86129d21bdeaf58" title="Transfer color (partition ID) information frmo a partitioned mesh to the atoms." alt="" coords="173,5,315,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga50f3b3e42cf0362d07a48a6d4d5f05a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the atomic position. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object to be modified </td></tr>
    <tr><td class="paramname">position</td><td>Coordinates (in &Aring;) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00157">157</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga50f3b3e42cf0362d07a48a6d4d5f05a1_icgraph.png" border="0" usemap="#group___vatom_ga50f3b3e42cf0362d07a48a6d4d5f05a1_icgraph" alt=""/></div>
<map name="group___vatom_ga50f3b3e42cf0362d07a48a6d4d5f05a1_icgraph" id="group___vatom_ga50f3b3e42cf0362d07a48a6d4d5f05a1_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="183,5,291,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="182,56,293,83"/><area shape="rect" id="node7" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021" title="Fill atom list with information from an XML file." alt="" coords="182,107,293,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga19b8601dd2a35c6e4a474be96abbaba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atomic radius. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">radius</td><td>Atomic radius (in &Aring;) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00099">99</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga19b8601dd2a35c6e4a474be96abbaba8_icgraph.png" border="0" usemap="#group___vatom_ga19b8601dd2a35c6e4a474be96abbaba8_icgraph" alt=""/></div>
<map name="group___vatom_ga19b8601dd2a35c6e4a474be96abbaba8_icgraph" id="group___vatom_ga19b8601dd2a35c6e4a474be96abbaba8_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="178,5,286,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="177,56,287,83"/><area shape="rect" id="node7" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021" title="Fill atom list with information from an XML file." alt="" coords="177,107,287,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setResName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>resName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set residue name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">resName</td><td>Residue Name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00181">181</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___vatom_ga9a2d328c6ccfb0c5f39a1a16a9ede4ee_icgraph.png" border="0" usemap="#group___vatom_ga9a2d328c6ccfb0c5f39a1a16a9ede4ee_icgraph" alt=""/></div>
<map name="group___vatom_ga9a2d328c6ccfb0c5f39a1a16a9ede4ee_icgraph" id="group___vatom_ga9a2d328c6ccfb0c5f39a1a16a9ede4ee_icgraph">
<area shape="rect" id="node3" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc" title="Fill atom list with information from a PDB file." alt="" coords="194,5,302,32"/><area shape="rect" id="node5" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file." alt="" coords="193,56,303,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:38 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
