<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/pmgc/mlinpckd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mlinpckd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mlinpckd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;apbs/mlinpckd.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#ga9183f58be97708e2945a1578d943b283">   53</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga9183f58be97708e2945a1578d943b283" title="LINPACK interface.">Vdpbsl</a>(<span class="keywordtype">double</span> *abd, <span class="keywordtype">int</span> *lda, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *m, <span class="keywordtype">double</span> *b) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> t;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> k, kb, la, lb, lm;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MAT2(abd, *lda, 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ANNOUNCE_FUNCTION;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (k=1; k&lt;=*n; k++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        lm = VMIN2(k-1, *m);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        la = *m + 1 - lm;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        lb = k - lm;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        t = Vddot(lm, RAT2(abd, la, k ), 1, RAT(b, lb), 1 );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        VAT(b, k) = (VAT(b, k) - t) / VAT2(abd, *m+1, k);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Solve R*X = Y</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (kb=1; kb&lt;=*n; kb++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        k = *n + 1 - kb;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        lm = VMIN2(k-1, *m);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        la = *m + 1 - lm;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        lb = k - lm;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        VAT(b, k) /= VAT2(abd, *m+1, k);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        t = -VAT(b, k);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Vdaxpy(lm, t, RAT2(abd, la, k), 1, RAT(b, lb), 1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;VPUBLIC <span class="keywordtype">void</span> Vdaxpy(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> da,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> *dx, <span class="keywordtype">int</span> incx,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> *dy, <span class="keywordtype">int</span> incy) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> i, ix, iy, m, mp1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (da == 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (incx == 1 &amp;&amp; incy == 1) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m = n % 4;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (m != 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (i=1; i&lt;=m; i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                VAT(dy, i) += da * VAT(dx, i);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (n &lt; 4)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mp1 = m + 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> (i=mp1; i&lt;=n; i+=4) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            VAT(dy, i  ) += da * VAT(dx, i  );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            VAT(dy, i+1) += da * VAT(dx, i+1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            VAT(dy, i+2) += da * VAT(dx, i+2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            VAT(dy, i+3) += da * VAT(dx, i+3);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ix = 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (incx &lt; 0 )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ix = (-n + 1) * incx + 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        iy = 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (incy &lt; 0 )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            iy = (-n + 1) * incy + 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            VAT(dy, iy) += da * VAT(dx, ix);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ix += incx;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            iy += incy;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;VPUBLIC <span class="keywordtype">double</span> Vddot(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *dx, <span class="keywordtype">int</span> incx, <span class="keywordtype">double</span> *dy, <span class="keywordtype">int</span> incy) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> dtemp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> i, ix, iy, m, mp1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> ddot = 0.0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    dtemp = 0.0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (n &lt;= 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> ddot;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (incx == 1 &amp;&amp; incy == 1) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        m = n % 5;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (m != 0) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> (i=1; i&lt;=m; i++)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                dtemp += VAT(dx, i) * VAT(dy, i);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (n &lt; 5) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                ddot = dtemp;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> ddot;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        mp1 = m + 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> (i=mp1; i&lt;=n; i+=5)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            dtemp += VAT(dx,   i) * VAT(dy,   i)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  +  VAT(dx, i+1) * VAT(dy, i+1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                  +  VAT(dx, i+2) * VAT(dy, i+2)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                  +  VAT(dx, i+3) * VAT(dy, i+3)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                  +  VAT(dx, i+4) * VAT(dy, i+4);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ix = 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (incx &lt; 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            ix = (-n + 1) * incx + 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        iy = 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (incy &lt; 0)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            iy = (-n + 1) * incy + 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            ix += incx;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            iy += incy;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ddot = dtemp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> ddot;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;VPUBLIC <span class="keywordtype">void</span> Vdpbfa(<span class="keywordtype">double</span> *abd, <span class="keywordtype">int</span> *lda, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *info) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> t, s;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> ik, j, jk, k, mu;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    MAT2(abd, *lda, 1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ANNOUNCE_FUNCTION;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    *info = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(j = 1; j &lt;= *n; j++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        s = 0.0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ik = *m + 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        jk = VMAX2(j - *m, 1);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        mu = VMAX2(*m + 2 - j, 1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (*m &gt;= mu ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">for</span>(k = mu; k &lt;= *m; k++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                t = VAT2(abd, k, j) - Vddot(k - mu,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        RAT2(abd, ik, jk), 1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        RAT2(abd, mu,  j), 1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                t /= VAT2(abd, *m + 1, jk);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                VAT2(abd, k, j) = t;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                s += t * t;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                ik--;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                jk++;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        s = VAT2(abd, *m + 1, j) - s;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (s &lt;= 0.0) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            *info = j;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        VAT2(abd, *m + 1, j) = VSQRT(s);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>mlinpckd.c</b></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:34 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
