<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/mlinpckd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mlinpckd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/mlinpckd.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;apbscfg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vmatrix_8h_source.html">apbs/vmatrix.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mlinpckd.h:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2mlinpckd_8h" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2mlinpckd_8h" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2mlinpckd_8h">
<area shape="rect" id="node7" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="340,80,428,107"/><area shape="rect" id="node9" href="vmatrix_8h.html" title="Contains inclusions for matrix data wrappers." alt="" coords="452,80,559,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2mlinpckd_8hdep" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2mlinpckd_8hdep" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2mlinpckd_8hdep">
<area shape="rect" id="node3" href="mgcsd_8h.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/mgcsd.h" alt="" coords="1319,80,1956,107"/><area shape="rect" id="node33" href="build_bd_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/buildBd.c" alt="" coords="1980,80,2588,107"/><area shape="rect" id="node35" href="mlinpckd_8c_source.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/mlinpckd.c" alt="" coords="2613,80,3229,107"/><area shape="rect" id="node5" href="mgdrvd_8h_source.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/mgdrvd.h" alt="" coords="487,229,1129,256"/><area shape="rect" id="node20" href="newtond_8h.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/newtond.h" alt="" coords="1789,229,2437,256"/><area shape="rect" id="node25" href="powerd_8h.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/powerd.h" alt="" coords="1137,155,1780,181"/><area shape="rect" id="node31" href="mgcsd_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/mgcsd.c" alt="" coords="1855,155,2459,181"/><area shape="rect" id="node7" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="335,379,953,405"/><area shape="rect" id="node13" href="newdrvd_8h.html" title="Driver for the Newton Solver." alt="" coords="1138,304,1787,331"/><area shape="rect" id="node18" href="mgdrvd_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/mgdrvd.c" alt="" coords="503,304,1113,331"/><area shape="rect" id="node9" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="5,453,645,480"/><area shape="rect" id="node11" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="670,453,1255,480"/><area shape="rect" id="node16" href="newdrvd_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/newdrvd.c" alt="" coords="1155,379,1771,405"/><area shape="rect" id="node23" href="newtond_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/newtond.c" alt="" coords="1812,304,2428,331"/><area shape="rect" id="node29" href="powerd_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/powerd.c" alt="" coords="1153,229,1764,256"/></map>
</div>
</div>
<p><a href="mlinpckd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mlinpckd_8h.html#aa6b1f5bd8bb97680316ad7b55559b016">Vdpbsl</a> (double *abd, int *lda, int *n, int *m, double *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the double precision symmetric positive definite band system A*X = B using the factors computed by dpbco or dpbfa.  <a href="#aa6b1f5bd8bb97680316ad7b55559b016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mlinpckd_8h.html#a06256cbb335c7d0f794b89394bfbc8d4">Vdaxpy</a> (int n, double da, double *dx, int incx, double *dy, int incy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mlinpckd_8h.html#aa8b2179513ca6537247906754014fcc7">Vddot</a> (int n, double *dx, int incx, double *dy, int incy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mlinpckd_8h.html#a7214808d99864af035c455a60255ec39">Vdpbfa</a> (double *abd, int *lda, int *n, int *m, int *info)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Tucker Beck [fortran -&gt;c translation], Michael Holst [original] </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id:</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (nathan.baker@pnl.gov)
 * Pacific Northwest National Laboratory
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2010-2011 Battelle Memorial Institute. Developed at the Pacific Northwest National Laboratory, operated by Battelle Memorial Institute, Pacific Northwest Division for the U.S. Department Energy.  Portions Copyright (c) 2002-2010, Washington University in St. Louis.  Portions Copyright (c) 2002-2010, Nathan A. Baker.  Portions Copyright (c) 1999-2002, The Regents of the University of California. Portions Copyright (c) 1995, Michael Holst.
 * All rights reserved.
 *
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>

<p>Definition in file <a class="el" href="mlinpckd_8h_source.html">mlinpckd.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a06256cbb335c7d0f794b89394bfbc8d4"></a><!-- doxytag: member="mlinpckd.h::Vdaxpy" ref="a06256cbb335c7d0f794b89394bfbc8d4" args="(int n, double da, double *dx, int incx, double *dy, int incy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vdaxpy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translation of LINPACK daxpy subroutine * jack dongarra, linpack, 3/11/78. </p>

<p>Definition at line <a class="el" href="mlinpckd_8c_source.html#l00084">84</a> of file <a class="el" href="mlinpckd_8c_source.html">mlinpckd.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_cgraph.png" border="0" usemap="#mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_cgraph" alt=""/></div>
<map name="mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_cgraph" id="mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_icgraph.png" border="0" usemap="#mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_icgraph" alt=""/></div>
<map name="mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_icgraph" id="mlinpckd_8h_a06256cbb335c7d0f794b89394bfbc8d4_icgraph">
<area shape="rect" id="node4" href="mlinpckd_8h.html#aa6b1f5bd8bb97680316ad7b55559b016" title="Solves the double precision symmetric positive definite band system A*X = B using the factors compute..." alt="" coords="118,49,178,75"/><area shape="rect" id="node7" href="mgcsd_8c.html#ab7f955448bd40d97f3b1b3ac91b9f21c" title="Screaming linear multilevel method." alt="" coords="227,49,285,75"/><area shape="rect" id="node9" href="powerd_8c.html#a3030c9767b2af14a85568d75a6c7e07f" title="Standard inverse power method for minimum eigenvalue estimation." alt="" coords="337,74,407,101"/><area shape="rect" id="node11" href="mgdrvd_8c.html#ad88069b85b98b96bcbfbf4bfab67c661" title="Solves the pde using the multi&#45;grid method." alt="" coords="459,23,535,50"/><area shape="rect" id="node17" href="newtond_8c.html#a245e790ae6e221440d7090bc58616a75" title="Inexact&#45;newton&#45;multilevel method." alt="" coords="461,99,533,126"/><area shape="rect" id="node28" href="powerd_8c.html#a5240f02110d5da3a8952817913fffcbd" title="Vmpower" alt="" coords="333,23,411,50"/><area shape="rect" id="node13" href="mgdrvd_8c.html#a67eecfd194462b66dbad001c2d04234d" title="Multilevel solver driver." alt="" coords="716,23,785,50"/><area shape="rect" id="node15" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082" title="Solve the PBE using PMG." alt="" coords="963,49,1053,75"/><area shape="rect" id="node19" href="newtond_8c.html#af57dd61aeb1cc91a734b7ae494998b45" title="Nested iteration for an inexact&#45;newton&#45;multilevel method." alt="" coords="585,74,661,101"/><area shape="rect" id="node21" href="newdrvd_8c.html#a8b2877638552af80324173636bf0506a" title="Solves using Newton&#39;s Method." alt="" coords="709,74,792,101"/><area shape="rect" id="node23" href="newdrvd_8c.html#a579debc5cc00c2e8e9901fa65e165a12" title="Driver for a screaming inexact&#45;newton&#45;multilevel solver." alt="" coords="840,74,915,101"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8b2179513ca6537247906754014fcc7"></a><!-- doxytag: member="mlinpckd.h::Vddot" ref="aa8b2179513ca6537247906754014fcc7" args="(int n, double *dx, int incx, double *dy, int incy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vddot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translation of LINPACK ddot subroutine * jack dongarra, linpack, 3/11/78. </p>

<p>Definition at line <a class="el" href="mlinpckd_8c_source.html#l00137">137</a> of file <a class="el" href="mlinpckd_8c_source.html">mlinpckd.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_cgraph.png" border="0" usemap="#mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_cgraph" alt=""/></div>
<map name="mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_cgraph" id="mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_icgraph.png" border="0" usemap="#mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_icgraph" alt=""/></div>
<map name="mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_icgraph" id="mlinpckd_8h_aa8b2179513ca6537247906754014fcc7_icgraph">
<area shape="rect" id="node4" href="mlinpckd_8h.html#a7214808d99864af035c455a60255ec39" title="Vdpbfa" alt="" coords="110,29,173,56"/><area shape="rect" id="node22" href="mlinpckd_8h.html#aa6b1f5bd8bb97680316ad7b55559b016" title="Solves the double precision symmetric positive definite band system A*X = B using the factors compute..." alt="" coords="111,111,171,137"/><area shape="rect" id="node6" href="build_bd_8c.html#a977a0e4b9b186676462933f4b531ec62" title="Build and factor a banded matrix given a matrix in diagonal form." alt="" coords="221,27,307,53"/><area shape="rect" id="node8" href="mgsubd_8c.html#ab676e77a0ea7fd89e6e93fca248831ae" title="Build operators, boundary arrays, modify affine vectors ido==0: do only fine level ido==1: do only co..." alt="" coords="355,23,432,49"/><area shape="rect" id="node10" href="mgdrvd_8c.html#ad88069b85b98b96bcbfbf4bfab67c661" title="Solves the pde using the multi&#45;grid method." alt="" coords="481,124,557,151"/><area shape="rect" id="node16" href="newdrvd_8c.html#a8b2877638552af80324173636bf0506a" title="Solves using Newton&#39;s Method." alt="" coords="731,121,813,148"/><area shape="rect" id="node12" href="mgdrvd_8c.html#a67eecfd194462b66dbad001c2d04234d" title="Multilevel solver driver." alt="" coords="737,27,807,53"/><area shape="rect" id="node14" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082" title="Solve the PBE using PMG." alt="" coords="984,84,1075,111"/><area shape="rect" id="node18" href="newdrvd_8c.html#a579debc5cc00c2e8e9901fa65e165a12" title="Driver for a screaming inexact&#45;newton&#45;multilevel solver." alt="" coords="861,115,936,141"/><area shape="rect" id="node25" href="mgcsd_8c.html#ab7f955448bd40d97f3b1b3ac91b9f21c" title="Screaming linear multilevel method." alt="" coords="235,124,293,151"/><area shape="rect" id="node27" href="powerd_8c.html#a3030c9767b2af14a85568d75a6c7e07f" title="Standard inverse power method for minimum eigenvalue estimation." alt="" coords="359,175,428,201"/><area shape="rect" id="node30" href="newtond_8c.html#a245e790ae6e221440d7090bc58616a75" title="Inexact&#45;newton&#45;multilevel method." alt="" coords="483,175,555,201"/><area shape="rect" id="node37" href="powerd_8c.html#a5240f02110d5da3a8952817913fffcbd" title="Vmpower" alt="" coords="355,73,432,100"/><area shape="rect" id="node32" href="newtond_8c.html#af57dd61aeb1cc91a734b7ae494998b45" title="Nested iteration for an inexact&#45;newton&#45;multilevel method." alt="" coords="606,124,682,151"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7214808d99864af035c455a60255ec39"></a><!-- doxytag: member="mlinpckd.h::Vdpbfa" ref="a7214808d99864af035c455a60255ec39" args="(double *abd, int *lda, int *n, int *m, int *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vdpbfa </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translation of LINPACK dpbfa subroutine * jack dongarra, linpack, 3/11/78. </p>

<p>Definition at line <a class="el" href="mlinpckd_8c_source.html#l00193">193</a> of file <a class="el" href="mlinpckd_8c_source.html">mlinpckd.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_a7214808d99864af035c455a60255ec39_cgraph.png" border="0" usemap="#mlinpckd_8h_a7214808d99864af035c455a60255ec39_cgraph" alt=""/></div>
<map name="mlinpckd_8h_a7214808d99864af035c455a60255ec39_cgraph" id="mlinpckd_8h_a7214808d99864af035c455a60255ec39_cgraph">
<area shape="rect" id="node3" href="mlinpckd_8h.html#aa8b2179513ca6537247906754014fcc7" title="Vddot" alt="" coords="118,29,173,56"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_a7214808d99864af035c455a60255ec39_icgraph.png" border="0" usemap="#mlinpckd_8h_a7214808d99864af035c455a60255ec39_icgraph" alt=""/></div>
<map name="mlinpckd_8h_a7214808d99864af035c455a60255ec39_icgraph" id="mlinpckd_8h_a7214808d99864af035c455a60255ec39_icgraph">
<area shape="rect" id="node3" href="build_bd_8c.html#a977a0e4b9b186676462933f4b531ec62" title="Build and factor a banded matrix given a matrix in diagonal form." alt="" coords="117,31,203,57"/><area shape="rect" id="node5" href="mgsubd_8c.html#ab676e77a0ea7fd89e6e93fca248831ae" title="Build operators, boundary arrays, modify affine vectors ido==0: do only fine level ido==1: do only co..." alt="" coords="251,31,328,57"/><area shape="rect" id="node7" href="mgdrvd_8c.html#ad88069b85b98b96bcbfbf4bfab67c661" title="Solves the pde using the multi&#45;grid method." alt="" coords="379,5,455,32"/><area shape="rect" id="node13" href="newdrvd_8c.html#a8b2877638552af80324173636bf0506a" title="Solves using Newton&#39;s Method." alt="" coords="376,56,459,83"/><area shape="rect" id="node9" href="mgdrvd_8c.html#a67eecfd194462b66dbad001c2d04234d" title="Multilevel solver driver." alt="" coords="509,5,579,32"/><area shape="rect" id="node11" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082" title="Solve the PBE using PMG." alt="" coords="629,31,720,57"/><area shape="rect" id="node15" href="newdrvd_8c.html#a579debc5cc00c2e8e9901fa65e165a12" title="Driver for a screaming inexact&#45;newton&#45;multilevel solver." alt="" coords="507,56,581,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6b1f5bd8bb97680316ad7b55559b016"></a><!-- doxytag: member="mlinpckd.h::Vdpbsl" ref="aa6b1f5bd8bb97680316ad7b55559b016" args="(double *abd, int *lda, int *n, int *m, double *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vdpbsl </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>abd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solves the double precision symmetric positive definite band system A*X = B using the factors computed by dpbco or dpbfa. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Tucker Beck [C Translation], Michael Holst [Original] </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>A division by zero will occur if the input factor contains a zero on the diagonal. Technically this indicates singularity, but it is usually caused by imporper subroutine arugments. It will not occur if the subroutines are called correctly and info == 0 </dd>
<dd>
Replaces dpbsl from mgsubd.f </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">abd</td><td>The output from dpbco or dpbfa </td></tr>
    <tr><td class="paramname">lda</td><td>The leading dimension of the array abd </td></tr>
    <tr><td class="paramname">n</td><td>The order of the matrix a </td></tr>
    <tr><td class="paramname">m</td><td>The number of diagonals above the main diagonal </td></tr>
    <tr><td class="paramname">b</td><td>The right hand side vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mlinpckd_8c_source.html#l00054">54</a> of file <a class="el" href="mlinpckd_8c_source.html">mlinpckd.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_cgraph.png" border="0" usemap="#mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_cgraph" alt=""/></div>
<map name="mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_cgraph" id="mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_cgraph">
<area shape="rect" id="node3" href="mlinpckd_8h.html#a06256cbb335c7d0f794b89394bfbc8d4" title="Vdaxpy" alt="" coords="115,29,178,56"/><area shape="rect" id="node6" href="mlinpckd_8h.html#aa8b2179513ca6537247906754014fcc7" title="Vddot" alt="" coords="119,104,174,131"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_icgraph.png" border="0" usemap="#mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_icgraph" alt=""/></div>
<map name="mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_icgraph" id="mlinpckd_8h_aa6b1f5bd8bb97680316ad7b55559b016_icgraph">
<area shape="rect" id="node4" href="mgcsd_8c.html#ab7f955448bd40d97f3b1b3ac91b9f21c" title="Screaming linear multilevel method." alt="" coords="115,49,173,75"/><area shape="rect" id="node6" href="powerd_8c.html#a3030c9767b2af14a85568d75a6c7e07f" title="Standard inverse power method for minimum eigenvalue estimation." alt="" coords="225,74,295,101"/><area shape="rect" id="node8" href="mgdrvd_8c.html#ad88069b85b98b96bcbfbf4bfab67c661" title="Solves the pde using the multi&#45;grid method." alt="" coords="347,23,423,50"/><area shape="rect" id="node14" href="newtond_8c.html#a245e790ae6e221440d7090bc58616a75" title="Inexact&#45;newton&#45;multilevel method." alt="" coords="349,99,421,126"/><area shape="rect" id="node25" href="powerd_8c.html#a5240f02110d5da3a8952817913fffcbd" title="Vmpower" alt="" coords="221,23,299,50"/><area shape="rect" id="node10" href="mgdrvd_8c.html#a67eecfd194462b66dbad001c2d04234d" title="Multilevel solver driver." alt="" coords="604,23,673,50"/><area shape="rect" id="node12" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082" title="Solve the PBE using PMG." alt="" coords="851,49,941,75"/><area shape="rect" id="node16" href="newtond_8c.html#af57dd61aeb1cc91a734b7ae494998b45" title="Nested iteration for an inexact&#45;newton&#45;multilevel method." alt="" coords="473,74,549,101"/><area shape="rect" id="node18" href="newdrvd_8c.html#a8b2877638552af80324173636bf0506a" title="Solves using Newton&#39;s Method." alt="" coords="597,74,680,101"/><area shape="rect" id="node20" href="newdrvd_8c.html#a579debc5cc00c2e8e9901fa65e165a12" title="Driver for a screaming inexact&#45;newton&#45;multilevel solver." alt="" coords="728,74,803,101"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mlinpckd_8h.html">mlinpckd.h</a>      </li>
      <li class="footer">Generated on Thu Jul 19 2012 06:56:13 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
