<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/pmgc/mypdec.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mypdec_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mypdec.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;apbs/mypdec.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#ga83fda7bc1ceee77f044f04196f63350a">   52</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga83fda7bc1ceee77f044f04196f63350a" title="Set up the ionic species to be used in later calculations. This must be called before any other of th...">Vmypdefinitlpbe</a>(<span class="keywordtype">int</span> *tnion, <span class="keywordtype">double</span> *tcharge, <span class="keywordtype">double</span> *tsconc) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; nion = *tnion;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keywordflow">if</span> (nion &gt; <a class="code" href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1" title="Specifies the PDE definition for PMG to solve.">MAXIONS</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Vnm_print(2, <span class="stringliteral">&quot;Vmypde: Warning: Ignoring extra ion species\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  nion = <a class="code" href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1" title="Specifies the PDE definition for PMG to solve.">MAXIONS</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keywordflow">for</span> (i=1; i&lt;=nion; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     VAT(charge, i) = VAT(tcharge, i);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     VAT(sconc,  i) = VAT(tsconc,  i);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#ga066ca8c224e32501a389bdb7ee96c742">   70</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga066ca8c224e32501a389bdb7ee96c742" title="Set up the ionic species to be used in later calculations. This must be called before any other of th...">Vmypdefinitnpbe</a>(<span class="keywordtype">int</span> *tnion, <span class="keywordtype">double</span> *tcharge, <span class="keywordtype">double</span> *tsconc) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    nion = *tnion;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (nion &gt; <a class="code" href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1" title="Specifies the PDE definition for PMG to solve.">MAXIONS</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vmypde: Warning: Ignoring extra ion species\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        nion = <a class="code" href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1" title="Specifies the PDE definition for PMG to solve.">MAXIONS</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=nion; i++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        VAT(charge, i) = VAT(tcharge, i);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        VAT( sconc, i) = VAT( tsconc, i);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#gac56d2f62a96de22f3daac68f9a91cdd4">   88</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gac56d2f62a96de22f3daac68f9a91cdd4" title="Set up the ionic species to be used in later calculations. This must be called before any other of th...">Vmypdefinitsmpbe</a>(<span class="keywordtype">int</span> *tnion, <span class="keywordtype">double</span> *tcharge, <span class="keywordtype">double</span> *tsconc,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">double</span> *smvolume, <span class="keywordtype">double</span> *smsize) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    WARN_UNTESTED;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    VABORT_MSG0(<span class="stringliteral">&quot;Not tested&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (*tnion &gt; 3) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;SMPBE: modified theory handles only three ion species.\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;       Ignoring the rest of the ions!\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;       (mypde.f::mypdefinit)\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    v1 = VAT(tcharge, 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    v2 = VAT(tcharge, 2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    v3 = VAT(tcharge, 3);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    conc1 = VAT(tsconc, 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    conc2 = VAT(tsconc, 2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    conc3 = VAT(tsconc, 3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    vol = *smvolume;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    relSize = *smsize;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#ga7164f60253de187c62dc04c727da35df">  116</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga7164f60253de187c62dc04c727da35df" title="Define the nonlinearity (vector version)">Vc_vec</a>(<span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> *uin, <span class="keywordtype">double</span> *uout,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (*ipkey == -2) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="group___p_m_g_c.html#ga454f37d5f8bd3e12be1e519c5f28e53e" title="Define the nonlinearity (vector version)">Vc_vecsmpbe</a>(coef, uin, uout, nx, ny, nz, ipkey);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="group___p_m_g_c.html#gaa4863a7f7d38a5acf5e51ac6be6efd69" title="Define the nonlinearity (vector version)">Vc_vecpmg</a>(coef, uin, uout, nx, ny, nz, ipkey);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#gaa4863a7f7d38a5acf5e51ac6be6efd69">  128</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gaa4863a7f7d38a5acf5e51ac6be6efd69" title="Define the nonlinearity (vector version)">Vc_vecpmg</a>(<span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> *uin, <span class="keywordtype">double</span> *uout,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> zcf2;      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> zu2;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> am_zero;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> am_neg;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> am_pos;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> argument;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> ichopped;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> ichopped_neg;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> ichopped_pos;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> iion;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> n, i;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    n = *nx * *ny * *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        VAT(uout, i) = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (iion=1; iion&lt;=nion; iion++) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// Assemble the ion-specific coefficient</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        zcf2 = -1.0 * VAT(sconc, iion) * VAT(charge, iion);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Assemble the ion-specific potential value</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        zu2 = -1.0 * VAT(charge, iion);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (*ipkey == 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ichopped = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">            #pragma omp parallel for \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">             default(shared) \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">             private(i, ichopped_neg, ichopped_pos, am_zero, am_neg, am_pos, argument) \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">             reduction(+ : ichopped)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">// am_zero is 0 if coef zero, and 1 if coef nonzero</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                am_zero = VMIN2(ZSMALL, VABS(zcf2 * VAT(coef, i))) * ZLARGE;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">// am_neg is chopped u if u negative, 0 if u positive</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                am_neg = VMAX2(VMIN2(zu2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// am_neg is chopped u if u positive, 0 if u negative</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                am_pos = VMIN2(VMAX2(zu2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// Finally determine the function value</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                argument = am_zero * (am_neg + am_pos);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                VAT(uout, i) = VAT(uout, i) + zcf2 * VAT(coef, i) * exp(argument);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// Count chopped values</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                ichopped_neg = (int)(am_neg / <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                ichopped_pos = (int)(am_pos / <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                ichopped += (int)(floor(am_zero+0.5)) * (ichopped_neg + ichopped_pos);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// Info</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (ichopped &gt; 0) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                Vnm_print(2, <span class="stringliteral">&quot;Vc_vecpmg: trapped exp overflows: %d\n&quot;</span>, ichopped);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*ipkey &gt; 1 &amp;&amp; *ipkey % 2 == 1 &amp;&amp; *ipkey &lt;= MAXPOLY) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Polynomial requested</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;Vc_vecpmg: POLYNOMIAL APPROXIMATION UNAVAILABLE\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            abort();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Return linear approximation !***</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;Vc_vecpmg: LINEAR APPROXIMATION UNAVAILABLE\n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            abort();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#ga454f37d5f8bd3e12be1e519c5f28e53e">  208</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga454f37d5f8bd3e12be1e519c5f28e53e" title="Define the nonlinearity (vector version)">Vc_vecsmpbe</a>(<span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> *uin, <span class="keywordtype">double</span> *uout,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> ideg;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">double</span> zcf2, zu2;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">double</span> am_zero, am_neg, am_pos;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">double</span> argument, poly, fact;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> ichopped, ichopped_neg, ichopped_pos;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> iion;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> n, i, ii, ipara, ivect;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> nproc = 1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Added by DG SMPBE variables and common blocks</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> fracOccA, fracOccB, fracOccC, phi, ionStr;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> z1, z2, z3, ca, cb, cc, a, k;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> a1_neg, a1_pos, a2_neg, a2_pos;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">double</span> a3_neg, a3_pos, a1, a2, a3;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">double</span> f, g, gpark, alpha;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    WARN_UNTESTED;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: v1      = %f\n&quot;</span>, v1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: v2      = %f\n&quot;</span>, v2);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: v3      = %f\n&quot;</span>, v3);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: conc1   = %f\n&quot;</span>, conc1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: conc2   = %f\n&quot;</span>, conc2);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: conc3   = %f\n&quot;</span>, conc3);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: vol     = %f\n&quot;</span>, vol);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: relSize = %f\n&quot;</span>, relSize);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: nion    = %d\n&quot;</span>, nion);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: charge  = [&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=nion; i++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;%f &quot;</span>, VAT(charge, i));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: sconc   = [&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=nion; i++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;%f &quot;</span>, VAT(sconc, i));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Find parallel loops (ipara), remainder (ivect)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    n = *nx * *ny * *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ipara = n / nproc;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ivect = n % nproc;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=n; i++)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        VAT(uout, i) = 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Initialize the chopped counter</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ichopped = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    z1 = v1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    z2 = v2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    z3 = v3;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ca = conc1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    cb = conc2;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    cc = conc3;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    a  = vol;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    k  = relSize;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (k - 1 &lt; ZSMALL)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: k=1, using special routine\n&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Derived quantities</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    fracOccA = Na * ca * VPOW(a, 3.0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    fracOccB = Na * cb * VPOW(a, 3.0);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    fracOccC = Na * cc * VPOW(a, 3.0);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    phi    = (fracOccA / k) + fracOccB + fracOccC;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    alpha  = (fracOccA / k) / (1 - phi);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ionStr = 0.5 * (ca * VPOW(z1, 2.0) + cb * VPOW(z2, 2.0) + cc * VPOW(z3, 2));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        am_zero = VMIN2(ZSMALL, VABS(VAT(coef, i))) * ZLARGE;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// Compute the arguments for exp(-z*u) term</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        a1_neg = VMAX2(VMIN2(-1.0 * z1 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        a1_pos = VMIN2(VMAX2(-1.0 * z1 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// Compute the arguments for exp(-u) term</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        a2_neg = VMAX2(VMIN2(-1.0 * z2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        a2_pos = VMIN2(VMAX2(-1.0 * z2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// Compute the arguments for exp(u) term</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        a3_neg = VMAX2(VMIN2(-1.0 * z3 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        a3_pos = VMIN2(VMAX2(-1.0 * z3 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        a1 = am_zero * (a1_neg + a1_pos);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        a2 = am_zero * (a2_neg + a2_pos);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        a3 = am_zero * (a3_neg + a3_pos);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        gpark = (1 + alpha * exp(a1)) / (1 + alpha);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (k - 1 &lt;  ZSMALL) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            f = z1 * ca * exp(a1) + z2 * cb * exp(a2) + z3 * cc * exp(a3);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            g = 1 - phi + fracOccA * exp(a1)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        + fracOccB * exp(a2)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        + fracOccC * exp(a3);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            f = z1 * ca * exp(a1) * VPOW(gpark, k-1)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;              + z2 * cb * exp(a2)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;              + z3 * cc * exp(a3);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            g = (1 - phi + fracOccA / k) * VPOW(gpark, k)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;              + fracOccB * exp(a2)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              + fracOccC * exp(a3);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        VAT(uout, i) = -1.0 * VAT(coef, i) * (0.5 / ionStr) * (f / g);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">// Count chopped values</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        ichopped_neg = (int)((a1_neg + a2_neg+a3_neg) / <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        ichopped_pos = (int)((a1_pos + a2_pos+a3_pos) / <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ichopped += (int)floor(am_zero+0.5) * (ichopped_neg + ichopped_pos);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Info</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (ichopped &gt; 0)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vc_vecsmpbe: trapped exp overflows: %d\n&quot;</span>, ichopped);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="group___p_m_g_c.html#ga6829f61b2e11572f3fd0b4abbf5dbd28">  336</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga6829f61b2e11572f3fd0b4abbf5dbd28" title="Define the derivative of the nonlinearity (vector version)">Vdc_vec</a>(<span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> *uin, <span class="keywordtype">double</span> *uout,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">int</span> n = *nx * *ny * *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>(*ipkey == -2) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        Vdc_vecsmpbe(coef, uin, uout, nx, ny, nz, ipkey);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        Vdc_vecpmg(coef, uin, uout, nx, ny, nz, ipkey);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;VPUBLIC <span class="keywordtype">void</span> Vdc_vecpmg(<span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> *uin, <span class="keywordtype">double</span> *uout,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> ideg, iion;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">double</span>  zcf2, zu2;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">double</span> am_zero, am_neg, am_pos;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">double</span> argument, poly, fact;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> ichopped, ichopped_neg, ichopped_pos;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> n, i;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// Find parallel loops (ipara), remainder (ivect)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    n = *nx * *ny * *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      VAT(uout, i) = 0.0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span> (iion=1; iion&lt;=nion; iion++) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        zcf2 = VAT(sconc, iion) * VAT(charge, iion) * VAT(charge, iion);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        zu2  = -1.0 * VAT(charge, iion);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// Check if full exp requested</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (*ipkey == 0) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">// Initialize chopped counter</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            ichopped = 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">            #pragma omp parallel for \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">             default(shared) \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">             private(i, ichopped_neg, ichopped_pos, \</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">                                 am_zero, am_neg, am_pos, argument) \</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">             reduction(+:ichopped)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="comment">// am_zero is 0 if coef zero, and 1 if coef nonzero</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                am_zero = VMIN2(ZSMALL, VABS(zcf2 * VAT(coef, i))) * ZLARGE;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="comment">// am_neg is chopped u if u negative, 0 if u positive</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                am_neg = VMAX2(VMIN2(zu2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="comment">// am_neg is chopped u if u positive, 0 if u negative</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                am_pos = VMIN2(VMAX2(zu2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="comment">// Finally determine the function value</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                argument = am_zero * (am_neg + am_pos);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                VAT(uout, i) += zcf2 * VAT(coef, i) * exp( argument );</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="comment">// Count chopped values</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                ichopped_neg = (int)(am_neg / <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                ichopped_pos = (int)(am_pos / <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                ichopped += (int)floor(am_zero+0.5) * (ichopped_neg + ichopped_pos);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="comment">// Info</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">if</span> (ichopped &gt; 0)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                Vnm_print(2, <span class="stringliteral">&quot;Vdc_vec: trapped exp overflows: %d\n&quot;</span>, ichopped);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*ipkey) &gt; 1 &amp;&amp; (*ipkey) % 2 == 1 &amp;&amp; (*ipkey) &lt;= MAXPOLY) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            VABORT_MSG0(<span class="stringliteral">&quot;Vdc_vec: Polynomial approximation unavailable\n&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            VABORT_MSG0(<span class="stringliteral">&quot;Vdc_vec: Linear approximation unavailable\n&quot;</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;VPUBLIC <span class="keywordtype">void</span> Vdc_vecsmpbe(<span class="keywordtype">double</span> *coef, <span class="keywordtype">double</span> *uin, <span class="keywordtype">double</span> *uout,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordtype">int</span> *nx, <span class="keywordtype">int</span> *ny, <span class="keywordtype">int</span> *nz, <span class="keywordtype">int</span> *ipkey) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> ideg, iion;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">double</span> zcf2, zu2;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">double</span> am_zero, am_neg, am_pos;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">double</span> argument, poly, fact;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">int</span> ichopped, ichopped_neg, ichopped_pos;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">int</span> n, i, ii;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">int</span> ipara, ivect;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">int</span> nproc = 1;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// Added by DG SMPBE variables and common blocks</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">double</span> fracOccA, fracOccB, fracOccC, phi, ionStr;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">double</span> z1, z2, z3, ca, cb, cc, a, k;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">double</span> a1_neg, a1_pos, a2_neg, a2_pos;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">double</span> a3_neg, a3_pos, a1, a2, a3;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">double</span> f, g, fprime, gprime, gpark, alpha;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    WARN_UNTESTED;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">// Find parallel loops (ipara), remainder (ivect)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    n = *nx * *ny * *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    ipara = n / nproc;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    ivect = n % nproc;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=n; i++)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      VAT(uout, i) = 0.0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">// Initialize the chopped counter</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    ichopped = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    z1 = v1;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    z2 = v2;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    z3 = v3;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    ca = conc1;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    cb = conc2;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    cc = conc3;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    a  = vol;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    k  = relSize;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span> (k - 1 &lt; ZSMALL)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vdc_vecsmpbe: k=1, using special routine\n&quot;</span>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// Derived quantities</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    fracOccA = Na * ca * VPOW(a, 3.0);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    fracOccB = Na * cb * VPOW(a, 3.0);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    fracOccC = Na * cc * VPOW(a, 3.0);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    phi = fracOccA / k + fracOccB + fracOccC;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    alpha = (fracOccA / k) /(1 - phi);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    ionStr = 0.5*(ca * VPOW(z1, 2) + cb * VPOW(z2, 2) + cc * VPOW(z3, 2));</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=n; i++) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        am_zero = VMIN2(ZSMALL, VABS(VAT(coef, i))) * ZLARGE;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="comment">// Compute the arguments for exp(-z*u) term</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        a1_neg = VMAX2(VMIN2(-1.0 * z1 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        a1_pos = VMIN2(VMAX2(-1.0 * z1 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="comment">// Compute the arguments for exp(-u) term</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        a2_neg = VMAX2(VMIN2(-1.0 * z2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        a2_pos = VMIN2(VMAX2(-1.0 * z2 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">// Compute the arguments for exp(u) term</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        a3_neg = VMAX2(VMIN2(-1.0 * z3 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        a3_pos = VMIN2(VMAX2(-1.0 * z3 * VAT(uin, i), 0.0), <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        a1 = am_zero * (a1_neg + a1_pos);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        a2 = am_zero * (a2_neg + a2_pos);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        a3 = am_zero * (a3_neg + a3_pos);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        gpark = (1 + alpha * exp(a1)) / (1 + alpha);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">if</span> (k - 1 &lt; ZSMALL) {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            f = z1 * ca * exp(a1) + z2 * cb * exp(a2) + z3 * cc * exp(a3);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            g = 1 - phi + fracOccA * exp(a1)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        + fracOccB * exp(a2)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                        + fracOccC * exp(a3);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            fprime =</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                   - VPOW(z1, 2) * ca * exp(a1)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                   - VPOW(z2, 2) * cb * exp(a2)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                   - VPOW(z3, 2) * cc * exp(a3);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            gprime =</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                   - z1 * fracOccA * exp(a1)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                   - z2 * fracOccB * exp(a2)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                   - z3 * fracOccC * exp(a3);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            f = z1 * ca * exp(a1) * VPOW(gpark, k - 1)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;              + z2 * cb * exp(a2)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;              + z3 * cc * exp(a3);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            g = (1 - phi + fracOccA / k) * VPOW(gpark, k)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;              + fracOccB * exp(a2)</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;              + fracOccC * exp(a3);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            fprime =</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                   - VPOW(z1, 2) * ca * exp(a1) * VPOW(gpark, k - 2)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                   * (gpark + (k - 1) * (alpha / (1 + alpha)) * exp(a1))</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                   - VPOW(z2, 2) * cb * exp(a2)</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                   - VPOW(z3, 2) * cc * exp(a3);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            gprime =</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                   - k * z1 * (alpha / (1 + alpha)) * exp(a1)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                   * (1 - phi + fracOccA / k) * VPOW(gpark, k - 1)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                   - z2 * fracOccB * exp(a2)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                   - z3 * fracOccC * exp(a3);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        VAT(uout, i) = -1.0 * VAT(coef, i) * (0.5 / ionStr)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                     * (fprime * g - gprime * f) / VPOW(g, 2.0);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="comment">// Count chopped values</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        ichopped_neg = (int)((a1_neg + a2_neg + a3_neg) / <a class="code" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df" title="Used to set the min values acceptable for sinh chopping.">SINH_MIN</a>);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        ichopped_pos = (int)((a1_pos + a2_pos + a3_pos) / <a class="code" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa" title="Used to set the max values acceptable for sinh chopping.">SINH_MAX</a>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        ichopped += (int)floor(am_zero+0.5) * (ichopped_neg + ichopped_pos);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">// Info</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">if</span> (ichopped &gt; 0)</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vdc_vecsmpbe: trapped exp overflows: %d\n&quot;</span>, ichopped);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>mypdec.c</b></li>
    <li class="footer">Generated on Wed Aug 1 2012 07:08:26 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
