<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/newtond.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('newtond_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/apbs/newtond.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;apbscfg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matvecd_8h_source.html">apbs/matvecd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mikpckd_8h_source.html">apbs/mikpckd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mgcsd_8h_source.html">apbs/mgcsd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mgsubd_8h_source.html">apbs/mgsubd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vmatrix_8h_source.html">apbs/vmatrix.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="powerd_8h_source.html">apbs/powerd.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for newtond.h:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2newtond_8h" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2newtond_8h" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2newtond_8h">
<area shape="rect" id="node7" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="1641,528,1729,555"/><area shape="rect" id="node9" href="matvecd_8h.html" title="apbs/matvecd.h" alt="" coords="1225,379,1337,405"/><area shape="rect" id="node13" href="vmatrix_8h.html" title="Contains inclusions for matrix data wrappers." alt="" coords="319,528,425,555"/><area shape="rect" id="node16" href="mikpckd_8h.html" title="A collection of useful low&#45;level routines (timing, etc)." alt="" coords="1825,453,1935,480"/><area shape="rect" id="node31" href="mgcsd_8h.html" title="apbs/mgcsd.h" alt="" coords="1346,155,1448,181"/><area shape="rect" id="node37" href="mgsubd_8h.html" title="apbs/mgsubd.h" alt="" coords="726,304,836,331"/><area shape="rect" id="node97" href="powerd_8h.html" title="apbs/powerd.h" alt="" coords="1935,80,2043,107"/><area shape="rect" id="node22" href="mypdec_8h_source.html" title="apbs/mypdec.h" alt="" coords="1275,453,1384,480"/><area shape="rect" id="node69" href="smoothd_8h.html" title="apbs/smoothd.h" alt="" coords="1245,229,1360,256"/><area shape="rect" id="node73" href="gsd_8h.html" title="apbs/gsd.h" alt="" coords="1203,304,1288,331"/><area shape="rect" id="node89" href="mlinpckd_8h.html" title="apbs/mlinpckd.h" alt="" coords="1483,453,1597,480"/><area shape="rect" id="node44" href="build_ad_8h_source.html" title="apbs/buildAd.h" alt="" coords="397,453,504,480"/><area shape="rect" id="node50" href="build_pd_8h.html" title="apbs/buildPd.h" alt="" coords="528,453,635,480"/><area shape="rect" id="node56" href="build_bd_8h.html" title="apbs/buildBd.h" alt="" coords="659,453,765,480"/><area shape="rect" id="node62" href="build_gd_8h.html" title="apbs/buildGd.h" alt="" coords="789,453,896,480"/><area shape="rect" id="node79" href="cgd_8h.html" title="A collection of useful low&#45;level routines (timing, etc)." alt="" coords="1435,304,1520,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2newtond_8hdep" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2newtond_8hdep" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2trunk_2src_2pmgc_2apbs_2newtond_8hdep">
<area shape="rect" id="node3" href="newdrvd_8h.html" title="Driver for the Newton Solver." alt="" coords="639,80,1288,107"/><area shape="rect" id="node13" href="newtond_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/newtond.c" alt="" coords="1313,80,1929,107"/><area shape="rect" id="node5" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="335,155,953,181"/><area shape="rect" id="node11" href="newdrvd_8c.html" title="C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/pmgc/newdrvd.c" alt="" coords="977,155,1593,181"/><area shape="rect" id="node7" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="5,229,645,256"/><area shape="rect" id="node9" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="670,229,1255,256"/></map>
</div>
</div>
<p><a href="newtond_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newtond_8h.html#af57dd61aeb1cc91a734b7ae494998b45">Vfnewton</a> (int *nx, int *ny, int *nz, double *x, int *iz, double *w0, double *w1, double *w2, double *w3, int *istop, int *itmax, int *iters, int *ierror, int *nlev, int *ilev, int *nlev_real, int *mgsolv, int *iok, int *iinfo, double *epsiln, double *errtol, double *omega, int *nu1, int *nu2, int *mgsmoo, double *cprime, double *rhs, double *xtmp, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *tru)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nested iteration for an inexact-newton-multilevel method.  <a href="#af57dd61aeb1cc91a734b7ae494998b45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newtond_8h.html#a218aef2ec11ca80de45a5bcfa089cd9e">Vnewton</a> (int *nx, int *ny, int *nz, double *x, int *iz, double *w0, double *w1, double *w2, double *w3, int *istop, int *itmax, int *iters, int *ierror, int *nlev, int *ilev, int *nlev_real, int *mgsolv, int *iok, int *iinfo, double *epsiln, double *errtol, double *omega, int *nu1, int *nu2, int *mgsmoo, double *cprime, double *rhs, double *xtmp, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *tru)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inexact-newton-multilevel method.  <a href="#a218aef2ec11ca80de45a5bcfa089cd9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newtond_8h.html#a458b63cb21cb123da5e3e079eb5d81b8">Vgetjac</a> (int *nx, int *ny, int *nz, int *nlev_real, int *iz, int *lev, int *ipkey, double *x, double *r, double *cprime, double *rhs, double *cc, double *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Form the jacobian system.  <a href="#a458b63cb21cb123da5e3e079eb5d81b8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Tucker Beck [fortran -&gt;c translation], Michael Holst [original] </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id:</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (nathan.baker@pnl.gov)
 * Pacific Northwest National Laboratory
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2010-2011 Battelle Memorial Institute. Developed at the Pacific Northwest National Laboratory, operated by Battelle Memorial Institute, Pacific Northwest Division for the U.S. Department Energy.  Portions Copyright (c) 2002-2010, Washington University in St. Louis.  Portions Copyright (c) 2002-2010, Nathan A. Baker.  Portions Copyright (c) 1999-2002, The Regents of the University of California. Portions Copyright (c) 1995, Michael Holst.
 * All rights reserved.
 *
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>

<p>Definition in file <a class="el" href="newtond_8h_source.html">newtond.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af57dd61aeb1cc91a734b7ae494998b45"></a><!-- doxytag: member="newtond.h::Vfnewton" ref="af57dd61aeb1cc91a734b7ae494998b45" args="(int *nx, int *ny, int *nz, double *x, int *iz, double *w0, double *w1, double *w2, double *w3, int *istop, int *itmax, int *iters, int *ierror, int *nlev, int *ilev, int *nlev_real, int *mgsolv, int *iok, int *iinfo, double *epsiln, double *errtol, double *omega, int *nu1, int *nu2, int *mgsmoo, double *cprime, double *rhs, double *xtmp, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *tru)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPUBLIC void Vfnewton </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>istop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ierror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nlev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ilev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nlev_real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mgsolv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>epsiln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>errtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mgsmoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cprime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xtmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tru</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nested iteration for an inexact-newton-multilevel method. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Tucker Beck [C Translation], Michael Holst [Original]</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Replaces fnewton from newtond.f </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001428">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ny</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001429">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001430">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001431">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001432">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w0</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001433">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001434">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001435">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w3</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001436">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">istop</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001437">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itmax</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001438">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001439">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ierror</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001440">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nlev</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001441">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ilev</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001442">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nlev_real</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001443">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgsolv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001444">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iok</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001445">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iinfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001446">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">epsiln</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001447">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errtol</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001448">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">omega</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001449">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nu1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001450">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nu2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001451">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgsmoo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001452">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cprime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001453">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001454">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xtmp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001455">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ipc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001456">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rpc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001457">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001458">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001459">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001460">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001461">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tru</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001462">Todo:</a></b></dt><dd>: Doc </dd></dl>

<p>Definition at line <a class="el" href="newtond_8c_source.html#l00059">59</a> of file <a class="el" href="newtond_8c_source.html">newtond.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_cgraph.png" border="0" usemap="#newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_cgraph" alt=""/></div>
<map name="newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_cgraph" id="newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_cgraph">
<area shape="rect" id="node3" href="matvecd_8h.html#a9c1d062d8b452deeffc8e759fdc8f246" title="Apply the prolongation operator." alt="" coords="536,208,624,235"/><area shape="rect" id="node9" href="mgsubd_8h.html#abb5cb28581c88bf4adaab11d35484ac7" title="Coarsen a grid Compute the number of grid points in the coarser grid, given the number of grid points..." alt="" coords="545,309,615,336"/><area shape="rect" id="node13" href="mgsubd_8h.html#a7b0bd272745e2c31bf1ebc11a8d40b2d" title="Refine a grid Compute the number of grid points in the finer grid, given the number of grid points in..." alt="" coords="546,259,614,285"/><area shape="rect" id="node17" href="newtond_8h.html#a218aef2ec11ca80de45a5bcfa089cd9e" title="Inexact&#45;newton&#45;multilevel method." alt="" coords="131,563,203,589"/><area shape="rect" id="node5" href="matvecd_8h.html#a5d497618aca91752806dbae6e0d94626" title="VinterpPMG2" alt="" coords="689,208,783,235"/><area shape="rect" id="node7" href="mikpckd_8h.html#aa5cd2792bb251ae2ee940d0b7de06a42" title="Initialize a grid function to have a zero boundary value." alt="" coords="833,411,941,437"/><area shape="rect" id="node11" href="mgsubd_8h.html#aec1ae6e963b514a637ca71305e332856" title="Coarsen a grid Compute the number of grid points in the coarser grid, given the number of grid points..." alt="" coords="707,309,765,336"/><area shape="rect" id="node15" href="mgsubd_8h.html#a289005afa37681fe1162a04291037413" title="Refine a grid Compute the number of grid points in the finer grid, given the number of grid points in..." alt="" coords="708,259,764,285"/><area shape="rect" id="node19" href="mikpckd_8h.html#ad9648f5e231786d88b395ba412063c4b" title="Zero out operation for a grid function, including boundary values." alt="" coords="853,1828,921,1855"/><area shape="rect" id="node21" href="newtond_8h.html#a458b63cb21cb123da5e3e079eb5d81b8" title="Form the jacobian system." alt="" coords="393,360,458,387"/><area shape="rect" id="node29" href="mikpckd_8h.html#a964d91008dba76f460e36b9a207fb2af" title="Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another..." alt="" coords="855,620,918,647"/><area shape="rect" id="node31" href="powerd_8h.html#a216315908e761d09584f0f4a6613132c" title="Standard inverse power method for minimum eigenvalue estimation." alt="" coords="256,1524,325,1551"/><area shape="rect" id="node46" href="mgcsd_8h.html#ab7f955448bd40d97f3b1b3ac91b9f21c" title="Screaming linear multilevel method." alt="" coords="396,841,455,868"/><area shape="rect" id="node79" href="mikpckd_8h.html#ac453601512aae1d82a7bf7c14326f0b6" title="saxpy operation for a grid function with boundary values." alt="" coords="855,1448,918,1475"/><area shape="rect" id="node82" href="mikpckd_8h.html#a3f117cfb2336b1291164ef351dd2bd69" title="Inner product operation for a grid function with boundary values." alt="" coords="859,920,914,947"/><area shape="rect" id="node84" href="mikpckd_8h.html#ac7a7f2c804a247ec8b5aea45058e1d26" title="Norm operation for a grid function with boundary values." alt="" coords="853,1296,920,1323"/><area shape="rect" id="node97" href="mikpckd_8h.html#ae89d002951e3c000702b22cc44bc9b3c" title="Norm operation for a grid function with boundary values." alt="" coords="547,613,613,640"/><area shape="rect" id="node106" href="matvecd_8h.html#afbd34b881d565b9bba4cf515e55519c8" title="Break the matrix data&#45;structure into diagonals and then call the matrix&#45;vector routine." alt="" coords="251,56,330,83"/><area shape="rect" id="node116" href="matvecd_8h.html#acb2fd32fc0aa12d56b7620ae0a7712e1" title="Break the matrix data&#45;structure into diagonals and then call the residual routine." alt="" coords="253,157,329,184"/><area shape="rect" id="node126" href="powerd_8h.html#adbff80ddaeeb1efd8ad2a9cd1cfad1da" title="Standard power method for maximum eigenvalue estimation of a matrix c* c*." alt="" coords="703,1549,769,1576"/><area shape="rect" id="node24" href="matvecd_8h.html#aede4c916a1698890f6fdbda54778d491" title="Apply the restriction operator." alt="" coords="549,411,611,437"/><area shape="rect" id="node26" href="matvecd_8h.html#ade0953634c3377d24922b80b9351c8b5" title="Vrestrc2" alt="" coords="701,411,771,437"/><area shape="rect" id="node33" href="mikpckd_8h.html#a0cc1b42e9c573d4c0b960afda283b0b1" title="Fill grid function with random values, including boundary values." alt="" coords="852,1676,921,1703"/><area shape="rect" id="node36" href="matvecd_8h.html#a3550f412c9793915998671c2c0b8df4f" title="Break the matrix data&#45;structure into diagonals and then call the matrix&#45;vector routine." alt="" coords="851,1499,922,1525"/><area shape="rect" id="node86" href="mikpckd_8h.html#a678a92f4fb3447e6dbbc97bef28e160e" title="Scale operation for a grid function with boundary values." alt="" coords="857,1549,916,1576"/><area shape="rect" id="node38" href="matvecd_8h.html#a20925845b383dba21bf7fb7dafb340b0" title="Vmatvec27" alt="" coords="989,1473,1075,1500"/><area shape="rect" id="node42" href="matvecd_8h.html#ae6b8553ded343f1ee7d0d4011a560141" title="Vmatvec7" alt="" coords="993,1524,1071,1551"/><area shape="rect" id="node40" href="matvecd_8h.html#afdd47ebf5a388815a71a5a7331ca886e" title="Vmatvec27_1s" alt="" coords="1123,1473,1229,1500"/><area shape="rect" id="node44" href="matvecd_8h.html#a7cdea00c982b9b4ef1e9de29f92045fb" title="Vmatvec7_1s" alt="" coords="1127,1524,1225,1551"/><area shape="rect" id="node49" href="mlinpckd_8h.html#aa6b1f5bd8bb97680316ad7b55559b016" title="Solves the double precision symmetric positive definite band system A*X = B using the factors compute..." alt="" coords="550,1195,610,1221"/><area shape="rect" id="node60" href="mgsubd_8h.html#ae48ff034897f3c1c594d8873c730fe8b" title="Coarsen a single dimension of a grid Compute the number of grid points in the coarser grid..." alt="" coords="550,1019,610,1045"/><area shape="rect" id="node65" href="matvecd_8h.html#aaa7843124ee62ccb6d9469363a8cd6a6" title="Break the matrix data&#45;structure into diagonals and then call the residual routine." alt="" coords="852,817,921,844"/><area shape="rect" id="node72" href="smoothd_8h.html#a7f469e5b5661e8c176889cde7bed8175" title="call the appropriate linear smoothing routine." alt="" coords="544,917,616,944"/><area shape="rect" id="node92" href="mikpckd_8h.html#af2989f16a64132f085943e0cafca0c5d" title="Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another..." alt="" coords="531,1069,629,1096"/><area shape="rect" id="node94" href="mikpckd_8h.html#a6243a4021fb62c2ca1008c747ff8dd7f" title="Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another..." alt="" coords="531,816,629,843"/><area shape="rect" id="node51" href="mlinpckd_8h.html#a06256cbb335c7d0f794b89394bfbc8d4" title="Vdaxpy" alt="" coords="705,1195,767,1221"/><area shape="rect" id="node54" href="mlinpckd_8h.html#aa8b2179513ca6537247906754014fcc7" title="Vddot" alt="" coords="709,1120,763,1147"/><area shape="rect" id="node67" href="matvecd_8h.html#a7f825c93285a5e22ac0b505ef1834da1" title="Vmresid27" alt="" coords="991,792,1073,819"/><area shape="rect" id="node69" href="matvecd_8h.html#acdf5e00def4da6b7fcda91bd3510cdb9" title="Vmresid7" alt="" coords="994,843,1070,869"/><area shape="rect" id="node74" href="cgd_8h.html#a7c7f5d86bfd491a12a1fbe4e44a15246" title="Vcghs" alt="" coords="708,995,764,1021"/><area shape="rect" id="node88" href="gsd_8h.html#a3e7151571d9f8a79e8eaf38dbec02197" title="Call the fast diagonal iterative method." alt="" coords="709,869,763,896"/><area shape="rect" id="node108" href="matvecd_8h.html#acfb01799db27c9a74dd7925a8a836dbd" title="Vnmatvec27" alt="" coords="379,56,471,83"/><area shape="rect" id="node112" href="matvecd_8h.html#a932505d663cc398b4f553290fcabd3d0" title="Vnmatvec7" alt="" coords="383,5,468,32"/><area shape="rect" id="node110" href="matvecd_8h.html#a2e14199273cb54ba12f4c56076cf1b28" title="Vnmatvecd27_1s" alt="" coords="521,56,639,83"/><area shape="rect" id="node114" href="matvecd_8h.html#a71d7741be4f15fe8a6242b207a96d006" title="Vnmatvecd7_1s" alt="" coords="524,5,636,32"/><area shape="rect" id="node118" href="matvecd_8h.html#a8c4f7854a6782b22c7edfca2cc006c4b" title="Vnmresid27" alt="" coords="380,157,471,184"/><area shape="rect" id="node122" href="matvecd_8h.html#acc3f7ebd15a447cea9dd69f200d019cb" title="Vnmresid7" alt="" coords="384,107,467,133"/><area shape="rect" id="node120" href="matvecd_8h.html#af89b44986cf76cff366cda7a3b3c8944" title="Vnmresid27_1s" alt="" coords="525,157,635,184"/><area shape="rect" id="node124" href="matvecd_8h.html#af852dd3ee529090814f3fdc298ea0db2" title="Vnmresid7_1s" alt="" coords="529,107,631,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_icgraph.png" border="0" usemap="#newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_icgraph" alt=""/></div>
<map name="newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_icgraph" id="newtond_8h_af57dd61aeb1cc91a734b7ae494998b45_icgraph">
<area shape="rect" id="node3" href="newdrvd_8c.html#a8b2877638552af80324173636bf0506a" title="Solves using Newton&#39;s Method." alt="" coords="131,5,213,32"/><area shape="rect" id="node5" href="newdrvd_8c.html#a579debc5cc00c2e8e9901fa65e165a12" title="Driver for a screaming inexact&#45;newton&#45;multilevel solver." alt="" coords="261,5,336,32"/><area shape="rect" id="node7" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082" title="Solve the PBE using PMG." alt="" coords="384,5,475,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a458b63cb21cb123da5e3e079eb5d81b8"></a><!-- doxytag: member="newtond.h::Vgetjac" ref="a458b63cb21cb123da5e3e079eb5d81b8" args="(int *nx, int *ny, int *nz, int *nlev_real, int *iz, int *lev, int *ipkey, double *x, double *r, double *cprime, double *rhs, double *cc, double *pc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgetjac </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nlev_real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cprime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Form the jacobian system. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Tucker Beck [C Translation], Michael Holst [Original]</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Replaces getjac from newtond.f </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001498">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ny</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001499">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001500">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nlev_real</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001501">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001502">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001503">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ipkey</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001504">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001505">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001506">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cprime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001507">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001508">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001509">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001510">Todo:</a></b></dt><dd>: Doc </dd></dl>

<p>Definition at line <a class="el" href="newtond_8c_source.html#l00548">548</a> of file <a class="el" href="newtond_8c_source.html">newtond.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_cgraph.png" border="0" usemap="#newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_cgraph" alt=""/></div>
<map name="newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_cgraph" id="newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_cgraph">
<area shape="rect" id="node3" href="mgsubd_8h.html#abb5cb28581c88bf4adaab11d35484ac7" title="Coarsen a grid Compute the number of grid points in the coarser grid, given the number of grid points..." alt="" coords="121,5,191,32"/><area shape="rect" id="node7" href="matvecd_8h.html#aede4c916a1698890f6fdbda54778d491" title="Apply the restriction operator." alt="" coords="125,56,187,83"/><area shape="rect" id="node13" href="mikpckd_8h.html#a964d91008dba76f460e36b9a207fb2af" title="Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another..." alt="" coords="125,107,187,133"/><area shape="rect" id="node5" href="mgsubd_8h.html#aec1ae6e963b514a637ca71305e332856" title="Coarsen a grid Compute the number of grid points in the coarser grid, given the number of grid points..." alt="" coords="247,5,305,32"/><area shape="rect" id="node9" href="matvecd_8h.html#ade0953634c3377d24922b80b9351c8b5" title="Vrestrc2" alt="" coords="241,56,311,83"/><area shape="rect" id="node11" href="mikpckd_8h.html#aa5cd2792bb251ae2ee940d0b7de06a42" title="Initialize a grid function to have a zero boundary value." alt="" coords="361,56,469,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_icgraph.png" border="0" usemap="#newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_icgraph" alt=""/></div>
<map name="newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_icgraph" id="newtond_8h_a458b63cb21cb123da5e3e079eb5d81b8_icgraph">
<area shape="rect" id="node3" href="newtond_8c.html#a245e790ae6e221440d7090bc58616a75" title="Inexact&#45;newton&#45;multilevel method." alt="" coords="120,31,192,57"/><area shape="rect" id="node5" href="newtond_8c.html#af57dd61aeb1cc91a734b7ae494998b45" title="Nested iteration for an inexact&#45;newton&#45;multilevel method." alt="" coords="241,5,317,32"/><area shape="rect" id="node7" href="newdrvd_8c.html#a8b2877638552af80324173636bf0506a" title="Solves using Newton&#39;s Method." alt="" coords="365,31,448,57"/><area shape="rect" id="node9" href="newdrvd_8c.html#a579debc5cc00c2e8e9901fa65e165a12" title="Driver for a screaming inexact&#45;newton&#45;multilevel solver." alt="" coords="496,31,571,57"/><area shape="rect" id="node11" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082" title="Solve the PBE using PMG." alt="" coords="619,31,709,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a218aef2ec11ca80de45a5bcfa089cd9e"></a><!-- doxytag: member="newtond.h::Vnewton" ref="a218aef2ec11ca80de45a5bcfa089cd9e" args="(int *nx, int *ny, int *nz, double *x, int *iz, double *w0, double *w1, double *w2, double *w3, int *istop, int *itmax, int *iters, int *ierror, int *nlev, int *ilev, int *nlev_real, int *mgsolv, int *iok, int *iinfo, double *epsiln, double *errtol, double *omega, int *nu1, int *nu2, int *mgsmoo, double *cprime, double *rhs, double *xtmp, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *tru)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vnewton </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>w3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>istop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ierror</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nlev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ilev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nlev_real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mgsolv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>epsiln</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>errtol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>omega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mgsmoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cprime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>xtmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rpc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tru</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inexact-newton-multilevel method. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Tucker Beck [C Translation], Michael Holst [Original]</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Replaces newton from newtond.f </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo001728">Todo:</a></b></dt><dd>Add timing back </dd></dl>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001463">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ny</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001464">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001465">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001466">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001467">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w0</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001468">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001469">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001470">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w3</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001471">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">istop</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001472">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itmax</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001473">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001474">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ierror</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001475">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nlev</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001476">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ilev</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001477">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nlev_real</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001478">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgsolv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001479">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iok</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001480">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iinfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001481">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">epsiln</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001482">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errtol</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001483">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">omega</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001484">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nu1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001485">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nu2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001486">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mgsmoo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001487">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cprime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001488">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001489">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xtmp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001490">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ipc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001491">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rpc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001492">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001493">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001494">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001495">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001496">Todo:</a></b></dt><dd>: Doc </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tru</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo001497">Todo:</a></b></dt><dd>: Doc </dd></dl>

<p>Definition at line <a class="el" href="newtond_8c_source.html#l00164">164</a> of file <a class="el" href="newtond_8c_source.html">newtond.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_cgraph.png" border="0" usemap="#newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_cgraph" alt=""/></div>
<map name="newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_cgraph" id="newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_cgraph">
<area shape="rect" id="node3" href="mikpckd_8h.html#ad9648f5e231786d88b395ba412063c4b" title="Zero out operation for a grid function, including boundary values." alt="" coords="727,119,795,145"/><area shape="rect" id="node5" href="newtond_8h.html#a458b63cb21cb123da5e3e079eb5d81b8" title="Form the jacobian system." alt="" coords="267,395,333,421"/><area shape="rect" id="node17" href="mikpckd_8h.html#a964d91008dba76f460e36b9a207fb2af" title="Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another..." alt="" coords="730,372,793,399"/><area shape="rect" id="node19" href="powerd_8h.html#a216315908e761d09584f0f4a6613132c" title="Standard inverse power method for minimum eigenvalue estimation." alt="" coords="131,699,200,725"/><area shape="rect" id="node34" href="mgcsd_8h.html#ab7f955448bd40d97f3b1b3ac91b9f21c" title="Screaming linear multilevel method." alt="" coords="271,1001,329,1028"/><area shape="rect" id="node76" href="mikpckd_8h.html#ac453601512aae1d82a7bf7c14326f0b6" title="saxpy operation for a grid function with boundary values." alt="" coords="730,499,793,525"/><area shape="rect" id="node79" href="mikpckd_8h.html#a3f117cfb2336b1291164ef351dd2bd69" title="Inner product operation for a grid function with boundary values." alt="" coords="734,1381,789,1408"/><area shape="rect" id="node81" href="mikpckd_8h.html#ac7a7f2c804a247ec8b5aea45058e1d26" title="Norm operation for a grid function with boundary values." alt="" coords="728,1483,795,1509"/><area shape="rect" id="node94" href="mikpckd_8h.html#ae89d002951e3c000702b22cc44bc9b3c" title="Norm operation for a grid function with boundary values." alt="" coords="421,1533,488,1560"/><area shape="rect" id="node103" href="matvecd_8h.html#afbd34b881d565b9bba4cf515e55519c8" title="Break the matrix data&#45;structure into diagonals and then call the matrix&#45;vector routine." alt="" coords="126,1736,205,1763"/><area shape="rect" id="node113" href="matvecd_8h.html#acb2fd32fc0aa12d56b7620ae0a7712e1" title="Break the matrix data&#45;structure into diagonals and then call the residual routine." alt="" coords="127,1837,203,1864"/><area shape="rect" id="node123" href="powerd_8h.html#adbff80ddaeeb1efd8ad2a9cd1cfad1da" title="Standard power method for maximum eigenvalue estimation of a matrix c* c*." alt="" coords="577,549,644,576"/><area shape="rect" id="node7" href="mgsubd_8h.html#abb5cb28581c88bf4adaab11d35484ac7" title="Coarsen a grid Compute the number of grid points in the coarser grid, given the number of grid points..." alt="" coords="419,344,490,371"/><area shape="rect" id="node11" href="matvecd_8h.html#aede4c916a1698890f6fdbda54778d491" title="Apply the restriction operator." alt="" coords="423,800,486,827"/><area shape="rect" id="node9" href="mgsubd_8h.html#aec1ae6e963b514a637ca71305e332856" title="Coarsen a grid Compute the number of grid points in the coarser grid, given the number of grid points..." alt="" coords="581,347,640,373"/><area shape="rect" id="node13" href="matvecd_8h.html#ade0953634c3377d24922b80b9351c8b5" title="Vrestrc2" alt="" coords="575,827,646,853"/><area shape="rect" id="node15" href="mikpckd_8h.html#aa5cd2792bb251ae2ee940d0b7de06a42" title="Initialize a grid function to have a zero boundary value." alt="" coords="707,1179,815,1205"/><area shape="rect" id="node21" href="mikpckd_8h.html#a0cc1b42e9c573d4c0b960afda283b0b1" title="Fill grid function with random values, including boundary values." alt="" coords="727,575,796,601"/><area shape="rect" id="node24" href="matvecd_8h.html#a3550f412c9793915998671c2c0b8df4f" title="Break the matrix data&#45;structure into diagonals and then call the matrix&#45;vector routine." alt="" coords="726,739,797,765"/><area shape="rect" id="node83" href="mikpckd_8h.html#a678a92f4fb3447e6dbbc97bef28e160e" title="Scale operation for a grid function with boundary values." alt="" coords="732,651,791,677"/><area shape="rect" id="node26" href="matvecd_8h.html#a20925845b383dba21bf7fb7dafb340b0" title="Vmatvec27" alt="" coords="864,713,949,740"/><area shape="rect" id="node30" href="matvecd_8h.html#ae6b8553ded343f1ee7d0d4011a560141" title="Vmatvec7" alt="" coords="867,764,946,791"/><area shape="rect" id="node28" href="matvecd_8h.html#afdd47ebf5a388815a71a5a7331ca886e" title="Vmatvec27_1s" alt="" coords="998,713,1103,740"/><area shape="rect" id="node32" href="matvecd_8h.html#a7cdea00c982b9b4ef1e9de29f92045fb" title="Vmatvec7_1s" alt="" coords="1001,764,1100,791"/><area shape="rect" id="node37" href="mlinpckd_8h.html#aa6b1f5bd8bb97680316ad7b55559b016" title="Solves the double precision symmetric positive definite band system A*X = B using the factors compute..." alt="" coords="425,976,485,1003"/><area shape="rect" id="node47" href="matvecd_8h.html#a9c1d062d8b452deeffc8e759fdc8f246" title="Apply the prolongation operator." alt="" coords="411,1229,499,1256"/><area shape="rect" id="node52" href="mgsubd_8h.html#ae48ff034897f3c1c594d8873c730fe8b" title="Coarsen a single dimension of a grid Compute the number of grid points in the coarser grid..." alt="" coords="425,1027,485,1053"/><area shape="rect" id="node56" href="mgsubd_8h.html#a7b0bd272745e2c31bf1ebc11a8d40b2d" title="Refine a grid Compute the number of grid points in the finer grid, given the number of grid points in..." alt="" coords="421,1077,489,1104"/><area shape="rect" id="node60" href="matvecd_8h.html#aaa7843124ee62ccb6d9469363a8cd6a6" title="Break the matrix data&#45;structure into diagonals and then call the residual routine." alt="" coords="727,1280,796,1307"/><area shape="rect" id="node69" href="smoothd_8h.html#a7f469e5b5661e8c176889cde7bed8175" title="call the appropriate linear smoothing routine." alt="" coords="419,851,491,877"/><area shape="rect" id="node89" href="mikpckd_8h.html#af2989f16a64132f085943e0cafca0c5d" title="Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another..." alt="" coords="405,1128,504,1155"/><area shape="rect" id="node91" href="mikpckd_8h.html#a6243a4021fb62c2ca1008c747ff8dd7f" title="Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another..." alt="" coords="405,1280,504,1307"/><area shape="rect" id="node39" href="mlinpckd_8h.html#a06256cbb335c7d0f794b89394bfbc8d4" title="Vdaxpy" alt="" coords="579,1077,642,1104"/><area shape="rect" id="node42" href="mlinpckd_8h.html#aa8b2179513ca6537247906754014fcc7" title="Vddot" alt="" coords="583,1003,638,1029"/><area shape="rect" id="node49" href="matvecd_8h.html#a5d497618aca91752806dbae6e0d94626" title="VinterpPMG2" alt="" coords="563,1229,658,1256"/><area shape="rect" id="node58" href="mgsubd_8h.html#a289005afa37681fe1162a04291037413" title="Refine a grid Compute the number of grid points in the finer grid, given the number of grid points in..." alt="" coords="583,1128,639,1155"/><area shape="rect" id="node62" href="matvecd_8h.html#a7f825c93285a5e22ac0b505ef1834da1" title="Vmresid27" alt="" coords="865,1255,948,1281"/><area shape="rect" id="node66" href="matvecd_8h.html#acdf5e00def4da6b7fcda91bd3510cdb9" title="Vmresid7" alt="" coords="869,1305,945,1332"/><area shape="rect" id="node64" href="matvecd_8h.html#a0c381239d197298b29b8310540c6dd48" title="Vmresid27_1s" alt="" coords="999,1255,1102,1281"/><area shape="rect" id="node71" href="cgd_8h.html#a7c7f5d86bfd491a12a1fbe4e44a15246" title="Vcghs" alt="" coords="583,776,639,803"/><area shape="rect" id="node85" href="gsd_8h.html#a3e7151571d9f8a79e8eaf38dbec02197" title="Call the fast diagonal iterative method." alt="" coords="583,877,638,904"/><area shape="rect" id="node105" href="matvecd_8h.html#acfb01799db27c9a74dd7925a8a836dbd" title="Vnmatvec27" alt="" coords="254,1787,346,1813"/><area shape="rect" id="node109" href="matvecd_8h.html#a932505d663cc398b4f553290fcabd3d0" title="Vnmatvec7" alt="" coords="257,1736,343,1763"/><area shape="rect" id="node107" href="matvecd_8h.html#a2e14199273cb54ba12f4c56076cf1b28" title="Vnmatvecd27_1s" alt="" coords="395,1787,514,1813"/><area shape="rect" id="node111" href="matvecd_8h.html#a71d7741be4f15fe8a6242b207a96d006" title="Vnmatvecd7_1s" alt="" coords="399,1736,511,1763"/><area shape="rect" id="node115" href="matvecd_8h.html#a8c4f7854a6782b22c7edfca2cc006c4b" title="Vnmresid27" alt="" coords="255,1888,345,1915"/><area shape="rect" id="node119" href="matvecd_8h.html#acc3f7ebd15a447cea9dd69f200d019cb" title="Vnmresid7" alt="" coords="259,1837,341,1864"/><area shape="rect" id="node117" href="matvecd_8h.html#af89b44986cf76cff366cda7a3b3c8944" title="Vnmresid27_1s" alt="" coords="399,1888,510,1915"/><area shape="rect" id="node121" href="matvecd_8h.html#af852dd3ee529090814f3fdc298ea0db2" title="Vnmresid7_1s" alt="" coords="403,1837,506,1864"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_icgraph.png" border="0" usemap="#newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_icgraph" alt=""/></div>
<map name="newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_icgraph" id="newtond_8h_a218aef2ec11ca80de45a5bcfa089cd9e_icgraph">
<area shape="rect" id="node3" href="newtond_8c.html#af57dd61aeb1cc91a734b7ae494998b45" title="Nested iteration for an inexact&#45;newton&#45;multilevel method." alt="" coords="126,5,202,32"/><area shape="rect" id="node5" href="newdrvd_8c.html#a8b2877638552af80324173636bf0506a" title="Solves using Newton&#39;s Method." alt="" coords="251,31,333,57"/><area shape="rect" id="node7" href="newdrvd_8c.html#a579debc5cc00c2e8e9901fa65e165a12" title="Driver for a screaming inexact&#45;newton&#45;multilevel solver." alt="" coords="381,31,456,57"/><area shape="rect" id="node9" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082" title="Solve the PBE using PMG." alt="" coords="504,31,595,57"/></map>
</div>
</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="newtond_8h.html">newtond.h</a>      </li>
      <li class="footer">Generated on Thu Jul 19 2012 06:56:13 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
