<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: sVatom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs_vatom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sVatom Struct Reference<div class="ingroups"><a class="el" href="group___vatom.html">Vatom class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public data members for Vatom class/module.  
 <a href="structs_vatom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vatom_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/generic/apbs/vatom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2bf41ca00e31fce6d10a4494db3d515"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#ab2bf41ca00e31fce6d10a4494db3d515">position</a> [3]</td></tr>
<tr class="memitem:a3f67c53b80389c5f53961936edba04c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#a3f67c53b80389c5f53961936edba04c9">radius</a></td></tr>
<tr class="memitem:ab3eb30b2f3f9c5ff812ea037220be570"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#ab3eb30b2f3f9c5ff812ea037220be570">charge</a></td></tr>
<tr class="memitem:ad764ef856af40b026335ce3d1caefcde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#ad764ef856af40b026335ce3d1caefcde">partID</a></td></tr>
<tr class="memitem:a4904cc82627458fdf6672ccc0b2802c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#a4904cc82627458fdf6672ccc0b2802c7">epsilon</a></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="memitem:a03835e9d9625128793923b9efeb9f5b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#a03835e9d9625128793923b9efeb9f5b8">resName</a> [<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>]</td></tr>
<tr class="memitem:af31038b76589235002ed25764e73e4f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html#af31038b76589235002ed25764e73e4f8">atomName</a> [<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>]</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains public data members for Vatom class/module. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, David Gohara, Mike Schneiders </dd></dl>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00081">81</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="af31038b76589235002ed25764e73e4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char atomName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atom name from PDB/PDR file </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00095">95</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3eb30b2f3f9c5ff812ea037220be570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double charge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic charge </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00085">85</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4904cc82627458fdf6672ccc0b2802c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Epsilon value for WCA calculations </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00088">88</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic ID; this should be a unique non-negative integer assigned based on the index of the atom in a Valist atom array </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00090">90</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad764ef856af40b026335ce3d1caefcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double partID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partition value for assigning atoms to particular processors and/or partitions </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00086">86</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2bf41ca00e31fce6d10a4494db3d515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double position[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic position </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00083">83</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f67c53b80389c5f53961936edba04c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atomic radius </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00084">84</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03835e9d9625128793923b9efeb9f5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char resName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Residue name from PDB/PQR file </p>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00094">94</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generic/apbs/<a class="el" href="vatom_8h_source.html">vatom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs_vatom.html">sVatom</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:41 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
