<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: sAPOLparm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_a_p_o_lparm.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sAPOLparm Struct Reference<div class="ingroups"><a class="el" href="group___a_p_o_lparm.html">APOLparm class</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sAPOLparm" -->
<p>Parameter structure for APOL-specific variables from input files.  
 <a href="structs_a_p_o_lparm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="apolparm_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/apolparm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">grid</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a837f8ee170f6b51d9174f28e783715c6">setgrid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">molid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a44e3d49c84d702b021ab9f06865b5055">setmolid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">bconc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a2b0244ea8fa38479531d682c7847995a">setbconc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">sdens</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">setsdens</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">dpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a266aa77da2c335832181e5b3b2314acf">setdpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">press</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a32432d987490b10093c05a8fa6c3b55f">setpress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">srfm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a9397e38cf6eca22404710c6448924dcb">setsrfm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">srad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a0fc79ccc564026bf4d1229e91844b1d0">setsrad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">swin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a4aa70079b33f06f4cda1ad604f29e558">setswin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a6efe127975b294883a9cd6863de34628">settemp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">gamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a23c68898cae407fc4009fcf558bd4f31">setgamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">calcenergy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">setcalcenergy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">calcforce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">setcalcforce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#ae044acefe008e72242ae0e98f7c45ab6">watsigma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a6aec5f9a273083c940c3393d8d5121a5">watepsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#af7a4b9f81fba01cef87d4d83ec53bf52">sasa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a9ac50e2fccae9698aff69ebde7735ffe">sav</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#acd610afc80c32a8b34fcc67e7f662a77">wcaEnergy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a409e13ddd4ed294acd855de005fcebd2">totForce</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html#a37a9851ac20c85c3f6eca10b9b2a989e">setwat</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameter structure for APOL-specific variables from input files. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00126">126</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aabbbf7db3868a11d4f94b5f4874fa270"></a><!-- doxytag: member="sAPOLparm::bconc" ref="aabbbf7db3868a11d4f94b5f4874fa270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">bconc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vacc sphere density </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00136">136</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02b6eba539c37f97c3d6fb72c21ee1e1"></a><!-- doxytag: member="sAPOLparm::calcenergy" ref="a02b6eba539c37f97c3d6fb72c21ee1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a> <a class="el" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">calcenergy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Energy calculation flag </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00164">164</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c7dfc5d1d125bb60db658725bd01dea"></a><!-- doxytag: member="sAPOLparm::calcforce" ref="a1c7dfc5d1d125bb60db658725bd01dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a> <a class="el" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">calcforce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Atomic forces calculation </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00167">167</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f79e4b528b9d7dbd39db13920b49396"></a><!-- doxytag: member="sAPOLparm::dpos" ref="a5f79e4b528b9d7dbd39db13920b49396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">dpos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Atom position offset </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00142">142</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72f9e01745b3a8203067ab84aefc9aea"></a><!-- doxytag: member="sAPOLparm::gamma" ref="a72f9e01745b3a8203067ab84aefc9aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">gamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Surface tension for apolar energies/forces (in kJ/mol/A^2) </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00160">160</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a373148c552544b67c0c3327e0d746938"></a><!-- doxytag: member="sAPOLparm::grid" ref="a373148c552544b67c0c3327e0d746938" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">grid</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grid spacing </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00130">130</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b837562f7605f66a1c7817a1c820ef"></a><!-- doxytag: member="sAPOLparm::molid" ref="ae2b837562f7605f66a1c7817a1c820ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">molid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Molecule ID to perform calculation on </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00133">133</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eda17f70de002520ab4f15af1c3b415"></a><!-- doxytag: member="sAPOLparm::parsed" ref="a2eda17f70de002520ab4f15af1c3b415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag: Has this structure been filled with anything other than the default values? (0 = no, 1 = yes) </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00128">128</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15043ffc2013f4797ce93c4d1cc7a9ba"></a><!-- doxytag: member="sAPOLparm::press" ref="a15043ffc2013f4797ce93c4d1cc7a9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">press</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Solvent pressure </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00145">145</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a4b9f81fba01cef87d4d83ec53bf52"></a><!-- doxytag: member="sAPOLparm::sasa" ref="af7a4b9f81fba01cef87d4d83ec53bf52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#af7a4b9f81fba01cef87d4d83ec53bf52">sasa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Solvent accessible surface area for this calculation </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00172">172</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac50e2fccae9698aff69ebde7735ffe"></a><!-- doxytag: member="sAPOLparm::sav" ref="a9ac50e2fccae9698aff69ebde7735ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a9ac50e2fccae9698aff69ebde7735ffe">sav</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Solvent accessible volume for this calculation </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00173">173</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80a9a9b9e180536a359ca307ad76a26b"></a><!-- doxytag: member="sAPOLparm::sdens" ref="a80a9a9b9e180536a359ca307ad76a26b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">sdens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vacc sphere density </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00139">139</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0244ea8fa38479531d682c7847995a"></a><!-- doxytag: member="sAPOLparm::setbconc" ref="a2b0244ea8fa38479531d682c7847995a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a2b0244ea8fa38479531d682c7847995a">setbconc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">bconc</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00137">137</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8b81ac53e8b445b729dd8dae1b3d5b6"></a><!-- doxytag: member="sAPOLparm::setcalcenergy" ref="af8b81ac53e8b445b729dd8dae1b3d5b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">setcalcenergy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">calcenergy</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00165">165</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2850ddfcd14c8eca7a732e521f62d8b3"></a><!-- doxytag: member="sAPOLparm::setcalcforce" ref="a2850ddfcd14c8eca7a732e521f62d8b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">setcalcforce</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">calcforce</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00168">168</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a266aa77da2c335832181e5b3b2314acf"></a><!-- doxytag: member="sAPOLparm::setdpos" ref="a266aa77da2c335832181e5b3b2314acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a266aa77da2c335832181e5b3b2314acf">setdpos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">dpos</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00143">143</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23c68898cae407fc4009fcf558bd4f31"></a><!-- doxytag: member="sAPOLparm::setgamma" ref="a23c68898cae407fc4009fcf558bd4f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a23c68898cae407fc4009fcf558bd4f31">setgamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">gamma</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00162">162</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a837f8ee170f6b51d9174f28e783715c6"></a><!-- doxytag: member="sAPOLparm::setgrid" ref="a837f8ee170f6b51d9174f28e783715c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a837f8ee170f6b51d9174f28e783715c6">setgrid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">grid</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00131">131</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44e3d49c84d702b021ab9f06865b5055"></a><!-- doxytag: member="sAPOLparm::setmolid" ref="a44e3d49c84d702b021ab9f06865b5055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a44e3d49c84d702b021ab9f06865b5055">setmolid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">molid</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00134">134</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32432d987490b10093c05a8fa6c3b55f"></a><!-- doxytag: member="sAPOLparm::setpress" ref="a32432d987490b10093c05a8fa6c3b55f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a32432d987490b10093c05a8fa6c3b55f">setpress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">press</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00146">146</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93b3cc3c2fa774ce46a30e9b8e5846b4"></a><!-- doxytag: member="sAPOLparm::setsdens" ref="a93b3cc3c2fa774ce46a30e9b8e5846b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">setsdens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">sdens</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00140">140</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc79ccc564026bf4d1229e91844b1d0"></a><!-- doxytag: member="sAPOLparm::setsrad" ref="a0fc79ccc564026bf4d1229e91844b1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a0fc79ccc564026bf4d1229e91844b1d0">setsrad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">srad</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00152">152</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9397e38cf6eca22404710c6448924dcb"></a><!-- doxytag: member="sAPOLparm::setsrfm" ref="a9397e38cf6eca22404710c6448924dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a9397e38cf6eca22404710c6448924dcb">setsrfm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">srfm</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00149">149</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa70079b33f06f4cda1ad604f29e558"></a><!-- doxytag: member="sAPOLparm::setswin" ref="a4aa70079b33f06f4cda1ad604f29e558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a4aa70079b33f06f4cda1ad604f29e558">setswin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">swin</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00155">155</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6efe127975b294883a9cd6863de34628"></a><!-- doxytag: member="sAPOLparm::settemp" ref="a6efe127975b294883a9cd6863de34628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a6efe127975b294883a9cd6863de34628">settemp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag, </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00158">158</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37a9851ac20c85c3f6eca10b9b2a989e"></a><!-- doxytag: member="sAPOLparm::setwat" ref="a37a9851ac20c85c3f6eca10b9b2a989e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_a_p_o_lparm.html#a37a9851ac20c85c3f6eca10b9b2a989e">setwat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Boolean for determining if a water parameter is supplied. Yes = 1, No = 0 </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00177">177</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1ec6ad4ee60fbb771537d7d97885f01"></a><!-- doxytag: member="sAPOLparm::srad" ref="af1ec6ad4ee60fbb771537d7d97885f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">srad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Solvent radius </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00151">151</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c3edbc1b53b3d21c4624afa8ed1f0d"></a><!-- doxytag: member="sAPOLparm::srfm" ref="aa9c3edbc1b53b3d21c4624afa8ed1f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> <a class="el" href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">srfm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Surface calculation method </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00148">148</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee0017b624d9730439b031e2078fcbf"></a><!-- doxytag: member="sAPOLparm::swin" ref="a6ee0017b624d9730439b031e2078fcbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">swin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cubic spline window </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00154">154</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb78358ae4b0a049a0d1b37dc4cffec"></a><!-- doxytag: member="sAPOLparm::temp" ref="a9fb78358ae4b0a049a0d1b37dc4cffec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Temperature (in K) </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00157">157</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a409e13ddd4ed294acd855de005fcebd2"></a><!-- doxytag: member="sAPOLparm::totForce" ref="a409e13ddd4ed294acd855de005fcebd2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a409e13ddd4ed294acd855de005fcebd2">totForce</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total forces on x, y, z </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00175">175</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6aec5f9a273083c940c3393d8d5121a5"></a><!-- doxytag: member="sAPOLparm::watepsilon" ref="a6aec5f9a273083c940c3393d8d5121a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#a6aec5f9a273083c940c3393d8d5121a5">watepsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Water oxygen Lennard-Jones well depth (kJ/mol) </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00171">171</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae044acefe008e72242ae0e98f7c45ab6"></a><!-- doxytag: member="sAPOLparm::watsigma" ref="ae044acefe008e72242ae0e98f7c45ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#ae044acefe008e72242ae0e98f7c45ab6">watsigma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Water oxygen Lennard-Jones radius (A) </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00170">170</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd610afc80c32a8b34fcc67e7f662a77"></a><!-- doxytag: member="sAPOLparm::wcaEnergy" ref="acd610afc80c32a8b34fcc67e7f662a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_a_p_o_lparm.html#acd610afc80c32a8b34fcc67e7f662a77">wcaEnergy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>wcaEnergy </p>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00174">174</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/<a class="el" href="apolparm_8h_source.html">apolparm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_a_p_o_lparm.html">sAPOLparm</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
