<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: sNOsh_calc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs_n_osh__calc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sNOsh_calc Struct Reference<div class="ingroups"><a class="el" href="group___n_osh.html">NOsh class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculation class for use when parsing fixed format input files.  
 <a href="structs_n_osh__calc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nosh_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/generic/apbs/nosh.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sNOsh_calc:</div>
<div class="dyncontent">
<div class="center"><img src="structs_n_osh__calc__coll__graph.png" border="0" usemap="#s_n_osh__calc_coll__map" alt="Collaboration graph"/></div>
<map name="s_n_osh__calc_coll__map" id="s_n_osh__calc_coll__map">
<area shape="rect" id="node2" href="structs_a_p_o_lparm.html" title="Parameter structure for APOL&#45;specific variables from input files." alt="" coords="5,5,93,32"/><area shape="rect" id="node4" href="structs_m_gparm.html" title="Parameter structure for MG&#45;specific variables from input files." alt="" coords="118,5,193,32"/><area shape="rect" id="node6" href="structs_f_e_mparm.html" title="Parameter structure for FEM&#45;specific variables from input files." alt="" coords="219,5,301,32"/><area shape="rect" id="node8" href="structs_p_b_eparm.html" title="Parameter structure for PBE variables from input files." alt="" coords="326,5,404,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a906ddf74ce6c6cab99a15a3ab021d15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh__calc.html#a906ddf74ce6c6cab99a15a3ab021d15a">mgparm</a></td></tr>
<tr class="memitem:a1650d5e660ad56a4520c1c288738607e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh__calc.html#a1650d5e660ad56a4520c1c288738607e">femparm</a></td></tr>
<tr class="memitem:afaf61d9a316e61af4df6abbc8a9c3018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh__calc.html#afaf61d9a316e61af4df6abbc8a9c3018">pbeparm</a></td></tr>
<tr class="memitem:a937eda0b08c746a66029ae9795371c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh__calc.html#a937eda0b08c746a66029ae9795371c37">apolparm</a></td></tr>
<tr class="memitem:a8128fe53066d13bd74617ffd3370653f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh__calc.html#a8128fe53066d13bd74617ffd3370653f">calctype</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Calculation class for use when parsing fixed format input files. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00163">163</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a937eda0b08c746a66029ae9795371c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a>* apolparm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-polar parameters </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00167">167</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8128fe53066d13bd74617ffd3370653f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> calctype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation type </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00168">168</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1650d5e660ad56a4520c1c288738607e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a>* femparm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finite element parameters </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00165">165</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a906ddf74ce6c6cab99a15a3ab021d15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a>* mgparm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multigrid parameters </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00164">164</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaf61d9a316e61af4df6abbc8a9c3018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a>* pbeparm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic PBE parameters </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00166">166</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generic/apbs/<a class="el" href="nosh_8h_source.html">nosh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs_n_osh__calc.html">sNOsh_calc</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:41 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
