<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: sVclist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs_vclist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sVclist Struct Reference<div class="ingroups"><a class="el" href="group___vclist.html">Vclist class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Atom cell list.  
 <a href="structs_vclist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vclist_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/generic/apbs/vclist.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sVclist:</div>
<div class="dyncontent">
<div class="center"><img src="structs_vclist__coll__graph.png" border="0" usemap="#s_vclist_coll__map" alt="Collaboration graph"/></div>
<map name="s_vclist_coll__map" id="s_vclist_coll__map">
<area shape="rect" id="node2" href="structs_valist.html" title="Container class for list of atom objects." alt="" coords="5,96,64,123"/><area shape="rect" id="node4" href="structs_vatom.html" title="Contains public data members for Vatom class/module." alt="" coords="50,5,115,32"/><area shape="rect" id="node6" href="structs_vclist_cell.html" title="Atom cell list cell." alt="" coords="89,96,167,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfacdf16f7a3cf04b35f4821208b5bdd"><td class="memItemLeft" align="right" valign="top">Vmem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a></td></tr>
<tr class="memitem:ae0b1ff92bae2d15bb71adebfe53bbc17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a></td></tr>
<tr class="memitem:af3596e9b0893d6bcc6d4bbc8bd068d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">mode</a></td></tr>
<tr class="memitem:a1e0fdf90cb0743aa79d0c480bb6e7444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a> [<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></td></tr>
<tr class="memitem:aff073dced0564ca6105e9a66f22d77cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">max_radius</a></td></tr>
<tr class="memitem:a867ae0e884453af8e79e4ffaa98a3e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a></td></tr>
<tr class="memitem:a43ced979d13ca462687b29a34a23a6ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a> [<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td></tr>
<tr class="memitem:a25cde36b526ca3f79228e79af1abfc47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">upper_corner</a> [<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td></tr>
<tr class="memitem:aa9d3ccbc79abcd090530368e56dd6c1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html#aa9d3ccbc79abcd090530368e56dd6c1c">spacs</a> [<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Atom cell list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00114">114</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="ae0b1ff92bae2d15bb71adebfe53bbc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* alist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Original Valist structure for list of atoms </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00117">117</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a867ae0e884453af8e79e4ffaa98a3e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a>* cells</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cell array of length thee-&gt;n </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00122">122</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ced979d13ca462687b29a34a23a6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lower_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table grid corner </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00123">123</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff073dced0564ca6105e9a66f22d77cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double max_radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum probe radius </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00121">121</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3596e9b0893d6bcc6d4bbc8bd068d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How the cell list was constructed </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00118">118</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>n = nx*nz*ny </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00120">120</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0fdf90cb0743aa79d0c480bb6e7444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int npts[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table grid dimensions </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00119">119</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d3ccbc79abcd090530368e56dd6c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double spacs[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table grid spacings </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00125">125</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25cde36b526ca3f79228e79af1abfc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double upper_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash table grid corner </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00124">124</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfacdf16f7a3cf04b35f4821208b5bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* vmem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory management object for this class </p>

<p>Definition at line <a class="el" href="vclist_8h_source.html#l00116">116</a> of file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generic/apbs/<a class="el" href="vclist_8h_source.html">vclist.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs_vclist.html">sVclist</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:41 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
