<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: sVcsm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_vcsm.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sVcsm Struct Reference<div class="ingroups"><a class="el" href="group___vcsm.html">Vcsm class</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sVcsm" -->
<p>Charge-simplex map class.  
 <a href="structs_vcsm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vcsm_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/fem/apbs/vcsm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sVcsm:</div>
<div class="dyncontent">
<div class="center"><img src="structs_vcsm__coll__graph.png" border="0" usemap="#s_vcsm_coll__map" alt="Collaboration graph"/></div>
<map name="s_vcsm_coll__map" id="s_vcsm_coll__map">
<area shape="rect" id="node2" href="structs_valist.html" title="Container class for list of atom objects." alt="" coords="8,96,67,123"/><area shape="rect" id="node4" href="structs_vatom.html" title="Contains public data members for Vatom class/module." alt="" coords="5,5,69,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_valist.html">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#a681d92e8045df3ba705e04a70af0e9d5">natom</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Gem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#a47e3990f869cc9afbc7c5ef756dd6236">gm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#a158de1853ad80a4df58be371723eca77">sqm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#ab7162641d0ac2f5dccb2b09c9b08389f">nsqm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#a4c0bcf292fae096806030ce251a5de2c">nsimp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#a8ba04ef2735b51fa03bd1958c130609e">msimp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#acdc0286469f2269e057d386c0c756595">qsm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#a5f074ea44eaf3cbab23592e00e8254c2">nqsm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#a1fa18df106a71df86f7ce9780b65e88b">initFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vmem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Charge-simplex map class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00089">89</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae0b1ff92bae2d15bb71adebfe53bbc17"></a><!-- doxytag: member="sVcsm::alist" ref="ae0b1ff92bae2d15bb71adebfe53bbc17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_valist.html">Valist</a>* <a class="el" href="structs_vcsm.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Atom (charge) list </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00091">91</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47e3990f869cc9afbc7c5ef756dd6236"></a><!-- doxytag: member="sVcsm::gm" ref="a47e3990f869cc9afbc7c5ef756dd6236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gem* <a class="el" href="structs_vcsm.html#a47e3990f869cc9afbc7c5ef756dd6236">gm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grid manager (container class for master vertex and simplex lists as well as prolongation operator for updating after refinement ) </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00094">94</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa18df106a71df86f7ce9780b65e88b"></a><!-- doxytag: member="sVcsm::initFlag" ref="a1fa18df106a71df86f7ce9780b65e88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vcsm.html#a1fa18df106a71df86f7ce9780b65e88b">initFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the maps have been initialized yet </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00112">112</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba04ef2735b51fa03bd1958c130609e"></a><!-- doxytag: member="sVcsm::msimp" ref="a8ba04ef2735b51fa03bd1958c130609e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vcsm.html#a8ba04ef2735b51fa03bd1958c130609e">msimp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of entries that can be accomodated by sqm or nsqm -- saves on realloc's </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00107">107</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a681d92e8045df3ba705e04a70af0e9d5"></a><!-- doxytag: member="sVcsm::natom" ref="a681d92e8045df3ba705e04a70af0e9d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vcsm.html#a681d92e8045df3ba705e04a70af0e9d5">natom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of thee-&gt;alist; redundant, but useful for convenience </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00092">92</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f074ea44eaf3cbab23592e00e8254c2"></a><!-- doxytag: member="sVcsm::nqsm" ref="a5f074ea44eaf3cbab23592e00e8254c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structs_vcsm.html#a5f074ea44eaf3cbab23592e00e8254c2">nqsm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the simplex lists in thee-&gt;qsm </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00111">111</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0bcf292fae096806030ce251a5de2c"></a><!-- doxytag: member="sVcsm::nsimp" ref="a4c0bcf292fae096806030ce251a5de2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vcsm.html#a4c0bcf292fae096806030ce251a5de2c">nsimp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The _currently used) length of sqm, nsqm -- may not always be up-to-date with Gem </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00105">105</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7162641d0ac2f5dccb2b09c9b08389f"></a><!-- doxytag: member="sVcsm::nsqm" ref="ab7162641d0ac2f5dccb2b09c9b08389f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structs_vcsm.html#ab7162641d0ac2f5dccb2b09c9b08389f">nsqm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the charge lists in thee-&gt;sqm </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00104">104</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdc0286469f2269e057d386c0c756595"></a><!-- doxytag: member="sVcsm::qsm" ref="acdc0286469f2269e057d386c0c756595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structs_vcsm.html#acdc0286469f2269e057d386c0c756595">qsm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The inverse of sqm; the list of simplices associated with a given charge </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00109">109</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a158de1853ad80a4df58be371723eca77"></a><!-- doxytag: member="sVcsm::sqm" ref="a158de1853ad80a4df58be371723eca77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structs_vcsm.html#a158de1853ad80a4df58be371723eca77">sqm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The map which gives the list charges associated with each simplex in gm-&gt;simplices. The indices of the first dimension are associated with the simplex ID's in Vgm. Each charge list (second dimension) contains entries corresponding to indicies in thee-&gt;alist with lengths given in thee-&gt;nsqm </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00097">97</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfacdf16f7a3cf04b35f4821208b5bdd"></a><!-- doxytag: member="sVcsm::vmem" ref="adfacdf16f7a3cf04b35f4821208b5bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structs_vcsm.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory management object </p>

<p>Definition at line <a class="el" href="vcsm_8h_source.html#l00114">114</a> of file <a class="el" href="vcsm_8h_source.html">vcsm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/fem/apbs/<a class="el" href="vcsm_8h_source.html">vcsm.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_vcsm.html">sVcsm</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
