<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: sNOsh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs_n_osh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sNOsh Struct Reference<div class="ingroups"><a class="el" href="group___n_osh.html">NOsh class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for parsing fixed format input files.  
 <a href="structs_n_osh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nosh_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/generic/apbs/nosh.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sNOsh:</div>
<div class="dyncontent">
<div class="center"><img src="structs_n_osh__coll__graph.png" border="0" usemap="#s_n_osh_coll__map" alt="Collaboration graph"/></div>
<map name="s_n_osh_coll__map" id="s_n_osh_coll__map">
<area shape="rect" id="node2" href="structs_n_osh__calc.html" title="Calculation class for use when parsing fixed format input files." alt="" coords="217,96,303,123"/><area shape="rect" id="node4" href="structs_a_p_o_lparm.html" title="Parameter structure for APOL&#45;specific variables from input files." alt="" coords="5,5,93,32"/><area shape="rect" id="node6" href="structs_m_gparm.html" title="Parameter structure for MG&#45;specific variables from input files." alt="" coords="118,5,193,32"/><area shape="rect" id="node8" href="structs_f_e_mparm.html" title="Parameter structure for FEM&#45;specific variables from input files." alt="" coords="219,5,301,32"/><area shape="rect" id="node10" href="structs_p_b_eparm.html" title="Parameter structure for PBE variables from input files." alt="" coords="326,5,404,32"/><area shape="rect" id="node12" href="structs_valist.html" title="Container class for list of atom objects." alt="" coords="380,96,439,123"/><area shape="rect" id="node14" href="structs_vatom.html" title="Contains public data members for Vatom class/module." alt="" coords="429,5,493,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2038f5cadae43730462f0a535fe40b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">calc</a> [<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td></tr>
<tr class="memitem:a6f54b7b9ec6d593f2bd95a4e5bdf4013"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a6f54b7b9ec6d593f2bd95a4e5bdf4013">ncalc</a></td></tr>
<tr class="memitem:a4423a15e0ee963a3ee716ad8eee5112e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a4423a15e0ee963a3ee716ad8eee5112e">elec</a> [<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td></tr>
<tr class="memitem:a2c11daf3f83975d07985939f052ea0f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a2c11daf3f83975d07985939f052ea0f3">nelec</a></td></tr>
<tr class="memitem:a5e62ec74472b61cf2c1112706287a242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a5e62ec74472b61cf2c1112706287a242">apol</a> [<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td></tr>
<tr class="memitem:acfe6bba6c9f59e1e04bf860b9ac02723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#acfe6bba6c9f59e1e04bf860b9ac02723">napol</a></td></tr>
<tr class="memitem:a834a31cb12bd406bb9f715535a93ae9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a834a31cb12bd406bb9f715535a93ae9e">ispara</a></td></tr>
<tr class="memitem:a2010535983e2ced45b88c57ffedc5756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a2010535983e2ced45b88c57ffedc5756">proc_rank</a></td></tr>
<tr class="memitem:a3df3c64bbfbb515b74a182ee4d2178ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a3df3c64bbfbb515b74a182ee4d2178ac">proc_size</a></td></tr>
<tr class="memitem:afdd80a1bfafbeff93fef8424576e4b8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#afdd80a1bfafbeff93fef8424576e4b8e">bogus</a></td></tr>
<tr class="memitem:ae4588857dea21c5c9124c2cd58007e41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#ae4588857dea21c5c9124c2cd58007e41">elec2calc</a> [<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td></tr>
<tr class="memitem:ad732868b35aebe8b9c6635e7a83474d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#ad732868b35aebe8b9c6635e7a83474d9">apol2calc</a> [<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td></tr>
<tr class="memitem:a8e2c03c4646eadbef6afcc9d1562b3c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a8e2c03c4646eadbef6afcc9d1562b3c6">nmol</a></td></tr>
<tr class="memitem:ab77ae35c5951f54369d4238c29f61700"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#ab77ae35c5951f54369d4238c29f61700">molpath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:ac19d6ec815684ee044d16f42ff2877dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#ac19d6ec815684ee044d16f42ff2877dd">molfmt</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td></tr>
<tr class="memitem:a2a991f3af3de3980ff038bb4dc6344f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a2a991f3af3de3980ff038bb4dc6344f4">alist</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td></tr>
<tr class="memitem:a3d55d663a5b8129671732447e506712f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a3d55d663a5b8129671732447e506712f">gotparm</a></td></tr>
<tr class="memitem:acb356ff81cf668503b311a0ea5ea64a8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#acb356ff81cf668503b311a0ea5ea64a8">parmpath</a> [VMAX_ARGLEN]</td></tr>
<tr class="memitem:a678da41d7f3a69255f0ec92a0258f091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a678da41d7f3a69255f0ec92a0258f091">parmfmt</a></td></tr>
<tr class="memitem:a789bc1291bbf9e3e5d764f03e0c0483a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a789bc1291bbf9e3e5d764f03e0c0483a">ndiel</a></td></tr>
<tr class="memitem:a870484fa1f3f81b8516bcf18d6b1493d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a870484fa1f3f81b8516bcf18d6b1493d">dielXpath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:af714d2ffb1e72888627f5b0ca100d619"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#af714d2ffb1e72888627f5b0ca100d619">dielYpath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:a438b234b3d188aab439a4913d88cefa9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a438b234b3d188aab439a4913d88cefa9">dielZpath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:aee27de4d89da2b409aaf84c27af67f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#aee27de4d89da2b409aaf84c27af67f9e">dielfmt</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td></tr>
<tr class="memitem:ab4faccd9f2be0858ad3ad61e5c3964ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#ab4faccd9f2be0858ad3ad61e5c3964ca">nkappa</a></td></tr>
<tr class="memitem:a7577971b4742f23bb79c3e20b6263707"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a7577971b4742f23bb79c3e20b6263707">kappapath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:abae56074a00564a6a34218263ba31ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#abae56074a00564a6a34218263ba31ae5">kappafmt</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td></tr>
<tr class="memitem:a5b169720e7b90c83affb519121d97a53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a5b169720e7b90c83affb519121d97a53">npot</a></td></tr>
<tr class="memitem:aa96551d6f8ebf51f2249dda6d6a603b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#aa96551d6f8ebf51f2249dda6d6a603b1">potpath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:aaee9397b923df68b00612d406891cec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#aaee9397b923df68b00612d406891cec3">potfmt</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td></tr>
<tr class="memitem:a204d8d2bcb7e20c83ab0f76ff8e169b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a204d8d2bcb7e20c83ab0f76ff8e169b9">ncharge</a></td></tr>
<tr class="memitem:a1bc4ad05e36baf2bfcfc16d92c668580"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a1bc4ad05e36baf2bfcfc16d92c668580">chargepath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:adf16b30e59144fbda73bb12600bccf63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#adf16b30e59144fbda73bb12600bccf63">chargefmt</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td></tr>
<tr class="memitem:afa6caac6677374d9fdeacaf81de5c625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#afa6caac6677374d9fdeacaf81de5c625">nmesh</a></td></tr>
<tr class="memitem:aa4fb80ef6b75af74864224f4ded87091"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#aa4fb80ef6b75af74864224f4ded87091">meshpath</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:a590de2f9912f49ea996aa68f8a1853d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a590de2f9912f49ea996aa68f8a1853d1">meshfmt</a> [<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td></tr>
<tr class="memitem:aee31aa84bcd0e448697e05f336ed91c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#aee31aa84bcd0e448697e05f336ed91c4">nprint</a></td></tr>
<tr class="memitem:ae41e81d46afbd40573ccbeb091df0e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#ae41e81d46afbd40573ccbeb091df0e8b">printwhat</a> [<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>]</td></tr>
<tr class="memitem:a8d172fbd172b5cca1473c31c3c642aa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a8d172fbd172b5cca1473c31c3c642aa9">printnarg</a> [<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>]</td></tr>
<tr class="memitem:ab3a56049c00fa84f8babf76d7f95f08c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#ab3a56049c00fa84f8babf76d7f95f08c">printcalc</a> [<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>][<a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>]</td></tr>
<tr class="memitem:afcd735a7e75d5d3c5ddab7b34386816e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#afcd735a7e75d5d3c5ddab7b34386816e">printop</a> [<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>][<a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>]</td></tr>
<tr class="memitem:a2eda17f70de002520ab4f15af1c3b415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a></td></tr>
<tr class="memitem:a40fa3e4184b4483498a4c2bff55135bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a40fa3e4184b4483498a4c2bff55135bb">elecname</a> [<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>][VMAX_ARGLEN]</td></tr>
<tr class="memitem:a19b21316554fa3975b51d17e521f46d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html#a19b21316554fa3975b51d17e521f46d8">apolname</a> [<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>][VMAX_ARGLEN]</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for parsing fixed format input files. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00182">182</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a2a991f3af3de3980ff038bb4dc6344f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Molecules for calculation (can be used in setting mesh centers </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00221">221</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e62ec74472b61cf2c1112706287a242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a>* apol[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array of calculation objects corresponding to APOLAR statements read in the input file. Compare to <a class="el" href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">sNOsh::calc</a> </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00195">195</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad732868b35aebe8b9c6635e7a83474d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apol2calc[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(see elec2calc) </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00216">216</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19b21316554fa3975b51d17e521f46d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char apolname[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user-specified name for APOLAR statement </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00256">256</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdd80a1bfafbeff93fef8424576e4b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bogus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A flag which tells routines using NOsh that this particular NOsh is broken &ndash; useful for parallel focusing calculations where the user gave us too many processors (1 =&gt; ignore this NOsh; 0 =&gt; this NOsh is OK) </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00204">204</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2038f5cadae43730462f0a535fe40b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a>* calc[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array of calculation objects corresponding to actual calculations performed by the code. Compare to <a class="el" href="structs_n_osh.html#a4423a15e0ee963a3ee716ad8eee5112e">sNOsh::elec</a> </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00184">184</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf16b30e59144fbda73bb12600bccf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> chargefmt[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge maps fileformats </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00242">242</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc4ad05e36baf2bfcfc16d92c668580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char chargepath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to charge map files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00241">241</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee27de4d89da2b409aaf84c27af67f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> dielfmt[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dielectric maps file formats </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00233">233</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a870484fa1f3f81b8516bcf18d6b1493d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dielXpath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to x-shifted dielectric map files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00227">227</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="af714d2ffb1e72888627f5b0ca100d619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dielYpath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to y-shifted dielectric map files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00229">229</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a438b234b3d188aab439a4913d88cefa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dielZpath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to z-shifted dielectric map files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00231">231</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4423a15e0ee963a3ee716ad8eee5112e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a>* elec[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The array of calculation objects corresponding to ELEC statements read in the input file. Compare to <a class="el" href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">sNOsh::calc</a> </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00189">189</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4588857dea21c5c9124c2cd58007e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elec2calc[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A mapping between ELEC statements which appear in the input file and calc objects stored above. Since we allow both normal and focused multigrid, there isn't a 1-to-1 correspondence between ELEC statements and actual calcualtions. This can really confuse operations which work on specific calculations further down the road (like PRINT). Therefore this array is the initial point of entry for any calculation-specific operation. It points to a specific entry in the calc array. </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00208">208</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40fa3e4184b4483498a4c2bff55135bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char elecname[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user-specified name for ELEC statement </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00254">254</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d55d663a5b8129671732447e506712f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gotparm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Either have (1) or don't have (0) parm </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00223">223</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a834a31cb12bd406bb9f715535a93ae9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ispara</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 =&gt; is a parallel calculation, 0 =&gt; is not </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00201">201</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="abae56074a00564a6a34218263ba31ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> kappafmt[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kappa maps file formats </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00236">236</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7577971b4742f23bb79c3e20b6263707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char kappapath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to kappa map files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00235">235</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a590de2f9912f49ea996aa68f8a1853d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> meshfmt[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mesh fileformats </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00245">245</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4fb80ef6b75af74864224f4ded87091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char meshpath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to mesh files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00244">244</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac19d6ec815684ee044d16f42ff2877dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a> molfmt[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mol files formats </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00220">220</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab77ae35c5951f54369d4238c29f61700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char molpath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to mol files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00219">219</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfe6bba6c9f59e1e04bf860b9ac02723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int napol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of apolar statements in the input file and in the apolar array </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00198">198</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f54b7b9ec6d593f2bd95a4e5bdf4013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncalc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of calculations in the calc array </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00187">187</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a204d8d2bcb7e20c83ab0f76ff8e169b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncharge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of charge maps </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00240">240</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a789bc1291bbf9e3e5d764f03e0c0483a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ndiel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of dielectric maps </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00226">226</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c11daf3f83975d07985939f052ea0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nelec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of elec statements in the input file and in the elec array </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00192">192</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4faccd9f2be0858ad3ad61e5c3964ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nkappa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of kappa maps </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00234">234</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa6caac6677374d9fdeacaf81de5c625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nmesh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of meshes </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00243">243</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2c03c4646eadbef6afcc9d1562b3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nmol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of molecules </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00218">218</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b169720e7b90c83affb519121d97a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int npot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of potential maps </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00237">237</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee31aa84bcd0e448697e05f336ed91c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nprint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many print sections? </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00246">246</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a678da41d7f3a69255f0ec92a0258f091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a> parmfmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parm file format </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00225">225</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb356ff81cf668503b311a0ea5ea64a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char parmpath[VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to parm file </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00224">224</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eda17f70de002520ab4f15af1c3b415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Have we parsed an input file yet? </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00253">253</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaee9397b923df68b00612d406891cec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> potfmt[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Potential maps file formats </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00239">239</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa96551d6f8ebf51f2249dda6d6a603b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char potpath[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paths to potential map files </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00238">238</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a56049c00fa84f8babf76d7f95f08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printcalc[<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>][<a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ELEC id (see elec2calc) </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00250">250</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d172fbd172b5cca1473c31c3c642aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printnarg[<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many arguments in energy list </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00249">249</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcd735a7e75d5d3c5ddab7b34386816e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printop[<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>][<a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation id (0 = add, 1 = subtract) </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00251">251</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae41e81d46afbd40573ccbeb091df0e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a> printwhat[<a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What do we print: </p>
<ul>
<li>0 = energy, </li>
<li>1 = force </li>
</ul>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00247">247</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2010535983e2ced45b88c57ffedc5756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc_rank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processor rank in parallel calculation </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00202">202</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3df3c64bbfbb515b74a182ee4d2178ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of processors in parallel calculation </p>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00203">203</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generic/apbs/<a class="el" href="nosh_8h_source.html">nosh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs_n_osh.html">sNOsh</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:41 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
