<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Vparam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_vparam.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Vparam Struct Reference<div class="ingroups"><a class="el" href="group___vparam.html">Vparam class</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vparam" -->
<p>Reads and assigns charge/radii parameters.  
 <a href="struct_vparam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vparam_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vparam.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vparam:</div>
<div class="dyncontent">
<div class="center"><img src="struct_vparam__coll__graph.png" border="0" usemap="#_vparam_coll__map" alt="Collaboration graph"/></div>
<map name="_vparam_coll__map" id="_vparam_coll__map">
<area shape="rect" id="node2" href="struct_vparam___res_data.html" title="ResData sub&#45;class; stores residue data." alt="" coords="13,96,133,123"/><area shape="rect" id="node4" href="structs_vparam___atom_data.html" title="AtomData sub&#45;class; stores atom data." alt="" coords="5,5,141,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vmem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam.html#a647fcef3ec12dfd1ac5d40b891bbb943">nResData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam.html#a5ee9c6fcb7a45d6f227051a1f99f9ec1">resData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reads and assigns charge/radii parameters. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00130">130</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a647fcef3ec12dfd1ac5d40b891bbb943"></a><!-- doxytag: member="Vparam::nResData" ref="a647fcef3ec12dfd1ac5d40b891bbb943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_vparam.html#a647fcef3ec12dfd1ac5d40b891bbb943">nResData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of <a class="el" href="struct_vparam___res_data.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> objects associated with this object </p>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00133">133</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee9c6fcb7a45d6f227051a1f99f9ec1"></a><!-- doxytag: member="Vparam::resData" ref="a5ee9c6fcb7a45d6f227051a1f99f9ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a>* <a class="el" href="struct_vparam.html#a5ee9c6fcb7a45d6f227051a1f99f9ec1">resData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Array of nResData <a class="el" href="struct_vparam___res_data.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> objects </p>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00135">135</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfacdf16f7a3cf04b35f4821208b5bdd"></a><!-- doxytag: member="Vparam::vmem" ref="adfacdf16f7a3cf04b35f4821208b5bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="struct_vparam.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory management object for this class </p>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00132">132</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/<a class="el" href="vparam_8h_source.html">vparam.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_vparam.html">Vparam</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
