<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: sMGparm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs_m_gparm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sMGparm Struct Reference<div class="ingroups"><a class="el" href="group___m_gparm.html">MGparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for MG-specific variables from input files.  
 <a href="structs_m_gparm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mgparm_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/generic/apbs/mgparm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68597b6cd91f0473d21c41ac8443224e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a68597b6cd91f0473d21c41ac8443224e">type</a></td></tr>
<tr class="memitem:a2eda17f70de002520ab4f15af1c3b415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a></td></tr>
<tr class="memitem:aa9a733dea122566c7ac9588866cee547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#aa9a733dea122566c7ac9588866cee547">dime</a> [3]</td></tr>
<tr class="memitem:a7f513dd44e3fb2cf2b842ef3184de559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a7f513dd44e3fb2cf2b842ef3184de559">setdime</a></td></tr>
<tr class="memitem:a96c3fe50398456ea0d150740777d6ac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#gadd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a96c3fe50398456ea0d150740777d6ac6">chgm</a></td></tr>
<tr class="memitem:ab55e555015f3287cac2385e8149b2f57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#ab55e555015f3287cac2385e8149b2f57">setchgm</a></td></tr>
<tr class="memitem:a204c2d3f20f3f710f479d0548e729f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a204c2d3f20f3f710f479d0548e729f58">chgs</a></td></tr>
<tr class="memitem:aec6d6d38e34f56c5324575331323d141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#aec6d6d38e34f56c5324575331323d141">nlev</a></td></tr>
<tr class="memitem:a70985cf333cda585857d2fc39780e5aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a70985cf333cda585857d2fc39780e5aa">setnlev</a></td></tr>
<tr class="memitem:a7b76a8eaa9fe5508943674440942ca1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a></td></tr>
<tr class="memitem:af3ec392372b34ca177f15c5b28448a29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a></td></tr>
<tr class="memitem:a373148c552544b67c0c3327e0d746938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a373148c552544b67c0c3327e0d746938">grid</a> [3]</td></tr>
<tr class="memitem:a837f8ee170f6b51d9174f28e783715c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a837f8ee170f6b51d9174f28e783715c6">setgrid</a></td></tr>
<tr class="memitem:a21e3a7ca2cf5d13fec660614a9c9d653"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a> [3]</td></tr>
<tr class="memitem:adc7cb6d7ab6a8451f4aa975a29414655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a></td></tr>
<tr class="memitem:ad09a4ebed4afdda4c6a30fe81ca31f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#ad09a4ebed4afdda4c6a30fe81ca31f9a">cmeth</a></td></tr>
<tr class="memitem:a9da2c4f10aed3a86628aad3dd87c9d6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a9da2c4f10aed3a86628aad3dd87c9d6a">center</a> [3]</td></tr>
<tr class="memitem:abe3571b0887514eae1b383788fc3ba85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#abe3571b0887514eae1b383788fc3ba85">centmol</a></td></tr>
<tr class="memitem:ac64b3cf971c995e68cd06c80dfa9da5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#ac64b3cf971c995e68cd06c80dfa9da5f">setgcent</a></td></tr>
<tr class="memitem:a903e4290ba1eaefe270b11317e7e494f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a903e4290ba1eaefe270b11317e7e494f">cglen</a> [3]</td></tr>
<tr class="memitem:a3aba5ba88caf6e5e98a92f1df2593d4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a3aba5ba88caf6e5e98a92f1df2593d4c">setcglen</a></td></tr>
<tr class="memitem:a572ed7f76563e5575fa70136d447daae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a572ed7f76563e5575fa70136d447daae">fglen</a> [3]</td></tr>
<tr class="memitem:a8dc361abf69dfd135a6cbb1b96716b96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a8dc361abf69dfd135a6cbb1b96716b96">setfglen</a></td></tr>
<tr class="memitem:aaba53634e0b0af146aa56f6224c71de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#aaba53634e0b0af146aa56f6224c71de8">ccmeth</a></td></tr>
<tr class="memitem:addcb1df0b4bf49c0fd32138743d41d04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#addcb1df0b4bf49c0fd32138743d41d04">ccenter</a> [3]</td></tr>
<tr class="memitem:aa46c83c9d41af3813d8abb46bd0a1d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#aa46c83c9d41af3813d8abb46bd0a1d4a">ccentmol</a></td></tr>
<tr class="memitem:a138bfd7ad2a246b4d2549c6691feed0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a138bfd7ad2a246b4d2549c6691feed0d">setcgcent</a></td></tr>
<tr class="memitem:abb57e53abc81002455eeaf2a57e37f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#abb57e53abc81002455eeaf2a57e37f99">fcmeth</a></td></tr>
<tr class="memitem:aae1e888b1aacca8aeb1b4bdcd914fb0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#aae1e888b1aacca8aeb1b4bdcd914fb0e">fcenter</a> [3]</td></tr>
<tr class="memitem:a836c7a5a2b0c337382a930a85ed03e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a836c7a5a2b0c337382a930a85ed03e22">fcentmol</a></td></tr>
<tr class="memitem:a4b512ca930b8270a3b54b987f11fb83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a4b512ca930b8270a3b54b987f11fb83c">setfgcent</a></td></tr>
<tr class="memitem:ae15169546754b982ad7a29a96631832b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#ae15169546754b982ad7a29a96631832b">partDisjCenter</a> [3]</td></tr>
<tr class="memitem:a28140358014572680cdef134640b090d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a28140358014572680cdef134640b090d">partDisjLength</a> [3]</td></tr>
<tr class="memitem:a17b58f93a2e7a415095f3b664c490df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a17b58f93a2e7a415095f3b664c490df8">partDisjOwnSide</a> [6]</td></tr>
<tr class="memitem:aec7928282187bd5f522f1455647133a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#aec7928282187bd5f522f1455647133a7">pdime</a> [3]</td></tr>
<tr class="memitem:a464e857895a68fd503e49f85f7b9c223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a464e857895a68fd503e49f85f7b9c223">setpdime</a></td></tr>
<tr class="memitem:a2010535983e2ced45b88c57ffedc5756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a2010535983e2ced45b88c57ffedc5756">proc_rank</a></td></tr>
<tr class="memitem:a59ee6ac396351a0f06b9b964a790481a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a59ee6ac396351a0f06b9b964a790481a">setrank</a></td></tr>
<tr class="memitem:a3df3c64bbfbb515b74a182ee4d2178ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a3df3c64bbfbb515b74a182ee4d2178ac">proc_size</a></td></tr>
<tr class="memitem:afcc4d6ce64e647b5ff70e04393e854cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#afcc4d6ce64e647b5ff70e04393e854cd">setsize</a></td></tr>
<tr class="memitem:ae7b7f0ba3619f69cbe0b4b1b153ff1c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#ae7b7f0ba3619f69cbe0b4b1b153ff1c5">ofrac</a></td></tr>
<tr class="memitem:a63af9df0ac2a07599012e7632409e885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a63af9df0ac2a07599012e7632409e885">setofrac</a></td></tr>
<tr class="memitem:a45bab5f4e7617c542eba872bf0eace79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a45bab5f4e7617c542eba872bf0eace79">async</a></td></tr>
<tr class="memitem:aff63f16cdec6f621d86f6711737871b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#aff63f16cdec6f621d86f6711737871b3">setasync</a></td></tr>
<tr class="memitem:a9596bcf5ccb83b375cedd8005ca0eea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">nonlintype</a></td></tr>
<tr class="memitem:a23993d7d9605fe3019579d3d5231caee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a23993d7d9605fe3019579d3d5231caee">setnonlintype</a></td></tr>
<tr class="memitem:adcc9a19ad3119f823a658f6a49a24e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#adcc9a19ad3119f823a658f6a49a24e64">method</a></td></tr>
<tr class="memitem:a37dcc915b52532b42c460d27c6314774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a37dcc915b52532b42c460d27c6314774">setmethod</a></td></tr>
<tr class="memitem:a92fda61574f2e4d114e339f25924d9f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a92fda61574f2e4d114e339f25924d9f2">useAqua</a></td></tr>
<tr class="memitem:a1cd5d3168f73090bd5d9615660e057ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html#a1cd5d3168f73090bd5d9615660e057ea">setUseAqua</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameter structure for MG-specific variables from input files. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you add/delete/change something in this class, the member functions &ndash; especially MGparm_copy &ndash; must be modified accordingly </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00112">112</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a45bab5f4e7617c542eba872bf0eace79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int async</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processor ID for asynchronous calculation </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00184">184</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="addcb1df0b4bf49c0fd32138743d41d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ccenter[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coarse grid center. </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00155">155</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa46c83c9d41af3813d8abb46bd0a1d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ccentmol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Particular molecule on which we want to center the grid. This should be the appropriate index in an array of molecules, not the positive definite integer specified by the user. </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00156">156</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaba53634e0b0af146aa56f6224c71de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> ccmeth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coarse grid centering method </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00154">154</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9da2c4f10aed3a86628aad3dd87c9d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double center[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid center. If ispart = 0, then this is only meaningful if cmeth = 0. However, if ispart = 1 and cmeth = MCM_PNT, then this is the center of the non-disjoint (overlapping) partition. If ispart = 1 and cmeth = MCM_MOL, then this is the vector that must be added to the center of the molecule to give the center of the non-disjoint partition. </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00136">136</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe3571b0887514eae1b383788fc3ba85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int centmol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Particular molecule on which we want to center the grid. This should be the appropriate index in an array of molecules, not the positive definite integer specified by the user. </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00144">144</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a903e4290ba1eaefe270b11317e7e494f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cglen[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coarse grid side lengths </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00150">150</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96c3fe50398456ea0d150740777d6ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#gadd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a> chgm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge discretization method </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00120">120</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a204c2d3f20f3f710f479d0548e729f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a> chgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge source (Charge, Multipole, Induced Dipole, NL Induced </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00122">122</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad09a4ebed4afdda4c6a30fe81ca31f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> cmeth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Centering method </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00135">135</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a733dea122566c7ac9588866cee547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dime[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid dimensions </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00118">118</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b76a8eaa9fe5508943674440942ca1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double etol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User-defined error tolerance </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00129">129</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae1e888b1aacca8aeb1b4bdcd914fb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fcenter[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fine grid center. </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00161">161</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a836c7a5a2b0c337382a930a85ed03e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fcentmol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Particular molecule on which we want to center the grid. This should be the appropriate index in an array of molecules, not the positive definite integer specified by the user. </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00162">162</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb57e53abc81002455eeaf2a57e37f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> fcmeth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fine grid centering method </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00160">160</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a572ed7f76563e5575fa70136d447daae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fglen[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fine grid side lengths </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00152">152</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21e3a7ca2cf5d13fec660614a9c9d653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double glen[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid side lengths. </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00133">133</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a373148c552544b67c0c3327e0d746938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double grid[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid spacings </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00131">131</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcc9a19ad3119f823a658f6a49a24e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solver Method </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00190">190</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec6d6d38e34f56c5324575331323d141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nlev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Levels in multigrid hierarchy </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Just ignored now </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00126">126</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9596bcf5ccb83b375cedd8005ca0eea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nonlintype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linearity Type Method to be used </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00187">187</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b7f0ba3619f69cbe0b4b1b153ff1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ofrac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overlap fraction between procs </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00182">182</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eda17f70de002520ab4f15af1c3b415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parsed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has this structure been filled? (0 = no, 1 = yes) </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00115">115</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae15169546754b982ad7a29a96631832b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double partDisjCenter[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gives the center of the disjoint partitions </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00169">169</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28140358014572680cdef134640b090d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double partDisjLength[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gives the lengths of the disjoint partitions </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00171">171</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17b58f93a2e7a415095f3b664c490df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partDisjOwnSide[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether the boundary points are ours (1) or not (0) </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00173">173</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec7928282187bd5f522f1455647133a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdime[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grid of processors to be used in calculation </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00176">176</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2010535983e2ced45b88c57ffedc5756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc_rank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rank of this processor </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00178">178</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3df3c64bbfbb515b74a182ee4d2178ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of processors </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00180">180</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff63f16cdec6f621d86f6711737871b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setasync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd>asynch </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00185">185</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a138bfd7ad2a246b4d2549c6691feed0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setcgcent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#aaba53634e0b0af146aa56f6224c71de8">ccmeth</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00159">159</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aba5ba88caf6e5e98a92f1df2593d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setcglen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a903e4290ba1eaefe270b11317e7e494f">cglen</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00151">151</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab55e555015f3287cac2385e8149b2f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setchgm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a96c3fe50398456ea0d150740777d6ac6">chgm</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00121">121</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f513dd44e3fb2cf2b842ef3184de559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setdime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#aa9a733dea122566c7ac9588866cee547">dime</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00119">119</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3ec392372b34ca177f15c5b28448a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setetol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00130">130</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b512ca930b8270a3b54b987f11fb83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setfgcent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#abb57e53abc81002455eeaf2a57e37f99">fcmeth</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00165">165</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc361abf69dfd135a6cbb1b96716b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setfglen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a572ed7f76563e5575fa70136d447daae">fglen</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00153">153</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac64b3cf971c995e68cd06c80dfa9da5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setgcent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#ad09a4ebed4afdda4c6a30fe81ca31f9a">cmeth</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00147">147</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc7cb6d7ab6a8451f4aa975a29414655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setglen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00134">134</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a837f8ee170f6b51d9174f28e783715c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setgrid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a373148c552544b67c0c3327e0d746938">grid</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00132">132</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37dcc915b52532b42c460d27c6314774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setmethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#adcc9a19ad3119f823a658f6a49a24e64">method</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00191">191</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70985cf333cda585857d2fc39780e5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setnlev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#aec6d6d38e34f56c5324575331323d141">nlev</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00128">128</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23993d7d9605fe3019579d3d5231caee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setnonlintype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">nonlintype</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00188">188</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63af9df0ac2a07599012e7632409e885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setofrac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#ae7b7f0ba3619f69cbe0b4b1b153ff1c5">ofrac</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00183">183</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a464e857895a68fd503e49f85f7b9c223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setpdime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#aec7928282187bd5f522f1455647133a7">pdime</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00177">177</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59ee6ac396351a0f06b9b964a790481a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setrank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a2010535983e2ced45b88c57ffedc5756">proc_rank</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00179">179</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc4d6ce64e647b5ff70e04393e854cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a3df3c64bbfbb515b74a182ee4d2178ac">proc_size</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00181">181</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd5d3168f73090bd5d9615660e057ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setUseAqua</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag, </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structs_m_gparm.html#a92fda61574f2e4d114e339f25924d9f2">useAqua</a> </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00194">194</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68597b6cd91f0473d21c41ac8443224e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What type of MG calculation? </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00114">114</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92fda61574f2e4d114e339f25924d9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int useAqua</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable use of lpbe/aqua </p>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00193">193</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generic/apbs/<a class="el" href="mgparm_8h_source.html">mgparm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs_m_gparm.html">sMGparm</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:41 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
