<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: sVpbe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structs_vpbe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sVpbe Struct Reference<div class="ingroups"><a class="el" href="group___vpbe.html">Vpbe class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public data members for Vpbe class/module.  
 <a href="structs_vpbe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vpbe_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/generic/apbs/vpbe.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sVpbe:</div>
<div class="dyncontent">
<div class="center"><img src="structs_vpbe__coll__graph.png" border="0" usemap="#s_vpbe_coll__map" alt="Collaboration graph"/></div>
<map name="s_vpbe_coll__map" id="s_vpbe_coll__map">
<area shape="rect" id="node2" href="structs_vacc.html" title="Oracle for solvent&#45; and ion&#45;accessibility around a biomolecule." alt="" coords="105,291,159,317"/><area shape="rect" id="node4" href="structs_valist.html" title="Container class for list of atom objects." alt="" coords="172,96,231,123"/><area shape="rect" id="node8" href="structs_vclist.html" title="Atom cell list." alt="" coords="5,187,64,213"/><area shape="rect" id="node6" href="structs_vatom.html" title="Contains public data members for Vatom class/module." alt="" coords="119,5,184,32"/><area shape="rect" id="node11" href="structs_vclist_cell.html" title="Atom cell list cell." alt="" coords="54,96,132,123"/><area shape="rect" id="node14" href="structs_vacc_surf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="89,187,167,213"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfacdf16f7a3cf04b35f4821208b5bdd"><td class="memItemLeft" align="right" valign="top">Vmem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a></td></tr>
<tr class="memitem:ae0b1ff92bae2d15bb71adebfe53bbc17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a></td></tr>
<tr class="memitem:a957d15a1c5bd8832a22698b8e507793a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">clist</a></td></tr>
<tr class="memitem:a7d9be58fd45767b82b6b320e3f6052e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vacc.html#ga1a2ce5f1b6f25fd5efadc5ab0aacbc9c">Vacc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">acc</a></td></tr>
<tr class="memitem:ac94a6e5794c2d7b59588b14025cfba20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a></td></tr>
<tr class="memitem:ac3929155f968f4a1b29ac619e202ddd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">soluteDiel</a></td></tr>
<tr class="memitem:a861c83279007321fc7435ff968990f6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a></td></tr>
<tr class="memitem:ade790e68fbb69ba5054621cf0ec9f24c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a></td></tr>
<tr class="memitem:a1f36bb212a9ae81e2d34a2224860af4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a></td></tr>
<tr class="memitem:ad2c95924e6663fe49fbef89a5ade0248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a></td></tr>
<tr class="memitem:a8f04230e38b5728bdad9daf37323f783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">numIon</a></td></tr>
<tr class="memitem:ae33e45044c553dd172e46c302ffeb0c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a> [<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>]</td></tr>
<tr class="memitem:a4aaa2bda7467e7b99506ca4709c36ff2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a> [<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>]</td></tr>
<tr class="memitem:afaf48998eac66e6e67c15ea20e41f22f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a> [<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>]</td></tr>
<tr class="memitem:a6357524b27017c8f57f3078a338b44df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a></td></tr>
<tr class="memitem:a798e868fc507a8a940d5915970630fdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">deblen</a></td></tr>
<tr class="memitem:a96ce81b1cf856e9be05165dbb1a6dca4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">zkappa2</a></td></tr>
<tr class="memitem:afae4233b4a7f39a44e76b303b81bfb7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#afae4233b4a7f39a44e76b303b81bfb7f">zmagic</a></td></tr>
<tr class="memitem:ab4cd003cd1cd7e16a335b1331e5d1b76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">soluteCenter</a> [3]</td></tr>
<tr class="memitem:aba05c144e35634d922ca1d34804f7ff2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#aba05c144e35634d922ca1d34804f7ff2">soluteRadius</a></td></tr>
<tr class="memitem:ac6b0aef2dab7b9a66057b78dca1baba9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">soluteXlen</a></td></tr>
<tr class="memitem:a0be62aa4302a016d59df7930206c5a07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">soluteYlen</a></td></tr>
<tr class="memitem:aae5fdcb8dc6ccc851780e1dd1ebb9949"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">soluteZlen</a></td></tr>
<tr class="memitem:a6193c39948683e9da127863dcf383cd1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a6193c39948683e9da127863dcf383cd1">soluteCharge</a></td></tr>
<tr class="memitem:aed52321725281a48a9a52440363f3f68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#aed52321725281a48a9a52440363f3f68">smvolume</a></td></tr>
<tr class="memitem:a0329f3338754e5a8dd3ae0b556670c5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a0329f3338754e5a8dd3ae0b556670c5f">smsize</a></td></tr>
<tr class="memitem:a3f1bcd3a128e97bf445ce23fa55305e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a></td></tr>
<tr class="memitem:a3a48b3572c7fbd02059571586d961f36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">paramFlag</a></td></tr>
<tr class="memitem:a84a10b1c300137073aed049fbe027fa2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">z_mem</a></td></tr>
<tr class="memitem:a2442c8274ae11905a74c1bf95501af09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">L</a></td></tr>
<tr class="memitem:a8fe6f227b5f299d95bc3876099fa6094"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">membraneDiel</a></td></tr>
<tr class="memitem:a1e6fac1696a7d8fcf13ce87a658cfe12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">V</a></td></tr>
<tr class="memitem:acb16c2437294f3626029f82458d88d9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html#acb16c2437294f3626029f82458d88d9f">param2Flag</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains public data members for Vpbe class/module. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00084">84</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a7d9be58fd45767b82b6b320e3f6052e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vacc.html#ga1a2ce5f1b6f25fd5efadc5ab0aacbc9c">Vacc</a>* acc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessibility object </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00090">90</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b1ff92bae2d15bb71adebfe53bbc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* alist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atom (charge) list </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00088">88</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f36bb212a9ae81e2d34a2224860af4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bulkIonicStrength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bulk ionic strength (M) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00099">99</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957d15a1c5bd8832a22698b8e507793a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a>* clist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atom location cell list </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00089">89</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a798e868fc507a8a940d5915970630fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double deblen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debye length (bulk) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00109">109</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae33e45044c553dd172e46c302ffeb0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ionConc[<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Concentration (M) of each species </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00104">104</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaf48998eac66e6e67c15ea20e41f22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ionQ[<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge (e) of each species </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00106">106</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aaa2bda7467e7b99506ca4709c36ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ionRadii[<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ionic radius (A) of each species </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00105">105</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1bcd3a128e97bf445ce23fa55305e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipkey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PBE calculation type (this is a cached copy it should not be used directly in code) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00122">122</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2442c8274ae11905a74c1bf95501af09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the membrane (A) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00132">132</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c95924e6663fe49fbef89a5ade0248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double maxIonRadius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max ion radius (A; used for calculating accessiblity and defining volumes for ionic strength coeffcients) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00100">100</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe6f227b5f299d95bc3876099fa6094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double membraneDiel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Membrane dielectric constant </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00133">133</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f04230e38b5728bdad9daf37323f783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numIon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of ion species </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00103">103</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb16c2437294f3626029f82458d88d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int param2Flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if bcfl=3 parms have been set </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00135">135</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a48b3572c7fbd02059571586d961f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int paramFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if the parameters have been set </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00125">125</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0329f3338754e5a8dd3ae0b556670c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double smsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size-Modified PBE size </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00121">121</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed52321725281a48a9a52440363f3f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double smvolume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size-Modified PBE relative volume </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00120">120</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4cd003cd1cd7e16a335b1331e5d1b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double soluteCenter[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Center of solute molecule (A) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00113">113</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6193c39948683e9da127863dcf383cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double soluteCharge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Charge of solute molecule (e) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00118">118</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3929155f968f4a1b29ac619e202ddd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double soluteDiel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solute dielectric constant (unitless) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00093">93</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba05c144e35634d922ca1d34804f7ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double soluteRadius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Radius of solute molecule (A) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00114">114</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b0aef2dab7b9a66057b78dca1baba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double soluteXlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solute length in x-direction </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00115">115</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0be62aa4302a016d59df7930206c5a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double soluteYlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solute length in y-direction </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00116">116</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae5fdcb8dc6ccc851780e1dd1ebb9949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double soluteZlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solute length in z-direction </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00117">117</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a861c83279007321fc7435ff968990f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double solventDiel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solvent dielectric constant (unitless) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00094">94</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade790e68fbb69ba5054621cf0ec9f24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double solventRadius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solvent probe radius (angstroms) for accessibility; determining defining volumes for the dielectric coefficient </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00096">96</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac94a6e5794c2d7b59588b14025cfba20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature (K) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00092">92</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e6fac1696a7d8fcf13ce87a658cfe12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Membrane potential </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00134">134</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfacdf16f7a3cf04b35f4821208b5bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* vmem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory management object </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00086">86</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6357524b27017c8f57f3078a338b44df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double xkappa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debye-Huckel parameter (bulk) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00108">108</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84a10b1c300137073aed049fbe027fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Z value of the botton of the membrane (A) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00131">131</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96ce81b1cf856e9be05165dbb1a6dca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double zkappa2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Square of modified Debye-Huckel parameter (bulk) </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00110">110</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<a class="anchor" id="afae4233b4a7f39a44e76b303b81bfb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double zmagic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delta function scaling parameter </p>

<p>Definition at line <a class="el" href="vpbe_8h_source.html#l00111">111</a> of file <a class="el" href="vpbe_8h_source.html">vpbe.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generic/apbs/<a class="el" href="vpbe_8h_source.html">vpbe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs_vpbe.html">sVpbe</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:41 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
