<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: sVgrid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_vgrid.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sVgrid Struct Reference<div class="ingroups"><a class="el" href="group___vgrid.html">Vgrid class</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sVgrid" -->
<p>Electrostatic potential oracle for Cartesian mesh data.  
 <a href="structs_vgrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vgrid_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vgrid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30">nx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381">ny</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a0a41827213e18b1a3078188354c5ebda">hy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#ae18e39ac2cd971370f4827f0f666a308">hzed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#ab5bbe897a0c25c58341c216a1b31fbbf">xmin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a8c17b15efd6e0337c596d98616e9b9da">ymin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#aaea53ab3c236de8e4f167c3807d35b47">zmin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a30554afc6599846bcd01cbf986d0998a">xmax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#afc6ae6b11b9521d908c52e4fb3ea09ce">ymax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#ade09ae0d27b0b7a2d1e886efc6d1a500">zmax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a23436a7a2b44939627b59df11be7ad75">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#abf20537e721ce04919fff8b3cf6f780b">readdata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#ac4d43b596026d38a63b7b09caeecc171">ctordata</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vmem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">mem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Electrostatic potential oracle for Cartesian mesh data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00079">79</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac4d43b596026d38a63b7b09caeecc171"></a><!-- doxytag: member="sVgrid::ctordata" ref="ac4d43b596026d38a63b7b09caeecc171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vgrid.html#ac4d43b596026d38a63b7b09caeecc171">ctordata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag indicating whether data was included at construction </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00095">95</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23436a7a2b44939627b59df11be7ad75"></a><!-- doxytag: member="sVgrid::data" ref="a23436a7a2b44939627b59df11be7ad75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structs_vgrid.html#a23436a7a2b44939627b59df11be7ad75">data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>nx*ny*nz array of data </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00093">93</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09cc6059a12cdba15210ace9262ba0d8"></a><!-- doxytag: member="sVgrid::hx" ref="a09cc6059a12cdba15210ace9262ba0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grid spacing in x direction </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00084">84</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a41827213e18b1a3078188354c5ebda"></a><!-- doxytag: member="sVgrid::hy" ref="a0a41827213e18b1a3078188354c5ebda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#a0a41827213e18b1a3078188354c5ebda">hy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grid spacing in y direction </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00085">85</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae18e39ac2cd971370f4827f0f666a308"></a><!-- doxytag: member="sVgrid::hzed" ref="ae18e39ac2cd971370f4827f0f666a308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#ae18e39ac2cd971370f4827f0f666a308">hzed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grid spacing in z direction </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00086">86</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd4c83b7f1c23dd45932b41a8fc97ab"></a><!-- doxytag: member="sVgrid::mem" ref="a1fd4c83b7f1c23dd45932b41a8fc97ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structs_vgrid.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">mem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory manager object </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00097">97</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02d47a4f36ec0bcce348696534567e30"></a><!-- doxytag: member="sVgrid::nx" ref="a02d47a4f36ec0bcce348696534567e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30">nx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number grid points in x direction </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00081">81</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4e20a91b26459133b83992e9d8d381"></a><!-- doxytag: member="sVgrid::ny" ref="a9f4e20a91b26459133b83992e9d8d381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381">ny</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number grid points in y direction </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00082">82</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2eda98bb6d7e89cc3239973db2800cf"></a><!-- doxytag: member="sVgrid::nz" ref="ac2eda98bb6d7e89cc3239973db2800cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number grid points in z direction </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00083">83</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf20537e721ce04919fff8b3cf6f780b"></a><!-- doxytag: member="sVgrid::readdata" ref="abf20537e721ce04919fff8b3cf6f780b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structs_vgrid.html#abf20537e721ce04919fff8b3cf6f780b">readdata</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag indicating whether data was read from file </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00094">94</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30554afc6599846bcd01cbf986d0998a"></a><!-- doxytag: member="sVgrid::xmax" ref="a30554afc6599846bcd01cbf986d0998a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#a30554afc6599846bcd01cbf986d0998a">xmax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>x coordinate of upper grid corner </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00090">90</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5bbe897a0c25c58341c216a1b31fbbf"></a><!-- doxytag: member="sVgrid::xmin" ref="ab5bbe897a0c25c58341c216a1b31fbbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#ab5bbe897a0c25c58341c216a1b31fbbf">xmin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>x coordinate of lower grid corner </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00087">87</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc6ae6b11b9521d908c52e4fb3ea09ce"></a><!-- doxytag: member="sVgrid::ymax" ref="afc6ae6b11b9521d908c52e4fb3ea09ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#afc6ae6b11b9521d908c52e4fb3ea09ce">ymax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>y coordinate of upper grid corner </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00091">91</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c17b15efd6e0337c596d98616e9b9da"></a><!-- doxytag: member="sVgrid::ymin" ref="a8c17b15efd6e0337c596d98616e9b9da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#a8c17b15efd6e0337c596d98616e9b9da">ymin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>y coordinate of lower grid corner </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00088">88</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade09ae0d27b0b7a2d1e886efc6d1a500"></a><!-- doxytag: member="sVgrid::zmax" ref="ade09ae0d27b0b7a2d1e886efc6d1a500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#ade09ae0d27b0b7a2d1e886efc6d1a500">zmax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>z coordinate of upper grid corner </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00092">92</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaea53ab3c236de8e4f167c3807d35b47"></a><!-- doxytag: member="sVgrid::zmin" ref="aaea53ab3c236de8e4f167c3807d35b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structs_vgrid.html#aaea53ab3c236de8e4f167c3807d35b47">zmin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>z coordinate of lower grid corner </p>

<p>Definition at line <a class="el" href="vgrid_8h_source.html#l00089">89</a> of file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/<a class="el" href="vgrid_8h_source.html">vgrid.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_vgrid.html">sVgrid</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
