<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: Vparam_ResData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_vparam___res_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Vparam_ResData Struct Reference<div class="ingroups"><a class="el" href="group___vparam.html">Vparam class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ResData sub-class; stores residue data.  
 <a href="struct_vparam___res_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vparam_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/trunk/src/generic/apbs/vparam.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vparam_ResData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_vparam___res_data__coll__graph.png" border="0" usemap="#_vparam___res_data_coll__map" alt="Collaboration graph"/></div>
<map name="_vparam___res_data_coll__map" id="_vparam___res_data_coll__map">
<area shape="rect" id="node2" href="structs_vparam___atom_data.html" title="AtomData sub&#45;class; stores atom data." alt="" coords="5,5,141,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfacdf16f7a3cf04b35f4821208b5bdd"><td class="memItemLeft" align="right" valign="top">Vmem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam___res_data.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a></td></tr>
<tr class="memitem:a3db934774a9129b27f3e9a3289a00434"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam___res_data.html#a3db934774a9129b27f3e9a3289a00434">name</a> [VMAX_ARGLEN]</td></tr>
<tr class="memitem:acd0cff87c02788f9bd6403b0133cf055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam___res_data.html#acd0cff87c02788f9bd6403b0133cf055">nAtomData</a></td></tr>
<tr class="memitem:a9088de54027cd911c62589b79a242663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam___res_data.html#a9088de54027cd911c62589b79a242663">atomData</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ResData sub-class; stores residue data. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00109">109</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a9088de54027cd911c62589b79a242663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a>* atomData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of Vparam_AtomData natom objects </p>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00114">114</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3db934774a9129b27f3e9a3289a00434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[VMAX_ARGLEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Residue name </p>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00111">111</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd0cff87c02788f9bd6403b0133cf055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nAtomData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Vparam_AtomData objects associated with this object </p>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00112">112</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfacdf16f7a3cf04b35f4821208b5bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* vmem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to memory manager from <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> master class </p>

<p>Definition at line <a class="el" href="vparam_8h_source.html#l00110">110</a> of file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/generic/apbs/<a class="el" href="vparam_8h_source.html">vparam.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:41 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
