<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: sVopot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structs_vopot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sVopot Struct Reference<div class="ingroups"><a class="el" href="group___vopot.html">Vopot class</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sVopot" -->
<p>Electrostatic potential oracle for Cartesian mesh data.  
 <a href="structs_vopot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vopot_8h_source.html">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vopot.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sVopot:</div>
<div class="dyncontent">
<div class="center"><img src="structs_vopot__coll__graph.png" border="0" usemap="#s_vopot_coll__map" alt="Collaboration graph"/></div>
<map name="s_vopot_coll__map" id="s_vopot_coll__map">
<area shape="rect" id="node2" href="structs_vmgrid.html" title="Multiresoltion oracle for Cartesian mesh data." alt="" coords="29,381,99,408"/><area shape="rect" id="node4" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data." alt="" coords="5,291,64,317"/><area shape="rect" id="node6" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module." alt="" coords="138,381,195,408"/><area shape="rect" id="node8" href="structs_vacc.html" title="Oracle for solvent&#45; and ion&#45;accessibility around a biomolecule." alt="" coords="174,291,228,317"/><area shape="rect" id="node10" href="structs_valist.html" title="Container class for list of atom objects." alt="" coords="251,96,309,123"/><area shape="rect" id="node14" href="structs_vclist.html" title="Atom cell list." alt="" coords="84,187,143,213"/><area shape="rect" id="node12" href="structs_vatom.html" title="Contains public data members for Vatom class/module." alt="" coords="198,5,263,32"/><area shape="rect" id="node17" href="structs_vclist_cell.html" title="Atom cell list cell." alt="" coords="134,96,212,123"/><area shape="rect" id="node20" href="structs_vacc_surf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="167,187,245,213"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_vmgrid.html">Vmgrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vopot.html#ac1652d13f576e15dd5fb52dadc03f30c">mgrid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs_vpbe.html">Vpbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vopot.html#a31a61d9da3a83d7c0328aaaffc6f9a8d">pbe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vopot.html#a309c773e3e7c928a3e7a7e8e356d85a6">bcfl</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Electrostatic potential oracle for Cartesian mesh data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vopot_8h_source.html#l00082">82</a> of file <a class="el" href="vopot_8h_source.html">vopot.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a309c773e3e7c928a3e7a7e8e356d85a6"></a><!-- doxytag: member="sVopot::bcfl" ref="a309c773e3e7c928a3e7a7e8e356d85a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> <a class="el" href="structs_vopot.html#a309c773e3e7c928a3e7a7e8e356d85a6">bcfl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Boundary condition flag for returning potential values at points off the grid. </p>

<p>Definition at line <a class="el" href="vopot_8h_source.html#l00087">87</a> of file <a class="el" href="vopot_8h_source.html">vopot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1652d13f576e15dd5fb52dadc03f30c"></a><!-- doxytag: member="sVopot::mgrid" ref="ac1652d13f576e15dd5fb52dadc03f30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_vmgrid.html">Vmgrid</a>* <a class="el" href="structs_vopot.html#ac1652d13f576e15dd5fb52dadc03f30c">mgrid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiple grid object containing potential data (in units kT/e) </p>

<p>Definition at line <a class="el" href="vopot_8h_source.html#l00084">84</a> of file <a class="el" href="vopot_8h_source.html">vopot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31a61d9da3a83d7c0328aaaffc6f9a8d"></a><!-- doxytag: member="sVopot::pbe" ref="a31a61d9da3a83d7c0328aaaffc6f9a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs_vpbe.html">Vpbe</a>* <a class="el" href="structs_vopot.html#a31a61d9da3a83d7c0328aaaffc6f9a8d">pbe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to PBE object </p>

<p>Definition at line <a class="el" href="vopot_8h_source.html#l00086">86</a> of file <a class="el" href="vopot_8h_source.html">vopot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/<a class="el" href="vopot_8h_source.html">vopot.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structs_vopot.html">sVopot</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:54 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
