<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/vcap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vcap_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vcap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vcap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vcap_8h.html" title="Contains declarations for class Vcap.">apbs/vcap.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___vcap.html#ga3af96d10891f3150377104c65689c6ec">   60</a></span>&#160;VPUBLIC <span class="keywordtype">double</span> <a class="code" href="group___vcap.html#ga3af96d10891f3150377104c65689c6ec" title="Provide a capped exp() function.">Vcap_exp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> *ichop) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* The two chopped arguments */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (x &gt; <a class="code" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4" title="Maximum argument for exp(), sinh(), or cosh()">EXPMAX</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       (*ichop) = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       <span class="keywordflow">return</span> VEXP(<a class="code" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4" title="Maximum argument for exp(), sinh(), or cosh()">EXPMAX</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; <a class="code" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef" title="Minimum argument for exp(), sinh(), or cosh()">EXPMIN</a>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       (*ichop) = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       <span class="keywordflow">return</span> VEXP(<a class="code" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef" title="Minimum argument for exp(), sinh(), or cosh()">EXPMIN</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* The normal EXP */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    (*ichop) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> VEXP(x);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___vcap.html#gaf2a951f624d6b8c0e5d1b7708fd0cc74">   76</a></span>&#160;VPUBLIC <span class="keywordtype">double</span> <a class="code" href="group___vcap.html#gaf2a951f624d6b8c0e5d1b7708fd0cc74" title="Provide a capped sinh() function.">Vcap_sinh</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> *ichop) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* The two chopped arguments */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (x &gt; <a class="code" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4" title="Maximum argument for exp(), sinh(), or cosh()">EXPMAX</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       (*ichop) = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       <span class="keywordflow">return</span> VSINH(<a class="code" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4" title="Maximum argument for exp(), sinh(), or cosh()">EXPMAX</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; <a class="code" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef" title="Minimum argument for exp(), sinh(), or cosh()">EXPMIN</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       (*ichop) = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       <span class="keywordflow">return</span> VSINH(<a class="code" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef" title="Minimum argument for exp(), sinh(), or cosh()">EXPMIN</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* The normal SINH */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    (*ichop) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> VSINH(x);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___vcap.html#ga31c184963273be04fe5663afab0b62c2">   92</a></span>&#160;VPUBLIC <span class="keywordtype">double</span> <a class="code" href="group___vcap.html#ga31c184963273be04fe5663afab0b62c2" title="Provide a capped cosh() function.">Vcap_cosh</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> *ichop) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* The two chopped arguments */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (x &gt; <a class="code" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4" title="Maximum argument for exp(), sinh(), or cosh()">EXPMAX</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       (*ichop) = 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="keywordflow">return</span> VCOSH(<a class="code" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4" title="Maximum argument for exp(), sinh(), or cosh()">EXPMAX</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; <a class="code" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef" title="Minimum argument for exp(), sinh(), or cosh()">EXPMIN</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       (*ichop) = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="keywordflow">return</span> VCOSH(<a class="code" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef" title="Minimum argument for exp(), sinh(), or cosh()">EXPMIN</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    } </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* The normal COSH */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    (*ichop) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> VCOSH(x);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="vcap_8c.html">vcap.c</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:32 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
