<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/vclist.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vclist_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vclist.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vclist_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vclist_8h.html" title="Contains declarations for class Vclist.">apbs/vclist.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined(HAVE_MC_H)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;mc/mc.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6" title="Allows embedding of RCS ID tags in object files.">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id: vclist.c 1750 2012-07-18 18:34:27Z tuckerbeck $&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if !defined(VINLINE_VCLIST)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91">   68</a></span>&#160;VPUBLIC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91" title="Get number of bytes in this object and its members.">Vclist_memChk</a>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> Vmem_bytes(thee-&gt;<a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360">   73</a></span>&#160;VPUBLIC <span class="keywordtype">double</span> <a class="code" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360" title="Get the max probe radius value (in A) the cell list was constructed with.">Vclist_maxRadius</a>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    VASSERT(thee != VNULL);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> thee-&gt;<a class="code" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">max_radius</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VCLIST) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff">   80</a></span>&#160;VPUBLIC <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a>* <a class="code" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff" title="Construct the cell list object.">Vclist_ctor</a>(<a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, <span class="keywordtype">double</span> max_radius, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> npts[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], <a class="code" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5" title="Declaration of Vclist_DomainMode enumeration type.">Vclist_DomainMode</a> mode, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> lower_corner[VAPBS_DIM],  <span class="keywordtype">double</span> upper_corner[VAPBS_DIM]) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee = VNULL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Set up the structure */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    thee = (<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a>*)Vmem_malloc(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a>) );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    VASSERT( thee != VNULL);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    VASSERT( <a class="code" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a" title="FORTRAN stub to construct the cell list object.">Vclist_ctor2</a>(thee, alist, max_radius, npts, mode, lower_corner,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                upper_corner) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a> );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> thee;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Get the dimensions of the molecule stored in thee-&gt;alist */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;VPRIVATE <span class="keywordtype">void</span> Vclist_getMolDims(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> lower_corner[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], <span class="comment">/* Set to lower corner of molecule */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">double</span> upper_corner[VAPBS_DIM], <span class="comment">/* Set to lower corner of molecule */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">double</span> *r_max <span class="comment">/* Set to max atom radius */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> pos;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    alist = thee-&gt;<a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Initialize */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        lower_corner[i] = VLARGE;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        upper_corner[i] = -VLARGE;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    *r_max = -1.0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Check each atom */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist); i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        atom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(alist, i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span> (j=0; j&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; j++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            pos = (<a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom))[j];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> ( pos &lt; lower_corner[j] ) lower_corner[j] = pos;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ( pos &gt; upper_corner[j] ) upper_corner[j] = pos;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4" title="Get atomic position.">Vatom_getRadius</a>(atom) &gt; *r_max) *r_max = <a class="code" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4" title="Get atomic position.">Vatom_getRadius</a>(atom);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Setup lookup grid */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;VPRIVATE Vrc_Codes Vclist_setupGrid(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Inflation factor ~ sqrt(2)*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    #define VCLIST_INFLATE 1.42</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> length[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], r_max;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Set up the grid corners */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">switch</span> (thee-&gt;<a class="code" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">mode</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">/* Get molecule dimensions */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Vclist_getMolDims(thee, thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>, thee-&gt;<a class="code" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">upper_corner</a>, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    &amp;r_max);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">/* Set up grid spacings */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                thee-&gt;<a class="code" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">upper_corner</a>[i] = thee-&gt;<a class="code" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">upper_corner</a>[i]</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    + VCLIST_INFLATE*(r_max+thee-&gt;<a class="code" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">max_radius</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>[i] = thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>[i]</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    - VCLIST_INFLATE*(r_max+thee-&gt;<a class="code" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">max_radius</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">/* Grid corners established in constructor */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;Vclist_setupGrid:  invalid setup mode (%d)!\n&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    thee-&gt;<a class="code" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">mode</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Set up the grid lengths and spacings */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) { </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        length[i] = thee-&gt;<a class="code" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">upper_corner</a>[i] - thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>[i];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        thee-&gt;<a class="code" href="structs_vclist.html#aa9d3ccbc79abcd090530368e56dd6c1c">spacs</a>[i] = length[i]/((double)(thee-&gt;<a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[i] - 1));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vclist_setupGrid:  Grid lengths = (%g, %g, %g)\n&quot;</span>, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            length[0], length[1], length[2]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vclist_setupGrid:  Grid lower corner = (%g, %g, %g)\n&quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      (thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>)[0], (thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>)[1],</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      (thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>)[2]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #undef VCLIST_INFLATE</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* Check and store parameters passed to constructor */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;VPRIVATE Vrc_Codes Vclist_storeParms(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee, <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *alist,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">double</span> max_radius, <span class="keywordtype">int</span> npts[VAPBS_DIM], <a class="code" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5" title="Declaration of Vclist_DomainMode enumeration type.">Vclist_DomainMode</a> mode,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> lower_corner[VAPBS_DIM], <span class="keywordtype">double</span> upper_corner[VAPBS_DIM] ) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (alist == VNULL) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vclist_ctor2:  Got NULL Valist!\n&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } <span class="keywordflow">else</span> thee-&gt;<a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a> = <a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> = 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (npts[i] &lt; 3) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Vnm_print(2, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="stringliteral">&quot;Vclist_ctor2:  n[%d] (%d) must be greater than 2!\n&quot;</span>, </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    i, npts[i]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        thee-&gt;<a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[i] = npts[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a> *= npts[i];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vclist_ctor2:  Using %d x %d x %d hash table\n&quot;</span>, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            npts[0], npts[1], npts[2]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    thee-&gt;<a class="code" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">mode</a> = mode;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">switch</span> (thee-&gt;<a class="code" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">mode</a>) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Vnm_print(0, <span class="stringliteral">&quot;Vclist_ctor2:  automatic domain setup.\n&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Vnm_print(0, <span class="stringliteral">&quot;Vclist_ctor2:  manual domain setup.\n&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            Vnm_print(0, <span class="stringliteral">&quot;Vclist_ctor2:  lower corner = [ \n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>[i] = lower_corner[i];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                Vnm_print(0, <span class="stringliteral">&quot;%g &quot;</span>, lower_corner[i]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Vnm_print(0, <span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Vnm_print(0, <span class="stringliteral">&quot;Vclist_ctor2:  upper corner = [ \n&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                thee-&gt;<a class="code" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">upper_corner</a>[i] = upper_corner[i];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Vnm_print(0, <span class="stringliteral">&quot;%g &quot;</span>, upper_corner[i]);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Vnm_print(0, <span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;Vclist_ctor2:  invalid setup mode (%d)!\n&quot;</span>, mode);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    thee-&gt;<a class="code" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">max_radius</a> = max_radius;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vclist_ctor2:  Using %g max radius\n&quot;</span>, max_radius);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* Calculate the gridpoints an atom spans */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;VPRIVATE <span class="keywordtype">void</span> Vclist_gridSpan(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee, </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, <span class="comment">/* Atom */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> imin[VAPBS_DIM], <span class="comment">/* Set to min grid indices */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> imax[VAPBS_DIM]  <span class="comment">/* Set to max grid indices */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        ) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">double</span> *coord, dc, idc, rtot;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* Get the position in the grid&#39;s frame of reference */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    coord = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Get the range the atom radius + probe radius spans */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    rtot = <a class="code" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4" title="Get atomic position.">Vatom_getRadius</a>(atom) + thee-&gt;<a class="code" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">max_radius</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/* Calculate the range of grid points the inflated atom spans in the x </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     * direction. */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        dc = coord[i] - (thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>)[i];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        idc = (dc + rtot)/(thee-&gt;<a class="code" href="structs_vclist.html#aa9d3ccbc79abcd090530368e56dd6c1c">spacs</a>[i]);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        imax[i] = (int)(ceil(idc));</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        imax[i] = VMIN2(imax[i], thee-&gt;<a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[i]-1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        idc = (dc - rtot)/(thee-&gt;<a class="code" href="structs_vclist.html#aa9d3ccbc79abcd090530368e56dd6c1c">spacs</a>[i]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        imin[i] = (int)(floor(idc));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        imin[i] = VMAX2(imin[i], 0);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* Get the array index for a particular cell based on its i,j,k </span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * coordinates */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;VPRIVATE <span class="keywordtype">int</span> Vclist_arrayIndex(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> (thee-&gt;<a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[2])*(thee-&gt;<a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[1])*i + (thee-&gt;<a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[2])*j + k;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* Assign atoms to cells */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;VPRIVATE Vrc_Codes Vclist_assignAtoms(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> iatom, i, j, k, ui, inext;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> imax[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], imin[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> totatoms;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> *cell;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* Find out how many atoms are associated with each grid point */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    totatoms = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">for</span> (iatom=0; iatom&lt;<a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(thee-&gt;<a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>); iatom++) { </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">/* Get grid span for atom */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        atom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(thee-&gt;<a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, iatom);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        Vclist_gridSpan(thee, atom, imin, imax);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">/* Now find and assign the grid points */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        VASSERT(VAPBS_DIM == 3);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span> ( i = imin[0]; i &lt;= imax[0]; i++) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">for</span> ( j = imin[1]; j &lt;= imax[1]; j++) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">for</span> ( k = imin[2]; k &lt;= imax[2]; k++) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="comment">/* Get index to array */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    ui = Vclist_arrayIndex(thee, i, j, k);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="comment">/* Increment number of atoms for this grid point */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    cell = &amp;(thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>[ui]);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    (cell-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a>)++;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    totatoms++;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                } </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            } </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        } </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    } </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vclist_assignAtoms:  Have %d atom entries\n&quot;</span>, totatoms);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* Allocate the space to store the pointers to the atoms */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span> (ui=0; ui&lt;thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; ui++) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        cell = &amp;(thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>[ui]);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2" title="Construct a cell list object.">VclistCell_ctor2</a>(cell, cell-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a>) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a> ) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;Vclist_assignAtoms:  cell error!\n&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">/* Clear the counter for later use */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        cell-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a> = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* Assign the atoms to grid points */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span> (iatom=0; iatom&lt;<a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(thee-&gt;<a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>); iatom++) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">/* Get grid span for atom */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        atom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(thee-&gt;<a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, iatom);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        Vclist_gridSpan(thee, atom, imin, imax);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">/* Now find and assign the grid points */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">for</span> (i = imin[0]; i &lt;= imax[0]; i++) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">for</span> (j = imin[1]; j &lt;= imax[1]; j++) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">for</span> (k = imin[2]; k &lt;= imax[2]; k++) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="comment">/* Get index to array */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    ui = Vclist_arrayIndex(thee, i, j, k);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    cell = &amp;(thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>[ui]);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="comment">/* Index of next available array location */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    inext = cell-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    cell-&gt;<a class="code" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">atoms</a>[inext] = atom;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="comment">/* Increment number of atoms */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    (cell-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a>)++;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    } </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/* Main (FORTRAN stub) constructor */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a">  348</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a" title="FORTRAN stub to construct the cell list object.">Vclist_ctor2</a>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee, <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *alist, <span class="keywordtype">double</span> max_radius,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">int</span> npts[VAPBS_DIM], <a class="code" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5" title="Declaration of Vclist_DomainMode enumeration type.">Vclist_DomainMode</a> mode, </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">double</span> lower_corner[VAPBS_DIM], <span class="keywordtype">double</span> upper_corner[VAPBS_DIM]) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> *cell;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">/* Check and store parameters */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> ( Vclist_storeParms(thee, alist, max_radius, npts, mode, lower_corner,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                upper_corner) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a> ) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vclist_ctor2:  parameter check failed!\n&quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">/* Set up memory */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    thee-&gt;<a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a> = Vmem_ctor(<span class="stringliteral">&quot;APBS::VCLIST&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a> == VNULL) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vclist_ctor2:  memory object setup failed!\n&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/* Set up cells */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a> = (<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>*)Vmem_malloc( thee-&gt;<a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>, thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, <span class="keyword">sizeof</span>(<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>) );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a> == VNULL) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        Vnm_print(2, </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="stringliteral">&quot;Vclist_ctor2:  Failed allocating %d VclistCell objects!\n&quot;</span>,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        cell = &amp;(thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>[i]);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        cell-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a> = 0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">/* Set up the grid */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> ( Vclist_setupGrid(thee) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a> ) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vclist_ctor2:  grid setup failed!\n&quot;</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">/* Assign atoms to grid cells */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (Vclist_assignAtoms(thee) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vclist_ctor2:  atom assignment failed!\n&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/* Destructor */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689">  402</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689" title="Destroy object.">Vclist_dtor</a>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> **thee) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> ((*thee) != VNULL) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf" title="FORTRAN stub to destroy object.">Vclist_dtor2</a>(*thee);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Vmem_free(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a>), (<span class="keywordtype">void</span> **)thee);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        (*thee) = VNULL;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* Main (stub) destructor */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf">  413</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf" title="FORTRAN stub to destroy object.">Vclist_dtor2</a>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> *cell;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>; i++) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        cell = &amp;(thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>[i]);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <a class="code" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object.">VclistCell_dtor2</a>(cell);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    Vmem_free(thee-&gt;<a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>, thee-&gt;<a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>, <span class="keyword">sizeof</span>(<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>), </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            (<span class="keywordtype">void</span> **)&amp;(thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>));</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    Vmem_dtor(&amp;(thee-&gt;<a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>));</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402">  428</a></span>&#160;VPUBLIC <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>* <a class="code" href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402" title="Return cell corresponding to specified position or return VNULL.">Vclist_getCell</a>(<a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee, </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                   <span class="keywordtype">double</span> pos[VAPBS_DIM]</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                  ) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span> i, </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        ic[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        ui;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">double</span> c[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">/* Assert this before we do anything else, since its failure should fail the function */</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    VASSERT(VAPBS_DIM == 3);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">/* Convert to grid based coordinates */</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>; i++) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        c[i] = pos[i] - (thee-&gt;<a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>)[i];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        ic[i] = (int)(c[i]/thee-&gt;<a class="code" href="structs_vclist.html#aa9d3ccbc79abcd090530368e56dd6c1c">spacs</a>[i]);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">if</span> (ic[i] &lt; 0 || ic[i] &gt;= thee-&gt;<a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[i]) {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">return</span> VNULL;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">/* Get the array index */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    ui = Vclist_arrayIndex(thee, ic[0], ic[1], ic[2]);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> &amp;(thee-&gt;<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>[ui]);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359">  457</a></span>&#160;VPUBLIC <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>* <a class="code" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359" title="Allocate and construct a cell list cell object.">VclistCell_ctor</a>(<span class="keywordtype">int</span> natoms) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> *thee = VNULL;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">/* Set up the structure */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    thee = (<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>*)Vmem_malloc(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>));</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    VASSERT( thee != VNULL);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    VASSERT( <a class="code" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2" title="Construct a cell list object.">VclistCell_ctor2</a>(thee, natoms) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a> );</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">return</span> thee;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2">  469</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2" title="Construct a cell list object.">VclistCell_ctor2</a>(<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> *thee, <span class="keywordtype">int</span> natoms) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;VclistCell_ctor2:  NULL thee!\n&quot;</span>);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    thee-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a> = natoms;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a> &gt; 0) {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        thee-&gt;<a class="code" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">atoms</a> = (<a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a>**)Vmem_malloc(VNULL, natoms, <span class="keyword">sizeof</span>(<a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *));</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">atoms</a> == VNULL) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            Vnm_print(2, </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;          <span class="stringliteral">&quot;VclistCell_ctor2:  unable to allocate space for %d atom pointers!\n&quot;</span>,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;              natoms);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af">  491</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af" title="Destroy object.">VclistCell_dtor</a>(<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> **thee) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">if</span> ((*thee) != VNULL) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object.">VclistCell_dtor2</a>(*thee);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        Vmem_free(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>), (<span class="keywordtype">void</span> **)thee);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        (*thee) = VNULL;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">/* Main (stub) destructor */</span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="code" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c">  502</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c" title="FORTRAN stub to destroy object.">VclistCell_dtor2</a>(<a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> *thee) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a> &gt; 0) {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        Vmem_free(VNULL, thee-&gt;<a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a>, <span class="keyword">sizeof</span>(<a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *), </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                (<span class="keywordtype">void</span> **)&amp;(thee-&gt;<a class="code" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">atoms</a>));</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="vclist_8c.html">vclist.c</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:32 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
