<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/apbs/vclist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vclist_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vclist.h File Reference<div class="ingroups"><a class="el" href="group___vclist.html">Vclist class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for class Vclist.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="valist_8h_source.html">apbs/valist.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vatom_8h_source.html">apbs/vatom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vunit_8h_source.html">apbs/vunit.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vclist.h:</div>
<div class="dyncontent">
<div class="center"><img src="vclist_8h__incl.png" border="0" usemap="#src_2generic_2apbs_2vclist_8h" alt=""/></div>
<map name="src_2generic_2apbs_2vclist_8h" id="src_2generic_2apbs_2vclist_8h">
<area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="45,304,133,331"/><area shape="rect" id="node7" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="174,80,268,107"/><area shape="rect" id="node11" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="26,155,125,181"/><area shape="rect" id="node19" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="407,229,499,256"/><area shape="rect" id="node15" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="226,155,333,181"/><area shape="rect" id="node21" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="229,229,331,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vclist_8h__dep__incl.png" border="0" usemap="#src_2generic_2apbs_2vclist_8hdep" alt=""/></div>
<map name="src_2generic_2apbs_2vclist_8hdep" id="src_2generic_2apbs_2vclist_8hdep">
<area shape="rect" id="node3" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="473,80,631,107"/><area shape="rect" id="node7" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="353,155,513,181"/><area shape="rect" id="node31" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="655,80,784,107"/><area shape="rect" id="node5" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="419,304,581,331"/><area shape="rect" id="node22" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="589,229,731,256"/><area shape="rect" id="node27" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="641,155,767,181"/><area shape="rect" id="node10" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="171,229,312,256"/><area shape="rect" id="node15" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="336,229,464,256"/><area shape="rect" id="node17" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="5,229,147,256"/><area shape="rect" id="node13" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="187,304,295,331"/><area shape="rect" id="node20" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="22,304,129,331"/><area shape="rect" id="node25" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="606,304,713,331"/></map>
</div>
</div>
<p><a href="vclist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist_cell.html">sVclistCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list cell.  <a href="structs_vclist_cell.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vclist.html">sVclist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list.  <a href="structs_vclist.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacc3f2f310718db10fc2592dd85495ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc3f2f310718db10fc2592dd85495ef5"></a>
typedef enum <a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a></td></tr>
<tr class="memdesc:gacc3f2f310718db10fc2592dd85495ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of Vclist_DomainMode enumeration type. <br/></td></tr>
<tr class="memitem:gaa8222220f7c6fce1c1f6f2212a81b7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8222220f7c6fce1c1f6f2212a81b7f9"></a>
typedef struct <a class="el" href="structs_vclist_cell.html">sVclistCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a></td></tr>
<tr class="memdesc:gaa8222220f7c6fce1c1f6f2212a81b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the VclistCell class as the VclistCell structure. <br/></td></tr>
<tr class="memitem:ga6125c1da9805ceda9e099195bd8a8992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6125c1da9805ceda9e099195bd8a8992"></a>
typedef struct <a class="el" href="structs_vclist.html">sVclist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a></td></tr>
<tr class="memdesc:ga6125c1da9805ceda9e099195bd8a8992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vclist class as the Vclist structure. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4efd3ee8fc4f3862c08a8ccd268dfd78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a> { <a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>, 
<a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>
 }</td></tr>
<tr class="memdesc:ga4efd3ee8fc4f3862c08a8ccd268dfd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atom cell list domain setup mode.  <a href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61a7f1b80bad426003e449acf97d6d91"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91">Vclist_memChk</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee)</td></tr>
<tr class="memdesc:ga61a7f1b80bad426003e449acf97d6d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91"></a><br/></td></tr>
<tr class="memitem:gac90480afcf0e082a4b7bf755cb15d360"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360">Vclist_maxRadius</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee)</td></tr>
<tr class="memdesc:gac90480afcf0e082a4b7bf755cb15d360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max probe radius value (in A) the cell list was constructed with.  <a href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360"></a><br/></td></tr>
<tr class="memitem:gabc96bd5ecfd7b4ddc60544277d5cc7ff"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff">Vclist_ctor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, double max_radius, int npts[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], <a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], double upper_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>])</td></tr>
<tr class="memdesc:gabc96bd5ecfd7b4ddc60544277d5cc7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the cell list object.  <a href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff"></a><br/></td></tr>
<tr class="memitem:gac37963a24bb0596458f3eeb07b18100a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a">Vclist_ctor2</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, double max_radius, int npts[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], <a class="el" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], double upper_corner[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>])</td></tr>
<tr class="memdesc:gac37963a24bb0596458f3eeb07b18100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the cell list object.  <a href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a"></a><br/></td></tr>
<tr class="memitem:ga3ad2d96a3c99cf862fbb7231b5db1689"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689">Vclist_dtor</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> **thee)</td></tr>
<tr class="memdesc:ga3ad2d96a3c99cf862fbb7231b5db1689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689"></a><br/></td></tr>
<tr class="memitem:ga9410f92c8452a5ae9defd34f401435cf"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf">Vclist_dtor2</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee)</td></tr>
<tr class="memdesc:ga9410f92c8452a5ae9defd34f401435cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf"></a><br/></td></tr>
<tr class="memitem:gaee63e2dac121f3469b10f9f16b999402"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402">Vclist_getCell</a> (<a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *thee, double position[<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>])</td></tr>
<tr class="memdesc:gaee63e2dac121f3469b10f9f16b999402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return cell corresponding to specified position or return VNULL.  <a href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402"></a><br/></td></tr>
<tr class="memitem:ga88d7fd69e274fd575954dcdb1c32d359"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359">VclistCell_ctor</a> (int natoms)</td></tr>
<tr class="memdesc:ga88d7fd69e274fd575954dcdb1c32d359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and construct a cell list cell object.  <a href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359"></a><br/></td></tr>
<tr class="memitem:gab33378d8ba4632ba808a175c213253b2"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2">VclistCell_ctor2</a> (<a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *thee, int natoms)</td></tr>
<tr class="memdesc:gab33378d8ba4632ba808a175c213253b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a cell list object.  <a href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2"></a><br/></td></tr>
<tr class="memitem:gab3ea675a2c7371c019b9b5a5969fb4af"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af">VclistCell_dtor</a> (<a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> **thee)</td></tr>
<tr class="memdesc:gab3ea675a2c7371c019b9b5a5969fb4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af"></a><br/></td></tr>
<tr class="memitem:gaf4907b9a0a563c4f03178ddc8b52b63c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c">VclistCell_dtor2</a> (<a class="el" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a> *thee)</td></tr>
<tr class="memdesc:gaf4907b9a0a563c4f03178ddc8b52b63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class Vclist. </p>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="vclist_8h.html" title="Contains declarations for class Vclist.">vclist.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2012 Battelle Memorial Institute. Developed at the 
* Pacific Northwest National Laboratory, operated by Battelle Memorial 
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of 
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.  
*
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be 
* used to endorse or promote products derived from this software without 
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="vclist_8h_source.html">vclist.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="dir_1e2c77cda04155b3bb94bf1eaa58f712.html">apbs</a></li><li class="navelem"><a class="el" href="vclist_8h.html">vclist.h</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:34 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
