<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vclist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vclist_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vclist.h</div>  </div>
</div>
<div class="contents">
<a href="vclist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef _VCLIST_H_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _VCLIST_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* Generic headers */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Headers specific to this file */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>&quot;</span>
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">00079</a> <span class="keyword">enum</span> <a class="code" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78" title="Atom cell list domain setup mode.">eVclist_DomainMode</a> {
<a name="l00080"></a><a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">00080</a>     <a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>,  
<a name="l00082"></a><a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">00082</a>     <a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>   
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00091"></a><a class="code" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5">00091</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78" title="Atom cell list domain setup mode.">eVclist_DomainMode</a> <a class="code" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5" title="Declaration of Vclist_DomainMode enumeration type.">Vclist_DomainMode</a>;
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="structs_vclist_cell.html">00098</a> <span class="keyword">struct </span><a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">sVclistCell</a> {
<a name="l00099"></a><a class="code" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">00099</a>     <a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> **<a class="code" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">atoms</a>;  
<a name="l00100"></a><a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">00100</a>     <span class="keywordtype">int</span> <a class="code" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">natoms</a>;  
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="group___vclist.html#gaa8222220f7c6fce1c1f6f2212a81b7f9">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">sVclistCell</a> <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a>;
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="structs_vclist.html">00114</a> <span class="keyword">struct </span><a class="code" href="structs_vclist.html" title="Atom cell list.">sVclist</a> {
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">00116</a>   Vmem *<a class="code" href="structs_vclist.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>;  
<a name="l00117"></a><a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">00117</a>   <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;  
<a name="l00118"></a><a class="code" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">00118</a>   <a class="code" href="group___vclist.html#gacc3f2f310718db10fc2592dd85495ef5" title="Declaration of Vclist_DomainMode enumeration type.">Vclist_DomainMode</a> <a class="code" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">mode</a>;  
<a name="l00119"></a><a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">00119</a>   <span class="keywordtype">int</span> <a class="code" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">npts</a>[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00120"></a><a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">00120</a>   <span class="keywordtype">int</span> <a class="code" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a>;  
<a name="l00121"></a><a class="code" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">00121</a>   <span class="keywordtype">double</span> <a class="code" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">max_radius</a>;  
<a name="l00122"></a><a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">00122</a>   <a class="code" href="structs_vclist_cell.html" title="Atom cell list cell.">VclistCell</a> *<a class="code" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">cells</a>;  
<a name="l00123"></a><a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">00123</a>   <span class="keywordtype">double</span> <a class="code" href="structs_vclist.html#a43ced979d13ca462687b29a34a23a6ee">lower_corner</a>[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>]; 
<a name="l00124"></a><a class="code" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">00124</a>   <span class="keywordtype">double</span> <a class="code" href="structs_vclist.html#a25cde36b526ca3f79228e79af1abfc47">upper_corner</a>[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>]; 
<a name="l00125"></a><a class="code" href="structs_vclist.html#aa9d3ccbc79abcd090530368e56dd6c1c">00125</a>   <span class="keywordtype">double</span> <a class="code" href="structs_vclist.html#aa9d3ccbc79abcd090530368e56dd6c1c">spacs</a>[<a class="code" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_vclist.html" title="Atom cell list.">sVclist</a> <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#if !defined(VINLINE_VCLIST)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00142"></a>00142     VEXTERNC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91" title="Get number of bytes in this object and its members.">Vclist_memChk</a>(
<a name="l00143"></a>00143             <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee 
<a name="l00144"></a>00144             );
<a name="l00145"></a>00145 
<a name="l00153"></a>00153     VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360" title="Get the max probe radius value (in A) the cell list was constructed with.">Vclist_maxRadius</a>(
<a name="l00154"></a>00154             <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *thee 
<a name="l00155"></a>00155             );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VCLIST) */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#   define Vclist_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#   define Vclist_maxRadius(thee) ((thee)-&gt;max_radius)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VCLIST) */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00165"></a>00165 <span class="comment">// Class Vclist: Non-Inlineable methods (vclist.c)</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">VEXTERNC Vclist* Vclist_ctor(</span>
<a name="l00173"></a>00173 <span class="comment">        Valist *alist, </span>
<a name="l00174"></a>00174 <span class="comment">        double max_radius, </span>
<a name="l00175"></a>00175 <span class="comment">        int npts[VAPBS_DIM], </span>
<a name="l00177"></a>00177 <span class="comment">        Vclist_DomainMode mode, </span>
<a name="l00178"></a>00178 <span class="comment">        double lower_corner[VAPBS_DIM],  </span>
<a name="l00181"></a>00181 <span class="comment">        double upper_corner[VAPBS_DIM]   </span>
<a name="l00184"></a>00184 <span class="comment">        );</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">VEXTERNC Vrc_Codes Vclist_ctor2(</span>
<a name="l00191"></a>00191 <span class="comment">        Vclist *thee, </span>
<a name="l00192"></a>00192 <span class="comment">        Valist *alist, </span>
<a name="l00193"></a>00193 <span class="comment">        double max_radius, </span>
<a name="l00194"></a>00194 <span class="comment">        int npts[VAPBS_DIM], </span>
<a name="l00196"></a>00196 <span class="comment">        Vclist_DomainMode mode, </span>
<a name="l00197"></a>00197 <span class="comment">        double lower_corner[VAPBS_DIM],  </span>
<a name="l00200"></a>00200 <span class="comment">        double upper_corner[VAPBS_DIM]   </span>
<a name="l00203"></a>00203 <span class="comment">        );</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">VEXTERNC void Vclist_dtor(</span>
<a name="l00210"></a>00210 <span class="comment">        Vclist **thee </span>
<a name="l00211"></a>00211 <span class="comment">        );</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">VEXTERNC void Vclist_dtor2(</span>
<a name="l00218"></a>00218 <span class="comment">        Vclist *thee </span>
<a name="l00219"></a>00219 <span class="comment">        );</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">VEXTERNC VclistCell* Vclist_getCell(</span>
<a name="l00229"></a>00229 <span class="comment">        Vclist *thee, </span>
<a name="l00230"></a>00230 <span class="comment">        double position[VAPBS_DIM] </span>
<a name="l00231"></a>00231 <span class="comment">        );</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">VEXTERNC VclistCell* VclistCell_ctor(</span>
<a name="l00240"></a>00240 <span class="comment">        int natoms  </span>
<a name="l00241"></a>00241 <span class="comment">        );</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">VEXTERNC Vrc_Codes VclistCell_ctor2(</span>
<a name="l00250"></a>00250 <span class="comment">        VclistCell *thee,  </span>
<a name="l00251"></a>00251 <span class="comment">        int natoms  </span>
<a name="l00252"></a>00252 <span class="comment">        );</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">VEXTERNC void VclistCell_dtor(</span>
<a name="l00259"></a>00259 <span class="comment">        VclistCell **thee </span>
<a name="l00260"></a>00260 <span class="comment">        );</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">VEXTERNC void VclistCell_dtor2(</span>
<a name="l00267"></a>00267 <span class="comment">        VclistCell *thee </span>
<a name="l00268"></a>00268 <span class="comment">        );</span>
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">#endif    /* ifndef _VCLIST_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vclist_8h.html">vclist.h</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:50 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
