<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/fem/vcsm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vcsm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vcsm.c File Reference<div class="ingroups"><a class="el" href="group___vcsm.html">Vcsm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class Vcsm methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apbscfg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vcsm_8h_source.html">apbs/vcsm.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vcsm.c:</div>
<div class="dyncontent">
<div class="center"><img src="vcsm_8c__incl.png" border="0" usemap="#src_2fem_2vcsm_8c" alt=""/></div>
<map name="src_2fem_2vcsm_8c" id="src_2fem_2vcsm_8c">
<area shape="rect" id="node5" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="401,80,495,107"/><area shape="rect" id="node9" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="423,379,511,405"/><area shape="rect" id="node11" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="280,155,374,181"/><area shape="rect" id="node15" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="34,304,134,331"/><area shape="rect" id="node19" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="273,229,380,256"/><area shape="rect" id="node23" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="210,304,302,331"/><area shape="rect" id="node25" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="326,304,428,331"/></map>
</div>
</div>
<p><a href="vcsm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15bd9f7f5b439ddf2d49e3fdf6da2df3"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga15bd9f7f5b439ddf2d49e3fdf6da2df3">Vcsm_getValist</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga15bd9f7f5b439ddf2d49e3fdf6da2df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atom list.  <a href="group___vcsm.html#ga15bd9f7f5b439ddf2d49e3fdf6da2df3"></a><br/></td></tr>
<tr class="memitem:ga0cfc90d86ca9b99dae23a3695d182a0f"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga0cfc90d86ca9b99dae23a3695d182a0f">Vcsm_getNumberAtoms</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int isimp)</td></tr>
<tr class="memdesc:ga0cfc90d86ca9b99dae23a3695d182a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of atoms associated with a simplex.  <a href="group___vcsm.html#ga0cfc90d86ca9b99dae23a3695d182a0f"></a><br/></td></tr>
<tr class="memitem:ga40138cd1d313a5c2c5084281711d5840"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga40138cd1d313a5c2c5084281711d5840">Vcsm_getAtom</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int iatom, int isimp)</td></tr>
<tr class="memdesc:ga40138cd1d313a5c2c5084281711d5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particular atom associated with a simplex.  <a href="group___vcsm.html#ga40138cd1d313a5c2c5084281711d5840"></a><br/></td></tr>
<tr class="memitem:ga0e3fde08a6e77a09b189c15ff6150a70"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga0e3fde08a6e77a09b189c15ff6150a70">Vcsm_getAtomIndex</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int iatom, int isimp)</td></tr>
<tr class="memdesc:ga0e3fde08a6e77a09b189c15ff6150a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of particular atom in a simplex.  <a href="group___vcsm.html#ga0e3fde08a6e77a09b189c15ff6150a70"></a><br/></td></tr>
<tr class="memitem:ga76a4d5253b31f56e7425e447345e90af"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga76a4d5253b31f56e7425e447345e90af">Vcsm_getNumberSimplices</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int iatom)</td></tr>
<tr class="memdesc:ga76a4d5253b31f56e7425e447345e90af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of simplices associated with an atom.  <a href="group___vcsm.html#ga76a4d5253b31f56e7425e447345e90af"></a><br/></td></tr>
<tr class="memitem:ga3da427dd08b3966b7bf8748eaa8f8176"><td class="memItemLeft" align="right" valign="top">VPUBLIC SS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga3da427dd08b3966b7bf8748eaa8f8176">Vcsm_getSimplex</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int isimp, int iatom)</td></tr>
<tr class="memdesc:ga3da427dd08b3966b7bf8748eaa8f8176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particular simplex associated with an atom.  <a href="group___vcsm.html#ga3da427dd08b3966b7bf8748eaa8f8176"></a><br/></td></tr>
<tr class="memitem:gab29d4d56ce1a4c4aea7e4101058d1aa4"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#gab29d4d56ce1a4c4aea7e4101058d1aa4">Vcsm_getSimplexIndex</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int isimp, int iatom)</td></tr>
<tr class="memdesc:gab29d4d56ce1a4c4aea7e4101058d1aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index particular simplex associated with an atom.  <a href="group___vcsm.html#gab29d4d56ce1a4c4aea7e4101058d1aa4"></a><br/></td></tr>
<tr class="memitem:ga88a368f4db53d7f440aa1cdefa15c143"><td class="memItemLeft" align="right" valign="top">VPUBLIC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga88a368f4db53d7f440aa1cdefa15c143">Vcsm_memChk</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga88a368f4db53d7f440aa1cdefa15c143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group___vcsm.html#ga88a368f4db53d7f440aa1cdefa15c143"></a><br/></td></tr>
<tr class="memitem:ga1d66725c4983189360c728b9631a8eff"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga1d66725c4983189360c728b9631a8eff">Vcsm_ctor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, Gem *gm)</td></tr>
<tr class="memdesc:ga1d66725c4983189360c728b9631a8eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vcsm object.  <a href="group___vcsm.html#ga1d66725c4983189360c728b9631a8eff"></a><br/></td></tr>
<tr class="memitem:ga2ebb21fbbab1e6289cbef4be2a1c7eee"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga2ebb21fbbab1e6289cbef4be2a1c7eee">Vcsm_ctor2</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, Gem *gm)</td></tr>
<tr class="memdesc:ga2ebb21fbbab1e6289cbef4be2a1c7eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct Vcsm object.  <a href="group___vcsm.html#ga2ebb21fbbab1e6289cbef4be2a1c7eee"></a><br/></td></tr>
<tr class="memitem:ga30738e6aee65c9270cb08d8f0d3ddd79"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79">Vcsm_init</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga30738e6aee65c9270cb08d8f0d3ddd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize charge-simplex map with mesh and atom data.  <a href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79"></a><br/></td></tr>
<tr class="memitem:gaad0c0e7464a412e83048e4429e0aa2f5"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#gaad0c0e7464a412e83048e4429e0aa2f5">Vcsm_dtor</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> **thee)</td></tr>
<tr class="memdesc:gaad0c0e7464a412e83048e4429e0aa2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy Vcsm object.  <a href="group___vcsm.html#gaad0c0e7464a412e83048e4429e0aa2f5"></a><br/></td></tr>
<tr class="memitem:ga0e901ff6e278e30b2e123988617e069d"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga0e901ff6e278e30b2e123988617e069d">Vcsm_dtor2</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga0e901ff6e278e30b2e123988617e069d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy Vcsm object.  <a href="group___vcsm.html#ga0e901ff6e278e30b2e123988617e069d"></a><br/></td></tr>
<tr class="memitem:ga1f198d23c919576813ec2f401ada0f18"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga1f198d23c919576813ec2f401ada0f18">Vcsm_update</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, SS **simps, int num)</td></tr>
<tr class="memdesc:ga1f198d23c919576813ec2f401ada0f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the charge-simplex and simplex-charge maps after refinement.  <a href="group___vcsm.html#ga1f198d23c919576813ec2f401ada0f18"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class Vcsm methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="vcsm_8c.html" title="Class Vcsm methods.">vcsm.c</a> 1750 2012-07-18 18:34:27Z tuckerbeck </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2011 Battelle Memorial Institute. Developed at the 
* Pacific Northwest National Laboratory, operated by Battelle Memorial 
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of 
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.  
*
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be 
* used to endorse or promote products derived from this software without 
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_325c623946aaadef5114ca9e069898d6.html">fem</a></li><li class="navelem"><a class="el" href="vcsm_8c.html">vcsm.c</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:34 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
