<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/fem/vfetk.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vfetk_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vfetk.c File Reference<div class="ingroups"><a class="el" href="group___vfetk.html">Vfetk class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class Vfetk methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apbscfg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vfetk_8h_source.html">apbs/vfetk.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vfetk.c:</div>
<div class="dyncontent">
<div class="center"><img src="vfetk_8c__incl.png" border="0" usemap="#src_2fem_2vfetk_8c" alt=""/></div>
<map name="src_2fem_2vfetk_8c" id="src_2fem_2vfetk_8c">
<area shape="rect" id="node5" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="1058,80,1149,107"/><area shape="rect" id="node11" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="1281,603,1369,629"/><area shape="rect" id="node13" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="1206,453,1305,480"/><area shape="rect" id="node17" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="1465,304,1559,331"/><area shape="rect" id="node30" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="417,528,508,555"/><area shape="rect" id="node37" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="935,155,1027,181"/><area shape="rect" id="node65" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="1052,304,1156,331"/><area shape="rect" id="node72" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="5,229,96,256"/><area shape="rect" id="node75" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="1465,528,1580,555"/><area shape="rect" id="node79" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="728,453,845,480"/><area shape="rect" id="node21" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="930,379,1024,405"/><area shape="rect" id="node26" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="921,453,1028,480"/><area shape="rect" id="node32" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="830,528,932,555"/><area shape="rect" id="node43" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="853,229,944,256"/><area shape="rect" id="node48" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="935,304,1028,331"/><area shape="rect" id="node57" href="apolparm_8h_source.html" title="apbs/apolparm.h" alt="" coords="787,379,905,405"/></map>
</div>
</div>
<p><a href="vfetk_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga925ca870e2f549e3959f5a4c13353be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga925ca870e2f549e3959f5a4c13353be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga925ca870e2f549e3959f5a4c13353be2">VRINGMAX</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:ga925ca870e2f549e3959f5a4c13353be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of simplices in a simplex ring. <br/></td></tr>
<tr class="memitem:ga85534b6bb193629d9d1fd9dada92aacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85534b6bb193629d9d1fd9dada92aacf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga85534b6bb193629d9d1fd9dada92aacf">VATOMMAX</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:ga85534b6bb193629d9d1fd9dada92aacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of atoms associated with a vertex. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac78c1eee485118f86719f2a53b4b9bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78c1eee485118f86719f2a53b4b9bff"></a>
VPRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><b>polyEval</b> (int numP, double p[], double c[][VMAXP], double xv[])</td></tr>
<tr class="memitem:gae88ae6cb6b8957f2c1afe7690953c68a"><td class="memItemLeft" align="right" valign="top">VPUBLIC Gem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gae88ae6cb6b8957f2c1afe7690953c68a">Vfetk_getGem</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee)</td></tr>
<tr class="memdesc:gae88ae6cb6b8957f2c1afe7690953c68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the Gem (grid manager) object.  <a href="group___vfetk.html#gae88ae6cb6b8957f2c1afe7690953c68a"></a><br/></td></tr>
<tr class="memitem:ga8e159784142638a69ac2f1183d45db0f"><td class="memItemLeft" align="right" valign="top">VPUBLIC AM *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga8e159784142638a69ac2f1183d45db0f">Vfetk_getAM</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee)</td></tr>
<tr class="memdesc:ga8e159784142638a69ac2f1183d45db0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the AM (algebra manager) object.  <a href="group___vfetk.html#ga8e159784142638a69ac2f1183d45db0f"></a><br/></td></tr>
<tr class="memitem:gae125bad3baf676696d42b003db13d323"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gae125bad3baf676696d42b003db13d323">Vfetk_getVpbe</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee)</td></tr>
<tr class="memdesc:gae125bad3baf676696d42b003db13d323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the Vpbe (PBE manager) object.  <a href="group___vfetk.html#gae125bad3baf676696d42b003db13d323"></a><br/></td></tr>
<tr class="memitem:ga863f19c6f83e7b575a227f6869ef6b54"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga863f19c6f83e7b575a227f6869ef6b54">Vfetk_getVcsm</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee)</td></tr>
<tr class="memdesc:ga863f19c6f83e7b575a227f6869ef6b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the Vcsm (charge-simplex map) object.  <a href="group___vfetk.html#ga863f19c6f83e7b575a227f6869ef6b54"></a><br/></td></tr>
<tr class="memitem:ga323592347468a67f7d6191542c164d76"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga323592347468a67f7d6191542c164d76">Vfetk_getAtomColor</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, int iatom)</td></tr>
<tr class="memdesc:ga323592347468a67f7d6191542c164d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the partition information for a particular atom.  <a href="group___vfetk.html#ga323592347468a67f7d6191542c164d76"></a><br/></td></tr>
<tr class="memitem:ga18cb8270f03b5893108de2ff714386e0"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga18cb8270f03b5893108de2ff714386e0">Vfetk_ctor</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#gaa0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> type)</td></tr>
<tr class="memdesc:ga18cb8270f03b5893108de2ff714386e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Vfetk object.  <a href="group___vfetk.html#ga18cb8270f03b5893108de2ff714386e0"></a><br/></td></tr>
<tr class="memitem:gabc68994e0bb0bdc828252a8c90e422a0"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gabc68994e0bb0bdc828252a8c90e422a0">Vfetk_ctor2</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#gaa0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> type)</td></tr>
<tr class="memdesc:gabc68994e0bb0bdc828252a8c90e422a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub constructor for Vfetk object.  <a href="group___vfetk.html#gabc68994e0bb0bdc828252a8c90e422a0"></a><br/></td></tr>
<tr class="memitem:gae698d74cb0dfd9e7504f2cf7a0dd0f6b"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gae698d74cb0dfd9e7504f2cf7a0dd0f6b">Vfetk_setParameters</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *feparm)</td></tr>
<tr class="memdesc:gae698d74cb0dfd9e7504f2cf7a0dd0f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parameter objects.  <a href="group___vfetk.html#gae698d74cb0dfd9e7504f2cf7a0dd0f6b"></a><br/></td></tr>
<tr class="memitem:ga241f72c9fdc925298f48392a92e832a6"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga241f72c9fdc925298f48392a92e832a6">Vfetk_dtor</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> **thee)</td></tr>
<tr class="memdesc:ga241f72c9fdc925298f48392a92e832a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___vfetk.html#ga241f72c9fdc925298f48392a92e832a6"></a><br/></td></tr>
<tr class="memitem:gaaeb17f2b19166a4d2c5e1e2e305527be"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gaaeb17f2b19166a4d2c5e1e2e305527be">Vfetk_dtor2</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee)</td></tr>
<tr class="memdesc:gaaeb17f2b19166a4d2c5e1e2e305527be"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group___vfetk.html#gaaeb17f2b19166a4d2c5e1e2e305527be"></a><br/></td></tr>
<tr class="memitem:gaaef1cbcbd4e0dfd88623520c48a48c70"><td class="memItemLeft" align="right" valign="top">VPUBLIC double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gaaef1cbcbd4e0dfd88623520c48a48c70">Vfetk_getSolution</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, int *length)</td></tr>
<tr class="memdesc:gaaef1cbcbd4e0dfd88623520c48a48c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array containing the solution (electrostatic potential in units of <img class="formulaInl" alt="$k_B T/e$" src="form_0.png"/>) at the finest mesh level.  <a href="group___vfetk.html#gaaef1cbcbd4e0dfd88623520c48a48c70"></a><br/></td></tr>
<tr class="memitem:ga3f3d1cae1750599794eb65d4db989cdd"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga3f3d1cae1750599794eb65d4db989cdd">Vfetk_energy</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, int color, int nonlin)</td></tr>
<tr class="memdesc:ga3f3d1cae1750599794eb65d4db989cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total electrostatic energy.  <a href="group___vfetk.html#ga3f3d1cae1750599794eb65d4db989cdd"></a><br/></td></tr>
<tr class="memitem:gaafb597ee322d08a7965286e01d0b8092"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gaafb597ee322d08a7965286e01d0b8092">Vfetk_qfEnergy</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, int color)</td></tr>
<tr class="memdesc:gaafb597ee322d08a7965286e01d0b8092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "fixed charge" contribution to the electrostatic energy.  <a href="group___vfetk.html#gaafb597ee322d08a7965286e01d0b8092"></a><br/></td></tr>
<tr class="memitem:ga7364cd6e7948c3e1013310adbed8ecb7"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga7364cd6e7948c3e1013310adbed8ecb7">Vfetk_dqmEnergy</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, int color)</td></tr>
<tr class="memdesc:ga7364cd6e7948c3e1013310adbed8ecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "mobile charge" and "polarization" contributions to the electrostatic energy.  <a href="group___vfetk.html#ga7364cd6e7948c3e1013310adbed8ecb7"></a><br/></td></tr>
<tr class="memitem:gad54708c21326749cf86129d21bdeaf58"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gad54708c21326749cf86129d21bdeaf58">Vfetk_setAtomColors</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee)</td></tr>
<tr class="memdesc:gad54708c21326749cf86129d21bdeaf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer color (partition ID) information frmo a partitioned mesh to the atoms.  <a href="group___vfetk.html#gad54708c21326749cf86129d21bdeaf58"></a><br/></td></tr>
<tr class="memitem:ga8e17cb275adfbf59d7b6f407cf7568c2"><td class="memItemLeft" align="right" valign="top">VPUBLIC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga8e17cb275adfbf59d7b6f407cf7568c2">Vfetk_memChk</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee)</td></tr>
<tr class="memdesc:ga8e17cb275adfbf59d7b6f407cf7568c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group___vfetk.html#ga8e17cb275adfbf59d7b6f407cf7568c2"></a><br/></td></tr>
<tr class="memitem:ga98a5e6cad379a7cb9b71b9f4f1dd10ca"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga98a5e6cad379a7cb9b71b9f4f1dd10ca">Vfetk_genCube</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, double center[3], double length[3], <a class="el" href="group___vfetk.html#ga0ae7e4598a4dfa736d291a33d341c808">Vfetk_MeshLoad</a> meshType)</td></tr>
<tr class="memdesc:ga98a5e6cad379a7cb9b71b9f4f1dd10ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rectangular mesh (in the current Vfetk object)  <a href="group___vfetk.html#ga98a5e6cad379a7cb9b71b9f4f1dd10ca"></a><br/></td></tr>
<tr class="memitem:ga1409d52090edbb64ede8f32af9d7bf34"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga1409d52090edbb64ede8f32af9d7bf34">Vfetk_loadMesh</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, double center[3], double length[3], <a class="el" href="group___vfetk.html#ga0ae7e4598a4dfa736d291a33d341c808">Vfetk_MeshLoad</a> meshType, Vio *sock)</td></tr>
<tr class="memdesc:ga1409d52090edbb64ede8f32af9d7bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a mesh into the Vfetk (and associated) object(s).  <a href="group___vfetk.html#ga1409d52090edbb64ede8f32af9d7bf34"></a><br/></td></tr>
<tr class="memitem:ga45597a43cf3a2e5997403ef41248e221"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga45597a43cf3a2e5997403ef41248e221">Bmat_printHB</a> (Bmat *thee, char *fname)</td></tr>
<tr class="memdesc:ga45597a43cf3a2e5997403ef41248e221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a Bmat to disk in Harwell-Boeing sparse matrix format.  <a href="group___vfetk.html#ga45597a43cf3a2e5997403ef41248e221"></a><br/></td></tr>
<tr class="memitem:ga63b0d446f4d52dff8c7eb68f7f47eb45"><td class="memItemLeft" align="right" valign="top">VPUBLIC PDE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga63b0d446f4d52dff8c7eb68f7f47eb45">Vfetk_PDE_ctor</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk)</td></tr>
<tr class="memdesc:ga63b0d446f4d52dff8c7eb68f7f47eb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the FEtk PDE object.  <a href="group___vfetk.html#ga63b0d446f4d52dff8c7eb68f7f47eb45"></a><br/></td></tr>
<tr class="memitem:gaa47ea995b8a873edd0ef62ee393e0eae"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae">Vfetk_PDE_ctor2</a> (PDE *thee, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk)</td></tr>
<tr class="memdesc:gaa47ea995b8a873edd0ef62ee393e0eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the FEtk PDE object.  <a href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae"></a><br/></td></tr>
<tr class="memitem:ga307a07820ff812de5651c5477c2fecb8"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga307a07820ff812de5651c5477c2fecb8">Vfetk_PDE_dtor</a> (PDE **thee)</td></tr>
<tr class="memdesc:ga307a07820ff812de5651c5477c2fecb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys FEtk PDE object.  <a href="group___vfetk.html#ga307a07820ff812de5651c5477c2fecb8"></a><br/></td></tr>
<tr class="memitem:ga9b85651b8a634023ed5cf58197dc697f"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga9b85651b8a634023ed5cf58197dc697f">Vfetk_PDE_dtor2</a> (PDE *thee)</td></tr>
<tr class="memdesc:ga9b85651b8a634023ed5cf58197dc697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub: destroys FEtk PDE object.  <a href="group___vfetk.html#ga9b85651b8a634023ed5cf58197dc697f"></a><br/></td></tr>
<tr class="memitem:ga97c98cb956239b72a8d299db44e57510"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga97c98cb956239b72a8d299db44e57510">Vfetk_PDE_initAssemble</a> (PDE *thee, int ip[], double rp[])</td></tr>
<tr class="memdesc:ga97c98cb956239b72a8d299db44e57510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do once-per-assembly initialization.  <a href="group___vfetk.html#ga97c98cb956239b72a8d299db44e57510"></a><br/></td></tr>
<tr class="memitem:a0fdc49a336858ea466c6ea4881450955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fdc49a336858ea466c6ea4881450955"></a>
VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>Vfetk_PDE_initElement</b> (PDE *thee, int elementType, int chart, double tvx[][3], void *data)</td></tr>
<tr class="memitem:ga1b7a22bad111cf1b105ed1645a2e6390"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga1b7a22bad111cf1b105ed1645a2e6390">Vfetk_PDE_initFace</a> (PDE *thee, int faceType, int chart, double tnvec[])</td></tr>
<tr class="memdesc:ga1b7a22bad111cf1b105ed1645a2e6390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do once-per-face initialization.  <a href="group___vfetk.html#ga1b7a22bad111cf1b105ed1645a2e6390"></a><br/></td></tr>
<tr class="memitem:af3c5fdf12506d2341e0eaa45c15a2ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c5fdf12506d2341e0eaa45c15a2ac3"></a>
VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>Vfetk_PDE_initPoint</b> (PDE *thee, int pointType, int chart, double txq[], double tU[], double tdU[][3])</td></tr>
<tr class="memitem:gabb5c8ed74abf05198b2f313da9f20817"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gabb5c8ed74abf05198b2f313da9f20817">Vfetk_PDE_Fu</a> (PDE *thee, int key, double F[])</td></tr>
<tr class="memdesc:gabb5c8ed74abf05198b2f313da9f20817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate strong form of PBE. For interior points, this is: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ -\nabla \cdot \epsilon \nabla u + b(u) - f \]" src="form_13.png"/>
</p>
<p> where <img class="formulaInl" alt="$b(u)$" src="form_14.png"/> is the (possibly nonlinear) mobile ion term and <img class="formulaInl" alt="$f$" src="form_15.png"/> is the source charge distribution term (for PBE) or the induced surface charge distribution (for RPBE). For an interior-boundary (simplex face) point, this is: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^+} - [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^-} \]" src="form_16.png"/>
</p>
<p> where <img class="formulaInl" alt="$n(x)$" src="form_17.png"/> is the normal to the simplex face and the term represents the jump in dielectric displacement across the face. There is no outer-boundary contribution for this problem.  <a href="group___vfetk.html#gabb5c8ed74abf05198b2f313da9f20817"></a><br/></td></tr>
<tr class="memitem:ga45f69284105387a8b2df03b075299536"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga45f69284105387a8b2df03b075299536">Vfetk_PDE_Fu_v</a> (PDE *thee, int key, double V[], double dV[][<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>])</td></tr>
<tr class="memdesc:ga45f69284105387a8b2df03b075299536"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the weak form of the PBE; i.e. the strong form integrated with a test function to give: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_\Omega \left[ \epsilon \nabla u \cdot \nabla v + b(u) v - f v \right] dx \]" src="form_18.png"/>
</p>
<p> where <img class="formulaInl" alt="$b(u)$" src="form_14.png"/> denotes the mobile ion term.  <a href="group___vfetk.html#ga45f69284105387a8b2df03b075299536"></a><br/></td></tr>
<tr class="memitem:a4d8c2d785a6aa3cfea7fcdfdf619c4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8c2d785a6aa3cfea7fcdfdf619c4cf"></a>
VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><b>Vfetk_PDE_DFu_wv</b> (PDE *thee, int key, double W[], double dW[][<a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>], double V[], double dV[][3])</td></tr>
<tr class="memitem:ga3b18d174ce5010093fec223d9d261a42"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42">Vfetk_PDE_delta</a> (PDE *thee, int type, int chart, double txq[], void *user, double F[])</td></tr>
<tr class="memdesc:ga3b18d174ce5010093fec223d9d261a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a (discretized) delta function source term at the given point.  <a href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42"></a><br/></td></tr>
<tr class="memitem:ga6e9ae461164c44208553e72e8273b20a"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga6e9ae461164c44208553e72e8273b20a">Vfetk_PDE_u_D</a> (PDE *thee, int type, int chart, double txq[], double F[])</td></tr>
<tr class="memdesc:ga6e9ae461164c44208553e72e8273b20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the Dirichlet boundary condition at the given point.  <a href="group___vfetk.html#ga6e9ae461164c44208553e72e8273b20a"></a><br/></td></tr>
<tr class="memitem:gac4bf4e5bb8e2bd67c6886c2af8ea20af"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gac4bf4e5bb8e2bd67c6886c2af8ea20af">Vfetk_PDE_u_T</a> (PDE *thee, int type, int chart, double txq[], double F[])</td></tr>
<tr class="memdesc:gac4bf4e5bb8e2bd67c6886c2af8ea20af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the "true solution" at the given point for comparison with the numerical solution.  <a href="group___vfetk.html#gac4bf4e5bb8e2bd67c6886c2af8ea20af"></a><br/></td></tr>
<tr class="memitem:abf342127e34ffb135bb7e02b092197f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf342127e34ffb135bb7e02b092197f3"></a>
VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>Vfetk_PDE_bisectEdge</b> (int dim, int dimII, int edgeType, int chart[], double vx[][3])</td></tr>
<tr class="memitem:a4699d38d8c985f238e47ff873110fca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4699d38d8c985f238e47ff873110fca0"></a>
VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>Vfetk_PDE_mapBoundary</b> (int dim, int dimII, int vertexType, int chart, double vx[3])</td></tr>
<tr class="memitem:abe72291200923f75d0f7f1a7851ebbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe72291200923f75d0f7f1a7851ebbec"></a>
VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><b>Vfetk_PDE_markSimplex</b> (int dim, int dimII, int simplexType, int faceType[<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>], int vertexType[<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>], int chart[], double vx[][3], void *simplex)</td></tr>
<tr class="memitem:a7d4dd925cd0c43aa83a0c8c6012d4bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4dd925cd0c43aa83a0c8c6012d4bbc"></a>
VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>Vfetk_PDE_oneChart</b> (int dim, int dimII, int objType, int chart[], double vx[][3], int dimV)</td></tr>
<tr class="memitem:ga1272ecce2b0ca40f4bcc7a06fbf663f2"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga1272ecce2b0ca40f4bcc7a06fbf663f2">Vfetk_PDE_Ju</a> (PDE *thee, int key)</td></tr>
<tr class="memdesc:ga1272ecce2b0ca40f4bcc7a06fbf663f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy functional. This returns the energy (less delta function terms) in the form: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c^{-1}/2 \int (\epsilon (\nabla u)^2 + \kappa^2 (cosh u - 1)) dx \]" src="form_21.png"/>
</p>
<p> for a 1:1 electrolyte where <img class="formulaInl" alt="$c$" src="form_22.png"/> is the output from Vpbe_getZmagic.  <a href="group___vfetk.html#ga1272ecce2b0ca40f4bcc7a06fbf663f2"></a><br/></td></tr>
<tr class="memitem:ga18b62e91c9501ccc9630e4f6e8d8829e"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga18b62e91c9501ccc9630e4f6e8d8829e">Vfetk_externalUpdateFunction</a> (SS **simps, int num)</td></tr>
<tr class="memdesc:ga18b62e91c9501ccc9630e4f6e8d8829e"><td class="mdescLeft">&#160;</td><td class="mdescRight">External hook to simplex subdivision routines in Gem. Called each time a simplex is subdivided (we use it to update the charge-simplex map)  <a href="group___vfetk.html#ga18b62e91c9501ccc9630e4f6e8d8829e"></a><br/></td></tr>
<tr class="memitem:ga20b964f1365ecc779ce7904c5f840748"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga20b964f1365ecc779ce7904c5f840748">Vfetk_PDE_simplexBasisInit</a> (int key, int dim, int comp, int *ndof, int dof[])</td></tr>
<tr class="memdesc:ga20b964f1365ecc779ce7904c5f840748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the bases for the trial or the test space, for a particular component of the system, at all quadrature points on the master simplex element.  <a href="group___vfetk.html#ga20b964f1365ecc779ce7904c5f840748"></a><br/></td></tr>
<tr class="memitem:ga4c9e46f90fc052ca283d2bf0fb6061a2"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga4c9e46f90fc052ca283d2bf0fb6061a2">Vfetk_PDE_simplexBasisForm</a> (int key, int dim, int comp, int pdkey, double xq[], double basis[])</td></tr>
<tr class="memdesc:ga4c9e46f90fc052ca283d2bf0fb6061a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the bases for the trial or test space, for a particular component of the system, at all quadrature points on the master simplex element.  <a href="group___vfetk.html#ga4c9e46f90fc052ca283d2bf0fb6061a2"></a><br/></td></tr>
<tr class="memitem:gae43776392c166fc03d2cd375a5852a42"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gae43776392c166fc03d2cd375a5852a42">Vfetk_dumpLocalVar</a> ()</td></tr>
<tr class="memdesc:gae43776392c166fc03d2cd375a5852a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging routine to print out local variables used by PDE object.  <a href="group___vfetk.html#gae43776392c166fc03d2cd375a5852a42"></a><br/></td></tr>
<tr class="memitem:gab568aa48a9072ad4fe3007a181affda1"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1">Vfetk_fillArray</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, Bvec *vec, <a class="el" href="group___vhal.html#gadfc214425db779e6548c11fab04ab043">Vdata_Type</a> type)</td></tr>
<tr class="memdesc:gab568aa48a9072ad4fe3007a181affda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill an array with the specified data.  <a href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1"></a><br/></td></tr>
<tr class="memitem:ga100686d5b4b7bf8de9d6b07f4aea9d4d"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vfetk.html#ga100686d5b4b7bf8de9d6b07f4aea9d4d">Vfetk_write</a> (<a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, Bvec *vec, <a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> format)</td></tr>
<tr class="memdesc:ga100686d5b4b7bf8de9d6b07f4aea9d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out data.  <a href="group___vfetk.html#ga100686d5b4b7bf8de9d6b07f4aea9d4d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd9c5c26cdaae08dc47250047f33a37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9c5c26cdaae08dc47250047f33a37e"></a>
VPRIVATE <a class="el" href="group___vfetk.html#ga3278b87b37cf1911f986521b40a9e7f7">Vfetk_LocalVar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>var</b></td></tr>
<tr class="memitem:afbd5dd0998b54688c812f40ecbb833d3"><td class="memItemLeft" align="right" valign="top">VPRIVATE char *&#160;</td><td class="memItemRight" valign="bottom"><b>diriCubeString</b></td></tr>
<tr class="memitem:a8b924b9d38ceae4d5e2b0b3d45aedb2d"><td class="memItemLeft" align="right" valign="top">VPRIVATE char *&#160;</td><td class="memItemRight" valign="bottom"><b>neumCubeString</b></td></tr>
<tr class="memitem:a64599b287dd9e3d6330c42677b4061ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64599b287dd9e3d6330c42677b4061ce"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_2DP1</b> = 3</td></tr>
<tr class="memitem:a1723d8c2edf51cb05240dbe42d32eaf8"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_2DP1</b> [3][VMAXP]</td></tr>
<tr class="memitem:a196b52d59986bf593a47dfbb0d04f38f"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_2DP1x</b> [3][VMAXP]</td></tr>
<tr class="memitem:a361da6460b904535e2aaffd0548afd6b"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_2DP1y</b> [3][VMAXP]</td></tr>
<tr class="memitem:af89e5828b54f2fa714088d3be0625cb2"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_2DP1z</b> [3][VMAXP]</td></tr>
<tr class="memitem:a93d2704c2fcc087c6f44fe7494850bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d2704c2fcc087c6f44fe7494850bd5"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_3DP1</b> = <a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a></td></tr>
<tr class="memitem:a73f9ae2899d94e92a204cd3ae5e60743"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_3DP1</b> [<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td></tr>
<tr class="memitem:a4e4fa046e4755bec8dcd5c1a3c8b7939"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_3DP1x</b> [<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td></tr>
<tr class="memitem:a46f77e7e1ed1f3efbf87d517e78876f1"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_3DP1y</b> [<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td></tr>
<tr class="memitem:a992ade7b80b898343c06358eaf3562e6"><td class="memItemLeft" align="right" valign="top">VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>lgr_3DP1z</b> [<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td></tr>
<tr class="memitem:a444c22b02ccbc23009946e855eb9e448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444c22b02ccbc23009946e855eb9e448"></a>
VPRIVATE const int&#160;</td><td class="memItemRight" valign="bottom"><b>P_DEG</b> = 1</td></tr>
<tr class="memitem:a6169f8398f606503c441f20c3eb5108c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6169f8398f606503c441f20c3eb5108c"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>numP</b></td></tr>
<tr class="memitem:a883e0cb7fc5cea469ade48dc27d15039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883e0cb7fc5cea469ade48dc27d15039"></a>
VPRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> [VMAXP][VMAXP]</td></tr>
<tr class="memitem:aede71d97f5b3cd12a3585712695796e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede71d97f5b3cd12a3585712695796e7"></a>
VPRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><b>cx</b> [VMAXP][VMAXP]</td></tr>
<tr class="memitem:a23e28bc978ff3308c023ddf1694dffed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e28bc978ff3308c023ddf1694dffed"></a>
VPRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><b>cy</b> [VMAXP][VMAXP]</td></tr>
<tr class="memitem:a4bf51319a62485c0cddab2cbbe97861d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf51319a62485c0cddab2cbbe97861d"></a>
VPRIVATE double&#160;</td><td class="memItemRight" valign="bottom"><b>cz</b> [VMAXP][VMAXP]</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class Vfetk methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="vfetk_8c.html" title="Class Vfetk methods.">vfetk.c</a> 1750 2012-07-18 18:34:27Z tuckerbeck </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2011 Battelle Memorial Institute. Developed at the 
* Pacific Northwest National Laboratory, operated by Battelle Memorial 
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of 
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.  
*
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be 
* used to endorse or promote products derived from this software without 
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>
</div><h2>Variable Documentation</h2>
<a class="anchor" id="afbd5dd0998b54688c812f40ecbb833d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE char* diriCubeString</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;mcsf_begin=1;\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">dim=3;\n\</span></div>
<div class="line"><span class="stringliteral">dimii=3;\n\</span></div>
<div class="line"><span class="stringliteral">vertices=8;\n\</span></div>
<div class="line"><span class="stringliteral">simplices=6;\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">vert=[\n\</span></div>
<div class="line"><span class="stringliteral">0 0 -0.5 -0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">1 0  0.5 -0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">2 0 -0.5  0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">3 0  0.5  0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">4 0 -0.5 -0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">5 0  0.5 -0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">6 0 -0.5  0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">7 0  0.5  0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">];\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">simp=[\n\</span></div>
<div class="line"><span class="stringliteral">0 0 0 0 1 0 1 0 5 1 2\n\</span></div>
<div class="line"><span class="stringliteral">1 0 0 0 1 1 0 0 5 2 4\n\</span></div>
<div class="line"><span class="stringliteral">2 0 0 0 1 0 1 1 5 3 2\n\</span></div>
<div class="line"><span class="stringliteral">3 0 0 0 1 0 1 3 5 7 2\n\</span></div>
<div class="line"><span class="stringliteral">4 0 0 1 1 0 0 2 5 7 6\n\</span></div>
<div class="line"><span class="stringliteral">5 0 0 1 1 0 0 2 5 6 4\n\</span></div>
<div class="line"><span class="stringliteral">];\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">mcsf_end=1;\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00098">98</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1723d8c2edf51cb05240dbe42d32eaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_2DP1[3][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{  2, -2, -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00391">391</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a196b52d59986bf593a47dfbb0d04f38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_2DP1x[3][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{ -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00400">400</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a361da6460b904535e2aaffd0548afd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_2DP1y[3][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{ -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00407">407</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="af89e5828b54f2fa714088d3be0625cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_2DP1z[3][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00414">414</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73f9ae2899d94e92a204cd3ae5e60743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_3DP1[<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{  2, -2, -2, -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00443">443</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4fa046e4755bec8dcd5c1a3c8b7939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_3DP1x[<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{ -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00451">451</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a46f77e7e1ed1f3efbf87d517e78876f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_3DP1y[<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{ -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00459">459</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a992ade7b80b898343c06358eaf3562e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int lgr_3DP1z[<a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>][VMAXP]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">{ -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">{  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0 },</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00467">467</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b924b9d38ceae4d5e2b0b3d45aedb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE char* neumCubeString</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;mcsf_begin=1;\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">dim=3;\n\</span></div>
<div class="line"><span class="stringliteral">dimii=3;\n\</span></div>
<div class="line"><span class="stringliteral">vertices=8;\n\</span></div>
<div class="line"><span class="stringliteral">simplices=6;\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">vert=[\n\</span></div>
<div class="line"><span class="stringliteral">0 0 -0.5 -0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">1 0  0.5 -0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">2 0 -0.5  0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">3 0  0.5  0.5 -0.5\n\</span></div>
<div class="line"><span class="stringliteral">4 0 -0.5 -0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">5 0  0.5 -0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">6 0 -0.5  0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">7 0  0.5  0.5  0.5\n\</span></div>
<div class="line"><span class="stringliteral">];\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">simp=[\n\</span></div>
<div class="line"><span class="stringliteral">0 0 0 0 2 0 2 0 5 1 2\n\</span></div>
<div class="line"><span class="stringliteral">1 0 0 0 2 2 0 0 5 2 4\n\</span></div>
<div class="line"><span class="stringliteral">2 0 0 0 2 0 2 1 5 3 2\n\</span></div>
<div class="line"><span class="stringliteral">3 0 0 0 2 0 2 3 5 7 2\n\</span></div>
<div class="line"><span class="stringliteral">4 0 0 2 2 0 0 2 5 7 6\n\</span></div>
<div class="line"><span class="stringliteral">5 0 0 2 2 0 0 2 5 6 4\n\</span></div>
<div class="line"><span class="stringliteral">];\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">mcsf_end=1;\n\</span></div>
<div class="line"><span class="stringliteral">\n\</span></div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vfetk_8c_source.html#l00135">135</a> of file <a class="el" href="vfetk_8c_source.html">vfetk.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_325c623946aaadef5114ca9e069898d6.html">fem</a></li><li class="navelem"><a class="el" href="vfetk_8c.html">vfetk.c</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:34 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
