<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vgreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vgreen_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vgreen.h</div>  </div>
</div>
<div class="contents">
<a href="vgreen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef _VGREEN_H_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _VGREEN_H_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* Generic headers */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* Specific headers */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="structs_vgreen.html">00083</a> <span class="keyword">struct </span><a class="code" href="structs_vgreen.html" title="Contains public data members for Vgreen class/module.">sVgreen</a> { 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="structs_vgreen.html#ae0b1ff92bae2d15bb71adebfe53bbc17">00085</a>   <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vgreen.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;  
<a name="l00086"></a><a class="code" href="structs_vgreen.html#adfacdf16f7a3cf04b35f4821208b5bdd">00086</a>   Vmem *<a class="code" href="structs_vgreen.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>;  
<a name="l00087"></a><a class="code" href="structs_vgreen.html#a7df365c58843453a02cae2d62640973b">00087</a>   <span class="keywordtype">double</span> *<a class="code" href="structs_vgreen.html#a7df365c58843453a02cae2d62640973b">xp</a>;  
<a name="l00089"></a><a class="code" href="structs_vgreen.html#aac4115a8887b9279e971e048bfb884cf">00089</a>   <span class="keywordtype">double</span> *<a class="code" href="structs_vgreen.html#aac4115a8887b9279e971e048bfb884cf">yp</a>;  
<a name="l00091"></a><a class="code" href="structs_vgreen.html#a5f79e231892a1b0f3661b3b8061cda82">00091</a>   <span class="keywordtype">double</span> *<a class="code" href="structs_vgreen.html#a5f79e231892a1b0f3661b3b8061cda82">zp</a>;  
<a name="l00093"></a><a class="code" href="structs_vgreen.html#add50c13c4c9008f180f7061d9c7b40bf">00093</a>   <span class="keywordtype">double</span> *<a class="code" href="structs_vgreen.html#add50c13c4c9008f180f7061d9c7b40bf">qp</a>;  
<a name="l00095"></a><a class="code" href="structs_vgreen.html#a928495140935d9d6ce0a100550473140">00095</a>   <span class="keywordtype">int</span> <a class="code" href="structs_vgreen.html#a928495140935d9d6ce0a100550473140">np</a>;  
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_vgreen.html" title="Contains public data members for Vgreen class/module.">sVgreen</a> <a class="code" href="structs_vgreen.html" title="Contains public data members for Vgreen class/module.">Vgreen</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00105"></a>00105 <span class="comment">// Class Vgreen: Inlineable methods (vgreen.c)</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">#if !defined(VINLINE_VGREEN)</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">    VEXTERNC Valist* Vgreen_getValist(Vgreen *thee);</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    VEXTERNC unsigned long int Vgreen_memChk(Vgreen *thee);</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">#else /* if defined(VINLINE_VGREEN) */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#   define Vgreen_getValist(thee) ((thee)-&gt;alist)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#   define Vgreen_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VGREEN) */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00134"></a>00134 <span class="comment">// Class Vgreen: Non-Inlineable methods (vgreen.c)</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">VEXTERNC Vgreen* Vgreen_ctor(Valist *alist);</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">VEXTERNC int Vgreen_ctor2(Vgreen *thee, Valist *alist);</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">VEXTERNC void Vgreen_dtor(Vgreen **thee);</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">VEXTERNC void Vgreen_dtor2(Vgreen *thee);</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">VEXTERNC int Vgreen_helmholtz(Vgreen *thee, int npos, double *x, double *y,</span>
<a name="l00193"></a>00193 <span class="comment">  double *z, double *val, double kappa);</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">VEXTERNC int Vgreen_helmholtzD(Vgreen *thee, int npos, double *x, double *y, </span>
<a name="l00223"></a>00223 <span class="comment">  double *z, double *gradx, double *grady, double *gradz, double kappa);</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">VEXTERNC int Vgreen_coulomb_direct(Vgreen *thee, int npos, double *x, </span>
<a name="l00246"></a>00246 <span class="comment">        double *y, double *z, double *val);</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">VEXTERNC int Vgreen_coulomb(Vgreen *thee, int npos, double *x, double *y,</span>
<a name="l00269"></a>00269 <span class="comment">  double *z, double *val);</span>
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">VEXTERNC int Vgreen_coulombD_direct(Vgreen *thee, int npos, double *x, </span>
<a name="l00295"></a>00295 <span class="comment">        double *y, double *z, double *pot, double *gradx, double *grady, double</span>
<a name="l00296"></a>00296 <span class="comment">        *gradz);</span>
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">VEXTERNC int Vgreen_coulombD(Vgreen *thee, int npos, double *x, double *y,</span>
<a name="l00323"></a>00323 <span class="comment">  double *z, double *pot, double *gradx, double *grady, double *gradz);</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">#endif /* ifndef _VGREEN_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vgreen_8h.html">vgreen.h</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:50 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
