<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vgreen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vgreen_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vgreen.h File Reference<div class="ingroups"><a class="el" href="group___vgreen.html">Vgreen class</a></div></div>  </div>
</div>
<div class="contents">

<p>Contains declarations for class Vgreen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vunit_8h_source.html">apbs/vunit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vatom_8h_source.html">apbs/vatom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="valist_8h_source.html">apbs/valist.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vgreen.h:</div>
<div class="dyncontent">
<div class="center"><img src="vgreen_8h__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2generic_2apbs_2vgreen_8h" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2generic_2apbs_2vgreen_8h" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2generic_2apbs_2vgreen_8h">
<area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="137,304,225,331"/><area shape="rect" id="node7" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="499,229,591,256"/><area shape="rect" id="node9" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="118,155,217,181"/><area shape="rect" id="node13" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="266,80,360,107"/><area shape="rect" id="node18" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="318,155,425,181"/><area shape="rect" id="node23" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="321,229,423,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vgreen_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2generic_2apbs_2vgreen_8hdep" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2generic_2apbs_2vgreen_8hdep" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2generic_2apbs_2vgreen_8hdep">
<area shape="rect" id="node3" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="5,155,611,181"/><area shape="rect" id="node7" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="345,80,929,107"/><area shape="rect" id="node12" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="954,80,1536,107"/><area shape="rect" id="node5" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="12,229,604,256"/><area shape="rect" id="node10" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="635,155,1185,181"/></map>
</div>
</div>
<p><a href="vgreen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgreen.html">sVgreen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vgreen class/module.  <a href="structs_vgreen.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga785ad76432570405ef72e67cbdb76006"></a><!-- doxytag: member="vgreen.h::Vgreen" ref="ga785ad76432570405ef72e67cbdb76006" args="" -->
typedef struct <a class="el" href="structs_vgreen.html">sVgreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vgreen class as the Vgreen structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_valist.html">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gaa859d1ee431293ab616bf05ccc74470e">Vgreen_getValist</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the atom list associated with this Green's function object.  <a href="group___vgreen.html#gaa859d1ee431293ab616bf05ccc74470e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gace5cd53cae3e1b7243d43b30ac2b6eba">Vgreen_memChk</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group___vgreen.html#gace5cd53cae3e1b7243d43b30ac2b6eba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vgreen.html">Vgreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga85512878bc39a8e1a8e018ef02220a46">Vgreen_ctor</a> (<a class="el" href="structs_valist.html">Valist</a> *alist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the Green's function oracle.  <a href="group___vgreen.html#ga85512878bc39a8e1a8e018ef02220a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga7a703516a667a7a542dfe312861cdfee">Vgreen_ctor2</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee, <a class="el" href="structs_valist.html">Valist</a> *alist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the Green's function oracle.  <a href="group___vgreen.html#ga7a703516a667a7a542dfe312861cdfee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga0f43754a901924c1c25e323c7e1bbc17">Vgreen_dtor</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct the Green's function oracle.  <a href="group___vgreen.html#ga0f43754a901924c1c25e323c7e1bbc17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga4fd78ad4439a758e7bc2f596109c4a93">Vgreen_dtor2</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destruct the Green's function oracle.  <a href="group___vgreen.html#ga4fd78ad4439a758e7bc2f596109c4a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga6119cea999072c40de5307c706e2631b">Vgreen_helmholtz</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val, double kappa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="group___vgreen.html#ga6119cea999072c40de5307c706e2631b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gaf7042c93a200baac64632c3abf426920">Vgreen_helmholtzD</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *gradx, double *grady, double *gradz, double kappa)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gradient of Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="group___vgreen.html#gaf7042c93a200baac64632c3abf426920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1">Vgreen_coulomb_direct</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953">Vgreen_coulomb</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation or H. E. Johnston, R. Krasny FMM library (if available)  <a href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301">Vgreen_coulombD_direct</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9">Vgreen_coulombD</a> (<a class="el" href="structs_vgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using either direct summation or H. E. Johnston/R. Krasny FMM library (if available)  <a href="group___vgreen.html#ga96e22945da8559969084522262fde4c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class Vgreen. </p>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="vgreen_8h.html" title="Contains declarations for class Vgreen.">vgreen.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan A. Baker </dd></dl>

<p>Definition in file <a class="el" href="vgreen_8h_source.html">vgreen.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vgreen_8h.html">vgreen.h</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
