<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/mg/apbs/vgrid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vgrid_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vgrid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vgrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _VGRID_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VGRID_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___vgrid.html#ga4c341611ace904873aef1de20ce6296e">   72</a></span>&#160;<span class="preprocessor">#define VGRID_DIGITS 6</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structs_vgrid.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">sVgrid</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30">nx</a>;       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>;       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a09cc6059a12cdba15210ace9262ba0d8">   84</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a0a41827213e18b1a3078188354c5ebda">   85</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a0a41827213e18b1a3078188354c5ebda">hy</a>;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structs_vgrid.html#ae18e39ac2cd971370f4827f0f666a308">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#ae18e39ac2cd971370f4827f0f666a308">hzed</a>;  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structs_vgrid.html#ab5bbe897a0c25c58341c216a1b31fbbf">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#ab5bbe897a0c25c58341c216a1b31fbbf">xmin</a>;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a8c17b15efd6e0337c596d98616e9b9da">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a8c17b15efd6e0337c596d98616e9b9da">ymin</a>;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structs_vgrid.html#aaea53ab3c236de8e4f167c3807d35b47">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#aaea53ab3c236de8e4f167c3807d35b47">zmin</a>;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a30554afc6599846bcd01cbf986d0998a">   90</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a30554afc6599846bcd01cbf986d0998a">xmax</a>;  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structs_vgrid.html#afc6ae6b11b9521d908c52e4fb3ea09ce">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#afc6ae6b11b9521d908c52e4fb3ea09ce">ymax</a>;  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structs_vgrid.html#ade09ae0d27b0b7a2d1e886efc6d1a500">   92</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#ade09ae0d27b0b7a2d1e886efc6d1a500">zmax</a>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a23436a7a2b44939627b59df11be7ad75">   93</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structs_vgrid.html#a23436a7a2b44939627b59df11be7ad75">data</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structs_vgrid.html#abf20537e721ce04919fff8b3cf6f780b">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#abf20537e721ce04919fff8b3cf6f780b">readdata</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structs_vgrid.html#ac4d43b596026d38a63b7b09caeecc171">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#ac4d43b596026d38a63b7b09caeecc171">ctordata</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structs_vgrid.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">   97</a></span>&#160;    Vmem *<a class="code" href="structs_vgrid.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">mem</a>;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">sVgrid</a> <a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if !defined(VINLINE_VGRID)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    VEXTERNC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___vgrid.html#ga43c220e2438361b43307d087a55e701b" title="Return the memory used by this structure (and its contents) in bytes.">Vgrid_memChk</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VGRID) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#   define Vgrid_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VPMG) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;VEXTERNC <a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a>*  <a class="code" href="group___vgrid.html#ga5ef6f1d4f8ace74fbf26318659f4948e" title="Construct Vgrid object with values obtained from Vpmg_readDX (for example)">Vgrid_ctor</a>(<span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a0a41827213e18b1a3078188354c5ebda">hy</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#ae18e39ac2cd971370f4827f0f666a308">hzed</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#ab5bbe897a0c25c58341c216a1b31fbbf">xmin</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a8c17b15efd6e0337c596d98616e9b9da">ymin</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#aaea53ab3c236de8e4f167c3807d35b47">zmin</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  <span class="keywordtype">double</span> *<a class="code" href="structs_vgrid.html#a23436a7a2b44939627b59df11be7ad75">data</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___vgrid.html#ga55d021d7383d15f8b754f22ced2b565c" title="Initialize Vgrid object with values obtained from Vpmg_readDX (for example)">Vgrid_ctor2</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> <a class="code" href="structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a0a41827213e18b1a3078188354c5ebda">hy</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#ae18e39ac2cd971370f4827f0f666a308">hzed</a>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#ab5bbe897a0c25c58341c216a1b31fbbf">xmin</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#a8c17b15efd6e0337c596d98616e9b9da">ymin</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vgrid.html#aaea53ab3c236de8e4f167c3807d35b47">zmin</a>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  <span class="keywordtype">double</span> *<a class="code" href="structs_vgrid.html#a23436a7a2b44939627b59df11be7ad75">data</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___vgrid.html#gae96a803dbd3016673affbc3d10310150" title="Get potential value (from mesh or approximation) at a point.">Vgrid_value</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, <span class="keywordtype">double</span> x[3], <span class="keywordtype">double</span> *value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___vgrid.html#ga2f2ff1e7df77e0206d37df732d4bb4e9" title="Object destructor.">Vgrid_dtor</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> **thee);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___vgrid.html#ga9850c360503a2f2cf95a592a7932a46c" title="FORTRAN stub object destructor.">Vgrid_dtor2</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___vgrid.html#gaababece8cabca6d17f714107c6afd8dd" title="Get second derivative values at a point.">Vgrid_curvature</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, <span class="keywordtype">double</span> pt[3], <span class="keywordtype">int</span> cflag, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">double</span> *curv);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___vgrid.html#ga74468f9a1d749f5573ea7f67c919abe9" title="Get first derivative values at a point.">Vgrid_gradient</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, <span class="keywordtype">double</span> pt[3], <span class="keywordtype">double</span> grad[3] );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___vgrid.html#gab76c4bd8f7abbaa7484928f88c159cb0" title="Read in OpenDX data in GZIP format.">Vgrid_readGZ</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *fname </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="vgrid_8h.html#a36eb04afb57982ecfd2f6614f15a3f01" title="Write out OpenDX data in GZIP format.">Vgrid_writeGZ</a>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;       <a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *iodev, </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *iofmt, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *thost, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       <span class="keywordtype">char</span> *title, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       <span class="keywordtype">double</span> *pvec </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;       );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___vgrid.html#gaac1ee69bb7dfc352397771dfb91fda1c" title="Write out the data in UHBD grid format.">Vgrid_writeUHBD</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, <span class="keyword">const</span> <span class="keywordtype">char</span> *iodev, </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *iofmt, <span class="keyword">const</span> <span class="keywordtype">char</span> *thost, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *title, </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">double</span> *pvec);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___vgrid.html#ga732f44642b11c44b23a158e0583c54c0" title="Write out the data in OpenDX grid format.">Vgrid_writeDX</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, <span class="keyword">const</span> <span class="keywordtype">char</span> *iodev, </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *iofmt,  <span class="keyword">const</span> <span class="keywordtype">char</span> *thost, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *title, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">double</span> *pvec);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___vgrid.html#gad1c96e83ee8c0eb179ac9765a7ef98ff" title="Read in data in OpenDX grid format.">Vgrid_readDX</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee, <span class="keyword">const</span> <span class="keywordtype">char</span> *iodev, <span class="keyword">const</span> <span class="keywordtype">char</span> *iofmt,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *thost, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___vgrid.html#ga6509706a091de956aceb1de7a9129211" title="Get the integral of the data.">Vgrid_integrate</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___vgrid.html#ga9f16457e930ee64f1408868773fc67cd" title="Get the  norm of the data. This returns the integral: .">Vgrid_normL1</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___vgrid.html#gac6553c8ed3a7d257ca750c55a3866924" title="Get the  norm of the data. This returns the integral: .">Vgrid_normL2</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___vgrid.html#ga586dd977d34886608ac7014c3d4d6d1f" title="Get the  norm of the data. This returns the integral: .">Vgrid_normLinf</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___vgrid.html#gaee83557976835b30c3ec8154028dc7c9" title="Get the  semi-norm of the data. This returns the integral: .">Vgrid_seminormH1</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___vgrid.html#gac376ff9730804716f210587ce9e403ff" title="Get the  norm (or energy norm) of the data. This returns the integral: .">Vgrid_normH1</a>(<a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *thee);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1d197ef0d9947f4cc1ac44e7f59e2b57.html">mg</a></li><li class="navelem"><a class="el" href="dir_9eb0b1565e1fe14930b24150b26fb6b4.html">apbs</a></li><li class="navelem"><a class="el" href="vgrid_8h.html">vgrid.h</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:33 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
