<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vgrid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vgrid_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vgrid.h File Reference<div class="ingroups"><a class="el" href="group___vgrid.html">Vgrid class</a></div></div>  </div>
</div>
<div class="contents">

<p>Potential oracle for Cartesian mesh data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vstring_8h_source.html">apbs/vstring.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vgrid.h:</div>
<div class="dyncontent">
<div class="center"><img src="vgrid_8h__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vgrid_8h" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vgrid_8h" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vgrid_8h">
<area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="327,155,415,181"/><area shape="rect" id="node7" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="245,80,347,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vgrid_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vgrid_8hdep" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vgrid_8hdep" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vgrid_8hdep">
<area shape="rect" id="node3" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="34,229,640,256"/><area shape="rect" id="node7" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="636,80,1228,107"/><area shape="rect" id="node17" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="28,80,612,107"/><area shape="rect" id="node22" href="vgrid_8c.html" title="Class Vgrid methods." alt="" coords="1253,80,1800,107"/><area shape="rect" id="node5" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="42,304,634,331"/><area shape="rect" id="node10" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="1272,155,1856,181"/><area shape="rect" id="node15" href="vmgrid_8c.html" title="Class Vmgrid methods." alt="" coords="689,155,1247,181"/><area shape="rect" id="node13" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="1289,229,1839,256"/><area shape="rect" id="node20" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="62,155,612,181"/></map>
</div>
</div>
<p><a href="vgrid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html">sVgrid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structs_vgrid.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c341611ace904873aef1de20ce6296e"></a><!-- doxytag: member="vgrid.h::VGRID_DIGITS" ref="ga4c341611ace904873aef1de20ce6296e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga4c341611ace904873aef1de20ce6296e">VGRID_DIGITS</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of decimal places for comparisons and formatting. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817a3b90f34af710224249e19f22f32e"></a><!-- doxytag: member="vgrid.h::Vgrid" ref="ga817a3b90f34af710224249e19f22f32e" args="" -->
typedef struct <a class="el" href="structs_vgrid.html">sVgrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vgrid class as the <a class="el" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">sVgrid</a> structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga43c220e2438361b43307d087a55e701b">Vgrid_memChk</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group___vgrid.html#ga43c220e2438361b43307d087a55e701b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vgrid.html">Vgrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga5ef6f1d4f8ace74fbf26318659f4948e">Vgrid_ctor</a> (int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vgrid object with values obtained from Vpmg_readDX (for example)  <a href="group___vgrid.html#ga5ef6f1d4f8ace74fbf26318659f4948e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga55d021d7383d15f8b754f22ced2b565c">Vgrid_ctor2</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Vgrid object with values obtained from Vpmg_readDX (for example)  <a href="group___vgrid.html#ga55d021d7383d15f8b754f22ced2b565c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gae96a803dbd3016673affbc3d10310150">Vgrid_value</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, double x[3], double *value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="group___vgrid.html#gae96a803dbd3016673affbc3d10310150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga2f2ff1e7df77e0206d37df732d4bb4e9">Vgrid_dtor</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___vgrid.html#ga2f2ff1e7df77e0206d37df732d4bb4e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga9850c360503a2f2cf95a592a7932a46c">Vgrid_dtor2</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group___vgrid.html#ga9850c360503a2f2cf95a592a7932a46c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gaababece8cabca6d17f714107c6afd8dd">Vgrid_curvature</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, double pt[3], int cflag, double *curv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second derivative values at a point.  <a href="group___vgrid.html#gaababece8cabca6d17f714107c6afd8dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga74468f9a1d749f5573ea7f67c919abe9">Vgrid_gradient</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, double pt[3], double grad[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first derivative values at a point.  <a href="group___vgrid.html#ga74468f9a1d749f5573ea7f67c919abe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gab76c4bd8f7abbaa7484928f88c159cb0">Vgrid_readGZ</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, const char *fname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in OpenDX data in GZIP format.  <a href="group___vgrid.html#gab76c4bd8f7abbaa7484928f88c159cb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgrid_8h.html#a36eb04afb57982ecfd2f6614f15a3f01">Vgrid_writeGZ</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out OpenDX data in GZIP format.  <a href="#a36eb04afb57982ecfd2f6614f15a3f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gaac1ee69bb7dfc352397771dfb91fda1c">Vgrid_writeUHBD</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the data in UHBD grid format.  <a href="group___vgrid.html#gaac1ee69bb7dfc352397771dfb91fda1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga732f44642b11c44b23a158e0583c54c0">Vgrid_writeDX</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the data in OpenDX grid format.  <a href="group___vgrid.html#ga732f44642b11c44b23a158e0583c54c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gad1c96e83ee8c0eb179ac9765a7ef98ff">Vgrid_readDX</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in data in OpenDX grid format.  <a href="group___vgrid.html#gad1c96e83ee8c0eb179ac9765a7ef98ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga6509706a091de956aceb1de7a9129211">Vgrid_integrate</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integral of the data.  <a href="group___vgrid.html#ga6509706a091de956aceb1de7a9129211"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga9f16457e930ee64f1408868773fc67cd">Vgrid_normL1</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_1$" src="form_55.png"/> norm of the data. This returns the integral: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]" src="form_56.png"/>
</p>
<p>.  <a href="group___vgrid.html#ga9f16457e930ee64f1408868773fc67cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gac6553c8ed3a7d257ca750c55a3866924">Vgrid_normL2</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_2$" src="form_57.png"/> norm of the data. This returns the integral: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]" src="form_58.png"/>
</p>
<p>.  <a href="group___vgrid.html#gac6553c8ed3a7d257ca750c55a3866924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga586dd977d34886608ac7014c3d4d6d1f">Vgrid_normLinf</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_\infty$" src="form_60.png"/> norm of the data. This returns the integral: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]" src="form_61.png"/>
</p>
<p>.  <a href="group___vgrid.html#ga586dd977d34886608ac7014c3d4d6d1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gaee83557976835b30c3ec8154028dc7c9">Vgrid_seminormH1</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_62.png"/> semi-norm of the data. This returns the integral: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]" src="form_63.png"/>
</p>
<p>.  <a href="group___vgrid.html#gaee83557976835b30c3ec8154028dc7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gac376ff9730804716f210587ce9e403ff">Vgrid_normH1</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_62.png"/> norm (or energy norm) of the data. This returns the integral: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]" src="form_64.png"/>
</p>
<p>.  <a href="group___vgrid.html#gac376ff9730804716f210587ce9e403ff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Potential oracle for Cartesian mesh data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker and Steve Bond </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data.">vgrid.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 *  Nathan A. Baker (nathan.baker@pnnl.gov)
 *  Pacific Northwest National Laboratory
 *
 *  Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2010-2011 Battelle Memorial Institute. Developed at the 
 * Pacific Northwest National Laboratory, operated by Battelle Memorial 
 * Institute, Pacific Northwest Division for the U.S. Department of Energy.
 *
 * Portions Copyright (c) 2002-2010, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2010, Nathan A. Baker.
 * Portions Copyright (c) 1999-2002, The Regents of the University of 
 * California.
 * Portions Copyright (c) 1995, Michael Holst.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 *
 * Redistributions in binary form must reproduce the above copyright notice, 
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * Neither the name of the developer nor the names of its contributors may be 
 * used to endorse or promote products derived from this software without 
 * specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>

<p>Definition in file <a class="el" href="vgrid_8h_source.html">vgrid.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a36eb04afb57982ecfd2f6614f15a3f01"></a><!-- doxytag: member="vgrid.h::Vgrid_writeGZ" ref="a36eb04afb57982ecfd2f6614f15a3f01" args="(Vgrid *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgrid_writeGZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vgrid.html">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out OpenDX data in GZIP format. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dave Gohara </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Object to hold new grid data </td></tr>
    <tr><td class="paramname">iodev</td><td>I/O device </td></tr>
    <tr><td class="paramname">iofmt</td><td>I/O format </td></tr>
    <tr><td class="paramname">thost</td><td>Remote host name </td></tr>
    <tr><td class="paramname">fname</td><td>File name </td></tr>
    <tr><td class="paramname">title</td><td>Data title </td></tr>
    <tr><td class="paramname">pvec</td><td>Masking vector (0 = not written) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00807">807</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vgrid_8h.html">vgrid.h</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
