<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/vmgrid.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vmgrid_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/vmgrid.c</div>  </div>
</div>
<div class="contents">
<a href="vmgrid_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;apbscfg.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data.">apbs/vmgrid.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6" title="Allows embedding of RCS ID tags in object files.">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id: vmgrid.c 1667 2011-12-02 23:22:02Z pcellis $&quot;</span>)
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a>00063 <span class="comment">// Routine:  Vmgrid_ctor</span>
<a name="l00064"></a>00064 <span class="comment">// Author:   Nathan Baker</span>
<a name="l00066"></a><a class="code" href="group___vmgrid.html#ga1c6d353f68f44ec7eabd1d27095ae73a">00066</a> <span class="comment">VPUBLIC Vmgrid* Vmgrid_ctor() {</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    Vmgrid *thee = VNULL;</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">    thee = Vmem_malloc(VNULL, 1, sizeof(Vmgrid));</span>
<a name="l00071"></a>00071 <span class="comment">    VASSERT(thee != VNULL);</span>
<a name="l00072"></a>00072 <span class="comment">    VASSERT(Vmgrid_ctor2(thee));</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">    return thee;</span>
<a name="l00075"></a>00075 <span class="comment">}</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00078"></a>00078 <span class="comment">// Routine:  Vmgrid_ctor2</span>
<a name="l00079"></a>00079 <span class="comment">// Author:   Nathan Baker</span>
<a name="l00081"></a><a class="code" href="group___vmgrid.html#ga7130121326a5ee9012e604d3d593bbfc">00081</a> <span class="comment">VPUBLIC int Vmgrid_ctor2(Vmgrid *thee) {</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">    int i;</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    if (thee == VNULL) return 0;</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    thee-&gt;ngrids = 0;</span>
<a name="l00088"></a>00088 <span class="comment">    for (i=0; i&lt;VMGRIDMAX; i++) thee-&gt;grids[i] = VNULL;</span>
<a name="l00089"></a>00089 <span class="comment">    </span>
<a name="l00090"></a>00090 <span class="comment">    return 1;</span>
<a name="l00091"></a>00091 <span class="comment">}</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00094"></a>00094 <span class="comment">// Routine:  Vmgrid_dtor</span>
<a name="l00095"></a>00095 <span class="comment">// Author:   Nathan Baker</span>
<a name="l00097"></a><a class="code" href="group___vmgrid.html#ga90cb7531f8abc5ea25acc55ba053a7e8">00097</a> <span class="comment">VPUBLIC void Vmgrid_dtor(Vmgrid **thee) {</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    if ((*thee) != VNULL) {</span>
<a name="l00100"></a>00100 <span class="comment">        Vmgrid_dtor2(*thee);</span>
<a name="l00101"></a>00101 <span class="comment">        Vmem_free(VNULL, 1, sizeof(Vmgrid), (void **)thee);</span>
<a name="l00102"></a>00102 <span class="comment">        (*thee) = VNULL;</span>
<a name="l00103"></a>00103 <span class="comment">    }</span>
<a name="l00104"></a>00104 <span class="comment">}</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00107"></a>00107 <span class="comment">// Routine:  Vmgrid_dtor2</span>
<a name="l00108"></a>00108 <span class="comment">// Author:   Nathan Baker</span>
<a name="l00110"></a><a class="code" href="group___vmgrid.html#ga1f65856bc80c49292281a5daca6dd400">00110</a> <span class="comment">VPUBLIC void Vmgrid_dtor2(Vmgrid *thee) { ; }</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00113"></a>00113 <span class="comment">// Routine:  Vmgrid_value</span>
<a name="l00114"></a>00114 <span class="comment">// Author:   Nathan Baker</span>
<a name="l00116"></a><a class="code" href="group___vmgrid.html#gacb0ab78dfb598729d3b6ef4dd2fef0b6">00116</a> <span class="comment">VPUBLIC int Vmgrid_value(Vmgrid *thee, double pt[3], double *value) {</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    int i, rc;</span>
<a name="l00119"></a>00119 <span class="comment">    double tvalue;</span>
<a name="l00120"></a>00120 <span class="comment">  </span>
<a name="l00121"></a>00121 <span class="comment">    VASSERT(thee != VNULL);</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">    for (i=0; i&lt;thee-&gt;ngrids; i++) {</span>
<a name="l00124"></a>00124 <span class="comment">        rc = Vgrid_value(thee-&gt;grids[i], pt, &amp;tvalue);</span>
<a name="l00125"></a>00125 <span class="comment">        if (rc) {</span>
<a name="l00126"></a>00126 <span class="comment">            *value = tvalue;</span>
<a name="l00127"></a>00127 <span class="comment">            return 1;</span>
<a name="l00128"></a>00128 <span class="comment">        }</span>
<a name="l00129"></a>00129 <span class="comment">    }</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">    Vnm_print(2, &quot;Vmgrid_value:  Point (%g, %g, %g) not found in \</span>
<a name="l00132"></a>00132 <span class="comment">hiearchy!\n&quot;, pt[0], pt[1], pt[2]);</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    return 0;</span>
<a name="l00135"></a>00135 <span class="comment">}</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00138"></a>00138 <span class="comment">// Routine:  Vmgrid_curvature</span>
<a name="l00139"></a>00139 <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment">//   Notes:  cflag=0 ==&gt; Reduced Maximal Curvature</span>
<a name="l00141"></a>00141 <span class="comment">//           cflag=1 ==&gt; Mean Curvature (Laplace)</span>
<a name="l00142"></a>00142 <span class="comment">//           cflag=2 ==&gt; Gauss Curvature</span>
<a name="l00143"></a>00143 <span class="comment">//           cflag=3 ==&gt; True Maximal Curvature</span>
<a name="l00144"></a>00144 <span class="comment">//</span>
<a name="l00145"></a>00145 <span class="comment">// Authors:  Nathan Baker</span>
<a name="l00147"></a><a class="code" href="group___vmgrid.html#ga2e11ebc28d420e39f0994eef50efd7cc">00147</a> <span class="comment">VPUBLIC int Vmgrid_curvature(Vmgrid *thee, double pt[3], int cflag, </span>
<a name="l00148"></a>00148 <span class="comment">  double *value) {</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    int i, rc;</span>
<a name="l00151"></a>00151 <span class="comment">    double tvalue;</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">    VASSERT(thee != VNULL);</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    for (i=0; i&lt;thee-&gt;ngrids; i++) {</span>
<a name="l00156"></a>00156 <span class="comment">        rc = Vgrid_curvature(thee-&gt;grids[i], pt, cflag, &amp;tvalue);</span>
<a name="l00157"></a>00157 <span class="comment">        if (rc) {</span>
<a name="l00158"></a>00158 <span class="comment">            *value = tvalue;</span>
<a name="l00159"></a>00159 <span class="comment">            return 1;</span>
<a name="l00160"></a>00160 <span class="comment">        }</span>
<a name="l00161"></a>00161 <span class="comment">    }</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">    Vnm_print(2, &quot;Vmgrid_curvature:  Point (%g, %g, %g) not found in \</span>
<a name="l00164"></a>00164 <span class="comment">hiearchy!\n&quot;, pt[0], pt[1], pt[2]);</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    return 0;</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">}</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00172"></a>00172 <span class="comment">// Routine:  Vmgrid_gradient</span>
<a name="l00173"></a>00173 <span class="comment">//</span>
<a name="l00174"></a>00174 <span class="comment">// Authors:  Nathan Baker</span>
<a name="l00176"></a><a class="code" href="group___vmgrid.html#ga6021025b4961230d1dd090df77b5345d">00176</a> <span class="comment">VPUBLIC int Vmgrid_gradient(Vmgrid *thee, double pt[3], double grad[3]) {</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">    int i, j, rc;</span>
<a name="l00179"></a>00179 <span class="comment">    double tgrad[3];</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">    VASSERT(thee != VNULL);</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    for (i=0; i&lt;thee-&gt;ngrids; i++) {</span>
<a name="l00184"></a>00184 <span class="comment">        rc = Vgrid_gradient(thee-&gt;grids[i], pt, tgrad);</span>
<a name="l00185"></a>00185 <span class="comment">        if (rc) {</span>
<a name="l00186"></a>00186 <span class="comment">            for (j=0; j&lt;3; j++) grad[j] = tgrad[j];</span>
<a name="l00187"></a>00187 <span class="comment">            return 1;</span>
<a name="l00188"></a>00188 <span class="comment">        }</span>
<a name="l00189"></a>00189 <span class="comment">    }</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">    Vnm_print(2, &quot;Vmgrid_gradient:  Point (%g, %g, %g) not found in \</span>
<a name="l00192"></a>00192 <span class="comment">hiearchy!\n&quot;, pt[0], pt[1], pt[2]);</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">    return 0;</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">}</span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00200"></a>00200 <span class="comment">// Routine:  Vmgrid_addGrid</span>
<a name="l00201"></a>00201 <span class="comment">//</span>
<a name="l00202"></a>00202 <span class="comment">// Authors:  Nathan Baker</span>
<a name="l00204"></a><a class="code" href="group___vmgrid.html#ga10716c6ae25a3f9f7ee57c60a6a52a56">00204</a> <span class="comment">VPUBLIC int Vmgrid_addGrid(Vmgrid *thee, Vgrid *grid) {</span>
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">    int i, j, rc;</span>
<a name="l00207"></a>00207 <span class="comment">    double tgrad[3];</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">    VASSERT(thee != VNULL);</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">    if (grid == VNULL) {</span>
<a name="l00212"></a>00212 <span class="comment">        Vnm_print(2, &quot;Vmgrid_addGrid:  Not adding VNULL grid!\n&quot;);</span>
<a name="l00213"></a>00213 <span class="comment">        return 0;</span>
<a name="l00214"></a>00214 <span class="comment">    }</span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">    if (thee-&gt;ngrids &gt;= VMGRIDMAX) {</span>
<a name="l00217"></a>00217 <span class="comment">        Vnm_print(2, &quot;Vmgrid_addGrid:  Too many grids in hierarchy (max = \</span>
<a name="l00218"></a>00218 <span class="comment">%d)!\n&quot;, VMGRIDMAX);</span>
<a name="l00219"></a>00219 <span class="comment">        Vnm_print(2, &quot;Vmgrid_addGrid:  Not adding grid!\n&quot;);</span>
<a name="l00220"></a>00220 <span class="comment">        return 0;</span>
<a name="l00221"></a>00221 <span class="comment">    }</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">    thee-&gt;grids[thee-&gt;ngrids] = grid;</span>
<a name="l00224"></a>00224 <span class="comment">    (thee-&gt;ngrids)++;</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">    return 1;</span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">}</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vmgrid_8c.html">vmgrid.c</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:50 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
