<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vopot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vopot_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vopot.h File Reference<div class="ingroups"><a class="el" href="group___vopot.html">Vopot class</a></div></div>  </div>
</div>
<div class="contents">

<p>Potential oracle for Cartesian mesh data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vatom_8h_source.html">apbs/vatom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="valist_8h_source.html">apbs/valist.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vmgrid_8h_source.html">apbs/vmgrid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vunit_8h_source.html">apbs/vunit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vpbe_8h_source.html">apbs/vpbe.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pbeparm_8h_source.html">apbs/pbeparm.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vopot.h:</div>
<div class="dyncontent">
<div class="center"><img src="vopot_8h__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vopot_8h" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vopot_8h" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vopot_8h">
<area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="240,528,328,555"/><area shape="rect" id="node7" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="947,379,1047,405"/><area shape="rect" id="node11" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="750,304,844,331"/><area shape="rect" id="node20" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="1191,453,1283,480"/><area shape="rect" id="node26" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="367,304,471,331"/><area shape="rect" id="node36" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="921,80,1012,107"/><area shape="rect" id="node63" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="347,453,463,480"/><area shape="rect" id="node16" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="763,379,871,405"/><area shape="rect" id="node22" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="590,453,692,480"/><area shape="rect" id="node30" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="400,379,493,405"/><area shape="rect" id="node42" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="839,155,929,181"/><area shape="rect" id="node47" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="920,229,1013,256"/><area shape="rect" id="node56" href="apolparm_8h_source.html" title="apbs/apolparm.h" alt="" coords="607,304,725,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vopot_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vopot_8hdep" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vopot_8hdep" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vopot_8hdep">
<area shape="rect" id="node3" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="5,80,611,107"/><area shape="rect" id="node7" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="635,80,1185,107"/><area shape="rect" id="node5" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="12,155,604,181"/></map>
</div>
</div>
<p><a href="vopot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vopot.html">sVopot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structs_vopot.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d4ff9b02d756dca6d2c80c95c02ca6"></a><!-- doxytag: member="vopot.h::Vopot" ref="gab0d4ff9b02d756dca6d2c80c95c02ca6" args="" -->
typedef struct <a class="el" href="structs_vopot.html">sVopot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gab0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vopot class as the Vopot structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vopot.html">Vopot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga862aab44348b5b3527a81899cd436676">Vopot_ctor</a> (<a class="el" href="structs_vmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structs_vpbe.html">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vopot object with values obtained from Vpmg_readDX (for example)  <a href="group___vopot.html#ga862aab44348b5b3527a81899cd436676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga76c87497536572225a18c060f4379dc2">Vopot_ctor2</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, <a class="el" href="structs_vmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structs_vpbe.html">Vpbe</a> *pbe, <a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Vopot object with values obtained from Vpmg_readDX (for example)  <a href="group___vopot.html#ga76c87497536572225a18c060f4379dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gaec11bf9879fe1d94313b5a6c9dda57e6">Vopot_pot</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, double x[3], double *pot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="group___vopot.html#gaec11bf9879fe1d94313b5a6c9dda57e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga7a32a04e77f23eb310ce23ce9b4ecf6b">Vopot_dtor</a> (<a class="el" href="structs_vopot.html">Vopot</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___vopot.html#ga7a32a04e77f23eb310ce23ce9b4ecf6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga24bea2338d4004ac24e8dd1a30a68d42">Vopot_dtor2</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group___vopot.html#ga24bea2338d4004ac24e8dd1a30a68d42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#gaf6a3279fcbed2618e526fc075196a41a">Vopot_curvature</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, double pt[3], int cflag, double *curv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second derivative values at a point.  <a href="group___vopot.html#gaf6a3279fcbed2618e526fc075196a41a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vopot.html#ga5fd9d88ed744980aff8ea40eb1b10077">Vopot_gradient</a> (<a class="el" href="structs_vopot.html">Vopot</a> *thee, double pt[3], double grad[3])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first derivative values at a point.  <a href="group___vopot.html#ga5fd9d88ed744980aff8ea40eb1b10077"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Potential oracle for Cartesian mesh data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data.">vopot.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 *  Nathan A. Baker (nathan.baker@pnnl.gov)
 *  Pacific Northwest National Laboratory
 *
 *  Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2010-2011 Battelle Memorial Institute. Developed at the 
 * Pacific Northwest National Laboratory, operated by Battelle Memorial 
 * Institute, Pacific Northwest Division for the U.S. Department of Energy.
 *
 * Portions Copyright (c) 2002-2010, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2010, Nathan A. Baker.
 * Portions Copyright (c) 1999-2002, The Regents of the University of 
 * California.
 * Portions Copyright (c) 1995, Michael Holst.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 *
 * Redistributions in binary form must reproduce the above copyright notice, 
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * Neither the name of the developer nor the names of its contributors may be 
 * used to endorse or promote products derived from this software without 
 * specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>

<p>Definition in file <a class="el" href="vopot_8h_source.html">vopot.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vopot_8h.html">vopot.h</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
