<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/apbs/vparam.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vparam_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vparam.h File Reference<div class="ingroups"><a class="el" href="group___vparam.html">Vparam class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vunit_8h_source.html">apbs/vunit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vstring_8h_source.html">apbs/vstring.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vparam.h:</div>
<div class="dyncontent">
<div class="center"><img src="vparam_8h__incl.png" border="0" usemap="#src_2generic_2apbs_2vparam_8h" alt=""/></div>
<map name="src_2generic_2apbs_2vparam_8h" id="src_2generic_2apbs_2vparam_8h">
<area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="223,155,311,181"/><area shape="rect" id="node7" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="181,80,272,107"/><area shape="rect" id="node9" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="54,80,156,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vparam_8h__dep__incl.png" border="0" usemap="#src_2generic_2apbs_2vparam_8hdep" alt=""/></div>
<map name="src_2generic_2apbs_2vparam_8hdep" id="src_2generic_2apbs_2vparam_8hdep">
<area shape="rect" id="node3" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="525,453,688,480"/><area shape="rect" id="node5" href="apolparm_8h_source.html" title="src/generic/apbs/apolparm.h" alt="" coords="297,155,484,181"/><area shape="rect" id="node41" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="467,80,629,107"/><area shape="rect" id="node66" href="vparam_8c.html" title="Class Vparam methods." alt="" coords="653,80,797,107"/><area shape="rect" id="node7" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="94,229,255,256"/><area shape="rect" id="node12" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="561,229,719,256"/><area shape="rect" id="node35" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="475,304,601,331"/><area shape="rect" id="node38" href="apolparm_8c.html" title="Class APOLparm methods." alt="" coords="280,229,435,256"/><area shape="rect" id="node10" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="265,304,393,331"/><area shape="rect" id="node15" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="678,304,839,331"/><area shape="rect" id="node30" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="847,379,988,405"/><area shape="rect" id="node18" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="1012,379,1153,405"/><area shape="rect" id="node23" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="695,379,823,405"/><area shape="rect" id="node25" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="49,379,191,405"/><area shape="rect" id="node21" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="1029,453,1136,480"/><area shape="rect" id="node28" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="66,453,173,480"/><area shape="rect" id="node33" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="863,453,971,480"/><area shape="rect" id="node44" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="953,155,1095,181"/><area shape="rect" id="node51" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="611,155,773,181"/><area shape="rect" id="node57" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="1135,304,1308,331"/><area shape="rect" id="node63" href="valist_8c.html" title="Class Valist methods." alt="" coords="797,155,928,181"/><area shape="rect" id="node47" href="vcsm_8c.html" title="Class Vcsm methods." alt="" coords="949,229,1059,256"/><area shape="rect" id="node55" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="795,229,924,256"/><area shape="rect" id="node61" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="1229,379,1368,405"/></map>
</div>
</div>
<p><a href="vparam_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vparam___atom_data.html">sVparam_AtomData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AtomData sub-class; stores atom data.  <a href="structs_vparam___atom_data.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ResData sub-class; stores residue data.  <a href="struct_vparam___res_data.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vparam.html">Vparam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and assigns charge/radii parameters.  <a href="struct_vparam.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac32a9b1e13afb7c00c80467a89dec754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac32a9b1e13afb7c00c80467a89dec754"></a>
typedef struct <a class="el" href="structs_vparam___atom_data.html">sVparam_AtomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a></td></tr>
<tr class="memdesc:gac32a9b1e13afb7c00c80467a89dec754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vparam_AtomData class as the <a class="el" href="structs_vparam___atom_data.html" title="AtomData sub-class; stores atom data.">sVparam_AtomData</a> structure. <br/></td></tr>
<tr class="memitem:gaad5a862514ab542d8a074bc56731f65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad5a862514ab542d8a074bc56731f65e"></a>
typedef struct <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaad5a862514ab542d8a074bc56731f65e">Vparam_ResData</a></td></tr>
<tr class="memdesc:gaad5a862514ab542d8a074bc56731f65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the <a class="el" href="struct_vparam___res_data.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> class as the <a class="el" href="struct_vparam___res_data.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> structure. <br/></td></tr>
<tr class="memitem:gab4ffa924728b25ec92009438902019e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4ffa924728b25ec92009438902019e6"></a>
typedef struct <a class="el" href="struct_vparam.html">Vparam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gab4ffa924728b25ec92009438902019e6">Vparam</a></td></tr>
<tr class="memdesc:gab4ffa924728b25ec92009438902019e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> class as the <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> structure. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b7c75e34d7aabcf7c35a4afdf9a4c77"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga6b7c75e34d7aabcf7c35a4afdf9a4c77">Vparam_memChk</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee)</td></tr>
<tr class="memdesc:ga6b7c75e34d7aabcf7c35a4afdf9a4c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group___vparam.html#ga6b7c75e34d7aabcf7c35a4afdf9a4c77"></a><br/></td></tr>
<tr class="memitem:gadbd8200a44b75d3203ec9099381e6618"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gadbd8200a44b75d3203ec9099381e6618">Vparam_AtomData_ctor</a> ()</td></tr>
<tr class="memdesc:gadbd8200a44b75d3203ec9099381e6618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the object.  <a href="group___vparam.html#gadbd8200a44b75d3203ec9099381e6618"></a><br/></td></tr>
<tr class="memitem:ga31ad3e978b10eadecffc85451f382b0b"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga31ad3e978b10eadecffc85451f382b0b">Vparam_AtomData_ctor2</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee)</td></tr>
<tr class="memdesc:ga31ad3e978b10eadecffc85451f382b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group___vparam.html#ga31ad3e978b10eadecffc85451f382b0b"></a><br/></td></tr>
<tr class="memitem:ga51052b2783170900bf1da80aa4ffa628"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga51052b2783170900bf1da80aa4ffa628">Vparam_AtomData_dtor</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> **thee)</td></tr>
<tr class="memdesc:ga51052b2783170900bf1da80aa4ffa628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="group___vparam.html#ga51052b2783170900bf1da80aa4ffa628"></a><br/></td></tr>
<tr class="memitem:gabb9ac22e1136349132d7a1a5dd0ef819"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gabb9ac22e1136349132d7a1a5dd0ef819">Vparam_AtomData_dtor2</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee)</td></tr>
<tr class="memdesc:gabb9ac22e1136349132d7a1a5dd0ef819"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group___vparam.html#gabb9ac22e1136349132d7a1a5dd0ef819"></a><br/></td></tr>
<tr class="memitem:ga434ae4b213d8d0de3c8dde8f1c63088a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a">Vparam_AtomData_copyTo</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee, <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *dest)</td></tr>
<tr class="memdesc:ga434ae4b213d8d0de3c8dde8f1c63088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy current atom object to destination.  <a href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a"></a><br/></td></tr>
<tr class="memitem:gaed5da927b1be4ac04c6a740327239217"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaed5da927b1be4ac04c6a740327239217">Vparam_ResData_copyTo</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *thee, <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *dest)</td></tr>
<tr class="memdesc:gaed5da927b1be4ac04c6a740327239217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy current residue object to destination.  <a href="group___vparam.html#gaed5da927b1be4ac04c6a740327239217"></a><br/></td></tr>
<tr class="memitem:ga54215291e2b3a75f029e300b4f098b52"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga54215291e2b3a75f029e300b4f098b52">Vparam_AtomData_copyFrom</a> (<a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *thee, <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *src)</td></tr>
<tr class="memdesc:ga54215291e2b3a75f029e300b4f098b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy current atom object from another.  <a href="group___vparam.html#ga54215291e2b3a75f029e300b4f098b52"></a><br/></td></tr>
<tr class="memitem:ga84353e17fc76e44d642948b8a53c1612"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga84353e17fc76e44d642948b8a53c1612">Vparam_ResData_ctor</a> (Vmem *mem)</td></tr>
<tr class="memdesc:ga84353e17fc76e44d642948b8a53c1612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the object.  <a href="group___vparam.html#ga84353e17fc76e44d642948b8a53c1612"></a><br/></td></tr>
<tr class="memitem:ga6b28c70f61616d5454c926f6ced8514f"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f">Vparam_ResData_ctor2</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *thee, Vmem *mem)</td></tr>
<tr class="memdesc:ga6b28c70f61616d5454c926f6ced8514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f"></a><br/></td></tr>
<tr class="memitem:ga183931b020c4fc60884439ae5012e010"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga183931b020c4fc60884439ae5012e010">Vparam_ResData_dtor</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> **thee)</td></tr>
<tr class="memdesc:ga183931b020c4fc60884439ae5012e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="group___vparam.html#ga183931b020c4fc60884439ae5012e010"></a><br/></td></tr>
<tr class="memitem:ga206cf552ad533634a56d277f92ae9336"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336">Vparam_ResData_dtor2</a> (<a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *thee)</td></tr>
<tr class="memdesc:ga206cf552ad533634a56d277f92ae9336"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336"></a><br/></td></tr>
<tr class="memitem:gae31cd98e2f963a6e1f2e7cfcb80e0b35"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gae31cd98e2f963a6e1f2e7cfcb80e0b35">Vparam_ctor</a> ()</td></tr>
<tr class="memdesc:gae31cd98e2f963a6e1f2e7cfcb80e0b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the object.  <a href="group___vparam.html#gae31cd98e2f963a6e1f2e7cfcb80e0b35"></a><br/></td></tr>
<tr class="memitem:gaeb6d3017608c627d279ceda54b51b628"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaeb6d3017608c627d279ceda54b51b628">Vparam_ctor2</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee)</td></tr>
<tr class="memdesc:gaeb6d3017608c627d279ceda54b51b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group___vparam.html#gaeb6d3017608c627d279ceda54b51b628"></a><br/></td></tr>
<tr class="memitem:gab527b451690bafa8ddae4673194b82a7"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gab527b451690bafa8ddae4673194b82a7">Vparam_dtor</a> (<a class="el" href="struct_vparam.html">Vparam</a> **thee)</td></tr>
<tr class="memdesc:gab527b451690bafa8ddae4673194b82a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object.  <a href="group___vparam.html#gab527b451690bafa8ddae4673194b82a7"></a><br/></td></tr>
<tr class="memitem:ga4790ef16fada6d6170675b73efea72eb"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga4790ef16fada6d6170675b73efea72eb">Vparam_dtor2</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee)</td></tr>
<tr class="memdesc:ga4790ef16fada6d6170675b73efea72eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group___vparam.html#ga4790ef16fada6d6170675b73efea72eb"></a><br/></td></tr>
<tr class="memitem:gaf373b2f58919aac717afc7fd158d6336"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336">Vparam_getResData</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN])</td></tr>
<tr class="memdesc:gaf373b2f58919aac717afc7fd158d6336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get residue data.  <a href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336"></a><br/></td></tr>
<tr class="memitem:ga5eb507195510839d9073b535abf4b044"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vparam.html#gac32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga5eb507195510839d9073b535abf4b044">Vparam_getAtomData</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN], char atomName[VMAX_ARGLEN])</td></tr>
<tr class="memdesc:ga5eb507195510839d9073b535abf4b044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atom data.  <a href="group___vparam.html#ga5eb507195510839d9073b535abf4b044"></a><br/></td></tr>
<tr class="memitem:ga61d8ecdb1e58e573392dcc90d3e43bc7"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7">Vparam_readFlatFile</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>
<tr class="memdesc:ga61d8ecdb1e58e573392dcc90d3e43bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a flat-file format parameter database.  <a href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7"></a><br/></td></tr>
<tr class="memitem:gaf9d820136a649147ff362ef78d40b16f"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f">Vparam_readXMLFile</a> (<a class="el" href="struct_vparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>
<tr class="memdesc:gaf9d820136a649147ff362ef78d40b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an XML format parameter database.  <a href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a>. </p>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="vparam_8h.html" title="Contains declarations for class Vparam.">vparam.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2012 Battelle Memorial Institute. Developed at the 
* Pacific Northwest National Laboratory, operated by Battelle Memorial 
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of 
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without 
* modification, are permitted provided that the following conditions are met:
* 
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.  
*
* Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be 
* used to endorse or promote products derived from this software without 
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="vparam_8h_source.html">vparam.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="dir_1e2c77cda04155b3bb94bf1eaa58f712.html">apbs</a></li><li class="navelem"><a class="el" href="vparam_8h.html">vparam.h</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:35 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
