<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vpbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vpbe_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/generic/apbs/vpbe.h</div>  </div>
</div>
<div class="contents">
<a href="vpbe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef _VPBE_H_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define _VPBE_H_</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Generic headers */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Specific headers */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;<a class="code" href="vacc_8h.html" title="Contains declarations for class Vacc.">apbs/vacc.h</a>&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="vclist_8h.html" title="Contains declarations for class Vclist.">apbs/vclist.h</a>&quot;</span>
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="structs_vpbe.html">00084</a> <span class="keyword">struct </span><a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">sVpbe</a> { 
<a name="l00085"></a>00085  
<a name="l00086"></a><a class="code" href="structs_vpbe.html#adfacdf16f7a3cf04b35f4821208b5bdd">00086</a>  Vmem *<a class="code" href="structs_vpbe.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>;         
<a name="l00088"></a><a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">00088</a>  <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;      
<a name="l00089"></a><a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">00089</a>  <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">clist</a>;      
<a name="l00090"></a><a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">00090</a>  <a class="code" href="structs_vacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *<a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">acc</a>;          
<a name="l00092"></a><a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">00092</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>;           
<a name="l00093"></a><a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">00093</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">soluteDiel</a>;  
<a name="l00094"></a><a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">00094</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a>; 
<a name="l00095"></a>00095  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a>;
<a name="l00099"></a><a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">00099</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a>; 
<a name="l00100"></a><a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">00100</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a>;      
<a name="l00103"></a><a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">00103</a>  <span class="keywordtype">int</span>    <a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">numIon</a>;            
<a name="l00104"></a><a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">00104</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>];   
<a name="l00105"></a><a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">00105</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>];  
<a name="l00106"></a><a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">00106</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>];      
<a name="l00108"></a><a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">00108</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a>;      
<a name="l00109"></a><a class="code" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">00109</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">deblen</a>;      
<a name="l00110"></a><a class="code" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">00110</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">zkappa2</a>;     
<a name="l00111"></a><a class="code" href="structs_vpbe.html#afae4233b4a7f39a44e76b303b81bfb7f">00111</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#afae4233b4a7f39a44e76b303b81bfb7f">zmagic</a>;      
<a name="l00113"></a><a class="code" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">00113</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">soluteCenter</a>[3]; 
<a name="l00114"></a><a class="code" href="structs_vpbe.html#aba05c144e35634d922ca1d34804f7ff2">00114</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#aba05c144e35634d922ca1d34804f7ff2">soluteRadius</a>; 
<a name="l00115"></a><a class="code" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">00115</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">soluteXlen</a>;  
<a name="l00116"></a><a class="code" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">00116</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">soluteYlen</a>;  
<a name="l00117"></a><a class="code" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">00117</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">soluteZlen</a>;  
<a name="l00118"></a><a class="code" href="structs_vpbe.html#a6193c39948683e9da127863dcf383cd1">00118</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a6193c39948683e9da127863dcf383cd1">soluteCharge</a>; 
<a name="l00120"></a><a class="code" href="structs_vpbe.html#aed52321725281a48a9a52440363f3f68">00120</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#aed52321725281a48a9a52440363f3f68">smvolume</a>; 
<a name="l00121"></a><a class="code" href="structs_vpbe.html#a0329f3338754e5a8dd3ae0b556670c5f">00121</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a0329f3338754e5a8dd3ae0b556670c5f">smsize</a>;  
<a name="l00122"></a><a class="code" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">00122</a>  <span class="keywordtype">int</span> <a class="code" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>;   
<a name="l00125"></a><a class="code" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">00125</a>  <span class="keywordtype">int</span> <a class="code" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">paramFlag</a>;      
<a name="l00127"></a>00127  <span class="comment">/*-------------------------------------------------------*/</span>
<a name="l00128"></a>00128  <span class="comment">/* Added by Michael Grabe                                */</span>
<a name="l00129"></a>00129  <span class="comment">/*-------------------------------------------------------*/</span>
<a name="l00130"></a>00130  
<a name="l00131"></a><a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">00131</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">z_mem</a>;        
<a name="l00132"></a><a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">00132</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">L</a>;            
<a name="l00133"></a><a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">00133</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">membraneDiel</a>; 
<a name="l00134"></a><a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">00134</a>  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">V</a>;            
<a name="l00135"></a><a class="code" href="structs_vpbe.html#acb16c2437294f3626029f82458d88d9f">00135</a>  <span class="keywordtype">int</span> <a class="code" href="structs_vpbe.html#acb16c2437294f3626029f82458d88d9f">param2Flag</a>;     
<a name="l00136"></a>00136  <span class="comment">/*-------------------------------------------------------*/</span>
<a name="l00137"></a>00137  
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">00144</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">sVpbe</a> <a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00147"></a>00147 <span class="comment">   // Class Vpbe: Inlineable methods (vpbe.c)</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">#if !defined(VINLINE_VPBE)</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">VEXTERNC Valist* Vpbe_getValist(Vpbe *thee);</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">VEXTERNC Vacc*   Vpbe_getVacc(Vpbe *thee);</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">VEXTERNC double  Vpbe_getBulkIonicStrength(Vpbe *thee);</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">VEXTERNC double  Vpbe_getMaxIonRadius(Vpbe *thee);</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">VEXTERNC double  Vpbe_getTemperature(Vpbe *thee);           </span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">VEXTERNC double  Vpbe_getSoluteDiel(Vpbe *thee); </span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">VEXTERNC double  Vpbe_getGamma(Vpbe *thee);</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">VEXTERNC double  Vpbe_getSoluteRadius(Vpbe *thee);</span>
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">VEXTERNC double  Vpbe_getSoluteXlen(Vpbe *thee);</span>
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">VEXTERNC double  Vpbe_getSoluteYlen(Vpbe *thee);</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">VEXTERNC double  Vpbe_getSoluteZlen(Vpbe *thee);</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">VEXTERNC double* Vpbe_getSoluteCenter(Vpbe *thee);</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">VEXTERNC double  Vpbe_getSoluteCharge(Vpbe *thee);</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">VEXTERNC double  Vpbe_getSolventDiel(Vpbe *thee);</span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">VEXTERNC double  Vpbe_getSolventRadius(Vpbe *thee);</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">VEXTERNC double  Vpbe_getXkappa(Vpbe *thee);</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">VEXTERNC double  Vpbe_getDeblen(Vpbe *thee);</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">VEXTERNC double  Vpbe_getZkappa2(Vpbe *thee);</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">VEXTERNC double  Vpbe_getZmagic(Vpbe *thee);</span>
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">/*--------------------------------------------------------------*/</span>
<a name="l00305"></a>00305 <span class="comment">/* Added by Michael Grabe                                       */</span>
<a name="l00306"></a>00306 <span class="comment">/*--------------------------------------------------------------*/</span>
<a name="l00307"></a>00307 
<a name="l00314"></a>00314 VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#ga65394a771afdf72438400665484f713d" title="Get z position of the membrane bottom.">Vpbe_getzmem</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);
<a name="l00315"></a>00315 
<a name="l00322"></a>00322 VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#gaafd907bf54994c337dc3962b8c445e84" title="Get length of the membrane (A)aauthor Michael Grabe.">Vpbe_getLmem</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);
<a name="l00323"></a>00323 
<a name="l00330"></a>00330 VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#gaa92d6d1c93aedbfa059fd52e0be214c5" title="Get membrane dielectric constant.">Vpbe_getmembraneDiel</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);
<a name="l00331"></a>00331 
<a name="l00337"></a>00337 VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#ga513e4ba228cbce76d264c76efea1e624" title="Get membrane potential (kT)">Vpbe_getmemv</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/*--------------------------------------------------------------*/</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VPBE) */</span>
<a name="l00342"></a>00342 <span class="preprocessor">#   define Vpbe_getValist(thee) ((thee)-&gt;alist)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getVacc(thee) ((thee)-&gt;acc)</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getBulkIonicStrength(thee) ((thee)-&gt;bulkIonicStrength)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getTemperature(thee) ((thee)-&gt;T)           </span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteDiel(thee) ((thee)-&gt;soluteDiel) </span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteCenter(thee) ((thee)-&gt;soluteCenter)</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteRadius(thee) ((thee)-&gt;soluteRadius)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteXlen(thee) ((thee)-&gt;soluteXlen)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteYlen(thee) ((thee)-&gt;soluteYlen)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteZlen(thee) ((thee)-&gt;soluteZlen)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteCharge(thee) ((thee)-&gt;soluteCharge)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSolventDiel(thee) ((thee)-&gt;solventDiel)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSolventRadius(thee) ((thee)-&gt;solventRadius)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getMaxIonRadius(thee) ((thee)-&gt;maxIonRadius)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getXkappa(thee) ((thee)-&gt;xkappa)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getDeblen(thee) ((thee)-&gt;deblen)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getZkappa2(thee) ((thee)-&gt;zkappa2)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getZmagic(thee) ((thee)-&gt;zmagic)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="comment">/*------------------------------------------------------------*/</span>
<a name="l00362"></a>00362 <span class="comment">/* Added by Michael Grabe                                     */</span>
<a name="l00363"></a>00363 <span class="comment">/*------------------------------------------------------------*/</span>
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#   define Vpbe_getzmem(thee) ((thee)-&gt;z_mem)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getLmem(thee) ((thee)-&gt;L)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getmembraneDiel(thee) ((thee)-&gt;membraneDiel)</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getmemv(thee) ((thee)-&gt;V)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="comment">/*------------------------------------------------------------*/</span>
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VPBE) */</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00376"></a>00376 <span class="comment">   // Class Vpbe: Non-Inlineable methods (vpbe.c)</span>
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">VEXTERNC Vpbe*   Vpbe_ctor(</span>
<a name="l00400"></a>00400 <span class="comment">       Valist *alist, </span>
<a name="l00401"></a>00401 <span class="comment">       int ionNum, </span>
<a name="l00402"></a>00402 <span class="comment">       double *ionConc, </span>
<a name="l00403"></a>00403 <span class="comment">         double *ionRadii, </span>
<a name="l00404"></a>00404 <span class="comment">       double *ionQ, </span>
<a name="l00405"></a>00405 <span class="comment">       double T, </span>
<a name="l00406"></a>00406 <span class="comment">       double soluteDiel, </span>
<a name="l00407"></a>00407 <span class="comment">       double solventDiel,  </span>
<a name="l00408"></a>00408 <span class="comment">       double solventRadius, </span>
<a name="l00409"></a>00409 <span class="comment">       int focusFlag, </span>
<a name="l00410"></a>00410 <span class="comment">       double sdens,  </span>
<a name="l00411"></a>00411 <span class="comment">       double z_mem, </span>
<a name="l00412"></a>00412 <span class="comment">       double L, </span>
<a name="l00413"></a>00413 <span class="comment">       double membraneDiel, </span>
<a name="l00414"></a>00414 <span class="comment">       double V </span>
<a name="l00415"></a>00415 <span class="comment">       );</span>
<a name="l00416"></a>00416 <span class="comment"></span>
<a name="l00437"></a>00437 <span class="comment">VEXTERNC int    Vpbe_ctor2(</span>
<a name="l00438"></a>00438 <span class="comment">       Vpbe *thee, </span>
<a name="l00439"></a>00439 <span class="comment">       Valist *alist, </span>
<a name="l00440"></a>00440 <span class="comment">       int ionNum, </span>
<a name="l00441"></a>00441 <span class="comment">       double *ionConc, </span>
<a name="l00442"></a>00442 <span class="comment">       double *ionRadii, </span>
<a name="l00443"></a>00443 <span class="comment">       double *ionQ, </span>
<a name="l00444"></a>00444 <span class="comment">       double T, </span>
<a name="l00445"></a>00445 <span class="comment">       double soluteDiel, </span>
<a name="l00446"></a>00446 <span class="comment">       double solventDiel,  </span>
<a name="l00447"></a>00447 <span class="comment">       double solventRadius, </span>
<a name="l00448"></a>00448 <span class="comment">       int focusFlag, </span>
<a name="l00449"></a>00449 <span class="comment">       double sdens,  </span>
<a name="l00450"></a>00450 <span class="comment">       double z_mem, </span>
<a name="l00451"></a>00451 <span class="comment">       double L, </span>
<a name="l00452"></a>00452 <span class="comment">       double membraneDiel, </span>
<a name="l00453"></a>00453 <span class="comment">       double V </span>
<a name="l00454"></a>00454 <span class="comment">       );</span>
<a name="l00455"></a>00455 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">VEXTERNC int     Vpbe_getIons(Vpbe *thee, int *nion, double ionConc[MAXION],</span>
<a name="l00467"></a>00467 <span class="comment">         double ionRadii[MAXION], double ionQ[MAXION]);</span>
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00474"></a>00474 <span class="comment">VEXTERNC void    Vpbe_dtor(Vpbe **thee);</span>
<a name="l00475"></a>00475 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">VEXTERNC void    Vpbe_dtor2(Vpbe *thee);</span>
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">VEXTERNC double  Vpbe_getCoulombEnergy1(Vpbe *thee);</span>
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00506"></a>00506 <span class="comment">VEXTERNC unsigned long int Vpbe_memChk(Vpbe *thee);</span>
<a name="l00507"></a>00507 <span class="comment"></span>
<a name="l00508"></a>00508 <span class="comment">#endif /* ifndef _VPBE_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vpbe_8h.html">vpbe.h</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:50 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
