<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/vpbe.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vpbe_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vpbe.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vpbe_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vpbe_8h.html" title="Contains declarations for class Vpbe.">apbs/vpbe.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Class Vpbe: Private method declaration</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#define MAX_SPLINE_WINDOW 0.5</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Class Vpbe: Inlineable methods</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">#if !defined(VINLINE_VPBE)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga560a44fe3381a0552521c94344b64f9f">   70</a></span>&#160;<span class="comment">VPUBLIC Valist* Vpbe_getValist(Vpbe *thee) { </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   return thee-&gt;alist;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___vpbe.html#gae9e1820d03a7d68c53dca41072a65640">   77</a></span>&#160;<span class="comment">VPUBLIC Vacc* Vpbe_getVacc(Vpbe *thee) { </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   return thee-&gt;acc; </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___vpbe.html#gabca9ea80c0a56d3848c54b37d0418f20">   85</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getBulkIonicStrength(Vpbe *thee) { </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   return thee-&gt;bulkIonicStrength; </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___vpbe.html#gae9aa99eb531a803268fc963796c3bba2">   92</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getTemperature(Vpbe *thee) { </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   return thee-&gt;T; </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga54d318d98803a19fa5ea8b13fb73c7b0">  100</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSoluteDiel(Vpbe *thee) { </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   return thee-&gt;soluteDiel; </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga8003268df05a845c934fa8be679f834c">  108</a></span>&#160;<span class="comment">VPUBLIC double* Vpbe_getSoluteCenter(Vpbe *thee) { </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   return thee-&gt;soluteCenter; </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___vpbe.html#gaa27f724cd82148fd89335c405c3d80b5">  114</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSolventDiel(Vpbe *thee) { </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   return thee-&gt;solventDiel; </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga87631b31eefd5639e45c43f972344f29">  121</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSolventRadius(Vpbe *thee) { </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   return thee-&gt;solventRadius; </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___vpbe.html#gabf77d3500a5e3b3c8673eab703bb53e0">  128</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getMaxIonRadius(Vpbe *thee) { </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   return thee-&gt;maxIonRadius; </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga7695a6f94ede72e89779a64b2f7a2217">  135</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getXkappa(Vpbe *thee) { </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   return thee-&gt;xkappa; </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___vpbe.html#gad9b875608dd0f4e2fd1d05cfc5a8c2d2">  142</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getDeblen(Vpbe *thee) { </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   return thee-&gt;deblen; </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga56e38face81d2d29659541b5e3f5e442">  149</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getZkappa2(Vpbe *thee) { </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">   return thee-&gt;zkappa2; </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga7fb9c15c98345dccc07853fec763de4e">  156</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getZmagic(Vpbe *thee) { </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   VASSERT(thee-&gt;paramFlag);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   return thee-&gt;zmagic; </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___vpbe.html#gabc3d4ee6a7571b191b583e2b49d1742a">  163</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSoluteRadius(Vpbe *thee) { </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">   return thee-&gt;soluteRadius; </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga4f57b2b9dc3d83be0c848f82eadbbc2d">  169</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSoluteXlen(Vpbe *thee) { </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   return thee-&gt;soluteXlen; </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga76c0bc5cbdfe21715adc1256c350abf2">  175</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSoluteYlen(Vpbe *thee) { </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   return thee-&gt;soluteYlen; </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga3265bdeba3d7d0cb72b0158a319627b0">  181</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSoluteZlen(Vpbe *thee) { </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   return thee-&gt;soluteZlen; </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga01c5a2b2f1401b1ca4ec1918a50e255f">  187</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getSoluteCharge(Vpbe *thee) { </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   return thee-&gt;soluteCharge; </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> // Routine:  Vpbe_getzmem</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> // Purpose: This routine returns values stored in the structure thee.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> // Author:  Michael Grabe</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga65394a771afdf72438400665484f713d">  198</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getzmem(Vpbe *thee) {</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> VASSERT(thee-&gt;param2Flag);</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> return thee-&gt;z_mem;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> // Routine:  Vpbe_getLmem</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> // Purpose: This routine returns values stored in the structure thee.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> // Author:  Michael Grabe</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___vpbe.html#gaafd907bf54994c337dc3962b8c445e84">  210</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getLmem(Vpbe *thee) {</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> VASSERT(thee-&gt;param2Flag);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> return thee-&gt;L;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> // Routine:  Vpbe_getmembraneDiel</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> // Purpose: This routine returns values stored in the structure thee.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> // Author:  Michael Grabe</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___vpbe.html#gaa92d6d1c93aedbfa059fd52e0be214c5">  222</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getmembraneDiel(Vpbe *thee) {</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> VASSERT(thee-&gt;param2Flag);</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> return thee-&gt;mmembraneDiel;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> // Routine:  Vpbe_getmemv</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> // Purpose: This routine returns values stored in the structure thee.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> // Author:  Michael Grabe</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga513e4ba228cbce76d264c76efea1e624">  234</a></span>&#160;<span class="comment">VPUBLIC double Vpbe_getmemv(Vpbe *thee) {</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> VASSERT(thee != VNULL);</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> VASSERT(thee-&gt;param2Flag);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> return thee-&gt;V;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">#endif /* if !defined(VINLINE_VPBE) */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// Class Vpbe: Non-inlineable methods</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga63fc8705adb4887e3b387db28a1aa440">  247</a></span>&#160;<span class="comment">VPUBLIC Vpbe* Vpbe_ctor(Valist *alist, int ionNum, double *ionConc,</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      double *ionRadii, double *ionQ, double T, </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      double soluteDiel, double solventDiel,</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">      double solventRadius, int focusFlag, double sdens,</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      double z_mem, double L, double membraneDiel, double V ) {</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    /* Set up the structure */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee = VNULL;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    thee = (<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a>*)Vmem_malloc(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a>) );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    VASSERT( thee != VNULL);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    VASSERT( <a class="code" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct.">Vpbe_ctor2</a>(thee, <a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, ionNum, <a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>, <a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>, <a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>, <a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">soluteDiel</a>, <a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a>, <a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a>, focusFlag, sdens, </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">z_mem</a>, <a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">L</a>, <a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">membraneDiel</a>, <a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">V</a>) );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> thee;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46">  265</a></span>&#160;VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46" title="FORTRAN stub to construct Vpbe objct.">Vpbe_ctor2</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee, <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, <span class="keywordtype">int</span> ionNum,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>, <span class="keywordtype">double</span> *<a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">soluteDiel</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a>, <span class="keywordtype">int</span> focusFlag,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">double</span> sdens, <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">z_mem</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">L</a>, <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">membraneDiel</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">V</a>) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> i, iatom, inhash[3];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">double</span> atomRadius;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">double</span> center[3] = {0.0, 0.0, 0.0};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">double</span> lower_corner[3] = {0.0, 0.0, 0.0};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">double</span> upper_corner[3] = {0.0, 0.0, 0.0};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">double</span> disp[3], dist, radius, charge, xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">double</span> x, y, z, netCharge;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">double</span> nhash[3];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> N_A = 6.022045000e+23;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> e_c = 4.803242384e-10;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> k_B = 1.380662000e-16;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> pi  = 4. * VATAN(1.);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Set up memory management object */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a> = Vmem_ctor(<span class="stringliteral">&quot;APBS::VPBE&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    VASSERT(thee != VNULL);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (alist == VNULL) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vpbe_ctor2: Got null pointer to Valist object!\n&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* **** STUFF THAT GETS DONE FOR EVERYONE **** */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* Set pointers */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a> = <a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">paramFlag</a> = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">/* Determine solute center */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    center[0] = thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>-&gt;<a class="code" href="structs_valist.html#a9da2c4f10aed3a86628aad3dd87c9d6a">center</a>[0];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    center[1] = thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>-&gt;<a class="code" href="structs_valist.html#a9da2c4f10aed3a86628aad3dd87c9d6a">center</a>[1];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    center[2] = thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>-&gt;<a class="code" href="structs_valist.html#a9da2c4f10aed3a86628aad3dd87c9d6a">center</a>[2];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">soluteCenter</a>[0] = center[0];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">soluteCenter</a>[1] = center[1];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">soluteCenter</a>[2] = center[2];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">/* Determine solute length and charge*/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    radius = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    atom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, 0);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    xmin = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[0];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    xmax = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[0];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ymin = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[1];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ymax = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[1];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    zmin = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[2];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    zmax = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[2];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    charge = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">for</span> (iatom=0; iatom&lt;<a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>); iatom++) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        atom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, iatom);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        atomRadius = <a class="code" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4" title="Get atomic position.">Vatom_getRadius</a>(atom);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        x = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[0];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        y = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[1];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        z = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom)[2];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> ((x+atomRadius) &gt; xmax) xmax = x + atomRadius;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> ((x-atomRadius) &lt; xmin) xmin = x - atomRadius;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> ((y+atomRadius) &gt; ymax) ymax = y + atomRadius;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> ((y-atomRadius) &lt; ymin) ymin = y - atomRadius;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> ((z+atomRadius) &gt; zmax) zmax = z + atomRadius;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> ((z-atomRadius) &lt; zmin) zmin = z - atomRadius;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        disp[0] = (x - center[0]);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        disp[1] = (y - center[1]);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        disp[2] = (z - center[2]);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        dist = (disp[0]*disp[0]) + (disp[1]*disp[1]) + (disp[2]*disp[2]); </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        dist = VSQRT(dist) + atomRadius;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> (dist &gt; radius) radius = dist;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        charge += <a class="code" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5" title="Get atomic charge.">Vatom_getCharge</a>(<a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, iatom));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#aba05c144e35634d922ca1d34804f7ff2">soluteRadius</a> = radius;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  solute radius = %g\n&quot;</span>, radius);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">soluteXlen</a> = xmax - xmin;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">soluteYlen</a> = ymax - ymin;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">soluteZlen</a> = zmax - zmin;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  solute dimensions = %g x %g x %g\n&quot;</span>, </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            thee-&gt;<a class="code" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">soluteXlen</a>, thee-&gt;<a class="code" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">soluteYlen</a>, thee-&gt;<a class="code" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">soluteZlen</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a6193c39948683e9da127863dcf383cd1">soluteCharge</a> = charge;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  solute charge = %g\n&quot;</span>, charge);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Set parameters */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">numIon</a> = ionNum;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">numIon</a> &gt;= <a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vpbe_ctor2:  Too many ion species (MAX = %d)!\n&quot;</span>,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          <a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a> = 0.0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a> = 0.0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    netCharge = 0.0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;thee-&gt;<a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">numIon</a>; i++) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>[i] = ionConc[i];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>[i] = ionRadii[i];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> (ionRadii[i] &gt; thee-&gt;<a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a>) thee-&gt;<a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a> = ionRadii[i];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>[i] = ionQ[i];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a> += (0.5*ionConc[i]*VSQR(ionQ[i]));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        netCharge += (ionConc[i]*ionQ[i]);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    } </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifndef VAPBSQUIET</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span>    Vnm_print(1, <span class="stringliteral">&quot;  Vpbe_ctor:  Using max ion radius (%g A) for exclusion \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral">function\n&quot;</span>, thee-&gt;<a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (VABS(netCharge) &gt; VSMALL) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vpbe_ctor2:  You have a counterion charge imbalance!\n&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vpbe_ctor2:  Net charge conc. = %g M\n&quot;</span>, netCharge);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a> = <a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">soluteDiel</a> = <a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">soluteDiel</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a> = <a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a> = <a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">/* Compute parameters: </span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">     * kappa^2 = (8 pi N_A e_c^2) I_s / (1000 eps_w k_B T)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">     * kappa   = 0.325567 * I_s^{1/2}   angstroms^{-1}</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     * deblen  = 1 / kappa</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">     *         = 3.071564378 * I_s^{1/2}   angstroms</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">     * \bar{kappa}^2 = eps_w * kappa^2 </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">     * zmagic  = (4 * pi * e_c^2) / (k_B T)   (we scale the diagonal later)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">     *         = 7046.528838</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a> == 0.0) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vpbe_ctor2:  You set the temperature to 0 K.\n&quot;</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vpbe_ctor2:  That violates the 3rd Law of Thermo.!&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a> == 0.) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a>  = 0.;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">deblen</a>  = 0.;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">zkappa2</a> = 0.;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a>  = VSQRT( thee-&gt;<a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a> * 1.0e-16 *</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            ((8.0 * pi * N_A * e_c*e_c) / </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            (1000.0 * thee-&gt;<a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a> * k_B * T))</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        );</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">deblen</a>  = 1. / thee-&gt;<a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        thee-&gt;<a class="code" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">zkappa2</a> = thee-&gt;<a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a> * VSQR(thee-&gt;<a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  bulk ionic strength = %g\n&quot;</span>, </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            thee-&gt;<a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  xkappa = %g\n&quot;</span>, thee-&gt;<a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  Debye length = %g\n&quot;</span>, thee-&gt;<a class="code" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">deblen</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  zkappa2 = %g\n&quot;</span>, thee-&gt;<a class="code" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">zkappa2</a>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#afae4233b4a7f39a44e76b303b81bfb7f">zmagic</a>  = ((4.0 * pi * e_c*e_c) / (k_B * thee-&gt;<a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>)) * 1.0e+8;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  zmagic = %g\n&quot;</span>, thee-&gt;<a class="code" href="structs_vpbe.html#afae4233b4a7f39a44e76b303b81bfb7f">zmagic</a>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">/* Compute accessibility objects:</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">     *   - Allow for extra room in the case of spline windowing </span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">     *   - Place some limits on the size of the hash table in the case of very</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">     *     large molecules</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a> &gt; thee-&gt;<a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a>) </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        radius = thee-&gt;<a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a> + MAX_SPLINE_WINDOW;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">else</span> radius = thee-&gt;<a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a> + MAX_SPLINE_WINDOW;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; nhash[0] = (thee-&gt;<a class="code" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">soluteXlen</a>)/0.5;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; nhash[1] = (thee-&gt;<a class="code" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">soluteYlen</a>)/0.5;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; nhash[2] = (thee-&gt;<a class="code" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">soluteZlen</a>)/0.5;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;3; i++) inhash[i] = (<span class="keywordtype">int</span>)(nhash[i]);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; <span class="keywordflow">for</span> (i=0;i&lt;3;i++){ </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span> (inhash[i] &lt; 3) inhash[i] = 3; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">if</span> (inhash[i] &gt; MAX_HASH_DIM) inhash[i] = MAX_HASH_DIM;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;Vpbe_ctor2:  Constructing Vclist with %d x %d x %d table\n&quot;</span>, </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            inhash[0], inhash[1], inhash[2]); </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">clist</a> = <a class="code" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff" title="Construct the cell list object.">Vclist_ctor</a>(thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, radius, inhash, </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <a class="code" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>, lower_corner, upper_corner);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    VASSERT(thee-&gt;<a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">clist</a> != VNULL);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">acc</a> = <a class="code" href="group___vacc.html#ga6d35703fb022ab73c33627667262f16f" title="Construct the accessibility object.">Vacc_ctor</a>(thee-&gt;<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>, thee-&gt;<a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">clist</a>, sdens);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    VASSERT(thee-&gt;<a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">acc</a> != VNULL);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; <span class="comment">/* SMPBE Added */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; thee-&gt;<a class="code" href="structs_vpbe.html#a0329f3338754e5a8dd3ae0b556670c5f">smsize</a> = 0.0;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; thee-&gt;<a class="code" href="structs_vpbe.html#aed52321725281a48a9a52440363f3f68">smvolume</a> = 0.0;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; thee-&gt;<a class="code" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a> = 0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">paramFlag</a> = 1;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; <span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; <span class="comment">/* added by Michael Grabe                                    */</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; <span class="comment">/*-----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">z_mem</a> = <a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">z_mem</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">L</a> = <a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">L</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">membraneDiel</a> = <a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">membraneDiel</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    thee-&gt;<a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">V</a> = <a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">V</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; <span class="comment">//    if (V != VNULL) thee-&gt;param2Flag = 1;</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; <span class="comment">//    else thee-&gt;param2Flag = 0;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; <span class="comment">/*-----------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">return</span> 1; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6">  468</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6" title="Object destructor.">Vpbe_dtor</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> **thee) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> ((*thee) != VNULL) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor.">Vpbe_dtor2</a>(*thee);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        Vmem_free(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a>), (<span class="keywordtype">void</span> **)thee);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        (*thee) = VNULL;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823">  476</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823" title="FORTRAN stub object destructor.">Vpbe_dtor2</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee) { </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689" title="Destroy object.">Vclist_dtor</a>(&amp;(thee-&gt;<a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">clist</a>));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="group___vacc.html#ga697b07a8288640f4514599476d5a7bcd" title="Destroy object.">Vacc_dtor</a>(&amp;(thee-&gt;<a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">acc</a>));</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    Vmem_dtor(&amp;(thee-&gt;<a class="code" href="structs_vpbe.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e">  482</a></span>&#160;VPUBLIC <span class="keywordtype">double</span> <a class="code" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e" title="Calculate coulombic energy of set of charges.">Vpbe_getCoulombEnergy1</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">int</span> i, j, k, natoms;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordtype">double</span> dist, *ipos, *jpos, icharge, jcharge;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">double</span> energy = 0.0;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">double</span> eps, <a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *iatom, *jatom;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    VASSERT(thee != VNULL);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    alist = <a class="code" href="group___vpbe.html#ga560a44fe3381a0552521c94344b64f9f" title="Get atom list.">Vpbe_getValist</a>(thee);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    VASSERT(alist != VNULL);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    natoms = <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">/* Do the sum */</span> </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;natoms; i++) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        iatom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(alist,i);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        icharge = <a class="code" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5" title="Get atomic charge.">Vatom_getCharge</a>(iatom);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        ipos = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(iatom);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">for</span> (j=i+1; j&lt;natoms; j++) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            jatom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(alist,j);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            jcharge = <a class="code" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5" title="Get atomic charge.">Vatom_getCharge</a>(jatom);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            jpos = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(jatom);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            dist = 0;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">for</span> (k=0; k&lt;3; k++) dist += ((ipos[k]-jpos[k])*(ipos[k]-jpos[k]));</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            dist = VSQRT(dist);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            energy = energy + icharge*jcharge/dist;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">/* Convert the result to J */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    T = <a class="code" href="group___vpbe.html#gae9aa99eb531a803268fc963796c3bba2" title="Get temperature.">Vpbe_getTemperature</a>(thee);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    eps = <a class="code" href="group___vpbe.html#ga54d318d98803a19fa5ea8b13fb73c7b0" title="Get solute dielectric constant.">Vpbe_getSoluteDiel</a>(thee);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    energy = energy*<a class="code" href="group___vunit.html#ga11c9c34b1a2e6e9c6624380d8dd352b4" title="Charge of an electron in C.">Vunit_ec</a>*<a class="code" href="group___vunit.html#ga11c9c34b1a2e6e9c6624380d8dd352b4" title="Charge of an electron in C.">Vunit_ec</a>/(4*<a class="code" href="group___vunit.html#gab42b2117bd32d0f4195d2012ff600cf3" title="Pi.">Vunit_pi</a>*<a class="code" href="group___vunit.html#gaef150c79014029691cae98252647ec24" title="Vacuum permittivity.">Vunit_eps0</a>*eps*(1.0e-10));</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;   </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">/* Scale by Boltzmann energy */</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    energy = energy/(<a class="code" href="group___vunit.html#ga40e8477a103f27ff0b5f5ce0719c4306" title="Boltzmann constant.">Vunit_kb</a>*<a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> energy;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga7fc601845050fc2ec9df581084eb5655">  524</a></span>&#160;VPUBLIC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___vpbe.html#ga7fc601845050fc2ec9df581084eb5655" title="Return the memory used by this structure (and its contents) in bytes.">Vpbe_memChk</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee) {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;   </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> memUse = 0;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    memUse = memUse + <span class="keyword">sizeof</span>(<a class="code" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500" title="Declaration of the Vpbe class as the Vpbe structure.">Vpbe</a>);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    memUse = memUse + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> int)<a class="code" href="group___vacc.html#ga1dd83272de1cb718100a1a0f7ebe97b5" title="Get number of bytes in this object and its members.">Vacc_memChk</a>(thee-&gt;<a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">acc</a>);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">return</span> memUse;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="group___vpbe.html#gae42c09bef7405779d87bce73c44e1ebf">  536</a></span>&#160;VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group___vpbe.html#gae42c09bef7405779d87bce73c44e1ebf" title="Get information about the counterion species present.">Vpbe_getIons</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee, <span class="keywordtype">int</span> *nion, <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>],</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>[MAXION], <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>[MAXION]) {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    VASSERT(thee != VNULL);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    *nion = thee-&gt;<a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">numIon</a>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;(*nion); i++) {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>[i] = thee-&gt;<a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>[i];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>[i] = thee-&gt;<a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>[i];</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>[i] = thee-&gt;<a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>[i];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">return</span> *nion;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="vpbe_8c.html">vpbe.c</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:33 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
