<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>APBS: src/generic/apbs/vpbe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vpbe_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vpbe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vpbe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef _VPBE_H_</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _VPBE_H_</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Generic headers */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Specific headers */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vacc_8h.html" title="Contains declarations for class Vacc.">apbs/vacc.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vclist_8h.html" title="Contains declarations for class Vclist.">apbs/vclist.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structs_vpbe.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">sVpbe</a> { </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structs_vpbe.html#adfacdf16f7a3cf04b35f4821208b5bdd">   86</a></span>&#160; Vmem *<a class="code" href="structs_vpbe.html#adfacdf16f7a3cf04b35f4821208b5bdd">vmem</a>;         </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">   88</a></span>&#160; <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">alist</a>;      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">   89</a></span>&#160; <a class="code" href="structs_vclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">clist</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">   90</a></span>&#160; <a class="code" href="structs_vacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *<a class="code" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">acc</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">   92</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac94a6e5794c2d7b59588b14025cfba20">T</a>;           </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">   93</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac3929155f968f4a1b29ac619e202ddd0">soluteDiel</a>;  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">   94</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a861c83279007321fc7435ff968990f6e">solventDiel</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ade790e68fbb69ba5054621cf0ec9f24c">solventRadius</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">   99</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a1f36bb212a9ae81e2d34a2224860af4b">bulkIonicStrength</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">  100</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">maxIonRadius</a>;      </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">  103</a></span>&#160; <span class="keywordtype">int</span>    <a class="code" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">numIon</a>;            </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">  104</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">ionConc</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>];   </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">  105</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">ionRadii</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>];  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">  106</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">ionQ</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation.">MAXION</a>];      </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">  108</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a6357524b27017c8f57f3078a338b44df">xkappa</a>;      </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">  109</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a798e868fc507a8a940d5915970630fdb">deblen</a>;      </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">  110</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a96ce81b1cf856e9be05165dbb1a6dca4">zkappa2</a>;     </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structs_vpbe.html#afae4233b4a7f39a44e76b303b81bfb7f">  111</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#afae4233b4a7f39a44e76b303b81bfb7f">zmagic</a>;      </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">  113</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ab4cd003cd1cd7e16a335b1331e5d1b76">soluteCenter</a>[3]; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structs_vpbe.html#aba05c144e35634d922ca1d34804f7ff2">  114</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#aba05c144e35634d922ca1d34804f7ff2">soluteRadius</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">  115</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#ac6b0aef2dab7b9a66057b78dca1baba9">soluteXlen</a>;  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">  116</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a0be62aa4302a016d59df7930206c5a07">soluteYlen</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">  117</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#aae5fdcb8dc6ccc851780e1dd1ebb9949">soluteZlen</a>;  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a6193c39948683e9da127863dcf383cd1">  118</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a6193c39948683e9da127863dcf383cd1">soluteCharge</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="structs_vpbe.html#aed52321725281a48a9a52440363f3f68">  120</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#aed52321725281a48a9a52440363f3f68">smvolume</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a0329f3338754e5a8dd3ae0b556670c5f">  121</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a0329f3338754e5a8dd3ae0b556670c5f">smsize</a>;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">  122</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>;   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">  125</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">paramFlag</a>;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="comment">/*-------------------------------------------------------*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="comment">/* Added by Michael Grabe                                */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="comment">/*-------------------------------------------------------*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">  131</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a84a10b1c300137073aed049fbe027fa2">z_mem</a>;        </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">  132</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a2442c8274ae11905a74c1bf95501af09">L</a>;            </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">  133</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">membraneDiel</a>; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">  134</a></span>&#160; <span class="keywordtype">double</span> <a class="code" href="structs_vpbe.html#a1e6fac1696a7d8fcf13ce87a658cfe12">V</a>;            </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="structs_vpbe.html#acb16c2437294f3626029f82458d88d9f">  135</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="structs_vpbe.html#acb16c2437294f3626029f82458d88d9f">param2Flag</a>;     </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <span class="comment">/*-------------------------------------------------------*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">sVpbe</a> <a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   // Class Vpbe: Inlineable methods (vpbe.c)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">#if !defined(VINLINE_VPBE)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">VEXTERNC Valist* Vpbe_getValist(Vpbe *thee);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">VEXTERNC Vacc*   Vpbe_getVacc(Vpbe *thee);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getBulkIonicStrength(Vpbe *thee);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getMaxIonRadius(Vpbe *thee);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getTemperature(Vpbe *thee);           </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSoluteDiel(Vpbe *thee); </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getGamma(Vpbe *thee);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSoluteRadius(Vpbe *thee);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSoluteXlen(Vpbe *thee);</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSoluteYlen(Vpbe *thee);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSoluteZlen(Vpbe *thee);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">VEXTERNC double* Vpbe_getSoluteCenter(Vpbe *thee);</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSoluteCharge(Vpbe *thee);</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSolventDiel(Vpbe *thee);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getSolventRadius(Vpbe *thee);</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getXkappa(Vpbe *thee);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getDeblen(Vpbe *thee);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getZkappa2(Vpbe *thee);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getZmagic(Vpbe *thee);</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/*--------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* Added by Michael Grabe                                       */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/*--------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#ga65394a771afdf72438400665484f713d" title="Get z position of the membrane bottom.">Vpbe_getzmem</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#gaafd907bf54994c337dc3962b8c445e84" title="Get length of the membrane (A)aauthor Michael Grabe.">Vpbe_getLmem</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#gaa92d6d1c93aedbfa059fd52e0be214c5" title="Get membrane dielectric constant.">Vpbe_getmembraneDiel</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;VEXTERNC <span class="keywordtype">double</span>  <a class="code" href="group___vpbe.html#ga513e4ba228cbce76d264c76efea1e624" title="Get membrane potential (kT)">Vpbe_getmemv</a>(<a class="code" href="structs_vpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *thee);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/*--------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VPBE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getValist(thee) ((thee)-&gt;alist)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getVacc(thee) ((thee)-&gt;acc)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getBulkIonicStrength(thee) ((thee)-&gt;bulkIonicStrength)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getTemperature(thee) ((thee)-&gt;T)           </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteDiel(thee) ((thee)-&gt;soluteDiel) </span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteCenter(thee) ((thee)-&gt;soluteCenter)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteRadius(thee) ((thee)-&gt;soluteRadius)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteXlen(thee) ((thee)-&gt;soluteXlen)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteYlen(thee) ((thee)-&gt;soluteYlen)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteZlen(thee) ((thee)-&gt;soluteZlen)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSoluteCharge(thee) ((thee)-&gt;soluteCharge)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSolventDiel(thee) ((thee)-&gt;solventDiel)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getSolventRadius(thee) ((thee)-&gt;solventRadius)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getMaxIonRadius(thee) ((thee)-&gt;maxIonRadius)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getXkappa(thee) ((thee)-&gt;xkappa)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getDeblen(thee) ((thee)-&gt;deblen)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getZkappa2(thee) ((thee)-&gt;zkappa2)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getZmagic(thee) ((thee)-&gt;zmagic)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* Added by Michael Grabe                                     */</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#   define Vpbe_getzmem(thee) ((thee)-&gt;z_mem)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getLmem(thee) ((thee)-&gt;L)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getmembraneDiel(thee) ((thee)-&gt;membraneDiel)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define Vpbe_getmemv(thee) ((thee)-&gt;V)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VPBE) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">   // Class Vpbe: Non-Inlineable methods (vpbe.c)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">VEXTERNC Vpbe*   Vpbe_ctor(</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">       Valist *alist, </span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">       int ionNum, </span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">       double *ionConc, </span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">         double *ionRadii, </span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">       double *ionQ, </span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">       double T, </span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">       double soluteDiel, </span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">       double solventDiel,  </span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">       double solventRadius, </span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">       int focusFlag, </span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">       double sdens,  </span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">       double z_mem, </span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">       double L, </span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">       double membraneDiel, </span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">       double V </span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">       );</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">VEXTERNC int    Vpbe_ctor2(</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">       Vpbe *thee, </span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">       Valist *alist, </span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">       int ionNum, </span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">       double *ionConc, </span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">       double *ionRadii, </span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">       double *ionQ, </span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">       double T, </span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">       double soluteDiel, </span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">       double solventDiel,  </span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">       double solventRadius, </span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">       int focusFlag, </span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">       double sdens,  </span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">       double z_mem, </span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">       double L, </span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">       double membraneDiel, </span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">       double V </span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">       );</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">VEXTERNC int     Vpbe_getIons(Vpbe *thee, int *nion, double ionConc[MAXION],</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">         double ionRadii[MAXION], double ionQ[MAXION]);</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">VEXTERNC void    Vpbe_dtor(Vpbe **thee);</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">VEXTERNC void    Vpbe_dtor2(Vpbe *thee);</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">VEXTERNC double  Vpbe_getCoulombEnergy1(Vpbe *thee);</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">VEXTERNC unsigned long int Vpbe_memChk(Vpbe *thee);</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">#endif /* ifndef _VPBE_H_ */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="dir_1e2c77cda04155b3bb94bf1eaa58f712.html">apbs</a></li><li class="navelem"><a class="el" href="vpbe_8h.html">vpbe.h</a></li>
    <li class="footer">Generated on Thu Jul 19 2012 11:37:32 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
