<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vpmgp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS&#160;<span id="projectnumber">1.3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('vpmgp_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/bake113/Documents/Projects/APBS &amp; PDB2PQR/Source code/APBS/src/mg/apbs/vpmgp.h File Reference<div class="ingroups"><a class="el" href="group___vpmgp.html">Vpmgp class</a></div></div>  </div>
</div>
<div class="contents">

<p>Contains declarations for class Vpmgp.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="vhal_8h_source.html">apbs/vhal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mgparm_8h_source.html">apbs/mgparm.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vpmgp.h:</div>
<div class="dyncontent">
<div class="center"><img src="vpmgp_8h__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vpmgp_8h" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vpmgp_8h" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vpmgp_8h">
<area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="333,155,421,181"/><area shape="rect" id="node7" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="243,80,356,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vpmgp_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vpmgp_8hdep" alt=""/></div>
<map name="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vpmgp_8hdep" id="_c_1_2_users_2bake113_2_documents_2_projects_2_a_p_b_s_01_6_01_p_d_b2_p_q_r_2_source_01code_2_a_p_b_s_2src_2mg_2apbs_2vpmgp_8hdep">
<area shape="rect" id="node3" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="5,155,611,181"/><area shape="rect" id="node7" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="345,80,929,107"/><area shape="rect" id="node12" href="vpmgp_8c.html" title="Class Vpmgp methods." alt="" coords="954,80,1512,107"/><area shape="rect" id="node5" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="12,229,604,256"/><area shape="rect" id="node10" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="635,155,1185,181"/></map>
</div>
</div>
<p><a href="vpmgp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpmgp.html">sVpmgp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vpmgp class/module.  <a href="structs_vpmgp.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2912920cad25d13afbe194bd6447c5ab"></a><!-- doxytag: member="vpmgp.h::Vpmgp" ref="ga2912920cad25d13afbe194bd6447c5ab" args="" -->
typedef struct <a class="el" href="structs_vpmgp.html">sVpmgp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vpmgp class as the <a class="el" href="structs_vpmgp.html" title="Contains public data members for Vpmgp class/module.">sVpmgp</a> structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="structs_vpmgp.html">Vpmgp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#gacbf93b72154285b4a1789400f6cb5aa2">Vpmgp_ctor</a> (<a class="el" href="structs_m_gparm.html">MGparm</a> *mgparm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct PMG parameter object and initialize to default values.  <a href="group___vpmgp.html#gacbf93b72154285b4a1789400f6cb5aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga11a970ff00cb1de38da826b8f1ae6e2a">Vpmgp_ctor2</a> (<a class="el" href="structs_vpmgp.html">Vpmgp</a> *thee, <a class="el" href="structs_m_gparm.html">MGparm</a> *mgparm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct PMG parameter object and initialize to default values.  <a href="group___vpmgp.html#ga11a970ff00cb1de38da826b8f1ae6e2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga34b2134038fac6b41b02e67492105c07">Vpmgp_dtor</a> (<a class="el" href="structs_vpmgp.html">Vpmgp</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___vpmgp.html#ga34b2134038fac6b41b02e67492105c07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga0362aaae83d2078bdb2e555a4b2fc00c">Vpmgp_dtor2</a> (<a class="el" href="structs_vpmgp.html">Vpmgp</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___vpmgp.html#ga0362aaae83d2078bdb2e555a4b2fc00c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#gadb713e70f5724ce0f63ec4cf380278d7">Vpmgp_size</a> (<a class="el" href="structs_vpmgp.html">Vpmgp</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine array sizes and parameters for multigrid solver.  <a href="group___vpmgp.html#gadb713e70f5724ce0f63ec4cf380278d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga0b65b886427a0d09e8ace8d117e7e0ea">Vpmgp_makeCoarse</a> (int numLevel, int nxOld, int nyOld, int nzOld, int *nxNew, int *nyNew, int *nzNew)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarsen the grid by the desired number of levels and determine the resulting numbers of grid points.  <a href="group___vpmgp.html#ga0b65b886427a0d09e8ace8d117e7e0ea"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class Vpmgp. </p>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp.">vpmgp.h</a> 1667 2011-12-02 23:22:02Z pcellis </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan A. Baker </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Variables and many default values taken directly from PMG</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 *  Nathan A. Baker (nathan.baker@pnnl.gov)
 *  Pacific Northwest National Laboratory
 *
 *  Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2010-2011 Battelle Memorial Institute. Developed at the 
 * Pacific Northwest National Laboratory, operated by Battelle Memorial 
 * Institute, Pacific Northwest Division for the U.S. Department of Energy.
 *
 * Portions Copyright (c) 2002-2010, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2010, Nathan A. Baker.
 * Portions Copyright (c) 1999-2002, The Regents of the University of 
 * California.
 * Portions Copyright (c) 1995, Michael Holst.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 *
 * Redistributions in binary form must reproduce the above copyright notice, 
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * Neither the name of the developer nor the names of its contributors may be 
 * used to endorse or promote products derived from this software without 
 * specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
 * THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>

<p>Definition in file <a class="el" href="vpmgp_8h_source.html">vpmgp.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="vpmgp_8h.html">vpmgp.h</a>      </li>
      <li class="footer">Generated on Fri Jun 29 2012 07:43:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
