#############################################################################
### BORN ION SOLVATION ENERGY -- FE method
### $Id$
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for 
### input file sytax.
#############################################################################
read 
    mol pqr ion.pqr
end
elec name born
    fe-manual
    domainLength 12 12 12
    etol 0.1
    ekey glob
    akeyPRE geom
    akeySOLVE resi
    targetNum 10000
    targetRes 0.0
    maxsolve 5
    maxvert 1000000
    mol 1
    lpbe
    ion charge 1 conc 0.0 radius 2.0
    ion charge -1 conc 0.0 radius 2.0
    bcfl mdh
    pdie 1.0
    sdie 78.54
    srfm mol
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx pot
    write smol dx acc
end
elec name born_ref
    fe-manual
    domainLength 12 12 12
    etol 0.1
    ekey glob
    akeyPRE geom
    akeySOLVE resi
    targetNum 10000
    targetRes 0.0
    maxsolve 5
    maxvert 1000000
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 1.0
    srfm mol
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx pot
    write smol dx acc
end

print elecEnergy born - born_ref end

quit
