# PMF for two positive point charges in 78.54 dielectric continuum
#
# Energies in kJ/mol, distances in Å
# Refined to one level over 25000 verts
#
# d  Analytic   APBS       Rel Err    # verts  Time (sec)  Max mem (B)
#------------------------------------------------------------------------------
  1  1.834e+01  1.757e+01  4.198e-02  25005    613.780     201124332
  2  9.170e+00  8.787e+00  4.177e-02  25185    841.620     209981956
  3  6.113e+00  5.859e+00  4.155e-02  25315    824.960     210725948
  4  4.585e+00  4.396e+00  4.122e-02  25397    849.570     212149960
  5  3.668e+00  3.519e+00  4.062e-02  25321    738.220     212486968
  6  3.057e+00  2.932e+00  4.089e=02  25529    732.880     214082568
