# PMF for two positive point charges in 78.54 dielectric continuum
#
# Energies in kJ/mol, distances in Å
# Refined to one level over 25000 verts
#
# d  Analytic    APBS/MC      APBS/PMG
#------------------------------------------------------------------------------
  1  1.7686e+01  1.693084e+01 1.773548e+01
  2  8.8431e+00  8.471354e+00 8.850464e+00
  3  5.8954e+00  5.659180e+00 5.898223e+00
  4  4.4216e+00  4.253664e+00 4.425232e+00
  5  3.5372e+00  3.414496e+00 3.542205e+00
  6  2.9477e+00  2.846319e+00 2.949111e+00
