<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_n">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240" target="_parent">n</a>
  <span class="SRScope">sVclist</span>
 </div>
</div>
<div class="SRResult" id="SR_n_5fipc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structs_vpmgp.html#a3fee434cb99e7cc4a1a1a9c5b82715f7" target="_parent">n_ipc</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_n_5fiz">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structs_vpmgp.html#ae92f00e47d2c7d818662939a06b2b472" target="_parent">n_iz</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_n_5frpc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structs_vpmgp.html#a99a071f56e5d7e5f398e6a7810418e80" target="_parent">n_rpc</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_vparam___res_data.html#a3db934774a9129b27f3e9a3289a00434" target="_parent">name</a>
  <span class="SRScope">Vparam_ResData</span>
 </div>
</div>
<div class="SRResult" id="SR_napol">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structs_n_osh.html#acfe6bba6c9f59e1e04bf860b9ac02723" target="_parent">napol</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_narr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c" target="_parent">narr</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_narrc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structs_vpmgp.html#a534b6fb7418cb526326a4a57cf1cc36f" target="_parent">narrc</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_natom">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structs_vcsm.html#a681d92e8045df3ba705e04a70af0e9d5" target="_parent">natom</a>
  <span class="SRScope">sVcsm</span>
 </div>
</div>
<div class="SRResult" id="SR_natomdata">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_vparam___res_data.html#acd0cff87c02788f9bd6403b0133cf055" target="_parent">nAtomData</a>
  <span class="SRScope">Vparam_ResData</span>
 </div>
</div>
<div class="SRResult" id="SR_natoms">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1" target="_parent">natoms</a>
  <span class="SRScope">sVclistCell</span>
 </div>
</div>
<div class="SRResult" id="SR_nc">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structs_vpmgp.html#a2e6c8f821f88e1dab510dc11a7824721" target="_parent">nc</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_ncalc">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structs_n_osh.html#a6f54b7b9ec6d593f2bd95a4e5bdf4013" target="_parent">ncalc</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_ncharge">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structs_n_osh.html#a204d8d2bcb7e20c83ab0f76ff8e169b9" target="_parent">ncharge</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_nct_5fapol">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad" target="_parent">NCT_APOL</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nct_5ffem">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac" target="_parent">NCT_FEM</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nct_5fmg">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70" target="_parent">NCT_MG</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ndiel">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structs_n_osh.html#a789bc1291bbf9e3e5d764f03e0c0483a" target="_parent">ndiel</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_nelec">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structs_n_osh.html#a2c11daf3f83975d07985939f052ea0f3" target="_parent">nelec</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_nf">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786" target="_parent">nf</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_ngrids">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structs_vmgrid.html#ad9364e515b707cc727fdc592ca936bf3" target="_parent">ngrids</a>
  <span class="SRScope">sVmgrid</span>
 </div>
</div>
<div class="SRResult" id="SR_nion">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nion')">nion</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../structs_vfetk___local_var.html#a74782b98b28ec6a47eb22d5d9d6fd191" target="_parent">sVfetk_LocalVar::nion()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../structs_p_b_eparm.html#a74782b98b28ec6a47eb22d5d9d6fd191" target="_parent">sPBEparm::nion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_niwk">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structs_vpmgp.html#ad5d46810a61a64f1ce15e001ba347b8d" target="_parent">niwk</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_nkappa">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structs_n_osh.html#ab4faccd9f2be0858ad3ad61e5c3964ca" target="_parent">nkappa</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_nkey">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structs_vfetk.html#adee1dadcb4b1dac8fdc5c1a5fe4e3fc9" target="_parent">nkey</a>
  <span class="SRScope">sVfetk</span>
 </div>
</div>
<div class="SRResult" id="SR_nlev">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nlev')">nlev</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structs_m_gparm.html#aec6d6d38e34f56c5324575331323d141" target="_parent">sMGparm::nlev()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141" target="_parent">sVpmgp::nlev()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nmax">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structs_vfetk.html#aa815e65e74ec006bfacba310c6e8dc9b" target="_parent">nmax</a>
  <span class="SRScope">sVfetk</span>
 </div>
</div>
<div class="SRResult" id="SR_nmesh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../structs_n_osh.html#afa6caac6677374d9fdeacaf81de5c625" target="_parent">nmesh</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_nmf_5fpdb">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14" target="_parent">NMF_PDB</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nmf_5fpqr">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4" target="_parent">NMF_PQR</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nmf_5fxml">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f" target="_parent">NMF_XML</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nmol">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../structs_n_osh.html#a8e2c03c4646eadbef6afcc9d1562b3c6" target="_parent">nmol</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_nonlin">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../structs_vpmgp.html#ad7b924f1c23e72861d74d43aedd60a27" target="_parent">nonlin</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_nonlintype">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../structs_m_gparm.html#a9596bcf5ccb83b375cedd8005ca0eea7" target="_parent">nonlintype</a>
  <span class="SRScope">sMGparm</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439" target="_parent">NOsh</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_2ec">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../nosh_8c.html" target="_parent">nosh.c</a>
 </div>
</div>
<div class="SRResult" id="SR_nosh_2eh">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../nosh_8h.html" target="_parent">nosh.h</a>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fapol2calc">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fapol2calc')">NOsh_apol2calc</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1" target="_parent">NOsh_apol2calc(NOsh *thee, int icalc):&#160;nosh.c</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1" target="_parent">NOsh_apol2calc(NOsh *thee, int icalc):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fcalc">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db" target="_parent">NOsh_calc</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fcalc_5fcopy">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fcalc_5fcopy')">NOsh_calc_copy</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../group___n_osh.html#ga20c398118710df03944e89a1fa553ec6" target="_parent">NOsh_calc_copy(NOsh_calc *thee, NOsh_calc *source):&#160;nosh.c</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../group___n_osh.html#ga20c398118710df03944e89a1fa553ec6" target="_parent">NOsh_calc_copy(NOsh_calc *thee, NOsh_calc *source):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fcalc_5fctor">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fcalc_5fctor')">NOsh_calc_ctor</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac" target="_parent">NOsh_calc_ctor(NOsh_CalcType calcType):&#160;nosh.c</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac" target="_parent">NOsh_calc_ctor(NOsh_CalcType calctype):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fcalc_5fdtor">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fcalc_5fdtor')">NOsh_calc_dtor</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a" target="_parent">NOsh_calc_dtor(NOsh_calc **thee):&#160;nosh.c</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a" target="_parent">NOsh_calc_dtor(NOsh_calc **thee):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fcalctype">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805" target="_parent">NOsh_CalcType</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fctor">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fctor')">NOsh_ctor</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186" target="_parent">NOsh_ctor(int rank, int size):&#160;nosh.c</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186" target="_parent">NOsh_ctor(int rank, int size):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fctor2">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fctor2')">NOsh_ctor2</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d" target="_parent">NOsh_ctor2(NOsh *thee, int rank, int size):&#160;nosh.c</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d" target="_parent">NOsh_ctor2(NOsh *thee, int rank, int size):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fdtor">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fdtor')">NOsh_dtor</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df" target="_parent">NOsh_dtor(NOsh **thee):&#160;nosh.c</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df" target="_parent">NOsh_dtor(NOsh **thee):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fdtor2">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fdtor2')">NOsh_dtor2</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503" target="_parent">NOsh_dtor2(NOsh *thee):&#160;nosh.c</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503" target="_parent">NOsh_dtor2(NOsh *thee):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5felec2calc">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5felec2calc')">NOsh_elec2calc</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1" target="_parent">NOsh_elec2calc(NOsh *thee, int icalc):&#160;nosh.c</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1" target="_parent">NOsh_elec2calc(NOsh *thee, int icalc):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5felecname">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5felecname')">NOsh_elecname</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8" target="_parent">NOsh_elecname(NOsh *thee, int ielec):&#160;nosh.c</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8" target="_parent">NOsh_elecname(NOsh *thee, int ielec):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetcalc">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetcalc')">NOsh_getCalc</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565" target="_parent">NOsh_getCalc(NOsh *thee, int icalc):&#160;nosh.c</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565" target="_parent">NOsh_getCalc(NOsh *thee, int icalc):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetchargefmt">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetchargefmt')">NOsh_getChargefmt</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../group___n_osh.html#ga7d396064365dbd0658452869cc7ff144" target="_parent">NOsh_getChargefmt(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../group___n_osh.html#ga7d396064365dbd0658452869cc7ff144" target="_parent">NOsh_getChargefmt(NOsh *thee, int i):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetchargepath">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetchargepath')">NOsh_getChargepath</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200" target="_parent">NOsh_getChargepath(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200" target="_parent">NOsh_getChargepath(NOsh *thee, int imol):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetdielfmt">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetdielfmt')">NOsh_getDielfmt</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../group___n_osh.html#ga83dae3b2d7bb719183700cee658571da" target="_parent">NOsh_getDielfmt(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../group___n_osh.html#ga83dae3b2d7bb719183700cee658571da" target="_parent">NOsh_getDielfmt(NOsh *thee, int i):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetdielxpath">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetdielxpath')">NOsh_getDielXpath</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90" target="_parent">NOsh_getDielXpath(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90" target="_parent">NOsh_getDielXpath(NOsh *thee, int imol):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetdielypath">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetdielypath')">NOsh_getDielYpath</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351" target="_parent">NOsh_getDielYpath(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351" target="_parent">NOsh_getDielYpath(NOsh *thee, int imol):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetdielzpath">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetdielzpath')">NOsh_getDielZpath</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../group___n_osh.html#gab7927c7731b8330303163ad59346bf14" target="_parent">NOsh_getDielZpath(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../group___n_osh.html#gab7927c7731b8330303163ad59346bf14" target="_parent">NOsh_getDielZpath(NOsh *thee, int imol):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetkappafmt">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetkappafmt')">NOsh_getKappafmt</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821" target="_parent">NOsh_getKappafmt(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821" target="_parent">NOsh_getKappafmt(NOsh *thee, int i):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetkappapath">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetkappapath')">NOsh_getKappapath</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f" target="_parent">NOsh_getKappapath(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f" target="_parent">NOsh_getKappapath(NOsh *thee, int imol):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetmolpath">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetmolpath')">NOsh_getMolpath</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161" target="_parent">NOsh_getMolpath(NOsh *thee, int imol):&#160;nosh.c</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161" target="_parent">NOsh_getMolpath(NOsh *thee, int imol):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetpotfmt">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetpotfmt')">NOsh_getPotfmt</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072" target="_parent">NOsh_getPotfmt(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072" target="_parent">NOsh_getPotfmt(NOsh *thee, int i):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fgetpotpath">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fgetpotpath')">NOsh_getPotpath</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e" target="_parent">NOsh_getPotpath(NOsh *thee, int imap):&#160;nosh.c</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e" target="_parent">NOsh_getPotpath(NOsh *thee, int imol):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fmaxcalc">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6" target="_parent">NOSH_MAXCALC</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fmaxmol">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631" target="_parent">NOSH_MAXMOL</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fmaxpop">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group___n_osh.html#ga9160bb199368025bda457b5bd01818c0" target="_parent">NOSH_MAXPOP</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fmaxprint">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3" target="_parent">NOSH_MAXPRINT</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fmolformat">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0" target="_parent">NOsh_MolFormat</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fparmformat">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9" target="_parent">NOsh_ParmFormat</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fparseinput">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fparseinput')">NOsh_parseInput</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb" target="_parent">NOsh_parseInput(NOsh *thee, Vio *sock):&#160;nosh.c</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb" target="_parent">NOsh_parseInput(NOsh *thee, Vio *sock):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fparseinputfile">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fparseinputfile')">NOsh_parseInputFile</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../group___n_osh.html#ga68e3b8cfc448f83268349e508662c092" target="_parent">NOsh_parseInputFile(NOsh *thee, char *filename):&#160;nosh.c</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../group___n_osh.html#ga68e3b8cfc448f83268349e508662c092" target="_parent">NOsh_parseInputFile(NOsh *thee, char *filename):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fprintcalc">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fprintcalc')">NOsh_printCalc</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea" target="_parent">NOsh_printCalc(NOsh *thee, int iprint, int iarg):&#160;nosh.c</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea" target="_parent">NOsh_printCalc(NOsh *thee, int iprint, int iarg):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fprintnarg">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fprintnarg')">NOsh_printNarg</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951" target="_parent">NOsh_printNarg(NOsh *thee, int iprint):&#160;nosh.c</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951" target="_parent">NOsh_printNarg(NOsh *thee, int iprint):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fprintop">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fprintop')">NOsh_printOp</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8" target="_parent">NOsh_printOp(NOsh *thee, int iprint, int iarg):&#160;nosh.c</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8" target="_parent">NOsh_printOp(NOsh *thee, int iprint, int iarg):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fprinttype">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb" target="_parent">NOsh_PrintType</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fprintwhat">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fprintwhat')">NOsh_printWhat</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e" target="_parent">NOsh_printWhat(NOsh *thee, int iprint):&#160;nosh.c</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e" target="_parent">NOsh_printWhat(NOsh *thee, int iprint):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fsetupapolcalc">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fsetupapolcalc')">NOsh_setupApolCalc</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65" target="_parent">NOsh_setupApolCalc(NOsh *thee, Valist *alist[NOSH_MAXMOL]):&#160;nosh.c</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65" target="_parent">NOsh_setupApolCalc(NOsh *thee, Valist *alist[NOSH_MAXMOL]):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nosh_5fsetupeleccalc">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nosh_5fsetupeleccalc')">NOsh_setupElecCalc</a>
  <div class="SRChildren">
    <a id="Item75_c0" onkeydown="return searchResults.NavChild(event,75,0)" onkeypress="return searchResults.NavChild(event,75,0)" onkeyup="return searchResults.NavChild(event,75,0)" class="SRScope" href="../group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452" target="_parent">NOsh_setupElecCalc(NOsh *thee, Valist *alist[NOSH_MAXMOL]):&#160;nosh.c</a>
    <a id="Item75_c1" onkeydown="return searchResults.NavChild(event,75,1)" onkeypress="return searchResults.NavChild(event,75,1)" onkeyup="return searchResults.NavChild(event,75,1)" class="SRScope" href="../group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452" target="_parent">NOsh_setupElecCalc(NOsh *thee, Valist *alist[NOSH_MAXMOL]):&#160;nosh.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_np">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../structs_vgreen.html#a928495140935d9d6ce0a100550473140" target="_parent">np</a>
  <span class="SRScope">sVgreen</span>
 </div>
</div>
<div class="SRResult" id="SR_npf_5fflat">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703" target="_parent">NPF_FLAT</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npf_5fxml">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19" target="_parent">NPF_XML</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npot">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../structs_n_osh.html#a5b169720e7b90c83affb519121d97a53" target="_parent">npot</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_nprint">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../structs_n_osh.html#aee31aa84bcd0e448697e05f336ed91c4" target="_parent">nprint</a>
  <span class="SRScope">sNOsh</span>
 </div>
</div>
<div class="SRResult" id="SR_npt_5fapolenergy">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873" target="_parent">NPT_APOLENERGY</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npt_5fapolforce">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb" target="_parent">NPT_APOLFORCE</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npt_5felecenergy">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1" target="_parent">NPT_ELECENERGY</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npt_5felecforce">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694" target="_parent">NPT_ELECFORCE</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npt_5fenergy">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047" target="_parent">NPT_ENERGY</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npt_5fforce">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511" target="_parent">NPT_FORCE</a>
  <span class="SRScope">nosh.h</span>
 </div>
</div>
<div class="SRResult" id="SR_npts">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_npts')">npts</a>
  <div class="SRChildren">
    <a id="Item87_c0" onkeydown="return searchResults.NavChild(event,87,0)" onkeypress="return searchResults.NavChild(event,87,0)" onkeyup="return searchResults.NavChild(event,87,0)" class="SRScope" href="../structs_vacc_surf.html#a0306378cd06415f84b10cb3d15516ec3" target="_parent">sVaccSurf::npts()</a>
    <a id="Item87_c1" onkeydown="return searchResults.NavChild(event,87,1)" onkeypress="return searchResults.NavChild(event,87,1)" onkeyup="return searchResults.NavChild(event,87,1)" class="SRScope" href="../structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444" target="_parent">sVclist::npts()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nqsm">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../structs_vcsm.html#a5f074ea44eaf3cbab23592e00e8254c2" target="_parent">nqsm</a>
  <span class="SRScope">sVcsm</span>
 </div>
</div>
<div class="SRResult" id="SR_nresdata">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../struct_vparam.html#a647fcef3ec12dfd1ac5d40b891bbb943" target="_parent">nResData</a>
  <span class="SRScope">Vparam</span>
 </div>
</div>
<div class="SRResult" id="SR_nrwk">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../structs_vpmgp.html#a98e54f761e0cd85460831d47407001b2" target="_parent">nrwk</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_nsimp">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../structs_vcsm.html#a4c0bcf292fae096806030ce251a5de2c" target="_parent">nsimp</a>
  <span class="SRScope">sVcsm</span>
 </div>
</div>
<div class="SRResult" id="SR_nsqm">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../structs_vcsm.html#ab7162641d0ac2f5dccb2b09c9b08389f" target="_parent">nsqm</a>
  <span class="SRScope">sVcsm</span>
 </div>
</div>
<div class="SRResult" id="SR_ntol">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../structs_vfetk.html#a9353589cc1064c3565bdfa08e2d2c44b" target="_parent">ntol</a>
  <span class="SRScope">sVfetk</span>
 </div>
</div>
<div class="SRResult" id="SR_nu1">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../structs_vpmgp.html#a0bfef855e0e6daab86bb2647506da74c" target="_parent">nu1</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_nu2">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../structs_vpmgp.html#aff633121d381a9c3ad0e21d51d797a26" target="_parent">nu2</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_number">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../structs_valist.html#a7106e2abc437ad981830d14176d15f09" target="_parent">number</a>
  <span class="SRScope">sValist</span>
 </div>
</div>
<div class="SRResult" id="SR_numion">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783" target="_parent">numIon</a>
  <span class="SRScope">sVpbe</span>
 </div>
</div>
<div class="SRResult" id="SR_numwrite">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../structs_p_b_eparm.html#a16ffcf72d9145743715fd1d5705a06b2" target="_parent">numwrite</a>
  <span class="SRScope">sPBEparm</span>
 </div>
</div>
<div class="SRResult" id="SR_nvec">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../structs_vfetk___local_var.html#a8acbccabfc044a8bb7f6ba69f4dd62da" target="_parent">nvec</a>
  <span class="SRScope">sVfetk_LocalVar</span>
 </div>
</div>
<div class="SRResult" id="SR_nverts">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../structs_vfetk___local_var.html#a3b571800e82c709b4fe2c0f68a613dbf" target="_parent">nverts</a>
  <span class="SRScope">sVfetk_LocalVar</span>
 </div>
</div>
<div class="SRResult" id="SR_nx">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nx')">nx</a>
  <div class="SRChildren">
    <a id="Item101_c0" onkeydown="return searchResults.NavChild(event,101,0)" onkeypress="return searchResults.NavChild(event,101,0)" onkeyup="return searchResults.NavChild(event,101,0)" class="SRScope" href="../structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30" target="_parent">sVgrid::nx()</a>
    <a id="Item101_c1" onkeydown="return searchResults.NavChild(event,101,1)" onkeypress="return searchResults.NavChild(event,101,1)" onkeyup="return searchResults.NavChild(event,101,1)" class="SRScope" href="../structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30" target="_parent">sVpmgp::nx()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nxc">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a" target="_parent">nxc</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_ny">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ny')">ny</a>
  <div class="SRChildren">
    <a id="Item103_c0" onkeydown="return searchResults.NavChild(event,103,0)" onkeypress="return searchResults.NavChild(event,103,0)" onkeyup="return searchResults.NavChild(event,103,0)" class="SRScope" href="../structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381" target="_parent">sVgrid::ny()</a>
    <a id="Item103_c1" onkeydown="return searchResults.NavChild(event,103,1)" onkeypress="return searchResults.NavChild(event,103,1)" onkeyup="return searchResults.NavChild(event,103,1)" class="SRScope" href="../structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381" target="_parent">sVpmgp::ny()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nyc">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d" target="_parent">nyc</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRResult" id="SR_nz">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nz')">nz</a>
  <div class="SRChildren">
    <a id="Item105_c0" onkeydown="return searchResults.NavChild(event,105,0)" onkeypress="return searchResults.NavChild(event,105,0)" onkeyup="return searchResults.NavChild(event,105,0)" class="SRScope" href="../structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf" target="_parent">sVgrid::nz()</a>
    <a id="Item105_c1" onkeydown="return searchResults.NavChild(event,105,1)" onkeypress="return searchResults.NavChild(event,105,1)" onkeyup="return searchResults.NavChild(event,105,1)" class="SRScope" href="../structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf" target="_parent">sVpmgp::nz()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nzc">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31" target="_parent">nzc</a>
  <span class="SRScope">sVpmgp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
