<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{440BED94-E580-4800-9AC2-64A004FFE6C6}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="APBS">
		<File RelativePath="..\..\..\..\src\mg\mypde.f"/>
		<File RelativePath="..\..\..\..\src\mg\vpmgf.f"/></Filter>
		<Filter Name="AQUA">
		<File RelativePath="..\..\..\..\contrib\aqua\Blaswrapper.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\Cartesian_grid.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\CGMG_Solver.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\Galerkin.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\LinMG.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\MatVect.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\Newton_Solver_pbe.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\PrintInfo.f"/>
		<File RelativePath="..\..\..\..\contrib\aqua\Smoothing.f"/></Filter>
		<Filter Name="PMGZ">
		<File RelativePath="..\..\..\..\contrib\pmgZ\buildAd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\buildBd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\buildGd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\buildPd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\cgd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\cgmgd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\cgmgdrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\dlphsubd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\gsd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\mainsubd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\matvecd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\mgcsd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\mgdrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\mgfasd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\mgsubd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\mikpckd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\mlinpckd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\ncgd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\ncgdrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\newdrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\newtond.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\ngsd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\ngsdrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\ninterpd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\nrchd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\nrchdrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\nsmoothd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\nsord.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\nsordrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\nwjd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\nwjdrvd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\powerd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\rchd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\smoothd.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\sord.f"/>
		<File RelativePath="..\..\..\..\contrib\pmgZ\wjd.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
