##########################################################################
### ACTIN DIMER BINDING ENERGY
### $Id: apbs-mol-auto.in 1258 2008-04-10 17:50:16Z sdg0919 $
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for
### syntax help.
##########################################################################

read 
    mol pqr actin-mol1.pqr
    mol pqr actin-mol2.pqr
    mol pqr actin-complex.pqr
end

# CALCULATE POTENTIAL FOR FIRST COMPONENT 
elec name mol1
    mg-auto
    dime  161 161 161
    cglen 156 121 162
    fglen 112  91 116
    cgcent mol 3
    fgcent mol 3
    mol 1
    npbe
    bcfl sdh
    ion charge 1 conc 0.050 radius 2.0
    ion charge -1 conc 0.050 radius 2.0
    pdie 2.0
    sdie 78.4
    srfm mol
    chgm spl0
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcenergy total
    calcforce no
end

# CALCULATE POTENTIAL FOR SECOND COMPONENT
elec name mol2
    mg-auto
    dime  161 161 161
    cglen 156 121 162
    fglen 112  91 116
    cgcent mol 3
    fgcent mol 3
    mol 2
    npbe
    bcfl sdh
    ion charge 1 conc 0.050 radius 2.0
    ion charge -1 conc 0.050 radius 2.0
    pdie 2.0
    sdie 78.4
    srfm mol
    chgm spl0
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15 
    calcenergy total
    calcforce no
end

# CALCULATE POTENTIAL FOR COMPLEX
elec name complex
    mg-auto
    dime  161 161 161
    cglen 156 121 162
    fglen 112  91 116
    cgcent mol 3
    fgcent mol 3
    mol 3
    npbe
    bcfl sdh
    ion charge 1 conc 0.050 radius 2.0
    ion charge -1 conc 0.050 radius 2.0
    pdie 2.0
    sdie 78.4
    srfm mol
    chgm spl0
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcenergy total
    calcforce no
end

# COMBINE TO GIVE BINDING ENERGY
print elecEnergy complex - mol2 - mol1 end

quit
