[general]

# These entries affect all processing:
#source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

# These entries affect HTML output:
#stylesheet-path: f2py_style.css
output-encoding: latin-1

# These entries affect reStructuredText-style PEPs:
#pep-template: pep-html-template
#pep-stylesheet-path: stylesheets/pep.css
#python-home: http://www.python.org
#no-random: 1
