set xlabel "x-position (A)"
set ylabel "Reaction field potential (kT/e)" 
set key outside
plot 'rxnfield-xaxis-2.50.dat' title '(+) at 2.5 A' with lines
replot 'rxnfield-xaxis-3.00.dat' title '(+) at 3.00 A' with lines
replot 'rxnfield-xaxis-3.50.dat' title '(+) at 3.50 A' with lines
replot 'rxnfield-xaxis-3.75.dat' title '(+) at 3.75 A' with lines
replot 'rxnfield-xaxis-4.00.dat' title '(+) at 4.00 A' with lines
replot 'rxnfield-xaxis-4.25.dat' title '(+) at 4.25 A' with lines
replot 'rxnfield-xaxis-4.50.dat' title '(+) at 4.50 A' with lines
replot 'rxnfield-xaxis-4.75.dat' title '(+) at 4.75 A' with lines
replot 'rxnfield-xaxis-5.00.dat' title '(+) at 5.00 A' with lines
replot 'rxnfield-xaxis-6.00.dat' title '(+) at 6.00 A' with lines
replot 'rxnfield-xaxis-6.33.dat' title '(+) at 6.33 A' with lines
replot 'rxnfield-xaxis-6.67.dat' title '(+) at 6.67 A' with lines
replot 'rxnfield-xaxis-7.00.dat' title '(+) at 7.00 A' with lines
replot 'rxnfield-xaxis-8.00.dat' title '(+) at 8.00 A' with lines
replot 'rxnfield-xaxis-9.00.dat' title '(+) at 9.00 A' with lines
