#   Amber 99 parameters for use with PDB2PQR
#
#   ----------------------------
#
#   PDB2PQR -- An automated pipeline for the setup, execution, and analysis of
#   Poisson-Boltzmann electrostatics calculations
#
#   Nathan A. Baker (baker@biochem.wustl.edu)
#   Todd Dolinsky (todd@ccb.wustl.edu)
#   Dept. of Biochemistry and Molecular Biophysics
#   Center for Computational Biology
#   Washington University in St. Louis
#
#   Jens Nielsen (Jens.Nielsen@ucd.ie)
#   University College Dublin
#
#   Additional contributing authors listed in documentation and supporting
#   package licenses.
#
#   Copyright (c) 2003-2007.  Washington University in St. Louis.
#   All Rights Reserved.
#
#   This file is part of PDB2PQR.
#
#   PDB2PQR is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   PDB2PQR is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with PDB2PQR; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
#    ----------------------------
ALA	N	-0.415700	1.8240
ALA	H	0.271900	0.6000
ALA	CA	0.033700	1.9080
ALA	HA	0.082300	1.3870
ALA	CB	-0.182500	1.9080
ALA	HB1	0.060300	1.4870
ALA	HB2	0.060300	1.4870
ALA	HB3	0.060300	1.4870
ALA	C	0.597300	1.9080
ALA	O	-0.567900	1.6612
ARG	N	-0.347900	1.8240
ARG	H	0.274700	0.6000
ARG	CA	-0.263700	1.9080
ARG	HA	0.156000	1.3870
ARG	CB	-0.000700	1.9080
ARG	HB2	0.032700	1.4870
ARG	HB3	0.032700	1.4870
ARG	CG	0.039000	1.9080
ARG	HG2	0.028500	1.4870
ARG	HG3	0.028500	1.4870
ARG	CD	0.048600	1.9080
ARG	HD2	0.068700	1.3870
ARG	HD3	0.068700	1.3870
ARG	NE	-0.529500	1.8240
ARG	HE	0.345600	0.6000
ARG	CZ	0.807600	1.9080
ARG	NH1	-0.862700	1.8240
ARG	HH11	0.447800	0.6000
ARG	HH12	0.447800	0.6000
ARG	NH2	-0.862700	1.8240
ARG	HH21	0.447800	0.6000
ARG	HH22	0.447800	0.6000
ARG	C	0.734100	1.9080
ARG	O	-0.589400	1.6612
ASH	N	-0.415700	1.8240
ASH	H	0.271900	0.6000
ASH	CA	0.034100	1.9080
ASH	HA	0.086400	1.3870
ASH	CB	-0.031600	1.9080
ASH	HB2	0.048800	1.4870
ASH	HB3	0.048800	1.4870
ASH	CG	0.646200	1.9080
ASH	OD1	-0.555400	1.6612
ASH	OD2	-0.637600	1.7210
ASH	HD2	0.474700	0.0000
ASH	C	0.597300	1.9080
ASH	O	-0.567900	1.6612
ASN	N	-0.415700	1.8240
ASN	H	0.271900	0.6000
ASN	CA	0.014300	1.9080
ASN	HA	0.104800	1.3870
ASN	CB	-0.204100	1.9080
ASN	HB2	0.079700	1.4870
ASN	HB3	0.079700	1.4870
ASN	CG	0.713000	1.9080
ASN	OD1	-0.593100	1.6612
ASN	ND2	-0.919100	1.8240
ASN	HD21	0.419600	0.6000
ASN	HD22	0.419600	0.6000
ASN	C	0.597300	1.9080
ASN	O	-0.567900	1.6612
ASP	N	-0.516300	1.8240
ASP	H	0.293600	0.6000
ASP	CA	0.038100	1.9080
ASP	HA	0.088000	1.3870
ASP	CB	-0.030300	1.9080
ASP	HB2	-0.012200	1.4870
ASP	HB3	-0.012200	1.4870
ASP	CG	0.799400	1.9080
ASP	OD1	-0.801400	1.6612
ASP	OD2	-0.801400	1.6612
ASP	C	0.536600	1.9080
ASP	O	-0.581900	1.6612
CYM	N	-0.415700	1.8240
CYM	HN	0.271900	0.6000
CYM	CA	-0.035100	1.9080
CYM	HA	0.050800	1.3870
CYM	CB	-0.241300	1.9080
CYM	HB3	0.112200	1.3870
CYM	HB2	0.112200	1.3870
CYM	SG	-0.884400	2.0000
CYM	C	0.597300	1.9080
CYM	O	-0.567900	1.6612
CYS	N	-0.415700	1.8240
CYS	H	0.271900	0.6000
CYS	CA	0.021300	1.9080
CYS	HA	0.112400	1.3870
CYS	CB	-0.123100	1.9080
CYS	HB2	0.111200	1.3870
CYS	HB3	0.111200	1.3870
CYS	SG	-0.311900	2.0000
CYS	HG	0.193300	0.6000
CYS	C	0.597300	1.9080
CYS	O	-0.567900	1.6612
CYX	N	-0.415700	1.8240
CYX	H	0.271900	0.6000
CYX	CA	0.042900	1.9080
CYX	HA	0.076600	1.3870
CYX	CB	-0.079000	1.9080
CYX	HB2	0.091000	1.3870
CYX	HB3	0.091000	1.3870
CYX	SG	-0.108100	2.0000
CYX	C	0.597300	1.9080
CYX	O	-0.567900	1.6612
GLH	N	-0.415700	1.8240
GLH	H	0.271900	0.6000
GLH	CA	0.014500	1.9080
GLH	HA	0.077900	1.3870
GLH	CB	-0.007100	1.9080
GLH	HB2	0.025600	1.4870
GLH	HB3	0.025600	1.4870
GLH	CG	-0.017400	1.9080
GLH	HG2	0.043000	1.4870
GLH	HG3	0.043000	1.4870
GLH	CD	0.680100	1.9080
GLH	OE1	-0.583800	1.6612
GLH	OE2	-0.651100	1.7210
GLH	HE2	0.464100	0.0000
GLH	C	0.597300	1.9080
GLH	O	-0.567900	1.6612
GLN	N	-0.415700	1.8240
GLN	H	0.271900	0.6000
GLN	CA	-0.003100	1.9080
GLN	HA	0.085000	1.3870
GLN	CB	-0.003600	1.9080
GLN	HB2	0.017100	1.4870
GLN	HB3	0.017100	1.4870
GLN	CG	-0.064500	1.9080
GLN	HG2	0.035200	1.4870
GLN	HG3	0.035200	1.4870
GLN	CD	0.695100	1.9080
GLN	OE1	-0.608600	1.6612
GLN	NE2	-0.940700	1.8240
GLN	HE21	0.425100	0.6000
GLN	HE22	0.425100	0.6000
GLN	C	0.597300	1.9080
GLN	O	-0.567900	1.6612
GLU	N	-0.516300	1.8240
GLU	H	0.293600	0.6000
GLU	CA	0.039700	1.9080
GLU	HA	0.110500	1.3870
GLU	CB	0.056000	1.9080
GLU	HB2	-0.017300	1.4870
GLU	HB3	-0.017300	1.4870
GLU	CG	0.013600	1.9080
GLU	HG2	-0.042500	1.4870
GLU	HG3	-0.042500	1.4870
GLU	CD	0.805400	1.9080
GLU	OE1	-0.818800	1.6612
GLU	OE2	-0.818800	1.6612
GLU	C	0.536600	1.9080
GLU	O	-0.581900	1.6612
GLY	N	-0.415700	1.8240
GLY	H	0.271900	0.6000
GLY	CA	-0.025200	1.9080
GLY	HA2	0.069800	1.3870
GLY	HA3	0.069800	1.3870
GLY	C	0.597300	1.9080
GLY	O	-0.567900	1.6612
HID	N	-0.415700	1.8240
HID	H	0.271900	0.6000
HID	CA	0.018800	1.9080
HID	HA	0.088100	1.3870
HID	CB	-0.046200	1.9080
HID	HB2	0.040200	1.4870
HID	HB3	0.040200	1.4870
HID	CG	-0.026600	1.9080
HID	ND1	-0.381100	1.8240
HID	HD1	0.364900	0.6000
HID	CE1	0.205700	1.9080
HID	HE1	0.139200	1.3590
HID	NE2	-0.572700	1.8240
HID	CD2	0.129200	1.9080
HID	HD2	0.114700	1.4090
HID	C	0.597300	1.9080
HID	O	-0.567900	1.6612
HIE	N	-0.415700	1.8240
HIE	H	0.271900	0.6000
HIE	CA	-0.058100	1.9080
HIE	HA	0.136000	1.3870
HIE	CB	-0.007400	1.9080
HIE	HB2	0.036700	1.4870
HIE	HB3	0.036700	1.4870
HIE	CG	0.186800	1.9080
HIE	ND1	-0.543200	1.8240
HIE	CE1	0.163500	1.9080
HIE	HE1	0.143500	1.3590
HIE	NE2	-0.279500	1.8240
HIE	HE2	0.333900	0.6000
HIE	CD2	-0.220700	1.9080
HIE	HD2	0.186200	1.4090
HIE	C	0.597300	1.9080
HIE	O	-0.567900	1.6612
HIP	N	-0.347900	1.8240
HIP	H	0.274700	0.6000
HIP	CA	-0.135400	1.9080
HIP	HA	0.121200	1.3870
HIP	CB	-0.041400	1.9080
HIP	HB2	0.081000	1.4870
HIP	HB3	0.081000	1.4870
HIP	CG	-0.001200	1.9080
HIP	ND1	-0.151300	1.8240
HIP	HD1	0.386600	0.6000
HIP	CE1	-0.017000	1.9080
HIP	HE1	0.268100	1.3590
HIP	NE2	-0.171800	1.8240
HIP	HE2	0.391100	0.6000
HIP	CD2	-0.114100	1.9080
HIP	HD2	0.231700	1.4090
HIP	C	0.734100	1.9080
HIP	O	-0.589400	1.6612
ILE	N	-0.415700	1.8240
ILE	H	0.271900	0.6000
ILE	CA	-0.059700	1.9080
ILE	HA	0.086900	1.3870
ILE	CB	0.130300	1.9080
ILE	HB	0.018700	1.4870
ILE	CG2	-0.320400	1.9080
ILE	HG21	0.088200	1.4870
ILE	HG22	0.088200	1.4870
ILE	HG23	0.088200	1.4870
ILE	CG1	-0.043000	1.9080
ILE	HG12	0.023600	1.4870
ILE	HG13	0.023600	1.4870
ILE	CD1	-0.066000	1.9080
ILE	HD11	0.018600	1.4870
ILE	HD12	0.018600	1.4870
ILE	HD13	0.018600	1.4870
ILE	C	0.597300	1.9080
ILE	O	-0.567900	1.6612
LEU	N	-0.415700	1.8240
LEU	H	0.271900	0.6000
LEU	CA	-0.051800	1.9080
LEU	HA	0.092200	1.3870
LEU	CB	-0.110200	1.9080
LEU	HB2	0.045700	1.4870
LEU	HB3	0.045700	1.4870
LEU	CG	0.353100	1.9080
LEU	HG	-0.036100	1.4870
LEU	CD1	-0.412100	1.9080
LEU	HD11	0.100000	1.4870
LEU	HD12	0.100000	1.4870
LEU	HD13	0.100000	1.4870
LEU	CD2	-0.412100	1.9080
LEU	HD21	0.100000	1.4870
LEU	HD22	0.100000	1.4870
LEU	HD23	0.100000	1.4870
LEU	C	0.597300	1.9080
LEU	O	-0.567900	1.6612
LYN	N	-0.415700	1.8240
LYN	H	0.271900	0.6000
LYN	CA	-0.072060	1.9080
LYN	HA	0.099400	1.3870
LYN	CB	-0.048450	1.9080
LYN	HB2	0.034000	1.4870
LYN	HB3	0.034000	1.4870
LYN	CG	0.066120	1.9080
LYN	HG2	0.010410	1.4870
LYN	HG3	0.010410	1.4870
LYN	CD	-0.037680	1.9080
LYN	HD2	0.011550	1.4870
LYN	HD3	0.011550	1.4870
LYN	CE	0.326040	1.9080
LYN	HE2	-0.033580	1.1000
LYN	HE3	-0.033580	1.1000
LYN	NZ	-1.035810	1.8240
LYN	HZ2	0.386040	0.6000
LYN	HZ3	0.386040	0.6000
LYN	C	0.597300	1.9080
LYN	O	-0.567900	1.6612
LYS	N	-0.347900	1.8240
LYS	H	0.274700	0.6000
LYS	CA	-0.240000	1.9080
LYS	HA	0.142600	1.3870
LYS	CB	-0.009400	1.9080
LYS	HB2	0.036200	1.4870
LYS	HB3	0.036200	1.4870
LYS	CG	0.018700	1.9080
LYS	HG2	0.010300	1.4870
LYS	HG3	0.010300	1.4870
LYS	CD	-0.047900	1.9080
LYS	HD2	0.062100	1.4870
LYS	HD3	0.062100	1.4870
LYS	CE	-0.014300	1.9080
LYS	HE2	0.113500	1.1000
LYS	HE3	0.113500	1.1000
LYS	NZ	-0.385400	1.8240
LYS	HZ1	0.340000	0.6000
LYS	HZ2	0.340000	0.6000
LYS	HZ3	0.340000	0.6000
LYS	C	0.734100	1.9080
LYS	O	-0.589400	1.6612
MET	N	-0.415700	1.8240
MET	H	0.271900	0.6000
MET	CA	-0.023700	1.9080
MET	HA	0.088000	1.3870
MET	CB	0.034200	1.9080
MET	HB2	0.024100	1.4870
MET	HB3	0.024100	1.4870
MET	CG	0.001800	1.9080
MET	HG2	0.044000	1.3870
MET	HG3	0.044000	1.3870
MET	SD	-0.273700	2.0000
MET	CE	-0.053600	1.9080
MET	HE1	0.068400	1.3870
MET	HE2	0.068400	1.3870
MET	HE3	0.068400	1.3870
MET	C	0.597300	1.9080
MET	O	-0.567900	1.6612
PHE	N	-0.415700	1.8240
PHE	H	0.271900	0.6000
PHE	CA	-0.002400	1.9080
PHE	HA	0.097800	1.3870
PHE	CB	-0.034300	1.9080
PHE	HB2	0.029500	1.4870
PHE	HB3	0.029500	1.4870
PHE	CG	0.011800	1.9080
PHE	CD1	-0.125600	1.9080
PHE	HD1	0.133000	1.4590
PHE	CE1	-0.170400	1.9080
PHE	HE1	0.143000	1.4590
PHE	CZ	-0.107200	1.9080
PHE	HZ	0.129700	1.4590
PHE	CE2	-0.170400	1.9080
PHE	HE2	0.143000	1.4590
PHE	CD2	-0.125600	1.9080
PHE	HD2	0.133000	1.4590
PHE	C	0.597300	1.9080
PHE	O	-0.567900	1.6612
PRO	N	-0.254800	1.8240
PRO	CD	0.019200	1.9080
PRO	HD2	0.039100	1.3870
PRO	HD3	0.039100	1.3870
PRO	CG	0.018900	1.9080
PRO	HG2	0.021300	1.4870
PRO	HG3	0.021300	1.4870
PRO	CB	-0.007000	1.9080
PRO	HB2	0.025300	1.4870
PRO	HB3	0.025300	1.4870
PRO	CA	-0.026600	1.9080
PRO	HA	0.064100	1.3870
PRO	C	0.589600	1.9080
PRO	O	-0.574800	1.6612
SER	N	-0.415700	1.8240
SER	H	0.271900	0.6000
SER	CA	-0.024900	1.9080
SER	HA	0.084300	1.3870
SER	CB	0.211700	1.9080
SER	HB2	0.035200	1.3870
SER	HB3	0.035200	1.3870
SER	OG	-0.654600	1.7210
SER	HG	0.427500	0.0000
SER	C	0.597300	1.9080
SER	O	-0.567900	1.6612
THR	N	-0.415700	1.8240
THR	H	0.271900	0.6000
THR	CA	-0.038900	1.9080
THR	HA	0.100700	1.3870
THR	CB	0.365400	1.9080
THR	HB	0.004300	1.3870
THR	CG2	-0.243800	1.9080
THR	HG21	0.064200	1.4870
THR	HG22	0.064200	1.4870
THR	HG23	0.064200	1.4870
THR	OG1	-0.676100	1.7210
THR	HG1	0.410200	0.0000
THR	C	0.597300	1.9080
THR	O	-0.567900	1.6612
TRP	N	-0.415700	1.8240
TRP	H	0.271900	0.6000
TRP	CA	-0.027500	1.9080
TRP	HA	0.112300	1.3870
TRP	CB	-0.005000	1.9080
TRP	HB2	0.033900	1.4870
TRP	HB3	0.033900	1.4870
TRP	CG	-0.141500	1.9080
TRP	CD1	-0.163800	1.9080
TRP	HD1	0.206200	1.4090
TRP	NE1	-0.341800	1.8240
TRP	HE1	0.341200	0.6000
TRP	CE2	0.138000	1.9080
TRP	CZ2	-0.260100	1.9080
TRP	HZ2	0.157200	1.4590
TRP	CH2	-0.113400	1.9080
TRP	HH2	0.141700	1.4590
TRP	CZ3	-0.197200	1.9080
TRP	HZ3	0.144700	1.4590
TRP	CE3	-0.238700	1.9080
TRP	HE3	0.170000	1.4590
TRP	CD2	0.124300	1.9080
TRP	C	0.597300	1.9080
TRP	O	-0.567900	1.6612
TYR	N	-0.415700	1.8240
TYR	H	0.271900	0.6000
TYR	CA	-0.001400	1.9080
TYR	HA	0.087600	1.3870
TYR	CB	-0.015200	1.9080
TYR	HB2	0.029500	1.4870
TYR	HB3	0.029500	1.4870
TYR	CG	-0.001100	1.9080
TYR	CD1	-0.190600	1.9080
TYR	HD1	0.169900	1.4590
TYR	CE1	-0.234100	1.9080
TYR	HE1	0.165600	1.4590
TYR	CZ	0.322600	1.9080
TYR	OH	-0.557900	1.7210
TYR	HH	0.399200	0.0000
TYR	CE2	-0.234100	1.9080
TYR	HE2	0.165600	1.4590
TYR	CD2	-0.190600	1.9080
TYR	HD2	0.169900	1.4590
TYR	C	0.597300	1.9080
TYR	O	-0.567900	1.6612
VAL	N	-0.415700	1.8240
VAL	H	0.271900	0.6000
VAL	CA	-0.087500	1.9080
VAL	HA	0.096900	1.3870
VAL	CB	0.298500	1.9080
VAL	HB	-0.029700	1.4870
VAL	CG1	-0.319200	1.9080
VAL	HG11	0.079100	1.4870
VAL	HG12	0.079100	1.4870
VAL	HG13	0.079100	1.4870
VAL	CG2	-0.319200	1.9080
VAL	HG21	0.079100	1.4870
VAL	HG22	0.079100	1.4870
VAL	HG23	0.079100	1.4870
VAL	C	0.597300	1.9080
VAL	O	-0.567900	1.6612
CALA	N	-0.382100	1.8240
CALA	H	0.268100	0.6000
CALA	CA	-0.174700	1.9080
CALA	HA	0.106700	1.3870
CALA	CB	-0.209300	1.9080
CALA	HB1	0.076400	1.4870
CALA	HB2	0.076400	1.4870
CALA	HB3	0.076400	1.4870
CALA	C	0.773100	1.9080
CALA	O	-0.805500	1.6612
CALA	OXT	-0.805500	1.6612
CARG	N	-0.348100	1.8240
CARG	H	0.276400	0.6000
CARG	CA	-0.306800	1.9080
CARG	HA	0.144700	1.3870
CARG	CB	-0.037400	1.9080
CARG	HB2	0.037100	1.4870
CARG	HB3	0.037100	1.4870
CARG	CG	0.074400	1.9080
CARG	HG2	0.018500	1.4870
CARG	HG3	0.018500	1.4870
CARG	CD	0.111400	1.9080
CARG	HD2	0.046800	1.3870
CARG	HD3	0.046800	1.3870
CARG	NE	-0.556400	1.8240
CARG	HE	0.347900	0.6000
CARG	CZ	0.836800	1.9080
CARG	NH1	-0.873700	1.8240
CARG	HH11	0.449300	0.6000
CARG	HH12	0.449300	0.6000
CARG	NH2	-0.873700	1.8240
CARG	HH21	0.449300	0.6000
CARG	HH22	0.449300	0.6000
CARG	C	0.855700	1.9080
CARG	O	-0.826600	1.6612
CARG	OXT	-0.826600	1.6612
CASN	N	-0.382100	1.8240
CASN	H	0.268100	0.6000
CASN	CA	-0.208000	1.9080
CASN	HA	0.135800	1.3870
CASN	CB	-0.229900	1.9080
CASN	HB2	0.102300	1.4870
CASN	HB3	0.102300	1.4870
CASN	CG	0.715300	1.9080
CASN	OD1	-0.601000	1.6612
CASN	ND2	-0.908400	1.8240
CASN	HD21	0.415000	0.6000
CASN	HD22	0.415000	0.6000
CASN	C	0.805000	1.9080
CASN	O	-0.814700	1.6612
CASN	OXT	-0.814700	1.6612
CASP	N	-0.519200	1.8240
CASP	H	0.305500	0.6000
CASP	CA	-0.181700	1.9080
CASP	HA	0.104600	1.3870
CASP	CB	-0.067700	1.9080
CASP	HB2	-0.021200	1.4870
CASP	HB3	-0.021200	1.4870
CASP	CG	0.885100	1.9080
CASP	OD1	-0.816200	1.6612
CASP	OD2	-0.816200	1.6612
CASP	C	0.725600	1.9080
CASP	O	-0.788700	1.6612
CASP	OXT	-0.788700	1.6612
CCYS	N	-0.382100	1.8240
CCYS	H	0.268100	0.6000
CCYS	CA	-0.163500	1.9080
CCYS	HA	0.139600	1.3870
CCYS	CB	-0.199600	1.9080
CCYS	HB2	0.143700	1.3870
CCYS	HB3	0.143700	1.3870
CCYS	SG	-0.310200	2.0000
CCYS	HSG	0.206800	0.6000
CCYS	C	0.749700	1.9080
CCYS	O	-0.798100	1.6612
CCYS	OXT	-0.798100	1.6612
CCYX	N	-0.382100	1.8240
CCYX	H	0.268100	0.6000
CCYX	CA	-0.131800	1.9080
CCYX	HA	0.093800	1.3870
CCYX	CB	-0.194300	1.9080
CCYX	HB2	0.122800	1.3870
CCYX	HB3	0.122800	1.3870
CCYX	SG	-0.052900	2.0000
CCYX	C	0.761800	1.9080
CCYX	O	-0.804100	1.6612
CCYX	OXT	-0.804100	1.6612
CGLN	N	-0.382100	1.8240
CGLN	H	0.268100	0.6000
CGLN	CA	-0.224800	1.9080
CGLN	HA	0.123200	1.3870
CGLN	CB	-0.066400	1.9080
CGLN	HB2	0.045200	1.4870
CGLN	HB3	0.045200	1.4870
CGLN	CG	-0.021000	1.9080
CGLN	HG2	0.020300	1.4870
CGLN	HG3	0.020300	1.4870
CGLN	CD	0.709300	1.9080
CGLN	OE1	-0.609800	1.6612
CGLN	NE2	-0.957400	1.8240
CGLN	HE21	0.430400	0.6000
CGLN	HE22	0.430400	0.6000
CGLN	C	0.777500	1.9080
CGLN	O	-0.804200	1.6612
CGLN	OXT	-0.804200	1.6612
CGLU	N	-0.519200	1.8240
CGLU	H	0.305500	0.6000
CGLU	CA	-0.205900	1.9080
CGLU	HA	0.139900	1.3870
CGLU	CB	0.007100	1.9080
CGLU	HB2	-0.007800	1.4870
CGLU	HB3	-0.007800	1.4870
CGLU	CG	0.067500	1.9080
CGLU	HG2	-0.054800	1.4870
CGLU	HG3	-0.054800	1.4870
CGLU	CD	0.818300	1.9080
CGLU	OE1	-0.822000	1.6612
CGLU	OE2	-0.822000	1.6612
CGLU	C	0.742000	1.9080
CGLU	O	-0.793000	1.6612
CGLU	OXT	-0.793000	1.6612
CGLY	N	-0.382100	1.8240
CGLY	H	0.268100	0.6000
CGLY	CA	-0.249300	1.9080
CGLY	HA2	0.105600	1.3870
CGLY	HA3	0.105600	1.3870
CGLY	C	0.723100	1.9080
CGLY	O	-0.785500	1.6612
CGLY	OXT	-0.785500	1.6612
CHID	N	-0.382100	1.8240
CHID	H	0.268100	0.6000
CHID	CA	-0.173900	1.9080
CHID	HA	0.110000	1.3870
CHID	CB	-0.104600	1.9080
CHID	HB2	0.056500	1.4870
CHID	HB3	0.056500	1.4870
CHID	CG	0.029300	1.9080
CHID	ND1	-0.389200	1.8240
CHID	HD1	0.375500	0.6000
CHID	CE1	0.192500	1.9080
CHID	HE1	0.141800	1.3590
CHID	NE2	-0.562900	1.8240
CHID	CD2	0.100100	1.9080
CHID	HD2	0.124100	1.4090
CHID	C	0.761500	1.9080
CHID	O	-0.801600	1.6612
CHID	OXT	-0.801600	1.6612
CHIE	N	-0.382100	1.8240
CHIE	H	0.268100	0.6000
CHIE	CA	-0.269900	1.9080
CHIE	HA	0.165000	1.3870
CHIE	CB	-0.106800	1.9080
CHIE	HB2	0.062000	1.4870
CHIE	HB3	0.062000	1.4870
CHIE	CG	0.272400	1.9080
CHIE	ND1	-0.551700	1.8240
CHIE	CE1	0.155800	1.9080
CHIE	HE1	0.144800	1.3590
CHIE	NE2	-0.267000	1.8240
CHIE	HE2	0.331900	0.6000
CHIE	CD2	-0.258800	1.9080
CHIE	HD2	0.195700	1.4090
CHIE	C	0.791600	1.9080
CHIE	O	-0.806500	1.6612
CHIE	OXT	-0.806500	1.6612
CHIP	N	-0.348100	1.8240
CHIP	H	0.276400	0.6000
CHIP	CA	-0.144500	1.9080
CHIP	HA	0.111500	1.3870
CHIP	CB	-0.080000	1.9080
CHIP	HB2	0.086800	1.4870
CHIP	HB3	0.086800	1.4870
CHIP	CG	0.029800	1.9080
CHIP	ND1	-0.150100	1.8240
CHIP	HD1	0.388300	0.6000
CHIP	CE1	-0.025100	1.9080
CHIP	HE1	0.269400	1.3590
CHIP	NE2	-0.168300	1.8240
CHIP	HE2	0.391300	0.6000
CHIP	CD2	-0.125600	1.9080
CHIP	HD2	0.233600	1.4090
CHIP	C	0.803200	1.9080
CHIP	O	-0.817700	1.6612
CHIP	OXT	-0.817700	1.6612
CILE	N	-0.382100	1.8240
CILE	H	0.268100	0.6000
CILE	CA	-0.310000	1.9080
CILE	HA	0.137500	1.3870
CILE	CB	0.036300	1.9080
CILE	HB	0.076600	1.4870
CILE	CG2	-0.349800	1.9080
CILE	HG21	0.102100	1.4870
CILE	HG22	0.102100	1.4870
CILE	HG23	0.102100	1.4870
CILE	CG1	-0.032300	1.9080
CILE	HG12	0.032100	1.4870
CILE	HG13	0.032100	1.4870
CILE	CD1	-0.069900	1.9080
CILE	HD11	0.019600	1.4870
CILE	HD12	0.019600	1.4870
CILE	HD13	0.019600	1.4870
CILE	C	0.834300	1.9080
CILE	O	-0.819000	1.6612
CILE	OXT	-0.819000	1.6612
CLEU	N	-0.382100	1.8240
CLEU	H	0.268100	0.6000
CLEU	CA	-0.284700	1.9080
CLEU	HA	0.134600	1.3870
CLEU	CB	-0.246900	1.9080
CLEU	HB2	0.097400	1.4870
CLEU	HB3	0.097400	1.4870
CLEU	CG	0.370600	1.9080
CLEU	HG	-0.037400	1.4870
CLEU	CD1	-0.416300	1.9080
CLEU	HD11	0.103800	1.4870
CLEU	HD12	0.103800	1.4870
CLEU	HD13	0.103800	1.4870
CLEU	CD2	-0.416300	1.9080
CLEU	HD21	0.103800	1.4870
CLEU	HD22	0.103800	1.4870
CLEU	HD23	0.103800	1.4870
CLEU	C	0.832600	1.9080
CLEU	O	-0.819900	1.6612
CLEU	OXT	-0.819900	1.6612
CLYS	N	-0.348100	1.8240
CLYS	H	0.276400	0.6000
CLYS	CA	-0.290300	1.9080
CLYS	HA	0.143800	1.3870
CLYS	CB	-0.053800	1.9080
CLYS	HB2	0.048200	1.4870
CLYS	HB3	0.048200	1.4870
CLYS	CG	0.022700	1.9080
CLYS	HG2	0.013400	1.4870
CLYS	HG3	0.013400	1.4870
CLYS	CD	-0.039200	1.9080
CLYS	HD2	0.061100	1.4870
CLYS	HD3	0.061100	1.4870
CLYS	CE	-0.017600	1.9080
CLYS	HE2	0.112100	1.1000
CLYS	HE3	0.112100	1.1000
CLYS	NZ	-0.374100	1.8240
CLYS	HZ1	0.337400	0.6000
CLYS	HZ2	0.337400	0.6000
CLYS	HZ3	0.337400	0.6000
CLYS	C	0.848800	1.9080
CLYS	O	-0.825200	1.6612
CLYS	OXT	-0.825200	1.6612
CMET	N	-0.382100	1.8240
CMET	H	0.268100	0.6000
CMET	CA	-0.259700	1.9080
CMET	HA	0.127700	1.3870
CMET	CB	-0.023600	1.9080
CMET	HB2	0.048000	1.4870
CMET	HB3	0.048000	1.4870
CMET	CG	0.049200	1.9080
CMET	HG2	0.031700	1.3870
CMET	HG3	0.031700	1.3870
CMET	SD	-0.269200	2.0000
CMET	CE	-0.037600	1.9080
CMET	HE1	0.062500	1.3870
CMET	HE2	0.062500	1.3870
CMET	HE3	0.062500	1.3870
CMET	C	0.801300	1.9080
CMET	O	-0.810500	1.6612
CMET	OXT	-0.810500	1.6612
CPHE	N	-0.382100	1.8240
CPHE	H	0.268100	0.6000
CPHE	CA	-0.182500	1.9080
CPHE	HA	0.109800	1.3870
CPHE	CB	-0.095900	1.9080
CPHE	HB2	0.044300	1.4870
CPHE	HB3	0.044300	1.4870
CPHE	CG	0.055200	1.9080
CPHE	CD1	-0.130000	1.9080
CPHE	HD1	0.140800	1.4590
CPHE	CE1	-0.184700	1.9080
CPHE	HE1	0.146100	1.4590
CPHE	CZ	-0.094400	1.9080
CPHE	HZ	0.128000	1.4590
CPHE	CE2	-0.184700	1.9080
CPHE	HE2	0.146100	1.4590
CPHE	CD2	-0.130000	1.9080
CPHE	HD2	0.140800	1.4590
CPHE	C	0.766000	1.9080
CPHE	O	-0.802600	1.6612
CPHE	OXT	-0.802600	1.6612
CPRO	N	-0.280200	1.8240
CPRO	CD	0.043400	1.9080
CPRO	HD2	0.033100	1.3870
CPRO	HD3	0.033100	1.3870
CPRO	CG	0.046600	1.9080
CPRO	HG2	0.017200	1.4870
CPRO	HG3	0.017200	1.4870
CPRO	CB	-0.054300	1.9080
CPRO	HB2	0.038100	1.4870
CPRO	HB3	0.038100	1.4870
CPRO	CA	-0.133600	1.9080
CPRO	HA	0.077600	1.3870
CPRO	C	0.663100	1.9080
CPRO	O	-0.769700	1.6612
CPRO	OXT	-0.769700	1.6612
CSER	N	-0.382100	1.8240
CSER	H	0.268100	0.6000
CSER	CA	-0.272200	1.9080
CSER	HA	0.130400	1.3870
CSER	CB	0.112300	1.9080
CSER	HB2	0.081300	1.3870
CSER	HB3	0.081300	1.3870
CSER	OG	-0.651400	1.7210
CSER	HG	0.447400	0.0000
CSER	C	0.811300	1.9080
CSER	O	-0.813200	1.6612
CSER	OXT	-0.813200	1.6612
CTHR	N	-0.382100	1.8240
CTHR	H	0.268100	0.6000
CTHR	CA	-0.242000	1.9080
CTHR	HA	0.120700	1.3870
CTHR	CB	0.302500	1.9080
CTHR	HB	0.007800	1.3870
CTHR	CG2	-0.185300	1.9080
CTHR	HG21	0.058600	1.4870
CTHR	HG22	0.058600	1.4870
CTHR	HG23	0.058600	1.4870
CTHR	OG1	-0.649600	1.7210
CTHR	HG1	0.411900	0.0000
CTHR	C	0.781000	1.9080
CTHR	O	-0.804400	1.6612
CTHR	OXT	-0.804400	1.6612
CTRP	N	-0.382100	1.8240
CTRP	H	0.268100	0.6000
CTRP	CA	-0.208400	1.9080
CTRP	HA	0.127200	1.3870
CTRP	CB	-0.074200	1.9080
CTRP	HB2	0.049700	1.4870
CTRP	HB3	0.049700	1.4870
CTRP	CG	-0.079600	1.9080
CTRP	CD1	-0.180800	1.9080
CTRP	HD1	0.204300	1.4090
CTRP	NE1	-0.331600	1.8240
CTRP	HE1	0.341300	0.6000
CTRP	CE2	0.122200	1.9080
CTRP	CZ2	-0.259400	1.9080
CTRP	HZ2	0.156700	1.4590
CTRP	CH2	-0.102000	1.9080
CTRP	HH2	0.140100	1.4590
CTRP	CZ3	-0.228700	1.9080
CTRP	HZ3	0.150700	1.4590
CTRP	CE3	-0.183700	1.9080
CTRP	HE3	0.149100	1.4590
CTRP	CD2	0.107800	1.9080
CTRP	C	0.765800	1.9080
CTRP	O	-0.801100	1.6612
CTRP	OXT	-0.801100	1.6612
CTYR	N	-0.382100	1.8240
CTYR	H	0.268100	0.6000
CTYR	CA	-0.201500	1.9080
CTYR	HA	0.109200	1.3870
CTYR	CB	-0.075200	1.9080
CTYR	HB2	0.049000	1.4870
CTYR	HB3	0.049000	1.4870
CTYR	CG	0.024300	1.9080
CTYR	CD1	-0.192200	1.9080
CTYR	HD1	0.178000	1.4590
CTYR	CE1	-0.245800	1.9080
CTYR	HE1	0.167300	1.4590
CTYR	CZ	0.339500	1.9080
CTYR	OH	-0.564300	1.7210
CTYR	HH	0.401700	0.0000
CTYR	CE2	-0.245800	1.9080
CTYR	HE2	0.167300	1.4590
CTYR	CD2	-0.192200	1.9080
CTYR	HD2	0.178000	1.4590
CTYR	C	0.781700	1.9080
CTYR	O	-0.807000	1.6612
CTYR	OXT	-0.807000	1.6612
CVAL	N	-0.382100	1.8240
CVAL	H	0.268100	0.6000
CVAL	CA	-0.343800	1.9080
CVAL	HA	0.143800	1.3870
CVAL	CB	0.194000	1.9080
CVAL	HB	0.030800	1.4870
CVAL	CG1	-0.306400	1.9080
CVAL	HG11	0.083600	1.4870
CVAL	HG12	0.083600	1.4870
CVAL	HG13	0.083600	1.4870
CVAL	CG2	-0.306400	1.9080
CVAL	HG21	0.083600	1.4870
CVAL	HG22	0.083600	1.4870
CVAL	HG23	0.083600	1.4870
CVAL	C	0.835000	1.9080
CVAL	O	-0.817300	1.6612
CVAL	OXT	-0.817300	1.6612
NHE	N	-0.463000	1.8240
NHE	HN1	0.231500	0.6000
NHE	HN2	0.231500	0.6000
NME	N	-0.415700	1.8240
NME	H	0.271900	0.6000
NME	CH3	-0.149000	1.9080
NME	HH31	0.097600	1.3870
NME	HH32	0.097600	1.3870
NME	HH33	0.097600	1.3870
ACE	HH31	0.112300	1.4870
ACE	CH3	-0.366200	1.9080
ACE	HH32	0.112300	1.4870
ACE	HH33	0.112300	1.4870
ACE	C	0.597200	1.9080
ACE	O	-0.567900	1.6612
NALA	N	0.141400	1.8240
NALA	H1	0.199700	0.6000
NALA	H2	0.199700	0.6000
NALA	H3	0.199700	0.6000
NALA	CA	0.096200	1.9080
NALA	HA	0.088900	1.1000
NALA	CB	-0.059700	1.9080
NALA	HB1	0.030000	1.4870
NALA	HB2	0.030000	1.4870
NALA	HB3	0.030000	1.4870
NALA	C	0.616300	1.9080
NALA	O	-0.572200	1.6612
NARG	N	0.130500	1.8240
NARG	H1	0.208300	0.6000
NARG	H2	0.208300	0.6000
NARG	H3	0.208300	0.6000
NARG	CA	-0.022300	1.9080
NARG	HA	0.124200	1.1000
NARG	CB	0.011800	1.9080
NARG	HB2	0.022600	1.4870
NARG	HB3	0.022600	1.4870
NARG	CG	0.023600	1.9080
NARG	HG2	0.030900	1.4870
NARG	HG3	0.030900	1.4870
NARG	CD	0.093500	1.9080
NARG	HD2	0.052700	1.3870
NARG	HD3	0.052700	1.3870
NARG	NE	-0.565000	1.8240
NARG	HE	0.359200	0.6000
NARG	CZ	0.828100	1.9080
NARG	NH1	-0.869300	1.8240
NARG	HH11	0.449400	0.6000
NARG	HH12	0.449400	0.6000
NARG	NH2	-0.869300	1.8240
NARG	HH21	0.449400	0.6000
NARG	HH22	0.449400	0.6000
NARG	C	0.721400	1.9080
NARG	O	-0.601300	1.6612
NASN	N	0.180100	1.8240
NASN	H1	0.192100	0.6000
NASN	H2	0.192100	0.6000
NASN	H3	0.192100	0.6000
NASN	CA	0.036800	1.9080
NASN	HA	0.123100	1.1000
NASN	CB	-0.028300	1.9080
NASN	HB2	0.051500	1.4870
NASN	HB3	0.051500	1.4870
NASN	CG	0.583300	1.9080
NASN	OD1	-0.574400	1.6612
NASN	ND2	-0.863400	1.8240
NASN	HD21	0.409700	0.6000
NASN	HD22	0.409700	0.6000
NASN	C	0.616300	1.9080
NASN	O	-0.572200	1.6612
NASP	N	0.078200	1.8240
NASP	H1	0.220000	0.6000
NASP	H2	0.220000	0.6000
NASP	H3	0.220000	0.6000
NASP	CA	0.029200	1.9080
NASP	HA	0.114100	1.1000
NASP	CB	-0.023500	1.9080
NASP	HB2	-0.016900	1.4870
NASP	HB3	-0.016900	1.4870
NASP	CG	0.819400	1.9080
NASP	OD1	-0.808400	1.6612
NASP	OD2	-0.808400	1.6612
NASP	C	0.562100	1.9080
NASP	O	-0.588900	1.6612
NCYS	N	0.132500	1.8240
NCYS	H1	0.202300	0.6000
NCYS	H2	0.202300	0.6000
NCYS	H3	0.202300	0.6000
NCYS	CA	0.092700	1.9080
NCYS	HA	0.141100	1.1000
NCYS	CB	-0.119500	1.9080
NCYS	HB2	0.118800	1.3870
NCYS	HB3	0.118800	1.3870
NCYS	SG	-0.329800	2.0000
NCYS	HSG	0.197500	0.6000
NCYS	C	0.612300	1.9080
NCYS	O	-0.571300	1.6612
NCYX	N	0.206900	1.8240
NCYX	H1	0.181500	0.6000
NCYX	H2	0.181500	0.6000
NCYX	H3	0.181500	0.6000
NCYX	CA	0.105500	1.9080
NCYX	HA	0.092200	1.1000
NCYX	CB	-0.027700	1.9080
NCYX	HB2	0.068000	1.3870
NCYX	HB3	0.068000	1.3870
NCYX	SG	-0.098400	2.0000
NCYX	C	0.612300	1.9080
NCYX	O	-0.571300	1.6612
NGLN	N	0.149300	1.8240
NGLN	H1	0.199600	0.6000
NGLN	H2	0.199600	0.6000
NGLN	H3	0.199600	0.6000
NGLN	CA	0.053600	1.9080
NGLN	HA	0.101500	1.1000
NGLN	CB	0.065100	1.9080
NGLN	HB2	0.005000	1.4870
NGLN	HB3	0.005000	1.4870
NGLN	CG	-0.090300	1.9080
NGLN	HG2	0.033100	1.4870
NGLN	HG3	0.033100	1.4870
NGLN	CD	0.735400	1.9080
NGLN	OE1	-0.613300	1.6612
NGLN	NE2	-1.003100	1.8240
NGLN	HE21	0.442900	0.6000
NGLN	HE22	0.442900	0.6000
NGLN	C	0.612300	1.9080
NGLN	O	-0.571300	1.6612
NGLU	N	0.001700	1.8240
NGLU	H1	0.239100	0.6000
NGLU	H2	0.239100	0.6000
NGLU	H3	0.239100	0.6000
NGLU	CA	0.058800	1.9080
NGLU	HA	0.120200	1.1000
NGLU	CB	0.090900	1.9080
NGLU	HB2	-0.023200	1.4870
NGLU	HB3	-0.023200	1.4870
NGLU	CG	-0.023600	1.9080
NGLU	HG2	-0.031500	1.4870
NGLU	HG3	-0.031500	1.4870
NGLU	CD	0.808700	1.9080
NGLU	OE1	-0.818900	1.6612
NGLU	OE2	-0.818900	1.6612
NGLU	C	0.562100	1.9080
NGLU	O	-0.588900	1.6612
NGLY	N	0.294300	1.8240
NGLY	H1	0.164200	0.6000
NGLY	H2	0.164200	0.6000
NGLY	H3	0.164200	0.6000
NGLY	CA	-0.010000	1.9080
NGLY	HA2	0.089500	1.1000
NGLY	HA3	0.089500	1.1000
NGLY	C	0.616300	1.9080
NGLY	O	-0.572200	1.6612
NHID	N	0.154200	1.8240
NHID	H1	0.196300	0.6000
NHID	H2	0.196300	0.6000
NHID	H3	0.196300	0.6000
NHID	CA	0.096400	1.9080
NHID	HA	0.095800	1.1000
NHID	CB	0.025900	1.9080
NHID	HB2	0.020900	1.4870
NHID	HB3	0.020900	1.4870
NHID	CG	-0.039900	1.9080
NHID	ND1	-0.381900	1.8240
NHID	HD1	0.363200	0.6000
NHID	CE1	0.212700	1.9080
NHID	HE1	0.138500	1.3590
NHID	NE2	-0.571100	1.8240
NHID	CD2	0.104600	1.9080
NHID	HD2	0.129900	1.4090
NHID	C	0.612300	1.9080
NHID	O	-0.571300	1.6612
NHIE	N	0.147200	1.8240
NHIE	H1	0.201600	0.6000
NHIE	H2	0.201600	0.6000
NHIE	H3	0.201600	0.6000
NHIE	CA	0.023600	1.9080
NHIE	HA	0.138000	1.1000
NHIE	CB	0.048900	1.9080
NHIE	HB2	0.022300	1.4870
NHIE	HB3	0.022300	1.4870
NHIE	CG	0.174000	1.9080
NHIE	ND1	-0.557900	1.8240
NHIE	CE1	0.180400	1.9080
NHIE	HE1	0.139700	1.3590
NHIE	NE2	-0.278100	1.8240
NHIE	HE2	0.332400	0.6000
NHIE	CD2	-0.234900	1.9080
NHIE	HD2	0.196300	1.4090
NHIE	C	0.612300	1.9080
NHIE	O	-0.571300	1.6612
NHIP	N	0.256000	1.8240
NHIP	H1	0.170400	0.6000
NHIP	H2	0.170400	0.6000
NHIP	H3	0.170400	0.6000
NHIP	CA	0.058100	1.9080
NHIP	HA	0.104700	1.1000
NHIP	CB	0.048400	1.9080
NHIP	HB2	0.053100	1.4870
NHIP	HB3	0.053100	1.4870
NHIP	CG	-0.023600	1.9080
NHIP	ND1	-0.151000	1.8240
NHIP	HD1	0.382100	0.6000
NHIP	CE1	-0.001100	1.9080
NHIP	HE1	0.264500	1.3590
NHIP	NE2	-0.173900	1.8240
NHIP	HE2	0.392100	0.6000
NHIP	CD2	-0.143300	1.9080
NHIP	HD2	0.249500	1.4090
NHIP	C	0.721400	1.9080
NHIP	O	-0.601300	1.6612
NILE	N	0.031100	1.8240
NILE	H1	0.232900	0.6000
NILE	H2	0.232900	0.6000
NILE	H3	0.232900	0.6000
NILE	CA	0.025700	1.9080
NILE	HA	0.103100	1.1000
NILE	CB	0.188500	1.9080
NILE	HB	0.021300	1.4870
NILE	CG2	-0.372000	1.9080
NILE	HG21	0.094700	1.4870
NILE	HG22	0.094700	1.4870
NILE	HG23	0.094700	1.4870
NILE	CG1	-0.038700	1.9080
NILE	HG12	0.020100	1.4870
NILE	HG13	0.020100	1.4870
NILE	CD1	-0.090800	1.9080
NILE	HD11	0.022600	1.4870
NILE	HD12	0.022600	1.4870
NILE	HD13	0.022600	1.4870
NILE	C	0.612300	1.9080
NILE	O	-0.571300	1.6612
NLEU	N	0.101000	1.8240
NLEU	H1	0.214800	0.6000
NLEU	H2	0.214800	0.6000
NLEU	H3	0.214800	0.6000
NLEU	CA	0.010400	1.9080
NLEU	HA	0.105300	1.1000
NLEU	CB	-0.024400	1.9080
NLEU	HB2	0.025600	1.4870
NLEU	HB3	0.025600	1.4870
NLEU	CG	0.342100	1.9080
NLEU	HG	-0.038000	1.4870
NLEU	CD1	-0.410600	1.9080
NLEU	HD11	0.098000	1.4870
NLEU	HD12	0.098000	1.4870
NLEU	HD13	0.098000	1.4870
NLEU	CD2	-0.410400	1.9080
NLEU	HD21	0.098000	1.4870
NLEU	HD22	0.098000	1.4870
NLEU	HD23	0.098000	1.4870
NLEU	C	0.612300	1.9080
NLEU	O	-0.571300	1.6612
NLYS	N	0.096600	1.8240
NLYS	H1	0.216500	0.6000
NLYS	H2	0.216500	0.6000
NLYS	H3	0.216500	0.6000
NLYS	CA	-0.001500	1.9080
NLYS	HA	0.118000	1.1000
NLYS	CB	0.021200	1.9080
NLYS	HB2	0.028300	1.4870
NLYS	HB3	0.028300	1.4870
NLYS	CG	-0.004800	1.9080
NLYS	HG2	0.012100	1.4870
NLYS	HG3	0.012100	1.4870
NLYS	CD	-0.060800	1.9080
NLYS	HD2	0.063300	1.4870
NLYS	HD3	0.063300	1.4870
NLYS	CE	-0.018100	1.9080
NLYS	HE2	0.117100	1.1000
NLYS	HE3	0.117100	1.1000
NLYS	NZ	-0.376400	1.8240
NLYS	HZ1	0.338200	0.6000
NLYS	HZ2	0.338200	0.6000
NLYS	HZ3	0.338200	0.6000
NLYS	C	0.721400	1.9080
NLYS	O	-0.601300	1.6612
NMET	N	0.159200	1.8240
NMET	H1	0.198400	0.6000
NMET	H2	0.198400	0.6000
NMET	H3	0.198400	0.6000
NMET	CA	0.022100	1.9080
NMET	HA	0.111600	1.1000
NMET	CB	0.086500	1.9080
NMET	HB2	0.012500	1.4870
NMET	HB3	0.012500	1.4870
NMET	CG	0.033400	1.9080
NMET	HG2	0.029200	1.3870
NMET	HG3	0.029200	1.3870
NMET	SD	-0.277400	2.0000
NMET	CE	-0.034100	1.9080
NMET	HE1	0.059700	1.3870
NMET	HE2	0.059700	1.3870
NMET	HE3	0.059700	1.3870
NMET	C	0.612300	1.9080
NMET	O	-0.571300	1.6612
NPHE	N	0.173700	1.8240
NPHE	H1	0.192100	0.6000
NPHE	H2	0.192100	0.6000
NPHE	H3	0.192100	0.6000
NPHE	CA	0.073300	1.9080
NPHE	HA	0.104100	1.1000
NPHE	CB	0.033000	1.9080
NPHE	HB2	0.010400	1.4870
NPHE	HB3	0.010400	1.4870
NPHE	CG	0.003100	1.9080
NPHE	CD1	-0.139200	1.9080
NPHE	HD1	0.137400	1.4590
NPHE	CE1	-0.160200	1.9080
NPHE	HE1	0.143300	1.4590
NPHE	CZ	-0.120800	1.9080
NPHE	HZ	0.132900	1.4590
NPHE	CE2	-0.160300	1.9080
NPHE	HE2	0.143300	1.4590
NPHE	CD2	-0.139100	1.9080
NPHE	HD2	0.137400	1.4590
NPHE	C	0.612300	1.9080
NPHE	O	-0.571300	1.6612
NPRO	N	-0.202000	1.8240
NPRO	H2	0.312000	0.6000
NPRO	H3	0.312000	0.6000
NPRO	CD	-0.012000	1.9080
NPRO	HD2	0.100000	1.1000
NPRO	HD3	0.100000	1.1000
NPRO	CG	-0.121000	1.9080
NPRO	HG2	0.100000	1.4870
NPRO	HG3	0.100000	1.4870
NPRO	CB	-0.115000	1.9080
NPRO	HB2	0.100000	1.4870
NPRO	HB3	0.100000	1.4870
NPRO	CA	0.100000	1.9080
NPRO	HA	0.100000	1.1000
NPRO	C	0.526000	1.9080
NPRO	O	-0.500000	1.6612
NSER	N	0.184900	1.8240
NSER	H1	0.189800	0.6000
NSER	H2	0.189800	0.6000
NSER	H3	0.189800	0.6000
NSER	CA	0.056700	1.9080
NSER	HA	0.078200	1.1000
NSER	CB	0.259600	1.9080
NSER	HB2	0.027300	1.3870
NSER	HB3	0.027300	1.3870
NSER	OG	-0.671400	1.7210
NSER	HG	0.423900	0.0000
NSER	C	0.616300	1.9080
NSER	O	-0.572200	1.6612
NTHR	N	0.181200	1.8240
NTHR	H1	0.193400	0.6000
NTHR	H2	0.193400	0.6000
NTHR	H3	0.193400	0.6000
NTHR	CA	0.003400	1.9080
NTHR	HA	0.108700	1.1000
NTHR	CB	0.451400	1.9080
NTHR	HB	-0.032300	1.3870
NTHR	CG2	-0.255400	1.9080
NTHR	HG21	0.062700	1.4870
NTHR	HG22	0.062700	1.4870
NTHR	HG23	0.062700	1.4870
NTHR	OG1	-0.676400	1.7210
NTHR	HG1	0.407000	0.0000
NTHR	C	0.616300	1.9080
NTHR	O	-0.572200	1.6612
NTRP	N	0.191300	1.8240
NTRP	H1	0.188800	0.6000
NTRP	H2	0.188800	0.6000
NTRP	H3	0.188800	0.6000
NTRP	CA	0.042100	1.9080
NTRP	HA	0.116200	1.1000
NTRP	CB	0.054300	1.9080
NTRP	HB2	0.022200	1.4870
NTRP	HB3	0.022200	1.4870
NTRP	CG	-0.165400	1.9080
NTRP	CD1	-0.178800	1.9080
NTRP	HD1	0.219500	1.4090
NTRP	NE1	-0.344400	1.8240
NTRP	HE1	0.341200	0.6000
NTRP	CE2	0.157500	1.9080
NTRP	CZ2	-0.271000	1.9080
NTRP	HZ2	0.158900	1.4590
NTRP	CH2	-0.108000	1.9080
NTRP	HH2	0.141100	1.4590
NTRP	CZ3	-0.203400	1.9080
NTRP	HZ3	0.145800	1.4590
NTRP	CE3	-0.226500	1.9080
NTRP	HE3	0.164600	1.4590
NTRP	CD2	0.113200	1.9080
NTRP	C	0.612300	1.9080
NTRP	O	-0.571300	1.6612
NTYR	N	0.194000	1.8240
NTYR	H1	0.187300	0.6000
NTYR	H2	0.187300	0.6000
NTYR	H3	0.187300	0.6000
NTYR	CA	0.057000	1.9080
NTYR	HA	0.098300	1.1000
NTYR	CB	0.065900	1.9080
NTYR	HB2	0.010200	1.4870
NTYR	HB3	0.010200	1.4870
NTYR	CG	-0.020500	1.9080
NTYR	CD1	-0.200200	1.9080
NTYR	HD1	0.172000	1.4590
NTYR	CE1	-0.223900	1.9080
NTYR	HE1	0.165000	1.4590
NTYR	CZ	0.313900	1.9080
NTYR	OH	-0.557800	1.7210
NTYR	HH	0.400100	0.0000
NTYR	CE2	-0.223900	1.9080
NTYR	HE2	0.165000	1.4590
NTYR	CD2	-0.200200	1.9080
NTYR	HD2	0.172000	1.4590
NTYR	C	0.612300	1.9080
NTYR	O	-0.571300	1.6612
NVAL	N	0.057700	1.8240
NVAL	H1	0.227200	0.6000
NVAL	H2	0.227200	0.6000
NVAL	H3	0.227200	0.6000
NVAL	CA	-0.005400	1.9080
NVAL	HA	0.109300	1.1000
NVAL	CB	0.319600	1.9080
NVAL	HB	-0.022100	1.4870
NVAL	CG1	-0.312900	1.9080
NVAL	HG11	0.073500	1.4870
NVAL	HG12	0.073500	1.4870
NVAL	HG13	0.073500	1.4870
NVAL	CG2	-0.312900	1.9080
NVAL	HG21	0.073500	1.4870
NVAL	HG22	0.073500	1.4870
NVAL	HG23	0.073500	1.4870
NVAL	C	0.616300	1.9080
NVAL	O	-0.572200	1.6612
DA	P	1.165900	2.1000
DA	O1P	-0.776100	1.6612
DA	O2P	-0.776100	1.6612
DA	O5'	-0.495400	1.6837
DA	C5'	-0.006900	1.9080
DA	H5'1	0.075400	1.3870
DA	H5'2	0.075400	1.3870
DA	C4'	0.162900	1.9080
DA	H4'	0.117600	1.3870
DA	O4'	-0.369100	1.6837
DA	C1'	0.043100	1.9080
DA	H1'	0.183800	1.2870
DA	N9	-0.026800	1.8240
DA	C8	0.160700	1.9080
DA	H8	0.187700	1.3590
DA	N7	-0.617500	1.8240
DA	C5	0.072500	1.9080
DA	C6	0.689700	1.9080
DA	N6	-0.912300	1.8240
DA	H61	0.416700	0.6000
DA	H62	0.416700	0.6000
DA	N1	-0.762400	1.8240
DA	C2	0.571600	1.9080
DA	H2	0.059800	1.3590
DA	N3	-0.741700	1.8240
DA	C4	0.380000	1.9080
DA	C3'	0.071300	1.9080
DA	H3'	0.098500	1.3870
DA	C2'	-0.085400	1.9080
DA	H2'1	0.071800	1.4870
DA	H2'2	0.071800	1.4870
DA	O3'	-0.523200	1.6837
DA3	P	1.165900	2.1000
DA3	O1P	-0.776100	1.6612
DA3	O2P	-0.776100	1.6612
DA3	O5'	-0.495400	1.6837
DA3	C5'	-0.006900	1.9080
DA3	H5'1	0.075400	1.3870
DA3	H5'2	0.075400	1.3870
DA3	C4'	0.162900	1.9080
DA3	H4'	0.117600	1.3870
DA3	O4'	-0.369100	1.6837
DA3	C1'	0.043100	1.9080
DA3	H1'	0.183800	1.2870
DA3	N9	-0.026800	1.8240
DA3	C8	0.160700	1.9080
DA3	H8	0.187700	1.3590
DA3	N7	-0.617500	1.8240
DA3	C5	0.072500	1.9080
DA3	C6	0.689700	1.9080
DA3	N6	-0.912300	1.8240
DA3	H61	0.416700	0.6000
DA3	H62	0.416700	0.6000
DA3	N1	-0.762400	1.8240
DA3	C2	0.571600	1.9080
DA3	H2	0.059800	1.3590
DA3	N3	-0.741700	1.8240
DA3	C4	0.380000	1.9080
DA3	C3'	0.071300	1.9080
DA3	H3'	0.098500	1.3870
DA3	C2'	-0.085400	1.9080
DA3	H2'1	0.071800	1.4870
DA3	H2'2	0.071800	1.4870
DA3	O3'	-0.654900	1.7210
DA3	H3T	0.439600	0.0000
DA5	H5T	0.442200	0.0000
DA5	O5'	-0.631800	1.7210
DA5	C5'	-0.006900	1.9080
DA5	H5'1	0.075400	1.3870
DA5	H5'2	0.075400	1.3870
DA5	C4'	0.162900	1.9080
DA5	H4'	0.117600	1.3870
DA5	O4'	-0.369100	1.6837
DA5	C1'	0.043100	1.9080
DA5	H1'	0.183800	1.2870
DA5	N9	-0.026800	1.8240
DA5	C8	0.160700	1.9080
DA5	H8	0.187700	1.3590
DA5	N7	-0.617500	1.8240
DA5	C5	0.072500	1.9080
DA5	C6	0.689700	1.9080
DA5	N6	-0.912300	1.8240
DA5	H61	0.416700	0.6000
DA5	H62	0.416700	0.6000
DA5	N1	-0.762400	1.8240
DA5	C2	0.571600	1.9080
DA5	H2	0.059800	1.3590
DA5	N3	-0.741700	1.8240
DA5	C4	0.380000	1.9080
DA5	C3'	0.071300	1.9080
DA5	H3'	0.098500	1.3870
DA5	C2'	-0.085400	1.9080
DA5	H2'1	0.071800	1.4870
DA5	H2'2	0.071800	1.4870
DA5	O3'	-0.523200	1.6837
DAN	H5T	0.442200	0.0000
DAN	O5'	-0.631800	1.7210
DAN	C5'	-0.006900	1.9080
DAN	H5'1	0.075400	1.3870
DAN	H5'2	0.075400	1.3870
DAN	C4'	0.162900	1.9080
DAN	H4'	0.117600	1.3870
DAN	O4'	-0.369100	1.6837
DAN	C1'	0.043100	1.9080
DAN	H1'	0.183800	1.2870
DAN	N9	-0.026800	1.8240
DAN	C8	0.160700	1.9080
DAN	H8	0.187700	1.3590
DAN	N7	-0.617500	1.8240
DAN	C5	0.072500	1.9080
DAN	C6	0.689700	1.9080
DAN	N6	-0.912300	1.8240
DAN	H61	0.416700	0.6000
DAN	H62	0.416700	0.6000
DAN	N1	-0.762400	1.8240
DAN	C2	0.571600	1.9080
DAN	H2	0.059800	1.3590
DAN	N3	-0.741700	1.8240
DAN	C4	0.380000	1.9080
DAN	C3'	0.071300	1.9080
DAN	H3'	0.098500	1.3870
DAN	C2'	-0.085400	1.9080
DAN	H2'1	0.071800	1.4870
DAN	H2'2	0.071800	1.4870
DAN	O3'	-0.654900	1.7210
DAN	H3T	0.439600	0.0000
DC	P	1.165900	2.1000
DC	O1P	-0.776100	1.6612
DC	O2P	-0.776100	1.6612
DC	O5'	-0.495400	1.6837
DC	C5'	-0.006900	1.9080
DC	H5'1	0.075400	1.3870
DC	H5'2	0.075400	1.3870
DC	C4'	0.162900	1.9080
DC	H4'	0.117600	1.3870
DC	O4'	-0.369100	1.6837
DC	C1'	-0.011600	1.9080
DC	H1'	0.196300	1.2870
DC	N1	-0.033900	1.8240
DC	C6	-0.018300	1.9080
DC	H6	0.229300	1.4090
DC	C5	-0.522200	1.9080
DC	H5	0.186300	1.4590
DC	C4	0.843900	1.9080
DC	N4	-0.977300	1.8240
DC	H41	0.431400	0.6000
DC	H42	0.431400	0.6000
DC	N3	-0.774800	1.8240
DC	C2	0.795900	1.9080
DC	O2	-0.654800	1.6612
DC	C3'	0.071300	1.9080
DC	H3'	0.098500	1.3870
DC	C2'	-0.085400	1.9080
DC	H2'1	0.071800	1.4870
DC	H2'2	0.071800	1.4870
DC	O3'	-0.523200	1.6837
DC3	P	1.165900	2.1000
DC3	O1P	-0.776100	1.6612
DC3	O2P	-0.776100	1.6612
DC3	O5'	-0.495400	1.6837
DC3	C5'	-0.006900	1.9080
DC3	H5'1	0.075400	1.3870
DC3	H5'2	0.075400	1.3870
DC3	C4'	0.162900	1.9080
DC3	H4'	0.117600	1.3870
DC3	O4'	-0.369100	1.6837
DC3	C1'	-0.011600	1.9080
DC3	H1'	0.196300	1.2870
DC3	N1	-0.033900	1.8240
DC3	C6	-0.018300	1.9080
DC3	H6	0.229300	1.4090
DC3	C5	-0.522200	1.9080
DC3	H5	0.186300	1.4590
DC3	C4	0.843900	1.9080
DC3	N4	-0.977300	1.8240
DC3	H41	0.431400	0.6000
DC3	H42	0.431400	0.6000
DC3	N3	-0.774800	1.8240
DC3	C2	0.795900	1.9080
DC3	O2	-0.654800	1.6612
DC3	C3'	0.071300	1.9080
DC3	H3'	0.098500	1.3870
DC3	C2'	-0.085400	1.9080
DC3	H2'1	0.071800	1.4870
DC3	H2'2	0.071800	1.4870
DC3	O3'	-0.654900	1.7210
DC3	H3T	0.439600	0.0000
DC5	H5T	0.442200	0.0000
DC5	O5'	-0.631800	1.7210
DC5	C5'	-0.006900	1.9080
DC5	H5'1	0.075400	1.3870
DC5	H5'2	0.075400	1.3870
DC5	C4'	0.162900	1.9080
DC5	H4'	0.117600	1.3870
DC5	O4'	-0.369100	1.6837
DC5	C1'	-0.011600	1.9080
DC5	H1'	0.196300	1.2870
DC5	N1	-0.033900	1.8240
DC5	C6	-0.018300	1.9080
DC5	H6	0.229300	1.4090
DC5	C5	-0.522200	1.9080
DC5	H5	0.186300	1.4590
DC5	C4	0.843900	1.9080
DC5	N4	-0.977300	1.8240
DC5	H41	0.431400	0.6000
DC5	H42	0.431400	0.6000
DC5	N3	-0.774800	1.8240
DC5	C2	0.795900	1.9080
DC5	O2	-0.654800	1.6612
DC5	C3'	0.071300	1.9080
DC5	H3'	0.098500	1.3870
DC5	C2'	-0.085400	1.9080
DC5	H2'1	0.071800	1.4870
DC5	H2'2	0.071800	1.4870
DC5	O3'	-0.523200	1.6837
DCN	H5T	0.442200	0.0000
DCN	O5'	-0.631800	1.7210
DCN	C5'	-0.006900	1.9080
DCN	H5'1	0.075400	1.3870
DCN	H5'2	0.075400	1.3870
DCN	C4'	0.162900	1.9080
DCN	H4'	0.117600	1.3870
DCN	O4'	-0.369100	1.6837
DCN	C1'	-0.011600	1.9080
DCN	H1'	0.196300	1.2870
DCN	N1	-0.033900	1.8240
DCN	C6	-0.018300	1.9080
DCN	H6	0.229300	1.4090
DCN	C5	-0.522200	1.9080
DCN	H5	0.186300	1.4590
DCN	C4	0.843900	1.9080
DCN	N4	-0.977300	1.8240
DCN	H41	0.431400	0.6000
DCN	H42	0.431400	0.6000
DCN	N3	-0.774800	1.8240
DCN	C2	0.795900	1.9080
DCN	O2	-0.654800	1.6612
DCN	C3'	0.071300	1.9080
DCN	H3'	0.098500	1.3870
DCN	C2'	-0.085400	1.9080
DCN	H2'1	0.071800	1.4870
DCN	H2'2	0.071800	1.4870
DCN	O3'	-0.654900	1.7210
DCN	H3T	0.439600	0.0000
DG	P	1.165900	2.1000
DG	O1P	-0.776100	1.6612
DG	O2P	-0.776100	1.6612
DG	O5'	-0.495400	1.6837
DG	C5'	-0.006900	1.9080
DG	H5'1	0.075400	1.3870
DG	H5'2	0.075400	1.3870
DG	C4'	0.162900	1.9080
DG	H4'	0.117600	1.3870
DG	O4'	-0.369100	1.6837
DG	C1'	0.035800	1.9080
DG	H1'	0.174600	1.2870
DG	N9	0.057700	1.8240
DG	C8	0.073600	1.9080
DG	H8	0.199700	1.3590
DG	N7	-0.572500	1.8240
DG	C5	0.199100	1.9080
DG	C6	0.491800	1.9080
DG	O6	-0.569900	1.6612
DG	N1	-0.505300	1.8240
DG	H1	0.352000	0.6000
DG	C2	0.743200	1.9080
DG	N2	-0.923000	1.8240
DG	H21	0.423500	0.6000
DG	H22	0.423500	0.6000
DG	N3	-0.663600	1.8240
DG	C4	0.181400	1.9080
DG	C3'	0.071300	1.9080
DG	H3'	0.098500	1.3870
DG	C2'	-0.085400	1.9080
DG	H2'1	0.071800	1.4870
DG	H2'2	0.071800	1.4870
DG	O3'	-0.523200	1.6837
DG3	P	1.165900	2.1000
DG3	O1P	-0.776100	1.6612
DG3	O2P	-0.776100	1.6612
DG3	O5'	-0.495400	1.6837
DG3	C5'	-0.006900	1.9080
DG3	H5'1	0.075400	1.3870
DG3	H5'2	0.075400	1.3870
DG3	C4'	0.162900	1.9080
DG3	H4'	0.117600	1.3870
DG3	O4'	-0.369100	1.6837
DG3	C1'	0.035800	1.9080
DG3	H1'	0.174600	1.2870
DG3	N9	0.057700	1.8240
DG3	C8	0.073600	1.9080
DG3	H8	0.199700	1.3590
DG3	N7	-0.572500	1.8240
DG3	C5	0.199100	1.9080
DG3	C6	0.491800	1.9080
DG3	O6	-0.569900	1.6612
DG3	N1	-0.505300	1.8240
DG3	H1	0.352000	0.6000
DG3	C2	0.743200	1.9080
DG3	N2	-0.923000	1.8240
DG3	H21	0.423500	0.6000
DG3	H22	0.423500	0.6000
DG3	N3	-0.663600	1.8240
DG3	C4	0.181400	1.9080
DG3	C3'	0.071300	1.9080
DG3	H3'	0.098500	1.3870
DG3	C2'	-0.085400	1.9080
DG3	H2'1	0.071800	1.4870
DG3	H2'2	0.071800	1.4870
DG3	O3'	-0.654900	1.7210
DG3	H3T	0.439600	0.0000
DG5	H5T	0.442200	0.0000
DG5	O5'	-0.631800	1.7210
DG5	C5'	-0.006900	1.9080
DG5	H5'1	0.075400	1.3870
DG5	H5'2	0.075400	1.3870
DG5	C4'	0.162900	1.9080
DG5	H4'	0.117600	1.3870
DG5	O4'	-0.369100	1.6837
DG5	C1'	0.035800	1.9080
DG5	H1'	0.174600	1.2870
DG5	N9	0.057700	1.8240
DG5	C8	0.073600	1.9080
DG5	H8	0.199700	1.3590
DG5	N7	-0.572500	1.8240
DG5	C5	0.199100	1.9080
DG5	C6	0.491800	1.9080
DG5	O6	-0.569900	1.6612
DG5	N1	-0.505300	1.8240
DG5	H1	0.352000	0.6000
DG5	C2	0.743200	1.9080
DG5	N2	-0.923000	1.8240
DG5	H21	0.423500	0.6000
DG5	H22	0.423500	0.6000
DG5	N3	-0.663600	1.8240
DG5	C4	0.181400	1.9080
DG5	C3'	0.071300	1.9080
DG5	H3'	0.098500	1.3870
DG5	C2'	-0.085400	1.9080
DG5	H2'1	0.071800	1.4870
DG5	H2'2	0.071800	1.4870
DG5	O3'	-0.523200	1.6837
DGN	H5T	0.442200	0.0000
DGN	O5'	-0.631800	1.7210
DGN	C5'	-0.006900	1.9080
DGN	H5'1	0.075400	1.3870
DGN	H5'2	0.075400	1.3870
DGN	C4'	0.162900	1.9080
DGN	H4'	0.117600	1.3870
DGN	O4'	-0.369100	1.6837
DGN	C1'	0.035800	1.9080
DGN	H1'	0.174600	1.2870
DGN	N9	0.057700	1.8240
DGN	C8	0.073600	1.9080
DGN	H8	0.199700	1.3590
DGN	N7	-0.572500	1.8240
DGN	C5	0.199100	1.9080
DGN	C6	0.491800	1.9080
DGN	O6	-0.569900	1.6612
DGN	N1	-0.505300	1.8240
DGN	H1	0.352000	0.6000
DGN	C2	0.743200	1.9080
DGN	N2	-0.923000	1.8240
DGN	H21	0.423500	0.6000
DGN	H22	0.423500	0.6000
DGN	N3	-0.663600	1.8240
DGN	C4	0.181400	1.9080
DGN	C3'	0.071300	1.9080
DGN	H3'	0.098500	1.3870
DGN	C2'	-0.085400	1.9080
DGN	H2'1	0.071800	1.4870
DGN	H2'2	0.071800	1.4870
DGN	O3'	-0.654900	1.7210
DGN	H3T	0.439600	0.0000
DT	P	1.165900	2.1000
DT	O1P	-0.776100	1.6612
DT	O2P	-0.776100	1.6612
DT	O5'	-0.495400	1.6837
DT	C5'	-0.006900	1.9080
DT	H5'1	0.075400	1.3870
DT	H5'2	0.075400	1.3870
DT	C4'	0.162900	1.9080
DT	H4'	0.117600	1.3870
DT	O4'	-0.369100	1.6837
DT	C1'	0.068000	1.9080
DT	H1'	0.180400	1.2870
DT	N1	-0.023900	1.8240
DT	C6	-0.220900	1.9080
DT	H6	0.260700	1.4090
DT	C5	0.002500	1.9080
DT	C7	-0.226900	1.9080
DT	H71	0.077000	1.4870
DT	H72	0.077000	1.4870
DT	H73	0.077000	1.4870
DT	C4	0.519400	1.9080
DT	O4	-0.556300	1.6612
DT	N3	-0.434000	1.8240
DT	H3	0.342000	0.6000
DT	C2	0.567700	1.9080
DT	O2	-0.588100	1.6612
DT	C3'	0.071300	1.9080
DT	H3'	0.098500	1.3870
DT	C2'	-0.085400	1.9080
DT	H2'1	0.071800	1.4870
DT	H2'2	0.071800	1.4870
DT	O3'	-0.523200	1.6837
DT3	P	1.165900	2.1000
DT3	O1P	-0.776100	1.6612
DT3	O2P	-0.776100	1.6612
DT3	O5'	-0.495400	1.6837
DT3	C5'	-0.006900	1.9080
DT3	H5'1	0.075400	1.3870
DT3	H5'2	0.075400	1.3870
DT3	C4'	0.162900	1.9080
DT3	H4'	0.117600	1.3870
DT3	O4'	-0.369100	1.6837
DT3	C1'	0.068000	1.9080
DT3	H1'	0.180400	1.2870
DT3	N1	-0.023900	1.8240
DT3	C6	-0.220900	1.9080
DT3	H6	0.260700	1.4090
DT3	C5	0.002500	1.9080
DT3	C7	-0.226900	1.9080
DT3	H71	0.077000	1.4870
DT3	H72	0.077000	1.4870
DT3	H73	0.077000	1.4870
DT3	C4	0.519400	1.9080
DT3	O4	-0.556300	1.6612
DT3	N3	-0.434000	1.8240
DT3	H3	0.342000	0.6000
DT3	C2	0.567700	1.9080
DT3	O2	-0.588100	1.6612
DT3	C3'	0.071300	1.9080
DT3	H3'	0.098500	1.3870
DT3	C2'	-0.085400	1.9080
DT3	H2'1	0.071800	1.4870
DT3	H2'2	0.071800	1.4870
DT3	O3'	-0.654900	1.7210
DT3	H3T	0.439600	0.0000
DT5	H5T	0.442200	0.0000
DT5	O5'	-0.631800	1.7210
DT5	C5'	-0.006900	1.9080
DT5	H5'1	0.075400	1.3870
DT5	H5'2	0.075400	1.3870
DT5	C4'	0.162900	1.9080
DT5	H4'	0.117600	1.3870
DT5	O4'	-0.369100	1.6837
DT5	C1'	0.068000	1.9080
DT5	H1'	0.180400	1.2870
DT5	N1	-0.023900	1.8240
DT5	C6	-0.220900	1.9080
DT5	H6	0.260700	1.4090
DT5	C5	0.002500	1.9080
DT5	C7	-0.226900	1.9080
DT5	H71	0.077000	1.4870
DT5	H72	0.077000	1.4870
DT5	H73	0.077000	1.4870
DT5	C4	0.519400	1.9080
DT5	O4	-0.556300	1.6612
DT5	N3	-0.434000	1.8240
DT5	H3	0.342000	0.6000
DT5	C2	0.567700	1.9080
DT5	O2	-0.588100	1.6612
DT5	C3'	0.071300	1.9080
DT5	H3'	0.098500	1.3870
DT5	C2'	-0.085400	1.9080
DT5	H2'1	0.071800	1.4870
DT5	H2'2	0.071800	1.4870
DT5	O3'	-0.523200	1.6837
DTN	H5T	0.442200	0.0000
DTN	O5'	-0.631800	1.7210
DTN	C5'	-0.006900	1.9080
DTN	H5'1	0.075400	1.3870
DTN	H5'2	0.075400	1.3870
DTN	C4'	0.162900	1.9080
DTN	H4'	0.117600	1.3870
DTN	O4'	-0.369100	1.6837
DTN	C1'	0.068000	1.9080
DTN	H1'	0.180400	1.2870
DTN	N1	-0.023900	1.8240
DTN	C6	-0.220900	1.9080
DTN	H6	0.260700	1.4090
DTN	C5	0.002500	1.9080
DTN	C7	-0.226900	1.9080
DTN	H71	0.077000	1.4870
DTN	H72	0.077000	1.4870
DTN	H73	0.077000	1.4870
DTN	C4	0.519400	1.9080
DTN	O4	-0.556300	1.6612
DTN	N3	-0.434000	1.8240
DTN	H3	0.342000	0.6000
DTN	C2	0.567700	1.9080
DTN	O2	-0.588100	1.6612
DTN	C3'	0.071300	1.9080
DTN	H3'	0.098500	1.3870
DTN	C2'	-0.085400	1.9080
DTN	H2'1	0.071800	1.4870
DTN	H2'2	0.071800	1.4870
DTN	O3'	-0.654900	1.7210
DTN	H3T	0.439600	0.0000
RA	P	1.166200	2.1000
RA	O1P	-0.776000	1.6612
RA	O2P	-0.776000	1.6612
RA	O5'	-0.498900	1.6837
RA	C5'	0.055800	1.9080
RA	H5'1	0.067900	1.3870
RA	H5'2	0.067900	1.3870
RA	C4'	0.106500	1.9080
RA	H4'	0.117400	1.3870
RA	O4'	-0.354800	1.6837
RA	C1'	0.039400	1.9080
RA	H1'	0.200700	1.2870
RA	N9	-0.025100	1.8240
RA	C8	0.200600	1.9080
RA	H8	0.155300	1.3590
RA	N7	-0.607300	1.8240
RA	C5	0.051500	1.9080
RA	C6	0.700900	1.9080
RA	N6	-0.901900	1.8240
RA	H61	0.411500	0.6000
RA	H62	0.411500	0.6000
RA	N1	-0.761500	1.8240
RA	C2	0.587500	1.9080
RA	H2	0.047300	1.3590
RA	N3	-0.699700	1.8240
RA	C4	0.305300	1.9080
RA	C3'	0.202200	1.9080
RA	H3'	0.061500	1.3870
RA	C2'	0.067000	1.9080
RA	H2'1	0.097200	1.3870
RA	O2'	-0.613900	1.7210
RA	HO'2	0.418600	0.0000
RA	O3'	-0.524600	1.6837
RA3	P	1.166200	2.1000
RA3	O1P	-0.776000	1.6612
RA3	O2P	-0.776000	1.6612
RA3	O5'	-0.498900	1.6837
RA3	C5'	0.055800	1.9080
RA3	H5'1	0.067900	1.3870
RA3	H5'2	0.067900	1.3870
RA3	C4'	0.106500	1.9080
RA3	H4'	0.117400	1.3870
RA3	O4'	-0.354800	1.6837
RA3	C1'	0.039400	1.9080
RA3	H1'	0.200700	1.2870
RA3	N9	-0.025100	1.8240
RA3	C8	0.200600	1.9080
RA3	H8	0.155300	1.3590
RA3	N7	-0.607300	1.8240
RA3	C5	0.051500	1.9080
RA3	C6	0.700900	1.9080
RA3	N6	-0.901900	1.8240
RA3	H61	0.411500	0.6000
RA3	H62	0.411500	0.6000
RA3	N1	-0.761500	1.8240
RA3	C2	0.587500	1.9080
RA3	H2	0.047300	1.3590
RA3	N3	-0.699700	1.8240
RA3	C4	0.305300	1.9080
RA3	C3'	0.202200	1.9080
RA3	H3'	0.061500	1.3870
RA3	C2'	0.067000	1.9080
RA3	H2'1	0.097200	1.3870
RA3	O2'	-0.613900	1.7210
RA3	HO'2	0.418600	0.0000
RA3	O3'	-0.654100	1.7210
RA3	H3T	0.437600	0.0000
RA5	H5T	0.429500	0.0000
RA5	O5'	-0.622300	1.7210
RA5	C5'	0.055800	1.9080
RA5	H5'1	0.067900	1.3870
RA5	H5'2	0.067900	1.3870
RA5	C4'	0.106500	1.9080
RA5	H4'	0.117400	1.3870
RA5	O4'	-0.354800	1.6837
RA5	C1'	0.039400	1.9080
RA5	H1'	0.200700	1.2870
RA5	N9	-0.025100	1.8240
RA5	C8	0.200600	1.9080
RA5	H8	0.155300	1.3590
RA5	N7	-0.607300	1.8240
RA5	C5	0.051500	1.9080
RA5	C6	0.700900	1.9080
RA5	N6	-0.901900	1.8240
RA5	H61	0.411500	0.6000
RA5	H62	0.411500	0.6000
RA5	N1	-0.761500	1.8240
RA5	C2	0.587500	1.9080
RA5	H2	0.047300	1.3590
RA5	N3	-0.699700	1.8240
RA5	C4	0.305300	1.9080
RA5	C3'	0.202200	1.9080
RA5	H3'	0.061500	1.3870
RA5	C2'	0.067000	1.9080
RA5	H2'1	0.097200	1.3870
RA5	O2'	-0.613900	1.7210
RA5	HO'2	0.418600	0.0000
RA5	O3'	-0.524600	1.6837
RAN	H5T	0.429500	0.0000
RAN	O5'	-0.622300	1.7210
RAN	C5'	0.055800	1.9080
RAN	H5'1	0.067900	1.3870
RAN	H5'2	0.067900	1.3870
RAN	C4'	0.106500	1.9080
RAN	H4'	0.117400	1.3870
RAN	O4'	-0.354800	1.6837
RAN	C1'	0.039400	1.9080
RAN	H1'	0.200700	1.2870
RAN	N9	-0.025100	1.8240
RAN	C8	0.200600	1.9080
RAN	H8	0.155300	1.3590
RAN	N7	-0.607300	1.8240
RAN	C5	0.051500	1.9080
RAN	C6	0.700900	1.9080
RAN	N6	-0.901900	1.8240
RAN	H61	0.411500	0.6000
RAN	H62	0.411500	0.6000
RAN	N1	-0.761500	1.8240
RAN	C2	0.587500	1.9080
RAN	H2	0.047300	1.3590
RAN	N3	-0.699700	1.8240
RAN	C4	0.305300	1.9080
RAN	C3'	0.202200	1.9080
RAN	H3'	0.061500	1.3870
RAN	C2'	0.067000	1.9080
RAN	H2'1	0.097200	1.3870
RAN	O2'	-0.613900	1.7210
RAN	HO'2	0.418600	0.0000
RAN	O3'	-0.654100	1.7210
RAN	H3T	0.437600	0.0000
RC	P	1.166200	2.1000
RC	O1P	-0.776000	1.6612
RC	O2P	-0.776000	1.6612
RC	O5'	-0.498900	1.6837
RC	C5'	0.055800	1.9080
RC	H5'1	0.067900	1.3870
RC	H5'2	0.067900	1.3870
RC	C4'	0.106500	1.9080
RC	H4'	0.117400	1.3870
RC	O4'	-0.354800	1.6837
RC	C1'	0.006600	1.9080
RC	H1'	0.202900	1.2870
RC	N1	-0.048400	1.8240
RC	C6	0.005300	1.9080
RC	H6	0.195800	1.4090
RC	C5	-0.521500	1.9080
RC	H5	0.192800	1.4590
RC	C4	0.818500	1.9080
RC	N4	-0.953000	1.8240
RC	H41	0.423400	0.6000
RC	H42	0.423400	0.6000
RC	N3	-0.758400	1.8240
RC	C2	0.753800	1.9080
RC	O2	-0.625200	1.6612
RC	C3'	0.202200	1.9080
RC	H3'	0.061500	1.3870
RC	C2'	0.067000	1.9080
RC	H2'1	0.097200	1.3870
RC	O2'	-0.613900	1.7210
RC	HO'2	0.418600	0.0000
RC	O3'	-0.524600	1.6837
RC3	P	1.166200	2.1000
RC3	O1P	-0.776000	1.6612
RC3	O2P	-0.776000	1.6612
RC3	O5'	-0.498900	1.6837
RC3	C5'	0.055800	1.9080
RC3	H5'1	0.067900	1.3870
RC3	H5'2	0.067900	1.3870
RC3	C4'	0.106500	1.9080
RC3	H4'	0.117400	1.3870
RC3	O4'	-0.354800	1.6837
RC3	C1'	0.006600	1.9080
RC3	H1'	0.202900	1.2870
RC3	N1	-0.048400	1.8240
RC3	C6	0.005300	1.9080
RC3	H6	0.195800	1.4090
RC3	C5	-0.521500	1.9080
RC3	H5	0.192800	1.4590
RC3	C4	0.818500	1.9080
RC3	N4	-0.953000	1.8240
RC3	H41	0.423400	0.6000
RC3	H42	0.423400	0.6000
RC3	N3	-0.758400	1.8240
RC3	C2	0.753800	1.9080
RC3	O2	-0.625200	1.6612
RC3	C3'	0.202200	1.9080
RC3	H3'	0.061500	1.3870
RC3	C2'	0.067000	1.9080
RC3	H2'1	0.097200	1.3870
RC3	O2'	-0.613900	1.7210
RC3	HO'2	0.418600	0.0000
RC3	O3'	-0.654100	1.7210
RC3	H3T	0.437600	0.0000
RC5	H5T	0.429500	0.0000
RC5	O5'	-0.622300	1.7210
RC5	C5'	0.055800	1.9080
RC5	H5'1	0.067900	1.3870
RC5	H5'2	0.067900	1.3870
RC5	C4'	0.106500	1.9080
RC5	H4'	0.117400	1.3870
RC5	O4'	-0.354800	1.6837
RC5	C1'	0.006600	1.9080
RC5	H1'	0.202900	1.2870
RC5	N1	-0.048400	1.8240
RC5	C6	0.005300	1.9080
RC5	H6	0.195800	1.4090
RC5	C5	-0.521500	1.9080
RC5	H5	0.192800	1.4590
RC5	C4	0.818500	1.9080
RC5	N4	-0.953000	1.8240
RC5	H41	0.423400	0.6000
RC5	H42	0.423400	0.6000
RC5	N3	-0.758400	1.8240
RC5	C2	0.753800	1.9080
RC5	O2	-0.625200	1.6612
RC5	C3'	0.202200	1.9080
RC5	H3'	0.061500	1.3870
RC5	C2'	0.067000	1.9080
RC5	H2'1	0.097200	1.3870
RC5	O2'	-0.613900	1.7210
RC5	HO'2	0.418600	0.0000
RC5	O3'	-0.524600	1.6837
RCN	H5T	0.429500	0.0000
RCN	O5'	-0.622300	1.7210
RCN	C5'	0.055800	1.9080
RCN	H5'1	0.067900	1.3870
RCN	H5'2	0.067900	1.3870
RCN	C4'	0.106500	1.9080
RCN	H4'	0.117400	1.3870
RCN	O4'	-0.354800	1.6837
RCN	C1'	0.006600	1.9080
RCN	H1'	0.202900	1.2870
RCN	N1	-0.048400	1.8240
RCN	C6	0.005300	1.9080
RCN	H6	0.195800	1.4090
RCN	C5	-0.521500	1.9080
RCN	H5	0.192800	1.4590
RCN	C4	0.818500	1.9080
RCN	N4	-0.953000	1.8240
RCN	H41	0.423400	0.6000
RCN	H42	0.423400	0.6000
RCN	N3	-0.758400	1.8240
RCN	C2	0.753800	1.9080
RCN	O2	-0.625200	1.6612
RCN	C3'	0.202200	1.9080
RCN	H3'	0.061500	1.3870
RCN	C2'	0.067000	1.9080
RCN	H2'1	0.097200	1.3870
RCN	O2'	-0.613900	1.7210
RCN	HO'2	0.418600	0.0000
RCN	O3'	-0.654100	1.7210
RCN	H3T	0.437600	0.0000
RG	P	1.166200	2.1000
RG	O1P	-0.776000	1.6612
RG	O2P	-0.776000	1.6612
RG	O5'	-0.498900	1.6837
RG	C5'	0.055800	1.9080
RG	H5'1	0.067900	1.3870
RG	H5'2	0.067900	1.3870
RG	C4'	0.106500	1.9080
RG	H4'	0.117400	1.3870
RG	O4'	-0.354800	1.6837
RG	C1'	0.019100	1.9080
RG	H1'	0.200600	1.2870
RG	N9	0.049200	1.8240
RG	C8	0.137400	1.9080
RG	H8	0.164000	1.3590
RG	N7	-0.570900	1.8240
RG	C5	0.174400	1.9080
RG	C6	0.477000	1.9080
RG	O6	-0.559700	1.6612
RG	N1	-0.478700	1.8240
RG	H1	0.342400	0.6000
RG	C2	0.765700	1.9080
RG	N2	-0.967200	1.8240
RG	H21	0.436400	0.6000
RG	H22	0.436400	0.6000
RG	N3	-0.632300	1.8240
RG	C4	0.122200	1.9080
RG	C3'	0.202200	1.9080
RG	H3'	0.061500	1.3870
RG	C2'	0.067000	1.9080
RG	H2'1	0.097200	1.3870
RG	O2'	-0.613900	1.7210
RG	HO'2	0.418600	0.0000
RG	O3'	-0.524600	1.6837
RG3	P	1.166200	2.1000
RG3	O1P	-0.776000	1.6612
RG3	O2P	-0.776000	1.6612
RG3	O5'	-0.498900	1.6837
RG3	C5'	0.055800	1.9080
RG3	H5'1	0.067900	1.3870
RG3	H5'2	0.067900	1.3870
RG3	C4'	0.106500	1.9080
RG3	H4'	0.117400	1.3870
RG3	O4'	-0.354800	1.6837
RG3	C1'	0.019100	1.9080
RG3	H1'	0.200600	1.2870
RG3	N9	0.049200	1.8240
RG3	C8	0.137400	1.9080
RG3	H8	0.164000	1.3590
RG3	N7	-0.570900	1.8240
RG3	C5	0.174400	1.9080
RG3	C6	0.477000	1.9080
RG3	O6	-0.559700	1.6612
RG3	N1	-0.478700	1.8240
RG3	H1	0.342400	0.6000
RG3	C2	0.765700	1.9080
RG3	N2	-0.967200	1.8240
RG3	H21	0.436400	0.6000
RG3	H22	0.436400	0.6000
RG3	N3	-0.632300	1.8240
RG3	C4	0.122200	1.9080
RG3	C3'	0.202200	1.9080
RG3	H3'	0.061500	1.3870
RG3	C2'	0.067000	1.9080
RG3	H2'1	0.097200	1.3870
RG3	O2'	-0.613900	1.7210
RG3	HO'2	0.418600	0.0000
RG3	O3'	-0.654100	1.7210
RG3	H3T	0.437600	0.0000
RG5	H5T	0.429500	0.0000
RG5	O5'	-0.622300	1.7210
RG5	C5'	0.055800	1.9080
RG5	H5'1	0.067900	1.3870
RG5	H5'2	0.067900	1.3870
RG5	C4'	0.106500	1.9080
RG5	H4'	0.117400	1.3870
RG5	O4'	-0.354800	1.6837
RG5	C1'	0.019100	1.9080
RG5	H1'	0.200600	1.2870
RG5	N9	0.049200	1.8240
RG5	C8	0.137400	1.9080
RG5	H8	0.164000	1.3590
RG5	N7	-0.570900	1.8240
RG5	C5	0.174400	1.9080
RG5	C6	0.477000	1.9080
RG5	O6	-0.559700	1.6612
RG5	N1	-0.478700	1.8240
RG5	H1	0.342400	0.6000
RG5	C2	0.765700	1.9080
RG5	N2	-0.967200	1.8240
RG5	H21	0.436400	0.6000
RG5	H22	0.436400	0.6000
RG5	N3	-0.632300	1.8240
RG5	C4	0.122200	1.9080
RG5	C3'	0.202200	1.9080
RG5	H3'	0.061500	1.3870
RG5	C2'	0.067000	1.9080
RG5	H2'1	0.097200	1.3870
RG5	O2'	-0.613900	1.7210
RG5	HO'2	0.418600	0.0000
RG5	O3'	-0.524600	1.6837
RGN	H5T	0.429500	0.0000
RGN	O5'	-0.622300	1.7210
RGN	C5'	0.055800	1.9080
RGN	H5'1	0.067900	1.3870
RGN	H5'2	0.067900	1.3870
RGN	C4'	0.106500	1.9080
RGN	H4'	0.117400	1.3870
RGN	O4'	-0.354800	1.6837
RGN	C1'	0.019100	1.9080
RGN	H1'	0.200600	1.2870
RGN	N9	0.049200	1.8240
RGN	C8	0.137400	1.9080
RGN	H8	0.164000	1.3590
RGN	N7	-0.570900	1.8240
RGN	C5	0.174400	1.9080
RGN	C6	0.477000	1.9080
RGN	O6	-0.559700	1.6612
RGN	N1	-0.478700	1.8240
RGN	H1	0.342400	0.6000
RGN	C2	0.765700	1.9080
RGN	N2	-0.967200	1.8240
RGN	H21	0.436400	0.6000
RGN	H22	0.436400	0.6000
RGN	N3	-0.632300	1.8240
RGN	C4	0.122200	1.9080
RGN	C3'	0.202200	1.9080
RGN	H3'	0.061500	1.3870
RGN	C2'	0.067000	1.9080
RGN	H2'1	0.097200	1.3870
RGN	O2'	-0.613900	1.7210
RGN	HO'2	0.418600	0.0000
RGN	O3'	-0.654100	1.7210
RGN	H3T	0.437600	0.0000
RU	P	1.166200	2.1000
RU	O1P	-0.776000	1.6612
RU	O2P	-0.776000	1.6612
RU	O5'	-0.498900	1.6837
RU	C5'	0.055800	1.9080
RU	H5'1	0.067900	1.3870
RU	H5'2	0.067900	1.3870
RU	C4'	0.106500	1.9080
RU	H4'	0.117400	1.3870
RU	O4'	-0.354800	1.6837
RU	C1'	0.067400	1.9080
RU	H1'	0.182400	1.2870
RU	N1	0.041800	1.8240
RU	C6	-0.112600	1.9080
RU	H6	0.218800	1.4090
RU	C5	-0.363500	1.9080
RU	H5	0.181100	1.4590
RU	C4	0.595200	1.9080
RU	O4	-0.576100	1.6612
RU	N3	-0.354900	1.8240
RU	H3	0.315400	0.6000
RU	C2	0.468700	1.9080
RU	O2	-0.547700	1.6612
RU	C3'	0.202200	1.9080
RU	H3'	0.061500	1.3870
RU	C2'	0.067000	1.9080
RU	H2'1	0.097200	1.3870
RU	O2'	-0.613900	1.7210
RU	HO'2	0.418600	0.0000
RU	O3'	-0.524600	1.6837
RU3	P	1.166200	2.1000
RU3	O1P	-0.776000	1.6612
RU3	O2P	-0.776000	1.6612
RU3	O5'	-0.498900	1.6837
RU3	C5'	0.055800	1.9080
RU3	H5'1	0.067900	1.3870
RU3	H5'2	0.067900	1.3870
RU3	C4'	0.106500	1.9080
RU3	H4'	0.117400	1.3870
RU3	O4'	-0.354800	1.6837
RU3	C1'	0.067400	1.9080
RU3	H1'	0.182400	1.2870
RU3	N1	0.041800	1.8240
RU3	C6	-0.112600	1.9080
RU3	H6	0.218800	1.4090
RU3	C5	-0.363500	1.9080
RU3	H5	0.181100	1.4590
RU3	C4	0.595200	1.9080
RU3	O4	-0.576100	1.6612
RU3	N3	-0.354900	1.8240
RU3	H3	0.315400	0.6000
RU3	C2	0.468700	1.9080
RU3	O2	-0.547700	1.6612
RU3	C3'	0.202200	1.9080
RU3	H3'	0.061500	1.3870
RU3	C2'	0.067000	1.9080
RU3	H2'1	0.097200	1.3870
RU3	O2'	-0.613900	1.7210
RU3	HO'2	0.418600	0.0000
RU3	O3'	-0.654100	1.7210
RU3	H3T	0.437600	0.0000
RU5	H5T	0.429500	0.0000
RU5	O5'	-0.622300	1.7210
RU5	C5'	0.055800	1.9080
RU5	H5'1	0.067900	1.3870
RU5	H5'2	0.067900	1.3870
RU5	C4'	0.106500	1.9080
RU5	H4'	0.117400	1.3870
RU5	O4'	-0.354800	1.6837
RU5	C1'	0.067400	1.9080
RU5	H1'	0.182400	1.2870
RU5	N1	0.041800	1.8240
RU5	C6	-0.112600	1.9080
RU5	H6	0.218800	1.4090
RU5	C5	-0.363500	1.9080
RU5	H5	0.181100	1.4590
RU5	C4	0.595200	1.9080
RU5	O4	-0.576100	1.6612
RU5	N3	-0.354900	1.8240
RU5	H3	0.315400	0.6000
RU5	C2	0.468700	1.9080
RU5	O2	-0.547700	1.6612
RU5	C3'	0.202200	1.9080
RU5	H3'	0.061500	1.3870
RU5	C2'	0.067000	1.9080
RU5	H2'1	0.097200	1.3870
RU5	O2'	-0.613900	1.7210
RU5	HO'2	0.418600	0.0000
RU5	O3'	-0.524600	1.6837
RUN	H5T	0.429500	0.0000
RUN	O5'	-0.622300	1.7210
RUN	C5'	0.055800	1.9080
RUN	H5'1	0.067900	1.3870
RUN	H5'2	0.067900	1.3870
RUN	C4'	0.106500	1.9080
RUN	H4'	0.117400	1.3870
RUN	O4'	-0.354800	1.6837
RUN	C1'	0.067400	1.9080
RUN	H1'	0.182400	1.2870
RUN	N1	0.041800	1.8240
RUN	C6	-0.112600	1.9080
RUN	H6	0.218800	1.4090
RUN	C5	-0.363500	1.9080
RUN	H5	0.181100	1.4590
RUN	C4	0.595200	1.9080
RUN	O4	-0.576100	1.6612
RUN	N3	-0.354900	1.8240
RUN	H3	0.315400	0.6000
RUN	C2	0.468700	1.9080
RUN	O2	-0.547700	1.6612
RUN	C3'	0.202200	1.9080
RUN	H3'	0.061500	1.3870
RUN	C2'	0.067000	1.9080
RUN	H2'1	0.097200	1.3870
RUN	O2'	-0.613900	1.7210
RUN	HO'2	0.418600	0.0000
RUN	O3'	-0.654100	1.7210
RUN	H3T	0.437600	0.0000
WAT	HW	0.417000	0.0000
WAT	OW	-0.834000	1.6612
