# Charmm Parameters from CHARMM22
#
# Radius and epsilon from par_all27_prot_na.prm
# Charges from par_all27_prot_na.prm
#
# V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
#
# epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
# Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
#
#   ----------------------------
#
#   PDB2PQR -- An automated pipeline for the setup, execution, and analysis of
#   Poisson-Boltzmann electrostatics calculations
#
#   Nathan A. Baker (baker@biochem.wustl.edu)
#   Todd Dolinsky (todd@ccb.wustl.edu)
#   Dept. of Biochemistry and Molecular Biophysics
#   Center for Computational Biology
#   Washington University in St. Louis
#
#   Jens Nielsen (Jens.Nielsen@ucd.ie)
#   University College Dublin
#
#   Additional contributing authors listed in documentation and supporting
#   package licenses.
#
#   Copyright (c) 2003-2007.  Washington University in St. Louis.
#   All Rights Reserved.
#
#   This file is part of PDB2PQR.
#
#   PDB2PQR is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   PDB2PQR is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with PDB2PQR; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
#    ----------------------------
ALA	N	-0.47	1.850000
ALA	HN	0.31	0.224500
ALA	CA	0.07	2.275000
ALA	HA	0.09	1.320000
ALA	CB	-0.27	2.060000
ALA	HB1	0.09	1.320000
ALA	HB2	0.09	1.320000
ALA	HB3	0.09	1.320000
ALA	C	0.51	2.000000
ALA	O	-0.51	1.700000
ARG	N	-0.47	1.850000
ARG	HN	0.31	0.224500
ARG	CA	0.07	2.275000
ARG	HA	0.09	1.320000
ARG	CB	-0.18	2.175000
ARG	HB1	0.09	1.320000
ARG	HB2	0.09	1.320000
ARG	CG	-0.18	2.175000
ARG	HG1	0.09	1.320000
ARG	HG2	0.09	1.320000
ARG	CD	0.20	2.175000
ARG	HD1	0.09	1.320000
ARG	HD2	0.09	1.320000
ARG	NE	-0.70	1.850000
ARG	HE	0.44	0.224500
ARG	CZ	0.64	2.000000
ARG	NH1	-0.80	1.850000
ARG	HH11	0.46	0.224500
ARG	HH12	0.46	0.224500
ARG	NH2	-0.80	1.850000
ARG	HH21	0.46	0.224500
ARG	HH22	0.46	0.224500
ARG	C	0.51	2.000000
ARG	O	-0.51	1.700000
ASN	N	-0.47	1.850000
ASN	HN	0.31	0.224500
ASN	CA	0.07	2.275000
ASN	HA	0.09	1.320000
ASN	CB	-0.18	2.175000
ASN	HB1	0.09	1.320000
ASN	HB2	0.09	1.320000
ASN	CG	0.55	2.000000
ASN	OD1	-0.55	1.700000
ASN	ND2	-0.62	1.850000
ASN	HD21	0.32	0.224500
ASN	HD22	0.30	0.224500
ASN	C	0.51	2.000000
ASN	O	-0.51	1.700000
ASP	N	-0.47	1.850000
ASP	HN	0.31	0.224500
ASP	CA	0.07	2.275000
ASP	HA	0.09	1.320000
ASP	CB	-0.28	2.175000
ASP	HB1	0.09	1.320000
ASP	HB2	0.09	1.320000
ASP	CG	0.62	2.000000
ASP	OD1	-0.76	1.700000
ASP	OD2	-0.76	1.700000
ASP	C	0.51	2.000000
ASP	O	-0.51	1.700000
CYS	N	-0.47	1.850000
CYS	HN	0.31	0.224500
CYS	CA	0.07	2.275000
CYS	HA	0.09	1.320000
CYS	CB	-0.11	2.175000
CYS	HB1	0.09	1.320000
CYS	HB2	0.09	1.320000
CYS	SG	-0.23	2.000000
CYS	HG1	0.16	0.450000
CYS	C	0.51	2.000000
CYS	O	-0.51	1.700000
GLN	N	-0.47	1.850000
GLN	HN	0.31	0.224500
GLN	CA	0.07	2.275000
GLN	HA	0.09	1.320000
GLN	CB	-0.18	2.175000
GLN	HB1	0.09	1.320000
GLN	HB2	0.09	1.320000
GLN	CG	-0.18	2.175000
GLN	HG1	0.09	1.320000
GLN	HG2	0.09	1.320000
GLN	CD	0.55	2.000000
GLN	OE1	-0.55	1.700000
GLN	NE2	-0.62	1.850000
GLN	HE21	0.32	0.224500
GLN	HE22	0.30	0.224500
GLN	C	0.51	2.000000
GLN	O	-0.51	1.700000
GLU	N	-0.47	1.850000
GLU	HN	0.31	0.224500
GLU	CA	0.07	2.275000
GLU	HA	0.09	1.320000
GLU	CB	-0.18	2.175000
GLU	HB1	0.09	1.320000
GLU	HB2	0.09	1.320000
GLU	CG	-0.28	2.175000
GLU	HG1	0.09	1.320000
GLU	HG2	0.09	1.320000
GLU	CD	0.62	2.000000
GLU	OE1	-0.76	1.700000
GLU	OE2	-0.76	1.700000
GLU	C	0.51	2.000000
GLU	O	-0.51	1.700000
GLY	N	-0.47	1.850000
GLY	HN	0.31	0.224500
GLY	CA	-0.02	2.175000
GLY	HA1	0.09	1.320000
GLY	HA2	0.09	1.320000
GLY	C	0.51	2.000000
GLY	O	-0.51	1.700000
HSD	N	-0.47	1.850000
HSD	HN	0.31	0.224500
HSD	CA	0.07	2.275000
HSD	HA	0.09	1.320000
HSD	CB	-0.09	2.175000
HSD	HB1	0.09	1.320000
HSD	HB2	0.09	1.320000
HSD	ND1	-0.36	1.850000
HSD	HD1	0.32	0.224500
HSD	CG	-0.05	1.800000
HSD	CE1	0.25	1.800000
HSD	HE1	0.13	0.900000
HSD	NE2	-0.70	1.850000
HSD	CD2	0.22	1.800000
HSD	HD2	0.10	1.468000
HSD	C	0.51	2.000000
HSD	O	-0.51	1.700000
HSE	N	-0.47	1.850000
HSE	HN	0.31	0.224500
HSE	CA	0.07	2.275000
HSE	HA	0.09	1.320000
HSE	CB	-0.08	2.175000
HSE	HB1	0.09	1.320000
HSE	HB2	0.09	1.320000
HSE	ND1	-0.70	1.850000
HSE	CG	0.22	1.800000
HSE	CE1	0.25	1.800000
HSE	HE1	0.13	0.900000
HSE	NE2	-0.36	1.850000
HSE	HE2	0.32	0.224500
HSE	CD2	-0.05	1.800000
HSE	HD2	0.09	1.468000
HSE	C	0.51	2.000000
HSE	O	-0.51	1.700000
HSP	N	-0.47	1.850000
HSP	HN	0.31	0.224500
HSP	CA	0.07	2.275000
HSP	HA	0.09	1.320000
HSP	CB	-0.05	2.175000
HSP	HB1	0.09	1.320000
HSP	HB2	0.09	1.320000
HSP	CD2	0.19	1.800000
HSP	HD2	0.13	0.900000
HSP	CG	0.19	1.800000
HSP	NE2	-0.51	1.850000
HSP	HE2	0.44	0.224500
HSP	ND1	-0.51	1.850000
HSP	HD1	0.44	0.224500
HSP	CE1	0.32	1.800000
HSP	HE1	0.18	0.700000
HSP	C	0.51	2.000000
HSP	O	-0.51	1.700000
ILE	N	-0.47	1.850000
ILE	HN	0.31	0.224500
ILE	CA	0.07	2.275000
ILE	HA	0.09	1.320000
ILE	CB	-0.09	2.275000
ILE	HB	0.09	1.320000
ILE	CG2	-0.27	2.060000
ILE	HG21	0.09	1.320000
ILE	HG22	0.09	1.320000
ILE	HG23	0.09	1.320000
ILE	CG1	-0.18	2.175000
ILE	HG11	0.09	1.320000
ILE	HG12	0.09	1.320000
ILE	CD	-0.27	2.060000
ILE	HD1	0.09	1.320000
ILE	HD2	0.09	1.320000
ILE	HD3	0.09	1.320000
ILE	C	0.51	2.000000
ILE	O	-0.51	1.700000
LEU	N	-0.47	1.850000
LEU	HN	0.31	0.224500
LEU	CA	0.07	2.275000
LEU	HA	0.09	1.320000
LEU	CB	-0.18	2.175000
LEU	HB1	0.09	1.320000
LEU	HB2	0.09	1.320000
LEU	CG	-0.09	2.275000
LEU	HG	0.09	1.320000
LEU	CD1	-0.27	2.060000
LEU	HD11	0.09	1.320000
LEU	HD12	0.09	1.320000
LEU	HD13	0.09	1.320000
LEU	CD2	-0.27	2.060000
LEU	HD21	0.09	1.320000
LEU	HD22	0.09	1.320000
LEU	HD23	0.09	1.320000
LEU	C	0.51	2.000000
LEU	O	-0.51	1.700000
LYS	N	-0.47	1.850000
LYS	HN	0.31	0.224500
LYS	CA	0.07	2.275000
LYS	HA	0.09	1.320000
LYS	CB	-0.18	2.175000
LYS	HB1	0.09	1.320000
LYS	HB2	0.09	1.320000
LYS	CG	-0.18	2.175000
LYS	HG1	0.09	1.320000
LYS	HG2	0.09	1.320000
LYS	CD	-0.18	2.175000
LYS	HD1	0.09	1.320000
LYS	HD2	0.09	1.320000
LYS	CE	0.21	2.175000
LYS	HE1	0.05	1.320000
LYS	HE2	0.05	1.320000
LYS	NZ	-0.30	1.850000
LYS	HZ1	0.33	0.224500
LYS	HZ2	0.33	0.224500
LYS	HZ3	0.33	0.224500
LYS	C	0.51	2.000000
LYS	O	-0.51	1.700000
MET	N	-0.47	1.850000
MET	HN	0.31	0.224500
MET	CA	0.07	2.275000
MET	HA	0.09	1.320000
MET	CB	-0.18	2.175000
MET	HB1	0.09	1.320000
MET	HB2	0.09	1.320000
MET	CG	-0.14	2.175000
MET	HG1	0.09	1.320000
MET	HG2	0.09	1.320000
MET	SD	-0.09	2.000000
MET	CE	-0.22	2.060000
MET	HE1	0.09	1.320000
MET	HE2	0.09	1.320000
MET	HE3	0.09	1.320000
MET	C	0.51	2.000000
MET	O	-0.51	1.700000
PHE	N	-0.47	1.850000
PHE	HN	0.31	0.224500
PHE	CA	0.07	2.275000
PHE	HA	0.09	1.320000
PHE	CB	-0.18	2.175000
PHE	HB1	0.09	1.320000
PHE	HB2	0.09	1.320000
PHE	CG	0.00	1.992400
PHE	CD1	-0.115	1.992400
PHE	HD1	0.115	1.358200
PHE	CE1	-0.115	1.992400
PHE	HE1	0.115	1.358200
PHE	CZ	-0.115	1.992400
PHE	HZ	0.115	1.358200
PHE	CD2	-0.115	1.992400
PHE	HD2	0.115	1.358200
PHE	CE2	-0.115	1.992400
PHE	HE2	0.115	1.358200
PHE	C	0.51	2.000000
PHE	O	-0.51	1.700000
PRO	N	-0.29	1.850000
PRO	CD	0.00	2.175000
PRO	HD1	0.09	1.320000
PRO	HD2	0.09	1.320000
PRO	CA	0.02	2.275000
PRO	HA	0.09	1.320000
PRO	CB	-0.18	2.175000
PRO	HB1	0.09	1.320000
PRO	HB2	0.09	1.320000
PRO	CG	-0.18	2.175000
PRO	HG1	0.09	1.320000
PRO	HG2	0.09	1.320000
PRO	C	0.51	2.000000
PRO	O	-0.51	1.700000
SER	N	-0.47	1.850000
SER	HN	0.31	0.224500
SER	CA	0.07	2.275000
SER	HA	0.09	1.320000
SER	CB	0.05	2.175000
SER	HB1	0.09	1.320000
SER	HB2	0.09	1.320000
SER	OG	-0.66	1.770000
SER	HG1	0.43	0.224500
SER	C	0.51	2.000000
SER	O	-0.51	1.700000
THR	N	-0.47	1.850000
THR	HN	0.31	0.224500
THR	CA	0.07	2.275000
THR	HA	0.09	1.320000
THR	CB	0.14	2.275000
THR	HB	0.09	1.320000
THR	OG1	-0.66	1.770000
THR	HG1	0.43	0.224500
THR	CG2	-0.27	2.060000
THR	HG21	0.09	1.320000
THR	HG22	0.09	1.320000
THR	HG23	0.09	1.320000
THR	C	0.51	2.000000
THR	O	-0.51	1.700000
TRP	N	-0.47	1.850000
TRP	HN	0.31	0.224500
TRP	CA	0.07	2.275000
TRP	HA	0.09	1.320000
TRP	CB	-0.18	2.175000
TRP	HB1	0.09	1.320000
TRP	HB2	0.09	1.320000
TRP	CG	-0.03	1.992400
TRP	CD1	0.035	1.992400
TRP	HD1	0.115	1.358200
TRP	NE1	-0.61	1.850000
TRP	HE1	0.38	0.224500
TRP	CE2	0.13	1.800000
TRP	CD2	-0.02	1.800000
TRP	CE3	-0.115	1.992400
TRP	HE3	0.115	1.358200
TRP	CZ3	-0.115	1.992400
TRP	HZ3	0.115	1.358200
TRP	CZ2	-0.115	1.992400
TRP	HZ2	0.115	1.358200
TRP	CH2	-0.115	1.992400
TRP	HH2	0.115	1.358200
TRP	C	0.51	2.000000
TRP	O	-0.51	1.700000
TYR	N	-0.47	1.850000
TYR	HN	0.31	0.224500
TYR	CA	0.07	2.275000
TYR	HA	0.09	1.320000
TYR	CB	-0.18	2.175000
TYR	HB1	0.09	1.320000
TYR	HB2	0.09	1.320000
TYR	CG	0.00	1.992400
TYR	CD1	-0.115	1.992400
TYR	HD1	0.115	1.358200
TYR	CE1	-0.115	1.992400
TYR	HE1	0.115	1.358200
TYR	CZ	0.11	1.992400
TYR	OH	-0.54	1.770000
TYR	HH	0.43	0.224500
TYR	CD2	-0.115	1.992400
TYR	HD2	0.115	1.358200
TYR	CE2	-0.115	1.992400
TYR	HE2	0.115	1.358200
TYR	C	0.51	2.000000
TYR	O	-0.51	1.700000
VAL	N	-0.47	1.850000
VAL	HN	0.31	0.224500
VAL	CA	0.07	2.275000
VAL	HA	0.09	1.320000
VAL	CB	-0.09	2.275000
VAL	HB	0.09	1.320000
VAL	CG1	-0.27	2.060000
VAL	HG11	0.09	1.320000
VAL	HG12	0.09	1.320000
VAL	HG13	0.09	1.320000
VAL	CG2	-0.27	2.060000
VAL	HG21	0.09	1.320000
VAL	HG22	0.09	1.320000
VAL	HG23	0.09	1.320000
VAL	C	0.51	2.000000
VAL	O	-0.51	1.700000
TIP3	OH2	-0.834	1.768200
TIP3	H1	0.417	0.224500
TIP3	H2	0.417	0.224500
TP3M	OH2	-0.834	1.768200
TP3M	H1	0.417	0.224500
TP3M	H2	0.417	0.224500
CAL	CAL	2.00	1.367
ZN2	ZN	2.00	1.090000
HEME	FE	0.24	0.650000
HEME	NA	-0.18	1.850000
HEME	NB	-0.18	1.850000
HEME	NC	-0.18	1.850000
HEME	ND	-0.18	1.850000
HEME	C1A	0.12	1.800000
HEME	C2A	-0.06	1.800000
HEME	C3A	-0.06	1.800000
HEME	C4A	0.12	1.800000
HEME	C1B	0.12	1.800000
HEME	C2B	-0.06	1.800000
HEME	C3B	-0.06	1.800000
HEME	C4B	0.12	1.800000
HEME	C1C	0.12	1.800000
HEME	C2C	-0.06	1.800000
HEME	C3C	-0.06	1.800000
HEME	C4C	0.12	1.800000
HEME	C1D	0.12	1.800000
HEME	C2D	-0.06	1.800000
HEME	C3D	-0.06	1.800000
HEME	C4D	0.12	1.800000
HEME	CHA	-0.10	1.800000
HEME	HA	0.10	1.320000
HEME	CHB	-0.10	1.800000
HEME	HB	0.10	1.320000
HEME	CHC	-0.10	1.800000
HEME	HC	0.10	1.320000
HEME	CHD	-0.10	1.800000
HEME	HD	0.10	1.320000
HEME	CMA	-0.27	2.060000
HEME	HMA1	0.09	1.320000
HEME	HMA2	0.09	1.320000
HEME	HMA3	0.09	1.320000
HEME	CAA	-0.18	2.175000
HEME	HAA1	0.09	1.320000
HEME	HAA2	0.09	1.320000
HEME	CBA	-0.28	2.175000
HEME	HBA1	0.09	1.320000
HEME	HBA2	0.09	1.320000
HEME	CGA	0.62	2.000000
HEME	O1A	-0.76	1.700000
HEME	O2A	-0.76	1.700000
HEME	CMB	-0.27	2.060000
HEME	HMB1	0.09	1.320000
HEME	HMB2	0.09	1.320000
HEME	HMB3	0.09	1.320000
HEME	CAB	-0.20	2.000000
HEME	HAB	0.20	1.320000
HEME	CBB	-0.20	2.000000
HEME	HBB1	0.10	1.320000
HEME	HBB2	0.10	1.320000
HEME	CMC	-0.27	2.060000
HEME	HMC1	0.09	1.320000
HEME	HMC2	0.09	1.320000
HEME	HMC3	0.09	1.320000
HEME	CAC	-0.20	2.000000
HEME	HAC	0.20	1.320000
HEME	CBC	-0.20	2.000000
HEME	HBC1	0.10	1.320000
HEME	HBC2	0.10	1.320000
HEME	CMD	-0.27	2.060000
HEME	HMD1	0.09	1.320000
HEME	HMD2	0.09	1.320000
HEME	HMD3	0.09	1.320000
HEME	CAD	-0.18	2.175000
HEME	HAD1	0.09	1.320000
HEME	HAD2	0.09	1.320000
HEME	CBD	-0.28	2.175000
HEME	HBD1	0.09	1.320000
HEME	HBD2	0.09	1.320000
HEME	CGD	0.62	2.000000
HEME	O1D	-0.76	1.700000
HEME	O2D	-0.76	1.700000
NTER	N	-0.30	1.850000
NTER	HT1	0.33	0.224500
NTER	HT2	0.33	0.224500
NTER	HT3	0.33	0.224500
NTER	CA	0.21	2.275000
NTER	HA	0.10	1.320000
GLYP	N	-0.30	1.850000
GLYP	HT1	0.33	0.224500
GLYP	HT2	0.33	0.224500
GLYP	HT3	0.33	0.224500
GLYP	CA	0.13	2.175000
GLYP	HA1	0.09	1.320000
GLYP	HA2	0.09	1.320000
PROP	N	-0.07	1.850000
PROP	HN1	0.24	0.224500
PROP	HN2	0.24	0.224500
PROP	CD	0.16	2.175000
PROP	HD1	0.09	1.320000
PROP	HD2	0.09	1.320000
PROP	CA	0.16	2.275000
PROP	HA	0.09	1.320000
ACE	CAY	-0.27	2.060000
ACE	HY1	0.09	1.320000
ACE	HY2	0.09	1.320000
ACE	HY3	0.09	1.320000
ACE	CY	0.51	2.000000
ACE	OY	-0.51	1.700000
ACP	CAY	-0.27	2.060000
ACP	HY1	0.09	1.320000
ACP	HY2	0.09	1.320000
ACP	HY3	0.09	1.320000
ACP	CY	0.51	2.000000
ACP	OY	-0.51	1.700000
CTER	C	0.34	2.000000
CTER	OT1	-0.67	1.700000
CTER	OT2	-0.67	1.700000
CT1	N	-0.47	1.850000
CT1	HN	0.31	0.224500
CT1	CA	0.17	2.275000
CT1	HA	0.09	1.320000
CT1	C	0.63	2.000000
CT1	OT1	-0.52	1.700000
CT1	OT2	-0.34	1.770000
CT1	CT	-0.14	2.060000
CT1	HT1	0.09	1.320000
CT1	HT2	0.09	1.320000
CT1	HT3	0.09	1.320000
CT2	C	0.55	2.000000
CT2	O	-0.55	1.700000
CT2	NT	-0.62	1.850000
CT2	HT1	0.32	0.224500
CT2	HT2	0.30	0.224500
CT3	C	0.51	2.000000
CT3	O	-0.51	1.700000
CT3	NT	-0.47	1.850000
CT3	HNT	0.31	0.224500
CT3	CAT	-0.11	2.060000
CT3	HT1	0.09	1.320000
CT3	HT2	0.09	1.320000
CT3	HT3	0.09	1.320000
ASPP	CB	-0.21	2.175000
ASPP	HB1	0.09	1.320000
ASPP	HB2	0.09	1.320000
ASPP	CG	0.75	2.000000
ASPP	OD1	-0.55	1.700000
ASPP	OD2	-0.61	1.770000
ASPP	HD2	0.44	0.224500
GLUP	CG	-0.21	2.175000
GLUP	HG1	0.09	1.320000
GLUP	HG2	0.09	1.320000
GLUP	CD	0.75	2.000000
GLUP	OE1	-0.55	1.700000
GLUP	OE2	-0.61	1.770000
GLUP	HE2	0.44	0.224500
DISU	1CB	-0.10	2.175000
DISU	1SG	-0.08	1.975000
DISU	2SG	-0.08	1.975000
DISU	2CB	-0.10	2.175000
HS2	CE1	0.25	1.800000
HS2	HE1	0.13	0.900000
HS2	ND1	-0.70	1.850000
HS2	CG	0.22	1.800000
HS2	CB	-0.08	2.175000
HS2	HB1	0.09	1.320000
HS2	HB2	0.09	1.320000
HS2	NE2	-0.36	1.850000
HS2	HE2	0.32	0.224500
HS2	CD2	-0.05	1.800000
HS2	HD2	0.09	1.468000
O2	O1	0.021	1.700000
O2	O2	-0.021	1.700000
CO	C	0.021	2.100000
CO	O	-0.021	1.700000
DUM	DUM	0.00	0.000000
TP1	CE1	-0.21	1.992400
TP1	HE1	0.21	1.358200
TP1	CE2	-0.21	1.992400
TP1	HE2	0.21	1.358200
TP1	CZ	-0.16	1.992400
TP1	OH	-0.36	1.77
TP1	P1	1.40	2.15
TP1	O2	-0.76	1.77
TP1	H2	0.40	0.2245
TP1	O3	-0.76	1.70
TP1	O4	-0.76	1.70
TP1A	CG	-0.115	1.992400
TP1A	HG	0.115	1.358200
TP1A	CE1	-0.21	1.992400
TP1A	HE1	0.21	1.358200
TP1A	CE2	-0.21	1.992400
TP1A	HE2	0.21	1.358200
TP1A	CZ	-0.16	1.992400
TP1A	OH	-0.36	1.77
TP1A	P1	1.40	2.15
TP1A	O2	-0.76	1.77
TP1A	H2	0.40	0.2245
TP1A	O3	-0.76	1.70
TP1A	O4	-0.76	1.70
TP2	CE1	-0.21	1.992400
TP2	HE1	0.21	1.358200
TP2	CE2	-0.21	1.992400
TP2	HE2	0.21	1.358200
TP2	CZ	-0.28	1.992400
TP2	OH	-0.28	1.77
TP2	P1	1.44	2.15
TP2	O2	-0.96	1.70
TP2	O3	-0.96	1.70
TP2	O4	-0.96	1.70
TP2A	CG	-0.115	1.992400
TP2A	HG	0.115	1.358200
TP2A	CE1	-0.21	1.992400
TP2A	HE1	0.21	1.358200
TP2A	CE2	-0.21	1.992400
TP2A	HE2	0.21	1.358200
TP2A	CZ	-0.28	1.992400
TP2A	OH	-0.28	1.77
TP2A	P1	1.44	2.15
TP2A	O2	-0.96	1.70
TP2A	O3	-0.96	1.70
TP2A	O4	-0.96	1.70
GUA	P	1.50	2.15
GUA	O1P	-0.78	1.70
GUA	O2P	-0.78	1.70
GUA	O5'	-0.57	1.77
GUA	C5'	-0.08	2.010
GUA	H5'	0.09	1.3400
GUA	H5''	0.09	1.3400
GUA	C4'	0.16	2.275
GUA	H4'	0.09	1.3200
GUA	O4'	-0.50	1.77
GUA	C1'	0.16	2.275
GUA	H1'	0.09	1.3200
GUA	N9	-0.02	1.85
GUA	C4	0.26	1.9000
GUA	N2	-0.68	1.85
GUA	H21	0.32	0.2245
GUA	H22	0.35	0.2245
GUA	N3	-0.74	1.85
GUA	C2	0.75	1.9000
GUA	N1	-0.34	1.85
GUA	H1	0.26	0.2245
GUA	C6	0.54	1.9000
GUA	O6	-0.51	1.70
GUA	C5	0.00	1.9000
GUA	N7	-0.60	1.85
GUA	C8	0.25	1.9000
GUA	H8	0.16	1.1000
GUA	C2'	0.14	2.275
GUA	H2''	0.09	1.3200
GUA	O2'	-0.66	1.77
GUA	H2'	0.43	0.2245
GUA	C3'	0.01	2.275
GUA	H3'	0.09	1.3200
GUA	O3'	-0.57	1.77
ADE	P	1.50	2.15
ADE	O1P	-0.78	1.70
ADE	O2P	-0.78	1.70
ADE	O5'	-0.57	1.77
ADE	C5'	-0.08	2.010
ADE	H5'	0.09	1.3400
ADE	H5''	0.09	1.3400
ADE	C4'	0.16	2.275
ADE	H4'	0.09	1.3200
ADE	O4'	-0.50	1.77
ADE	C1'	0.16	2.275
ADE	H1'	0.09	1.3200
ADE	N9	-0.05	1.85
ADE	C5	0.28	1.9000
ADE	N7	-0.71	1.85
ADE	C8	0.34	1.9000
ADE	H8	0.12	1.1000
ADE	N1	-0.74	1.85
ADE	C2	0.50	1.9000
ADE	H2	0.13	1.1000
ADE	N3	-0.75	1.85
ADE	C4	0.43	1.9000
ADE	C6	0.46	1.9000
ADE	N6	-0.77	1.85
ADE	H61	0.38	0.2245
ADE	H62	0.38	0.2245
ADE	C2'	0.14	2.275
ADE	H2''	0.09	1.3200
ADE	O2'	-0.66	1.77
ADE	H2'	0.43	0.2245
ADE	C3'	0.01	2.275
ADE	H3'	0.09	1.3200
ADE	O3'	-0.57	1.77
CYT	P	1.50	2.15
CYT	O1P	-0.78	1.70
CYT	O2P	-0.78	1.70
CYT	O5'	-0.57	1.77
CYT	C5'	-0.08	2.010
CYT	H5'	0.09	1.3400
CYT	H5''	0.09	1.3400
CYT	C4'	0.16	2.275
CYT	H4'	0.09	1.3200
CYT	O4'	-0.50	1.77
CYT	C1'	0.16	2.275
CYT	H1'	0.09	1.3200
CYT	N1	-0.13	1.85
CYT	C6	0.05	1.9000
CYT	H6	0.17	1.1000
CYT	C5	-0.13	1.9000
CYT	H5	0.07	1.1000
CYT	C2	0.52	1.9000
CYT	O2	-0.49	1.70
CYT	N3	-0.66	1.85
CYT	C4	0.65	1.9000
CYT	N4	-0.75	1.85
CYT	H41	0.37	0.2245
CYT	H42	0.33	0.2245
CYT	C2'	0.14	2.275
CYT	H2''	0.09	1.3200
CYT	O2'	-0.66	1.77
CYT	H2'	0.43	0.2245
CYT	C3'	0.01	2.275
CYT	H3'	0.09	1.3200
CYT	O3'	-0.57	1.77
THY	P	1.50	2.15
THY	O1P	-0.78	1.70
THY	O2P	-0.78	1.70
THY	O5'	-0.57	1.77
THY	C5'	-0.08	2.010
THY	H5'	0.09	1.3400
THY	H5''	0.09	1.3400
THY	C4'	0.16	2.275
THY	H4'	0.09	1.3200
THY	O4'	-0.50	1.77
THY	C1'	0.16	2.275
THY	H1'	0.09	1.3200
THY	N1	-0.34	1.85
THY	C6	0.17	1.9000
THY	H6	0.17	1.1000
THY	C2	0.51	1.9000
THY	O2	-0.41	1.70
THY	N3	-0.46	1.85
THY	H3	0.36	0.2245
THY	C4	0.50	1.9000
THY	O4	-0.45	1.70
THY	C5	-0.15	1.9000
THY	C5M	-0.11	2.040
THY	H51	0.07	1.3400
THY	H52	0.07	1.3400
THY	H53	0.07	1.3400
THY	C2'	0.14	2.275
THY	H2''	0.09	1.3200
THY	O2'	-0.66	1.77
THY	H2'	0.43	0.2245
THY	C3'	0.01	2.275
THY	H3'	0.09	1.3200
THY	O3'	-0.57	1.77
URA	P	1.50	2.15
URA	O1P	-0.78	1.70
URA	O2P	-0.78	1.70
URA	O5'	-0.57	1.77
URA	C5'	-0.08	2.010
URA	H5'	0.09	1.3400
URA	H5''	0.09	1.3400
URA	C4'	0.16	2.275
URA	H4'	0.09	1.3200
URA	O4'	-0.50	1.77
URA	C1'	0.16	2.275
URA	H1'	0.09	1.3200
URA	N1	-0.34	1.85
URA	C6	0.20	1.9000
URA	H6	0.14	1.1000
URA	C2	0.55	1.9000
URA	O2	-0.45	1.70
URA	N3	-0.46	1.85
URA	H3	0.36	0.2245
URA	C4	0.53	1.9000
URA	O4	-0.48	1.70
URA	C5	-0.15	1.9000
URA	H5	0.10	1.1000
URA	C2'	0.14	2.275
URA	H2''	0.09	1.3200
URA	O2'	-0.66	1.77
URA	H2'	0.43	0.2245
URA	C3'	0.01	2.275
URA	H3'	0.09	1.3200
URA	O3'	-0.57	1.77
DMPA	P1	1.500	2.15
DMPA	O3	-0.780	1.70
DMPA	O4	-0.780	1.70
DMPA	O1	-0.570	1.77
DMPA	O2	-0.570	1.77
DMPA	C1	-0.170	2.040
DMPA	H11	0.090	1.3400
DMPA	H12	0.090	1.3400
DMPA	H13	0.090	1.3400
DMPA	C2	-0.170	2.040
DMPA	H21	0.090	1.3400
DMPA	H22	0.090	1.3400
DMPA	H23	0.090	1.3400
MP_0	C1	-0.17	2.040
MP_0	O1	-0.56	1.77
MP_0	P1	1.50	2.15
MP_0	O2	-0.63	1.77
MP_0	O3	-0.63	1.77
MP_0	O4	-0.64	1.70
MP_0	H11	0.09	1.3400
MP_0	H12	0.09	1.3400
MP_0	H13	0.09	1.3400
MP_0	H2	0.43	0.2245
MP_0	H3	0.43	0.2245
MP_1	C1	-0.170	2.040
MP_1	O1	-0.620	1.77
MP_1	P1	1.500	2.15
MP_1	O2	-0.680	1.77
MP_1	O3	-0.820	1.70
MP_1	O4	-0.820	1.70
MP_1	H11	0.090	1.3400
MP_1	H12	0.090	1.3400
MP_1	H13	0.090	1.3400
MP_1	H2	0.340	0.2245
MP_2	P1	1.100	2.15
MP_2	O1	-0.400	1.77
MP_2	O2	-0.900	1.70
MP_2	O3	-0.900	1.70
MP_2	O4	-0.900	1.70
MP_2	C1	-0.270	2.040
MP_2	H11	0.090	1.3400
MP_2	H12	0.090	1.3400
MP_2	H13	0.090	1.3400
SOD	SOD	1.00	1.36375
MG	MG	2.00	1.18500
POT	POT	1.00	1.76375
CES	CES	1.00	2.100
CAL	CAL	2.00	1.367
CLA	CLA	-1.00	2.27
DEO1	C4'	0.16	2.275
DEO1	H4'	0.09	1.3200
DEO1	O4'	-0.50	1.77
DEO1	C1'	0.16	2.275
DEO1	H1'	0.09	1.3200
DEO1	C2'	-0.18	2.010
DEO1	H2'	0.09	1.3400
DEO1	H2''	0.09	1.3400
DEO2	C4'	0.16	2.275
DEO2	H4'	0.09	1.3200
DEO2	O4'	-0.50	1.77
DEO2	C1'	0.16	2.275
DEO2	H1'	0.09	1.3200
DEO2	C2'	-0.18	2.010
DEO2	H2'	0.09	1.3400
DEO2	H2''	0.09	1.3400
PYRC	N1	-0.50	1.85
PYRC	H1	0.37	0.2245
PYRC	C6	0.05	1.9000
PYRC	H6	0.17	1.1000
PYRC	C2	0.52	1.9000
PYRC	O2	-0.49	1.70
PYRC	N3	-0.66	1.85
PYRC	C4	0.65	1.9000
PYRC	N4	-0.75	1.85
PYRC	H41	0.37	0.2245
PYRC	H42	0.33	0.2245
PYRC	C5	-0.13	1.9000
PYRC	H5	0.07	1.1000
PYRU	N1	-0.82	1.85
PYRU	H1	0.48	0.2245
PYRU	C6	0.20	1.9000
PYRU	H6	0.14	1.1000
PYRT	N1	-0.80	1.85
PYRT	H1	0.46	0.2245
PYRT	C6	0.17	1.9000
PYRT	H6	0.17	1.1000
PURG	N9	-0.38	1.85
PURG	C4	0.26	1.9000
PURG	H9	0.36	0.2245
PURG	N3	-0.74	1.85
PURG	C2	0.75	1.9000
PURG	N1	-0.34	1.85
PURG	H1	0.26	0.2245
PURG	N2	-0.68	1.85
PURG	H21	0.32	0.2245
PURG	H22	0.35	0.2245
PURG	C6	0.54	1.9000
PURG	O6	-0.51	1.70
PURG	C5	0.00	1.9000
PURG	N7	-0.60	1.85
PURG	C8	0.25	1.9000
PURG	H8	0.16	1.1000
PURA	C5	0.28	1.9000
PURA	N7	-0.71	1.85
PURA	C8	0.34	1.9000
PURA	H8	0.12	1.1000
PURA	N9	-0.37	1.85
PURA	H9	0.32	0.2245
PURA	N1	-0.74	1.85
PURA	C2	0.50	1.9000
PURA	H2	0.13	1.1000
PURA	N3	-0.75	1.85
PURA	C4	0.43	1.9000
PURA	C6	0.46	1.9000
PURA	N6	-0.77	1.85
PURA	H61	0.38	0.2245
PURA	H62	0.38	0.2245
5TER	H5T	0.43	0.2245
5TER	O5'	-0.66	1.77
5TER	C5'	0.05	2.010
5TER	H5'	0.09	1.3400
5TER	H5''	0.09	1.3400
5MET	C5'	-0.27	2.040
5MET	H5'	0.09	1.3400
5MET	H5''	0.09	1.3400
5MET	H53'	0.09	1.3400
5PHO	C5'	-0.08	2.010
5PHO	H5'	0.09	1.3400
5PHO	H5''	0.09	1.3400
5PHO	P	1.50	2.15
5PHO	O1P	-0.82	1.70
5PHO	O2P	-0.82	1.70
5PHO	O5'	-0.62	1.77
5PHO	O5T	-0.68	1.77
5PHO	H5T	0.34	0.2245
5POM	C5'	-0.08	2.010
5POM	H5'	0.09	1.3400
5POM	H5''	0.09	1.3400
5POM	P	1.50	2.15
5POM	O1P	-0.78	1.70
5POM	O2P	-0.78	1.70
5POM	O5'	-0.57	1.77
5POM	O5T	-0.57	1.77
5POM	C5T	-0.17	2.040
5POM	H5T1	0.09	1.3400
5POM	H5T2	0.09	1.3400
5POM	H5T3	0.09	1.3400
3TER	C3'	0.14	2.275
3TER	H3'	0.09	1.3200
3TER	O3'	-0.66	1.77
3TER	H3T	0.43	0.2245
3PHO	C3'	0.01	2.275
3PHO	H3'	0.09	1.3200
3PHO	P3	1.50	2.15
3PHO	O1P3	-0.82	1.70
3PHO	O2P3	-0.82	1.70
3PHO	O3'	-0.62	1.77
3PHO	O3T	-0.68	1.77
3PHO	H3T	0.34	0.2245
3POM	C3'	0.01	2.275
3POM	H3'	0.09	1.3200
3POM	P3	1.50	2.15
3POM	O1P3	-0.78	1.70
3POM	O2P3	-0.78	1.70
3POM	O3'	-0.57	1.77
3POM	O3T	-0.57	1.77
3POM	C3T	-0.17	2.040
3POM	H3T1	0.09	1.3400
3POM	H3T2	0.09	1.3400
3POM	H3T3	0.09	1.3400
3PO3	C3'	-0.09	2.275
3PO3	H3'	0.09	1.3200
3PO3	P3	1.10	2.15
3PO3	O3'	-0.40	1.77
3PO3	O1P3	-0.90	1.70
3PO3	O2P3	-0.90	1.70
3PO3	O3P3	-0.90	1.70
25P1	1C3'	-0.18	2.010
25P1	1H3'	0.09	1.3400
25P1	1H3''	0.09	1.3400
25P1	1C2'	0.01	2.275
25P1	1H2''	0.09	1.3200
25P1	1O2'	-0.55	1.77
25P1	2P	1.50	2.15
25P1	2O1P	-0.80	1.70
25P1	2O2P	-0.80	1.70
25P1	2O5'	-0.55	1.77
25P1	2C5'	-0.08	2.010
25P1	2H5'	0.09	1.3400
25P1	2H5''	0.09	1.3400
25P2	1C3'	-0.18	2.010
25P2	1H3'	0.09	1.3400
25P2	1H3''	0.09	1.3400
25P2	1C2'	0.01	2.275
25P2	1H2''	0.09	1.3200
25P2	1O2'	-0.55	1.77
25P2	2P	1.50	2.15
25P2	2O1P	-0.80	1.70
25P2	2O2P	-0.80	1.70
25P2	2O5'	-0.55	1.77
25P2	2C5'	-0.08	2.010
25P2	2H5'	0.09	1.3400
25P2	2H5''	0.09	1.3400
9MG	N9	-0.02	1.85
9MG	C4	0.26	1.9000
9MG	C9	-0.27	2.040
9MG	N3	-0.74	1.85
9MG	C2	0.75	1.9000
9MG	N1	-0.34	1.85
9MG	H1	0.26	0.2245
9MG	N2	-0.68	1.85
9MG	H21	0.32	0.2245
9MG	H22	0.35	0.2245
9MG	C6	0.54	1.9000
9MG	O6	-0.51	1.70
9MG	C5	0.00	1.9000
9MG	N7	-0.60	1.85
9MG	C8	0.25	1.9000
9MG	H8	0.16	1.1000
9MG	H91	0.09	1.3400
9MG	H92	0.09	1.3400
9MG	H93	0.09	1.3400
9EG	C9	-0.18	2.010
9EG	H91	0.09	1.3400
9EG	H92	0.09	1.3400
9EG	C9B	-0.27	2.040
9EG	H9B1	0.09	1.3400
9EG	H9B2	0.09	1.3400
9EG	H9B3	0.09	1.3400
9MA	C5	0.28	1.9000
9MA	N7	-0.71	1.85
9MA	C8	0.34	1.9000
9MA	H8	0.12	1.1000
9MA	N9	-0.05	1.85
9MA	C9	-0.27	2.040
9MA	N1	-0.74	1.85
9MA	C2	0.50	1.9000
9MA	H2	0.13	1.1000
9MA	N3	-0.75	1.85
9MA	C4	0.43	1.9000
9MA	C6	0.46	1.9000
9MA	N6	-0.77	1.85
9MA	H61	0.38	0.2245
9MA	H62	0.38	0.2245
9MA	H91	0.09	1.3400
9MA	H92	0.09	1.3400
9MA	H93	0.09	1.3400
1MC	N1	-0.13	1.85
1MC	C1	-0.27	2.040
1MC	C6	0.05	1.9000
1MC	H6	0.17	1.1000
1MC	C2	0.52	1.9000
1MC	O2	-0.49	1.70
1MC	N3	-0.66	1.85
1MC	C4	0.65	1.9000
1MC	N4	-0.75	1.85
1MC	H41	0.37	0.2245
1MC	H42	0.33	0.2245
1MC	C5	-0.13	1.9000
1MC	H5	0.07	1.1000
1MC	H11	0.09	1.3400
1MC	H12	0.09	1.3400
1MC	H13	0.09	1.3400
5MC1	N1	-0.50	1.85
5MC1	H1	0.37	0.2245
5MC1	C6	0.05	1.9000
5MC1	H6	0.17	1.1000
5MC1	C5	-0.11	1.9000
5MC1	C5M	-0.22	2.040
5MC1	H5M1	0.09	1.3400
5MC1	H5M2	0.09	1.3400
5MC1	H5M3	0.09	1.3400
5MC2	C5	-0.11	1.9000
5MC2	C5M	-0.22	2.040
5MC2	H5M1	0.09	1.3400
5MC2	H5M2	0.09	1.3400
5MC2	H5M3	0.09	1.3400
INO1	N3	-0.61	1.85
INO1	C2	0.50	1.9000
INO1	H2	0.08	1.1000
INO1	N1	-0.32	1.85
INO1	H1	0.27	0.2245
1MT	N1	-0.34	1.85
1MT	C1	-0.27	2.040
1MT	C6	0.17	1.9000
1MT	H6	0.17	1.1000
1MT	C2	0.51	1.9000
1MT	O2	-0.41	1.70
1MT	N3	-0.46	1.85
1MT	H3	0.36	0.2245
1MT	C4	0.50	1.9000
1MT	O4	-0.45	1.70
1MT	C5	-0.15	1.9000
1MT	C5M	-0.11	2.040
1MT	H51	0.07	1.3400
1MT	H52	0.07	1.3400
1MT	H53	0.07	1.3400
1MT	H11	0.09	1.3400
1MT	H12	0.09	1.3400
1MT	H13	0.09	1.3400
1MU	N1	-0.34	1.85
1MU	C1	-0.27	2.040
1MU	C6	0.20	1.9000
1MU	H6	0.14	1.1000
1MU	C2	0.55	1.9000
1MU	O2	-0.45	1.70
1MU	N3	-0.46	1.85
1MU	H3	0.36	0.2245
1MU	C4	0.53	1.9000
1MU	O4	-0.48	1.70
1MU	C5	-0.15	1.9000
1MU	H5	0.10	1.1000
1MU	H11	0.09	1.3400
1MU	H12	0.09	1.3400
1MU	H13	0.09	1.3400
NIC	H1	0.45	0.2245
NIC	N2	-0.52	1.85
NIC	C3	0.16	1.8000
NIC	H4	0.19	0.9000
NIC	C5	-0.10	1.9000
NIC	H6	0.16	0.9000
NIC	C7	-0.05	1.8000
NIC	H8	0.16	0.9000
NIC	C9	0.05	1.9000
NIC	C10	0.18	1.8000
NIC	H11	0.16	0.9000
NIC	C12	0.68	2.0000
NIC	O13	-0.40	1.70
NIC	N14	-0.82	1.85
NIC	H15	0.34	0.2245
NIC	H16	0.36	0.2245
NICH	H1	0.42	0.2245
NICH	N2	-0.69	1.85
NICH	C3	-0.06	1.8000
NICH	H4	0.17	1.3200
NICH	C5	-0.18	1.9000
NICH	H6	0.14	1.3200
NICH	C7	-0.28	2.010
NICH	H8	0.09	1.3400
NICH	H17	0.09	1.3400
NICH	C10	-0.10	1.8000
NICH	H11	0.14	1.3200
NICH	C9	0.36	1.9000
NICH	C12	0.55	2.0000
NICH	O13	-0.51	1.70
NICH	N14	-0.72	1.85
NICH	H15	0.26	0.2245
NICH	H16	0.32	0.2245
PPI1	C1	-0.17	2.040
PPI1	O11	-0.62	1.77
PPI1	P1	1.50	2.15
PPI1	O12	-0.74	1.77
PPI1	O13	-0.82	1.70
PPI1	O14	-0.82	1.70
PPI1	P2	1.10	2.15
PPI1	O22	-0.90	1.70
PPI1	O23	-0.90	1.70
PPI1	O24	-0.90	1.70
PPI1	H11	0.09	1.3400
PPI1	H12	0.09	1.3400
PPI1	H13	0.09	1.3400
ADP	C4'	0.16	2.275
ADP	H4'	0.09	1.3200
ADP	O4'	-0.50	1.77
ADP	C1'	0.16	2.275
ADP	H1'	0.09	1.3200
ADP	C5	0.28	1.9000
ADP	N7	-0.71	1.85
ADP	C8	0.34	1.9000
ADP	H8	0.12	1.1000
ADP	N9	-0.05	1.85
ADP	N1	-0.74	1.85
ADP	C2	0.50	1.9000
ADP	H2	0.13	1.1000
ADP	N3	-0.75	1.85
ADP	C4	0.43	1.9000
ADP	C6	0.46	1.9000
ADP	N6	-0.77	1.85
ADP	H61	0.38	0.2245
ADP	H62	0.38	0.2245
ADP	C2'	0.14	2.275
ADP	H2''	0.09	1.3200
ADP	O2'	-0.66	1.77
ADP	H2'	0.43	0.2245
ADP	C3'	0.14	2.275
ADP	H3'	0.09	1.3200
ADP	O3'	-0.66	1.77
ADP	H3T	0.43	0.2245
ADP	C5'	-0.08	2.010
ADP	H5'	0.09	1.3400
ADP	H5''	0.09	1.3400
ADP	O5'	-0.62	1.77
ADP	PA	1.50	2.15
ADP	O1A	-0.82	1.70
ADP	O2A	-0.82	1.70
ADP	O3A	-0.74	1.77
ADP	PB	1.10	2.15
ADP	O1B	-0.90	1.70
ADP	O2B	-0.90	1.70
ADP	O3B	-0.90	1.70
ATP	C4'	0.16	2.275
ATP	H4'	0.09	1.3200
ATP	O4'	-0.50	1.77
ATP	C1'	0.16	2.275
ATP	H1'	0.09	1.3200
ATP	C5	0.28	1.9000
ATP	N7	-0.71	1.85
ATP	C8	0.34	1.9000
ATP	H8	0.12	1.1000
ATP	N9	-0.05	1.85
ATP	N1	-0.74	1.85
ATP	C2	0.50	1.9000
ATP	H2	0.13	1.1000
ATP	N3	-0.75	1.85
ATP	C4	0.43	1.9000
ATP	C6	0.46	1.9000
ATP	N6	-0.77	1.85
ATP	H61	0.38	0.2245
ATP	H62	0.38	0.2245
ATP	C2'	0.14	2.275
ATP	H2''	0.09	1.3200
ATP	O2'	-0.66	1.77
ATP	H2'	0.43	0.2245
ATP	C3'	0.14	2.275
ATP	H3'	0.09	1.3200
ATP	O3'	-0.66	1.77
ATP	H3T	0.43	0.2245
ATP	C5'	-0.08	2.010
ATP	H5'	0.09	1.3400
ATP	H5''	0.09	1.3400
ATP	O5'	-0.62	1.77
ATP	PA	1.50	2.15
ATP	O1A	-0.82	1.70
ATP	O2A	-0.82	1.70
ATP	O3A	-0.74	1.77
ATP	PB	1.50	2.15
ATP	O1B	-0.82	1.70
ATP	O2B	-0.82	1.70
ATP	O3B	-0.86	1.77
ATP	PG	1.10	2.15
ATP	O1G	-0.90	1.70
ATP	O2G	-0.90	1.70
ATP	O3G	-0.90	1.70
5DP	C5'	-0.08	2.010
5DP	H5'	0.09	1.3400
5DP	H5''	0.09	1.3400
5DP	O5'	-0.62	1.77
5DP	P	1.50	2.15
5DP	O1P	-0.82	1.70
5DP	O2P	-0.82	1.70
5DP	O13	-0.74	1.77
5DP	P2	1.10	2.15
5DP	O21	-0.90	1.70
5DP	O22	-0.90	1.70
5DP	O23	-0.90	1.70
NAD	AC4'	0.16	2.275
NAD	AH4'	0.09	1.3200
NAD	AO4'	-0.50	1.77
NAD	AC1'	0.16	2.275
NAD	AH1'	0.09	1.3200
NAD	AC5	0.28	1.9000
NAD	AN7	-0.71	1.85
NAD	AC8	0.34	1.9000
NAD	AH8	0.12	1.1000
NAD	AN9	-0.05	1.85
NAD	AN1	-0.74	1.85
NAD	AC2	0.50	1.9000
NAD	AH2	0.13	1.1000
NAD	AN3	-0.75	1.85
NAD	AC4	0.43	1.9000
NAD	AC6	0.46	1.9000
NAD	AN6	-0.77	1.85
NAD	AH61	0.38	0.2245
NAD	AH62	0.38	0.2245
NAD	AC2'	0.14	2.275
NAD	AH2'	0.09	1.3200
NAD	AO2'	-0.66	1.77
NAD	AH2T	0.43	0.2245
NAD	AC3'	0.14	2.275
NAD	AH3'	0.09	1.3200
NAD	AO3'	-0.66	1.77
NAD	AH3T	0.43	0.2245
NAD	AC5'	-0.08	2.010
NAD	AH5'	0.09	1.3400
NAD	AH5s	0.09	1.3400
NAD	AP	1.50	2.15
NAD	AO1	-0.82	1.70
NAD	AO2	-0.82	1.70
NAD	AO5'	-0.62	1.77
NAD	O3	-0.68	1.77
NAD	NP	1.50	2.15
NAD	NO1	-0.82	1.70
NAD	NO2	-0.82	1.70
NAD	NO5'	-0.62	1.77
NAD	NC5'	-0.08	2.010
NAD	NH5s	0.09	1.3400
NAD	NH5'	0.09	1.3400
NAD	NC2'	0.14	2.275
NAD	NH2'	0.09	1.3200
NAD	NO2'	-0.66	1.77
NAD	NH2T	0.43	0.2245
NAD	NC3'	0.14	2.275
NAD	NH3'	0.09	1.3200
NAD	NO3'	-0.66	1.77
NAD	NH3T	0.43	0.2245
NAD	NC1'	0.16	2.275
NAD	NH1'	0.09	1.3200
NAD	NC4'	0.16	2.275
NAD	NH4'	0.09	1.3200
NAD	NO4'	-0.50	1.77
NAD	NN1	-0.07	1.85
NAD	NC6	0.16	1.8000
NAD	NH6	0.19	0.9000
NAD	NC5	-0.10	1.9000
NAD	NH5	0.16	0.9000
NAD	NC4	-0.05	1.8000
NAD	NH4	0.16	0.9000
NAD	NC3	0.05	1.9000
NAD	NC2	0.18	1.8000
NAD	NH2	0.16	0.9000
NAD	NC7	0.68	2.0000
NAD	NO7	-0.40	1.70
NAD	NN7	-0.82	1.85
NAD	NH71	0.34	0.2245
NAD	NH72	0.36	0.2245
NADH	AC4'	0.16	2.275
NADH	AH4'	0.09	1.3200
NADH	AO4'	-0.50	1.77
NADH	AC1'	0.16	2.275
NADH	AH1'	0.09	1.3200
NADH	AC5	0.28	1.9000
NADH	AN7	-0.71	1.85
NADH	AC8	0.34	1.9000
NADH	AH8	0.12	1.1000
NADH	AN9	-0.05	1.85
NADH	AN1	-0.74	1.85
NADH	AC2	0.50	1.9000
NADH	AH2	0.13	1.1000
NADH	AN3	-0.75	1.85
NADH	AC4	0.43	1.9000
NADH	AC6	0.46	1.9000
NADH	AN6	-0.77	1.85
NADH	AH61	0.38	0.2245
NADH	AH62	0.38	0.2245
NADH	AC2'	0.14	2.275
NADH	AH2'	0.09	1.3200
NADH	AO2'	-0.66	1.77
NADH	AH2T	0.43	0.2245
NADH	AC3'	0.14	2.275
NADH	AH3'	0.09	1.3200
NADH	AO3'	-0.66	1.77
NADH	AH3T	0.43	0.2245
NADH	AC5'	-0.08	2.010
NADH	AH5'	0.09	1.3400
NADH	AH5s	0.09	1.3400
NADH	AP	1.50	2.15
NADH	AO1	-0.82	1.70
NADH	AO2	-0.82	1.70
NADH	AO5'	-0.62	1.77
NADH	O3	-0.68	1.77
NADH	NP	1.50	2.15
NADH	NO1	-0.82	1.70
NADH	NO2	-0.82	1.70
NADH	NO5'	-0.62	1.77
NADH	NC5'	-0.08	2.010
NADH	NH5s	0.09	1.3400
NADH	NH5'	0.09	1.3400
NADH	NC2'	0.14	2.275
NADH	NH2'	0.09	1.3200
NADH	NO2'	-0.66	1.77
NADH	NH2T	0.43	0.2245
NADH	NC3'	0.14	2.275
NADH	NH3'	0.09	1.3200
NADH	NO3'	-0.66	1.77
NADH	NH3T	0.43	0.2245
NADH	NC1'	0.16	2.275
NADH	NH1'	0.09	1.3200
NADH	NC4'	0.16	2.275
NADH	NH4'	0.09	1.3200
NADH	NO4'	-0.50	1.77
NADH	NN1	-0.27	1.85
NADH	NC6	-0.06	1.8000
NADH	NH6	0.17	1.3200
NADH	NC5	-0.18	1.9000
NADH	NH5	0.14	1.3200
NADH	NC4	-0.28	2.010
NADH	NH4	0.09	1.3400
NADH	NH42	0.09	1.3400
NADH	NC3	0.36	1.9000
NADH	NC2	-0.10	1.8000
NADH	NH2	0.14	1.3200
NADH	NC7	0.55	2.0000
NADH	NO7	-0.51	1.70
NADH	NN7	-0.72	1.85
NADH	NH71	0.26	0.2245
NADH	NH72	0.32	0.2245
NADP	AC4'	0.16	2.275
NADP	AH4'	0.09	1.3200
NADP	AO4'	-0.50	1.77
NADP	AC1'	0.16	2.275
NADP	AH1'	0.09	1.3200
NADP	AC5	0.28	1.9000
NADP	AN7	-0.71	1.85
NADP	AC8	0.34	1.9000
NADP	AH8	0.12	1.1000
NADP	AN9	-0.05	1.85
NADP	AN1	-0.74	1.85
NADP	AC2	0.50	1.9000
NADP	AH2	0.13	1.1000
NADP	AN3	-0.75	1.85
NADP	AC4	0.43	1.9000
NADP	AC6	0.46	1.9000
NADP	AN6	-0.77	1.85
NADP	AH61	0.38	0.2245
NADP	AH62	0.38	0.2245
NADP	AC2'	0.01	2.275
NADP	AH2'	0.09	1.3200
NADP	AO2'	-0.62	1.77
NADP	AP2	1.50	2.15
NADP	AO1P	-0.82	1.70
NADP	AO2P	-0.82	1.70
NADP	AO2T	-0.68	1.77
NADP	AH2T	0.34	0.2245
NADP	AC3'	0.14	2.275
NADP	AH3'	0.09	1.3200
NADP	AO3'	-0.66	1.77
NADP	AH3T	0.43	0.2245
NADP	AC5'	-0.08	2.010
NADP	AH5'	0.09	1.3400
NADP	AH5s	0.09	1.3400
NADP	AP	1.50	2.15
NADP	AO1	-0.82	1.70
NADP	AO2	-0.82	1.70
NADP	AO5'	-0.62	1.77
NADP	O3	-0.68	1.77
NADP	NP	1.50	2.15
NADP	NO1	-0.82	1.70
NADP	NO2	-0.82	1.70
NADP	NO5'	-0.62	1.77
NADP	NC5'	-0.08	2.010
NADP	NH5s	0.09	1.3400
NADP	NH5'	0.09	1.3400
NADP	NC2'	0.14	2.275
NADP	NH2'	0.09	1.3200
NADP	NO2'	-0.66	1.77
NADP	NH2T	0.43	0.2245
NADP	NC3'	0.14	2.275
NADP	NH3'	0.09	1.3200
NADP	NO3'	-0.66	1.77
NADP	NH3T	0.43	0.2245
NADP	NC1'	0.16	2.275
NADP	NH1'	0.09	1.3200
NADP	NC4'	0.16	2.275
NADP	NH4'	0.09	1.3200
NADP	NO4'	-0.50	1.77
NADP	NN1	-0.07	1.85
NADP	NC6	0.16	1.8000
NADP	NH6	0.19	0.9000
NADP	NC5	-0.10	1.9000
NADP	NH5	0.16	0.9000
NADP	NC4	-0.05	1.8000
NADP	NH4	0.16	0.9000
NADP	NC3	0.05	1.9000
NADP	NC2	0.18	1.8000
NADP	NH2	0.16	0.9000
NADP	NC7	0.68	2.0000
NADP	NO7	-0.40	1.70
NADP	NN7	-0.82	1.85
NADP	NH71	0.34	0.2245
NADP	NH72	0.36	0.2245
NDPH	AC4'	0.16	2.275
NDPH	AH4'	0.09	1.3200
NDPH	AO4'	-0.50	1.77
NDPH	AC1'	0.16	2.275
NDPH	AH1'	0.09	1.3200
NDPH	AC5	0.28	1.9000
NDPH	AN7	-0.71	1.85
NDPH	AC8	0.34	1.9000
NDPH	AH8	0.12	1.1000
NDPH	AN9	-0.05	1.85
NDPH	AN1	-0.74	1.85
NDPH	AC2	0.50	1.9000
NDPH	AH2	0.13	1.1000
NDPH	AN3	-0.75	1.85
NDPH	AC4	0.43	1.9000
NDPH	AC6	0.46	1.9000
NDPH	AN6	-0.77	1.85
NDPH	AH61	0.38	0.2245
NDPH	AH62	0.38	0.2245
NDPH	AC2'	0.01	2.275
NDPH	AH2'	0.09	1.3200
NDPH	AO2'	-0.62	1.77
NDPH	AP2	1.50	2.15
NDPH	AO1P	-0.82	1.70
NDPH	AO2P	-0.82	1.70
NDPH	AO2T	-0.68	1.77
NDPH	AH2T	0.34	0.2245
NDPH	AC3'	0.14	2.275
NDPH	AH3'	0.09	1.3200
NDPH	AO3'	-0.66	1.77
NDPH	AH3T	0.43	0.2245
NDPH	AC5'	-0.08	2.010
NDPH	AH5'	0.09	1.3400
NDPH	AH5s	0.09	1.3400
NDPH	AP	1.50	2.15
NDPH	AO1	-0.82	1.70
NDPH	AO2	-0.82	1.70
NDPH	AO5'	-0.62	1.77
NDPH	O3	-0.68	1.77
NDPH	NP	1.50	2.15
NDPH	NO1	-0.82	1.70
NDPH	NO2	-0.82	1.70
NDPH	NO5'	-0.62	1.77
NDPH	NC5'	-0.08	2.010
NDPH	NH5s	0.09	1.3400
NDPH	NH5'	0.09	1.3400
NDPH	NC2'	0.14	2.275
NDPH	NH2'	0.09	1.3200
NDPH	NO2'	-0.66	1.77
NDPH	NH2T	0.43	0.2245
NDPH	NC3'	0.14	2.275
NDPH	NH3'	0.09	1.3200
NDPH	NO3'	-0.66	1.77
NDPH	NH3T	0.43	0.2245
NDPH	NC1'	0.16	2.275
NDPH	NH1'	0.09	1.3200
NDPH	NC4'	0.16	2.275
NDPH	NH4'	0.09	1.3200
NDPH	NO4'	-0.50	1.77
NDPH	NN1	-0.27	1.85
NDPH	NC6	-0.06	1.8000
NDPH	NH6	0.17	1.3200
NDPH	NC5	-0.18	1.9000
NDPH	NH5	0.14	1.3200
NDPH	NC4	-0.28	2.010
NDPH	NH4	0.09	1.3400
NDPH	NH42	0.09	1.3400
NDPH	NC3	0.36	1.9000
NDPH	NC2	-0.10	1.8000
NDPH	NH2	0.14	1.3200
NDPH	NC7	0.55	2.0000
NDPH	NO7	-0.51	1.70
NDPH	NN7	-0.72	1.85
NDPH	NH71	0.26	0.2245
NDPH	NH72	0.32	0.2245
THF	O4'	-0.50	1.77
THF	C4'	0.07	2.010
THF	C3'	-0.18	2.010
THF	C2'	-0.18	2.010
THF	C1'	0.07	2.010
THF	H11'	0.09	1.3400
THF	H12'	0.09	1.3400
THF	H21'	0.09	1.3400
THF	H22'	0.09	1.3400
THF	H31'	0.09	1.3400
THF	H32'	0.09	1.3400
THF	H41'	0.09	1.3400
THF	H42'	0.09	1.3400
THFM	O4'	-0.50	1.77
THFM	C1'	0.07	2.010
THFM	C2'	-0.18	2.010
THFM	C3'	-0.18	2.010
THFM	C4'	0.16	2.010
THFM	H11'	0.09	1.3400
THFM	H12'	0.09	1.3400
THFM	H21'	0.09	1.3400
THFM	H22'	0.09	1.3400
THFM	H31'	0.09	1.3400
THFM	H32'	0.09	1.3400
THFM	H42'	0.09	1.3200
THFM	C5'	-0.27	2.040
THFM	H51'	0.09	1.3400
THFM	H52'	0.09	1.3400
THFM	H53'	0.09	1.3400
THFO	O4'	-0.50	1.77
THFO	C1'	0.07	2.275
THFO	C2'	-0.18	2.010
THFO	C4'	0.07	2.275
THFO	H11'	0.09	1.3200
THFO	H12'	0.09	1.3200
THFO	H21'	0.09	1.3400
THFO	H22'	0.09	1.3400
THFO	H41'	0.09	1.3200
THFO	H42'	0.09	1.3200
THFO	C3'	0.14	2.275
THFO	H31'	0.09	1.3200
THFO	O3'	-0.66	1.77
THFO	H32'	0.43	0.2245
THFI	O4'	-0.50	1.77
THFI	C1'	0.16	2.275
THFI	H12'	0.09	1.3200
THFI	C4'	0.07	2.275
THFI	H41'	0.09	1.3200
THFI	H42'	0.09	1.3200
THFI	C2'	-0.18	2.010
THFI	H21'	0.09	1.3400
THFI	H22'	0.09	1.3400
THFI	C3'	-0.18	2.275
THFI	H31'	0.09	1.3200
THFI	H32'	0.09	1.3200
THFI	CG	-0.05	1.800000
THFI	HG	0.09	1.468000
THFI	CD2	0.22	1.800000
THFI	HD2	0.10	1.468000
THFI	ND1	-0.04	1.850000
THFI	CE1	0.25	1.800000
THFI	HE1	0.13	0.900000
THFI	NE2	-0.70	1.850000
THMI	O4'	-0.50	1.77
THMI	C1'	0.16	2.275
THMI	H12'	0.09	1.3200
THMI	C4'	0.16	2.275
THMI	H42'	0.09	1.3200
THMI	C2'	-0.18	2.010
THMI	H21'	0.09	1.3400
THMI	H22'	0.09	1.3400
THMI	C3'	-0.18	2.275
THMI	H31'	0.09	1.3200
THMI	H32'	0.09	1.3200
THMI	C5'	-0.27	2.010
THMI	H51'	0.09	1.3400
THMI	H52'	0.09	1.3400
THMI	H53'	0.09	1.3400
THMI	CG	-0.05	1.800000
THMI	HG	0.09	1.468000
THMI	CD2	0.22	1.800000
THMI	HD2	0.10	1.468000
THMI	ND1	-0.04	1.850000
THMI	CE1	0.25	1.800000
THMI	HE1	0.13	0.900000
THMI	NE2	-0.70	1.850000
THFC	O4'	-0.50	1.77
THFC	C1'	0.07	2.010
THFC	H11'	0.09	1.3400
THFC	H12'	0.09	1.3400
THFC	C4'	0.16	2.275
THFC	H42'	0.09	1.3200
THFC	C2'	-0.18	2.010
THFC	H21'	0.09	1.3400
THFC	H22'	0.09	1.3400
THFC	H31'	0.09	1.3200
THFC	C3'	0.14	2.275
THFC	O3'	-0.66	1.77
THFC	H32'	0.43	0.2245
THFC	C5'	-0.27	2.040
THFC	H51'	0.09	1.3400
THFC	H52'	0.09	1.3400
THFC	H53'	0.09	1.3400
TH5P	O4'	-0.50	1.77
TH5P	C1'	0.07	2.275
TH5P	H1'	0.09	1.3200
TH5P	H1''	0.09	1.3200
TH5P	C4'	0.16	2.275
TH5P	H4''	0.09	1.3200
TH5P	C2'	-0.18	2.010
TH5P	H2'	0.09	1.3400
TH5P	H2''	0.09	1.3400
TH5P	C3'	-0.18	2.275
TH5P	H3'	0.09	1.3200
TH5P	H3''	0.09	1.3200
TH5P	C5'	-0.18	2.010
TH5P	H5'	0.09	1.3400
TH5P	H5''	0.09	1.3400
TH5P	O5'	-0.40	1.77
TH5P	P	1.10	2.15
TH5P	O1P	-0.90	1.70
TH5P	O2P	-0.90	1.70
TH5P	O3P	-0.90	1.70
TH5H	O4'	-0.50	1.77
TH5H	C1'	0.07	2.275
TH5H	H1'	0.09	1.3200
TH5H	H1''	0.09	1.3200
TH5H	C4'	0.16	2.275
TH5H	H4''	0.09	1.3200
TH5H	C2'	-0.18	2.010
TH5H	H2'	0.09	1.3400
TH5H	H2''	0.09	1.3400
TH5H	C3'	-0.18	2.275
TH5H	H3'	0.09	1.3200
TH5H	H3''	0.09	1.3200
TH5H	C5'	0.05	2.010
TH5H	H5'	0.09	1.3400
TH5H	H5''	0.09	1.3400
TH5H	O5'	-0.66	1.77
TH5H	H5T	0.43	0.2245
T5PH	C5'	-0.08	2.010
T5PH	H5'	0.09	1.3400
T5PH	H5''	0.09	1.3400
T5PH	O5'	-0.62	1.77
T5PH	P	1.50	2.15
T5PH	O1P	-0.82	1.70
T5PH	O2P	-0.82	1.70
T5PH	O3P	-0.68	1.77
T5PH	H5T	0.34	0.2245
T5PH	O4'	-0.50	1.77
T5PH	C1'	0.07	2.275
T5PH	H1'	0.09	1.3200
T5PH	H1''	0.09	1.3200
T5PH	C4'	0.16	2.275
T5PH	H4''	0.09	1.3200
T5PH	C2'	-0.18	2.010
T5PH	H2'	0.09	1.3400
T5PH	H2''	0.09	1.3400
T5PH	C3'	-0.18	2.275
T5PH	H3'	0.09	1.3200
T5PH	H3''	0.09	1.3200
TH3P	O4'	-0.50	1.77
TH3P	C1'	0.07	2.275
TH3P	H11'	0.09	1.3200
TH3P	H12'	0.09	1.3200
TH3P	C4'	0.07	2.275
TH3P	H41'	0.09	1.3200
TH3P	H42'	0.09	1.3200
TH3P	C2'	-0.18	2.010
TH3P	H21'	0.09	1.3400
TH3P	H22'	0.09	1.3400
TH3P	C3'	-0.09	2.275
TH3P	H31'	0.09	1.3200
TH3P	O3'	-0.40	1.77
TH3P	P	1.10	2.15
TH3P	O1P	-0.90	1.70
TH3P	O2P	-0.90	1.70
TH3P	O3P	-0.90	1.70
T3PH	O4'	-0.50	1.77
T3PH	C1'	0.07	2.275
T3PH	H11'	0.09	1.3200
T3PH	H12'	0.09	1.3200
T3PH	C4'	0.07	2.275
T3PH	H41'	0.09	1.3200
T3PH	H42'	0.09	1.3200
T3PH	C2'	-0.18	2.010
T3PH	H21'	0.09	1.3400
T3PH	H22'	0.09	1.3400
T3PH	C3'	0.01	2.275
T3PH	H31'	0.09	1.3200
T3PH	O3'	-0.62	1.77
T3PH	P	1.50	2.15
T3PH	O1P	-0.82	1.70
T3PH	O2P	-0.82	1.70
T3PH	O3T	-0.68	1.77
T3PH	H3T	0.34	0.2245
R3PH	O4'	-0.50	1.77
R3PH	C1'	0.07	2.275
R3PH	H11'	0.09	1.3200
R3PH	H12'	0.09	1.3200
R3PH	C4'	0.07	2.275
R3PH	H41'	0.09	1.3200
R3PH	H42'	0.09	1.3200
R3PH	C2'	0.14	2.275
R3PH	H21'	0.09	1.3200
R3PH	O2'	-0.66	1.77
R3PH	H22'	0.43	0.2245
R3PH	C3'	0.01	2.275
R3PH	H31'	0.09	1.3200
R3PH	O3'	-0.62	1.77
R3PH	P	1.50	2.15
R3PH	O1P	-0.82	1.70
R3PH	O2P	-0.82	1.70
R3PH	O3T	-0.68	1.77
R3PH	H3T	0.34	0.2245
A3PH	O4'	-0.50	1.77
A3PH	C1'	0.07	2.275
A3PH	H11'	0.09	1.3200
A3PH	H12'	0.09	1.3200
A3PH	C4'	0.07	2.275
A3PH	H41'	0.09	1.3200
A3PH	H42'	0.09	1.3200
A3PH	C2'	0.14	2.275
A3PH	H22'	0.09	1.3200
A3PH	O2'	-0.66	1.77
A3PH	H21'	0.43	0.2245
A3PH	C3'	0.01	2.275
A3PH	H31'	0.09	1.3200
A3PH	O3'	-0.62	1.77
A3PH	P	1.50	2.15
A3PH	O1P	-0.82	1.70
A3PH	O2P	-0.82	1.70
A3PH	O3T	-0.68	1.77
A3PH	H3T	0.34	0.2245
T3PM	O4'	-0.50	1.77
T3PM	C1'	0.07	2.275
T3PM	H11'	0.09	1.3200
T3PM	H12'	0.09	1.3200
T3PM	C4'	0.07	2.275
T3PM	H41'	0.09	1.3200
T3PM	H42'	0.09	1.3200
T3PM	C2'	-0.18	2.010
T3PM	H21'	0.09	1.3400
T3PM	H22'	0.09	1.3400
T3PM	C3'	0.01	2.275
T3PM	H31'	0.09	1.3200
T3PM	O3'	-0.57	1.77
T3PM	P	1.50	2.15
T3PM	O1P	-0.78	1.70
T3PM	O2P	-0.78	1.70
T3PM	O3T	-0.57	1.77
T3PM	C3T	-0.17	2.010
T3PM	H3T1	0.09	1.3400
T3PM	H3T2	0.09	1.3400
T3PM	H3T3	0.09	1.3400
TM3P	O4'	-0.50	1.77
TM3P	C1'	0.07	2.275
TM3P	H11'	0.09	1.3200
TM3P	H12'	0.09	1.3200
TM3P	C4'	0.16	2.275
TM3P	H42'	0.09	1.3200
TM3P	C2'	-0.18	2.010
TM3P	H21'	0.09	1.3400
TM3P	H22'	0.09	1.3400
TM3P	C3'	-0.09	2.275
TM3P	H31'	0.09	1.3200
TM3P	O3'	-0.40	1.77
TM3P	P	1.10	2.15
TM3P	O1P	-0.90	1.70
TM3P	O2P	-0.90	1.70
TM3P	O3P	-0.90	1.70
TM3P	C5'	-0.27	2.010
TM3P	H51'	0.09	1.3400
TM3P	H52'	0.09	1.3400
TM3P	H53'	0.09	1.3400
RM3P	O4'	-0.50	1.77
RM3P	C1'	0.07	2.275
RM3P	H11'	0.09	1.3200
RM3P	H12'	0.09	1.3200
RM3P	C4'	0.16	2.275
RM3P	H42'	0.09	1.3200
RM3P	C2'	-0.18	2.275
RM3P	H21'	0.09	1.3200
RM3P	H22'	0.09	1.3200
RM3P	C3'	-0.09	2.275
RM3P	H31'	0.09	1.3200
RM3P	O3'	-0.40	1.77
RM3P	P	1.10	2.15
RM3P	O1P	-0.90	1.70
RM3P	O2P	-0.90	1.70
RM3P	O3P	-0.90	1.70
RM3P	C5'	-0.27	2.010
RM3P	H51'	0.09	1.3400
RM3P	H52'	0.09	1.3400
RM3P	H53'	0.09	1.3400
T35P	O4'	-0.50	1.77
T35P	C1'	0.07	2.275
T35P	H1'	0.09	1.3200
T35P	H1''	0.09	1.3200
T35P	C4'	0.16	2.275
T35P	H4''	0.09	1.3200
T35P	C2'	-0.18	2.010
T35P	H2'	0.09	1.3400
T35P	H2''	0.09	1.3400
T35P	C3'	-0.09	2.275
T35P	H3'	0.09	1.3200
T35P	O3'	-0.40	1.77
T35P	P3	1.10	2.15
T35P	O31P	-0.90	1.70
T35P	O32P	-0.90	1.70
T35P	O33P	-0.90	1.70
T35P	C5'	-0.18	2.010
T35P	H5'	0.09	1.3400
T35P	H5''	0.09	1.3400
T35P	O5'	-0.40	1.77
T35P	P	1.10	2.15
T35P	O1P	-0.90	1.70
T35P	O2P	-0.90	1.70
T35P	O3P	-0.90	1.70
T2FU	O4'	-0.50	1.77
T2FU	C1'	0.07	2.275
T2FU	C4'	0.07	2.275
T2FU	H11'	0.09	1.3200
T2FU	H12'	0.09	1.3200
T2FU	H41'	0.09	1.3200
T2FU	H42'	0.09	1.3200
T2FU	C2'	0.14	2.275
T2FU	H22'	0.09	1.3200
T2FU	F2'	-0.23	1.70
T2FU	C3'	-0.09	2.275
T2FU	H31'	0.09	1.3200
T2FU	O3'	-0.40	1.77
T2FU	P	1.10	2.15
T2FU	O1P	-0.90	1.70
T2FU	O2P	-0.90	1.70
T2FU	O3P	-0.90	1.70
TMFU	O4'	-0.50	1.77
TMFU	C1'	0.07	2.275
TMFU	H11'	0.09	1.3200
TMFU	H12'	0.09	1.3200
TMFU	C4'	0.16	2.275
TMFU	H42'	0.09	1.3200
TMFU	C2'	0.19	2.275
TMFU	H22'	0.09	1.3200
TMFU	F2'	-0.28	1.70
TMFU	C3'	-0.09	2.275
TMFU	H31'	0.09	1.3200
TMFU	O3'	-0.40	1.77
TMFU	P	1.10	2.15
TMFU	O1P	-0.90	1.70
TMFU	O2P	-0.90	1.70
TMFU	O3P	-0.90	1.70
TMFU	C5'	-0.27	2.010
TMFU	H51'	0.09	1.3400
TMFU	H52'	0.09	1.3400
TMFU	H53'	0.09	1.3400
T2FD	O4'	-0.50	1.77
T2FD	C1'	0.07	2.275
T2FD	C4'	0.07	2.275
T2FD	H11'	0.09	1.3200
T2FD	H12'	0.09	1.3200
T2FD	H41'	0.09	1.3200
T2FD	H42'	0.09	1.3200
T2FD	C2'	0.14	2.275
T2FD	H21'	0.09	1.3200
T2FD	F2'	-0.23	1.70
T2FD	C3'	-0.09	2.275
T2FD	H31'	0.09	1.3200
T2FD	O3'	-0.40	1.77
T2FD	P	1.10	2.15
T2FD	O1P	-0.90	1.70
T2FD	O2P	-0.90	1.70
T2FD	O3P	-0.90	1.70
TMFD	O4'	-0.50	1.77
TMFD	C1'	0.07	2.275
TMFD	H11'	0.09	1.3200
TMFD	H12'	0.09	1.3200
TMFD	C4'	0.16	2.275
TMFD	H42'	0.09	1.3200
TMFD	C2'	0.19	2.275
TMFD	H21'	0.09	1.3200
TMFD	F2'	-0.28	1.70
TMFD	C3'	-0.09	2.275
TMFD	H31'	0.09	1.3200
TMFD	O3'	-0.40	1.77
TMFD	P	1.10	2.15
TMFD	O1P	-0.90	1.70
TMFD	O2P	-0.90	1.70
TMFD	O3P	-0.90	1.70
TMFD	C5'	-0.27	2.010
TMFD	H51'	0.09	1.3400
TMFD	H52'	0.09	1.3400
TMFD	H53'	0.09	1.3400
ARMO	O4'	-0.50	1.77
ARMO	C1'	0.07	2.010
ARMO	H11'	0.09	1.3200
ARMO	H12'	0.09	1.3200
ARMO	C4'	0.16	2.275
ARMO	H42'	0.09	1.3200
ARMO	C2'	0.14	2.275
ARMO	H22'	0.09	1.3200
ARMO	O2'	-0.66	1.77
ARMO	H21'	0.43	0.2245
ARMO	C3'	0.14	2.275
ARMO	H31'	0.09	1.3200
ARMO	O3'	-0.66	1.77
ARMO	H32'	0.43	0.2245
ARMO	C5'	-0.27	2.010
ARMO	H51'	0.09	1.3400
ARMO	H52'	0.09	1.3400
ARMO	H53'	0.09	1.3400
THFA	O4'	-0.50	1.77
THFA	C4'	0.16	2.275
THFA	H42'	0.09	1.3200
THFA	C1'	0.16	2.275
THFA	H12'	0.09	1.3200
THFA	C2'	-0.18	2.010
THFA	H21'	0.09	1.3400
THFA	H22'	0.09	1.3400
THFA	H31'	0.09	1.3200
THFA	C3'	0.14	2.275
THFA	O3'	-0.66	1.77
THFA	H32'	0.43	0.2245
THFA	C5'	-0.27	2.010
THFA	H51'	0.09	1.3400
THFA	H52'	0.09	1.3400
THFA	H53'	0.09	1.3400
THFA	CG	-0.05	1.800000
THFA	HG	0.09	1.468000
THFA	CD2	0.22	1.800000
THFA	HD2	0.10	1.468000
THFA	ND1	-0.04	1.850000
THFA	CE1	0.25	1.800000
THFA	HE1	0.13	0.900000
THFA	NE2	-0.70	1.850000
ARAO	O4'	-0.50	1.77
ARAO	C1'	0.07	2.010
ARAO	H11'	0.09	1.3400
ARAO	H12'	0.09	1.3400
ARAO	C4'	0.07	2.010
ARAO	H41'	0.09	1.3400
ARAO	H42'	0.09	1.3400
ARAO	C2'	0.14	2.275
ARAO	H22'	0.09	1.3200
ARAO	O2'	-0.66	1.77
ARAO	H21'	0.43	0.2245
ARAO	C3'	0.14	2.275
ARAO	H31'	0.09	1.3200
ARAO	O3'	-0.66	1.77
ARAO	H32'	0.43	0.2245
ARIM	O4'	-0.50	1.77
ARIM	C1'	0.16	2.275
ARIM	H12'	0.09	1.3200
ARIM	C4'	0.07	2.010
ARIM	H41'	0.09	1.3400
ARIM	H42'	0.09	1.3400
ARIM	C3'	-0.18	2.010
ARIM	H31'	0.09	1.3400
ARIM	H32'	0.09	1.3400
ARIM	C2'	0.14	2.275
ARIM	H22'	0.09	1.3200
ARIM	O2'	-0.66	1.77
ARIM	H21'	0.43	0.2245
ARIM	CG	-0.05	1.800000
ARIM	HG	0.09	1.468000
ARIM	CD2	0.22	1.800000
ARIM	HD2	0.10	1.468000
ARIM	ND1	-0.04	1.850000
ARIM	CE1	0.25	1.800000
ARIM	HE1	0.13	0.900000
ARIM	NE2	-0.70	1.850000
AR3P	O4'	-0.50	1.77
AR3P	C1'	0.07	2.010
AR3P	C4'	0.07	2.010
AR3P	H11'	0.09	1.3400
AR3P	H12'	0.09	1.3400
AR3P	H41'	0.09	1.3400
AR3P	H42'	0.09	1.3400
AR3P	C2'	0.14	2.275
AR3P	H22'	0.09	1.3200
AR3P	O2'	-0.66	1.77
AR3P	H21'	0.43	0.2245
AR3P	C3'	-0.09	2.275
AR3P	H31'	0.09	1.3200
AR3P	O3'	-0.40	1.77
AR3P	P	1.10	2.15
AR3P	O1P	-0.90	1.70
AR3P	O2P	-0.90	1.70
AR3P	O3P	-0.90	1.70
RIBO	O4'	-0.50	1.77
RIBO	C1'	0.07	2.010
RIBO	C4'	0.07	2.010
RIBO	H11'	0.09	1.3400
RIBO	H12'	0.09	1.3400
RIBO	H41'	0.09	1.3400
RIBO	H42'	0.09	1.3400
RIBO	C2'	0.14	2.275
RIBO	H21'	0.09	1.3200
RIBO	O2'	-0.66	1.77
RIBO	H22'	0.43	0.2245
RIBO	C3'	0.14	2.275
RIBO	H31'	0.09	1.3200
RIBO	O3'	-0.66	1.77
RIBO	H32'	0.43	0.2245
TMPM	O4'	-0.50	1.77
TMPM	C1'	0.07	2.010
TMPM	H11'	0.09	1.3400
TMPM	H12'	0.09	1.3400
TMPM	C4'	0.16	2.275
TMPM	H42'	0.09	1.3200
TMPM	C2'	-0.18	2.010
TMPM	H21'	0.09	1.3400
TMPM	H22'	0.09	1.3400
TMPM	C3'	0.01	2.275
TMPM	H31'	0.09	1.3200
TMPM	O3'	-0.57	1.77
TMPM	P	1.50	2.15
TMPM	O1P	-0.78	1.70
TMPM	O2P	-0.78	1.70
TMPM	O3P	-0.57	1.77
TMPM	C3T	-0.17	2.040
TMPM	H3T1	0.09	1.3400
TMPM	H3T2	0.09	1.3400
TMPM	H3T3	0.09	1.3400
TMPM	C5'	-0.27	2.010
TMPM	H51'	0.09	1.3400
TMPM	H52'	0.09	1.3400
TMPM	H53'	0.09	1.3400
TADE	C5	0.28	1.9000
TADE	N7	-0.71	1.85
TADE	C8	0.34	1.9000
TADE	H8	0.12	1.1000
TADE	N9	-0.05	1.85
TADE	C1'	0.16	2.275
TADE	N1	-0.74	1.85
TADE	C2	0.50	1.9000
TADE	H2	0.13	1.1000
TADE	N3	-0.75	1.85
TADE	C4	0.43	1.9000
TADE	C6	0.46	1.9000
TADE	N6	-0.77	1.85
TADE	H61	0.38	0.2245
TADE	H62	0.38	0.2245
TADE	O4'	-0.50	1.77
TADE	H12'	0.09	1.3200
TADE	C4'	0.07	2.275
TADE	H41'	0.09	1.3200
TADE	H42'	0.09	1.3200
TADE	C2'	-0.18	2.010
TADE	H21'	0.09	1.3400
TADE	H22'	0.09	1.3400
TADE	C3'	-0.18	2.275
TADE	H31'	0.09	1.3200
TADE	H32'	0.09	1.3200
TCYT	N1	-0.13	1.85
TCYT	C1'	0.16	2.275
TCYT	C6	0.05	1.9000
TCYT	H6	0.17	1.1000
TCYT	C2	0.52	1.9000
TCYT	O2	-0.49	1.70
TCYT	N3	-0.66	1.85
TCYT	C4	0.65	1.9000
TCYT	N4	-0.75	1.85
TCYT	H41	0.37	0.2245
TCYT	H42	0.33	0.2245
TCYT	C5	-0.13	1.9000
TCYT	H5	0.07	1.1000
TCYT	O4'	-0.50	1.77
TCYT	H12'	0.09	1.3200
TCYT	C4'	0.07	2.275
TCYT	H41'	0.09	1.3200
TCYT	H42'	0.09	1.3200
TCYT	C2'	-0.18	2.010
TCYT	H21'	0.09	1.3400
TCYT	H22'	0.09	1.3400
TCYT	C3'	-0.18	2.275
TCYT	H31'	0.09	1.3200
TCYT	H32'	0.09	1.3200
TGUA	N9	-0.02	1.85
TGUA	C4	0.26	1.9000
TGUA	C1'	0.16	2.275
TGUA	N3	-0.74	1.85
TGUA	C2	0.75	1.9000
TGUA	N1	-0.34	1.85
TGUA	H1	0.26	0.2245
TGUA	N2	-0.68	1.85
TGUA	H21	0.32	0.2245
TGUA	H22	0.35	0.2245
TGUA	C6	0.54	1.9000
TGUA	O6	-0.51	1.70
TGUA	C5	0.00	1.9000
TGUA	N7	-0.60	1.85
TGUA	C8	0.25	1.9000
TGUA	H8	0.16	1.1000
TGUA	O4'	-0.50	1.77
TGUA	H12'	0.09	1.3200
TGUA	C4'	0.07	2.275
TGUA	H41'	0.09	1.3200
TGUA	H42'	0.09	1.3200
TGUA	C2'	-0.18	2.010
TGUA	H21'	0.09	1.3400
TGUA	H22'	0.09	1.3400
TGUA	C3'	-0.18	2.275
TGUA	H31'	0.09	1.3200
TGUA	H32'	0.09	1.3200
TTHY	N1	-0.34	1.85
TTHY	C1'	0.16	2.275
TTHY	C6	0.17	1.9000
TTHY	H6	0.17	1.1000
TTHY	C2	0.51	1.9000
TTHY	O2	-0.41	1.70
TTHY	N3	-0.46	1.85
TTHY	H3	0.36	0.2245
TTHY	C4	0.50	1.9000
TTHY	O4	-0.45	1.70
TTHY	C5	-0.15	1.9000
TTHY	C5M	-0.11	2.040
TTHY	H51	0.07	1.3400
TTHY	H52	0.07	1.3400
TTHY	H53	0.07	1.3400
TTHY	O4'	-0.50	1.77
TTHY	H12'	0.09	1.3200
TTHY	C4'	0.07	2.275
TTHY	H41'	0.09	1.3200
TTHY	H42'	0.09	1.3200
TTHY	C2'	-0.18	2.010
TTHY	H21'	0.09	1.3400
TTHY	H22'	0.09	1.3400
TTHY	C3'	-0.18	2.275
TTHY	H31'	0.09	1.3200
TTHY	H32'	0.09	1.3200
TURA	N1	-0.34	1.85
TURA	C1'	0.16	2.275
TURA	C6	0.20	1.9000
TURA	H6	0.14	1.1000
TURA	C2	0.55	1.9000
TURA	O2	-0.45	1.70
TURA	N3	-0.46	1.85
TURA	H3	0.36	0.2245
TURA	C4	0.53	1.9000
TURA	O4	-0.48	1.70
TURA	C5	-0.15	1.9000
TURA	H5	0.10	1.1000
TURA	O4'	-0.50	1.77
TURA	H12'	0.09	1.3200
TURA	C4'	0.07	2.275
TURA	H41'	0.09	1.3200
TURA	H42'	0.09	1.3200
TURA	C2'	-0.18	2.010
TURA	H21'	0.09	1.3400
TURA	H22'	0.09	1.3400
TURA	C3'	-0.18	2.275
TURA	H31'	0.09	1.3200
TURA	H32'	0.09	1.3200
THAO	O4'	-0.50	1.77
THAO	C4'	0.16	2.275
THAO	H42'	0.09	1.3200
THAO	C1'	0.16	2.275
THAO	H12'	0.09	1.3200
THAO	C2'	-0.18	2.010
THAO	H21'	0.09	1.3400
THAO	H22'	0.09	1.3400
THAO	H31'	0.09	1.3200
THAO	C3'	0.14	2.275
THAO	O3'	-0.66	1.77
THAO	H32'	0.43	0.2245
THAO	C5'	0.05	2.010
THAO	H51'	0.09	1.3400
THAO	H52'	0.09	1.3400
THAO	O5'	-0.66	1.77
THAO	H5T	0.43	0.2245
THAO	CG	-0.05	1.800000
THAO	HG	0.09	1.468000
THAO	CD2	0.22	1.800000
THAO	HD2	0.10	1.468000
THAO	ND1	-0.04	1.850000
THAO	CE1	0.25	1.800000
THAO	HE1	0.13	0.900000
THAO	NE2	-0.70	1.850000
NUSA	O4'	-0.50	1.77
NUSA	C4'	0.16	2.275
NUSA	H42'	0.09	1.3200
NUSA	C1'	0.16	2.275
NUSA	H12'	0.09	1.3200
NUSA	C2'	-0.18	2.010
NUSA	H21'	0.09	1.3400
NUSA	H22'	0.09	1.3400
NUSA	C5	0.28	1.9000
NUSA	N7	-0.71	1.85
NUSA	C8	0.34	1.9000
NUSA	H8	0.12	1.1000
NUSA	N9	-0.05	1.85
NUSA	N1	-0.74	1.85
NUSA	C2	0.50	1.9000
NUSA	H2	0.13	1.1000
NUSA	N3	-0.75	1.85
NUSA	C4	0.43	1.9000
NUSA	C6	0.46	1.9000
NUSA	N6	-0.77	1.85
NUSA	H61	0.38	0.2245
NUSA	H62	0.38	0.2245
NUSA	H31'	0.09	1.3200
NUSA	C3'	0.14	2.275
NUSA	O3'	-0.66	1.77
NUSA	H32'	0.43	0.2245
NUSA	C5'	0.05	2.010
NUSA	H51'	0.09	1.3400
NUSA	H52'	0.09	1.3400
NUSA	O5'	-0.66	1.77
NUSA	H5T	0.43	0.2245
NUSG	O4'	-0.50	1.77
NUSG	C4'	0.16	2.275
NUSG	H42'	0.09	1.3200
NUSG	C1'	0.16	2.275
NUSG	H12'	0.09	1.3200
NUSG	C2'	-0.18	2.010
NUSG	H21'	0.09	1.3400
NUSG	H22'	0.09	1.3400
NUSG	N9	-0.02	1.85
NUSG	C4	0.26	1.9000
NUSG	N3	-0.74	1.85
NUSG	C2	0.75	1.9000
NUSG	N1	-0.34	1.85
NUSG	H1	0.26	0.2245
NUSG	N2	-0.68	1.85
NUSG	H21	0.32	0.2245
NUSG	H22	0.35	0.2245
NUSG	C6	0.54	1.9000
NUSG	O6	-0.51	1.70
NUSG	C5	0.00	1.9000
NUSG	N7	-0.60	1.85
NUSG	C8	0.25	1.9000
NUSG	H8	0.16	1.1000
NUSG	H31'	0.09	1.3200
NUSG	C3'	0.14	2.275
NUSG	O3'	-0.66	1.77
NUSG	H32'	0.43	0.2245
NUSG	C5'	0.05	2.010
NUSG	H51'	0.09	1.3400
NUSG	H52'	0.09	1.3400
NUSG	O5'	-0.66	1.77
NUSG	H5T	0.43	0.2245
NUSC	O4'	-0.50	1.77
NUSC	C4'	0.16	2.275
NUSC	H42'	0.09	1.3200
NUSC	C1'	0.16	2.275
NUSC	H12'	0.09	1.3200
NUSC	C2'	-0.18	2.010
NUSC	H21'	0.09	1.3400
NUSC	H22'	0.09	1.3400
NUSC	N1	-0.13	1.85
NUSC	C6	0.05	1.9000
NUSC	H6	0.17	1.1000
NUSC	C2	0.52	1.9000
NUSC	O2	-0.49	1.70
NUSC	N3	-0.66	1.85
NUSC	C4	0.65	1.9000
NUSC	N4	-0.75	1.85
NUSC	H41	0.37	0.2245
NUSC	H42	0.33	0.2245
NUSC	C5	-0.13	1.9000
NUSC	H5	0.07	1.1000
NUSC	H31'	0.09	1.3200
NUSC	C3'	0.14	2.275
NUSC	O3'	-0.66	1.77
NUSC	H32'	0.43	0.2245
NUSC	C5'	0.05	2.010
NUSC	H51'	0.09	1.3400
NUSC	H52'	0.09	1.3400
NUSC	O5'	-0.66	1.77
NUSC	H5T	0.43	0.2245
NUST	O4'	-0.50	1.77
NUST	C4'	0.16	2.275
NUST	H42'	0.09	1.3200
NUST	C1'	0.16	2.275
NUST	H12'	0.09	1.3200
NUST	C2'	-0.18	2.010
NUST	H21'	0.09	1.3400
NUST	H22'	0.09	1.3400
NUST	N1	-0.34	1.85
NUST	C6	0.17	1.9000
NUST	H6	0.17	1.1000
NUST	C2	0.51	1.9000
NUST	O2	-0.41	1.70
NUST	N3	-0.46	1.85
NUST	H3	0.36	0.2245
NUST	C4	0.50	1.9000
NUST	O4	-0.45	1.70
NUST	C5	-0.15	1.9000
NUST	C5M	-0.11	2.040
NUST	H51	0.07	1.3400
NUST	H52	0.07	1.3400
NUST	H53	0.07	1.3400
NUST	H31'	0.09	1.3200
NUST	C3'	0.14	2.275
NUST	O3'	-0.66	1.77
NUST	H32'	0.43	0.2245
NUST	C5'	0.05	2.010
NUST	H51'	0.09	1.3400
NUST	H52'	0.09	1.3400
NUST	O5'	-0.66	1.77
NUST	H5T	0.43	0.2245
NUSU	O4'	-0.50	1.77
NUSU	C4'	0.16	2.275
NUSU	H42'	0.09	1.3200
NUSU	C1'	0.16	2.275
NUSU	H12'	0.09	1.3200
NUSU	C2'	-0.18	2.010
NUSU	H21'	0.09	1.3400
NUSU	H22'	0.09	1.3400
NUSU	N1	-0.34	1.85
NUSU	C6	0.20	1.9000
NUSU	H6	0.14	1.1000
NUSU	C2	0.55	1.9000
NUSU	O2	-0.45	1.70
NUSU	N3	-0.46	1.85
NUSU	H3	0.36	0.2245
NUSU	C4	0.53	1.9000
NUSU	O4	-0.48	1.70
NUSU	C5	-0.15	1.9000
NUSU	H5	0.10	1.1000
NUSU	H31'	0.09	1.3200
NUSU	C3'	0.14	2.275
NUSU	O3'	-0.66	1.77
NUSU	H32'	0.43	0.2245
NUSU	C5'	0.05	2.010
NUSU	H51'	0.09	1.3400
NUSU	H52'	0.09	1.3400
NUSU	O5'	-0.66	1.77
NUSU	H5T	0.43	0.2245
RNUS	O4'	-0.50	1.77
RNUS	C4'	0.16	2.275
RNUS	H42'	0.09	1.3200
RNUS	C1'	0.16	2.275
RNUS	H12'	0.09	1.3200
RNUS	C2'	0.14	2.275
RNUS	H21'	0.09	1.3200
RNUS	O2'	-0.66	1.77
RNUS	H22'	0.43	0.2245
RNUS	H31'	0.09	1.3200
RNUS	C3'	0.14	2.275
RNUS	O3'	-0.66	1.77
RNUS	H32'	0.43	0.2245
RNUS	C5'	0.05	2.010
RNUS	H51'	0.09	1.3400
RNUS	H52'	0.09	1.3400
RNUS	O5'	-0.66	1.77
RNUS	H5T	0.43	0.2245
RNUS	CG	-0.05	1.800000
RNUS	HG	0.09	1.468000
RNUS	CD2	0.22	1.800000
RNUS	HD2	0.10	1.468000
RNUS	ND1	-0.04	1.850000
RNUS	CE1	0.25	1.800000
RNUS	HE1	0.13	0.900000
RNUS	NE2	-0.70	1.850000
RNUA	O4'	-0.50	1.77
RNUA	C4'	0.16	2.275
RNUA	H42'	0.09	1.3200
RNUA	C1'	0.16	2.275
RNUA	H12'	0.09	1.3200
RNUA	H21'	0.09	1.3200
RNUA	C2'	0.14	2.275
RNUA	O2'	-0.66	1.77
RNUA	H22'	0.43	0.2245
RNUA	C5	0.28	1.9000
RNUA	N7	-0.71	1.85
RNUA	C8	0.34	1.9000
RNUA	H8	0.12	1.1000
RNUA	N9	-0.05	1.85
RNUA	N1	-0.74	1.85
RNUA	C2	0.50	1.9000
RNUA	H2	0.13	1.1000
RNUA	N3	-0.75	1.85
RNUA	C4	0.43	1.9000
RNUA	C6	0.46	1.9000
RNUA	N6	-0.77	1.85
RNUA	H61	0.38	0.2245
RNUA	H62	0.38	0.2245
RNUA	H31'	0.09	1.3200
RNUA	C3'	0.14	2.275
RNUA	O3'	-0.66	1.77
RNUA	H32'	0.43	0.2245
RNUA	C5'	0.05	2.010
RNUA	H51'	0.09	1.3400
RNUA	H52'	0.09	1.3400
RNUA	O5'	-0.66	1.77
RNUA	H5T	0.43	0.2245
RNUG	O4'	-0.50	1.77
RNUG	C4'	0.16	2.275
RNUG	H42'	0.09	1.3200
RNUG	C1'	0.16	2.275
RNUG	H12'	0.09	1.3200
RNUG	H21'	0.09	1.3200
RNUG	C2'	0.14	2.275
RNUG	O2'	-0.66	1.77
RNUG	H22'	0.43	0.2245
RNUG	N9	-0.02	1.85
RNUG	C4	0.26	1.9000
RNUG	N3	-0.74	1.85
RNUG	C2	0.75	1.9000
RNUG	N1	-0.34	1.85
RNUG	H1	0.26	0.2245
RNUG	N2	-0.68	1.85
RNUG	H21	0.32	0.2245
RNUG	H22	0.35	0.2245
RNUG	C6	0.54	1.9000
RNUG	O6	-0.51	1.70
RNUG	C5	0.00	1.9000
RNUG	N7	-0.60	1.85
RNUG	C8	0.25	1.9000
RNUG	H8	0.16	1.1000
RNUG	H31'	0.09	1.3200
RNUG	C3'	0.14	2.275
RNUG	O3'	-0.66	1.77
RNUG	H32'	0.43	0.2245
RNUG	C5'	0.05	2.010
RNUG	H51'	0.09	1.3400
RNUG	H52'	0.09	1.3400
RNUG	O5'	-0.66	1.77
RNUG	H5T	0.43	0.2245
RNUC	O4'	-0.50	1.77
RNUC	C4'	0.16	2.275
RNUC	H42'	0.09	1.3200
RNUC	C1'	0.16	2.275
RNUC	H12'	0.09	1.3200
RNUC	H21'	0.09	1.3200
RNUC	C2'	0.14	2.275
RNUC	O2'	-0.66	1.77
RNUC	H22'	0.43	0.2245
RNUC	N1	-0.13	1.85
RNUC	C6	0.05	1.9000
RNUC	H6	0.17	1.1000
RNUC	C2	0.52	1.9000
RNUC	O2	-0.49	1.70
RNUC	N3	-0.66	1.85
RNUC	C4	0.65	1.9000
RNUC	N4	-0.75	1.85
RNUC	H41	0.37	0.2245
RNUC	H42	0.33	0.2245
RNUC	C5	-0.13	1.9000
RNUC	H5	0.07	1.1000
RNUC	H31'	0.09	1.3200
RNUC	C3'	0.14	2.275
RNUC	O3'	-0.66	1.77
RNUC	H32'	0.43	0.2245
RNUC	C5'	0.05	2.010
RNUC	H51'	0.09	1.3400
RNUC	H52'	0.09	1.3400
RNUC	O5'	-0.66	1.77
RNUC	H5T	0.43	0.2245
NUCL	O4'	-0.50	1.77
NUCL	C1'	0.16	2.275
NUCL	H12'	0.09	1.3200
NUCL	C4'	0.16	2.275
NUCL	H42'	0.09	1.3200
NUCL	CG	-0.05	1.800000
NUCL	HG	0.09	1.468000
NUCL	CD2	0.22	1.800000
NUCL	HD2	0.10	1.468000
NUCL	ND1	-0.04	1.850000
NUCL	CE1	0.25	1.800000
NUCL	HE1	0.13	0.900000
NUCL	NE2	-0.70	1.850000
NUCL	C2'	-0.18	2.010
NUCL	H21'	0.09	1.3400
NUCL	H22'	0.09	1.3400
NUCL	C3'	0.01	2.275
NUCL	H31'	0.09	1.3200
NUCL	O3'	-0.57	1.77
NUCL	P	1.50	2.15
NUCL	O1P	-0.78	1.70
NUCL	O2P	-0.78	1.70
NUCL	O3P	-0.57	1.77
NUCL	C3T	-0.17	2.010
NUCL	H3T1	0.09	1.3400
NUCL	H3T2	0.09	1.3400
NUCL	H3T3	0.09	1.3400
NUCL	C5'	0.05	2.010
NUCL	H51'	0.09	1.3400
NUCL	H52'	0.09	1.3400
NUCL	H5T	0.43	0.2245
NUCL	O5'	-0.66	1.77
NADE	O4'	-0.50	1.77
NADE	C1'	0.16	2.275
NADE	H12'	0.09	1.3200
NADE	C4'	0.16	2.275
NADE	H42'	0.09	1.3200
NADE	C5	0.30	1.9000
NADE	N7	-0.69	1.85
NADE	C8	0.34	1.9000
NADE	H8	0.10	1.1000
NADE	N9	-0.06	1.85
NADE	N1	-0.74	1.85
NADE	C2	0.50	1.9000
NADE	H2	0.13	1.1000
NADE	N3	-0.75	1.85
NADE	C4	0.43	1.9000
NADE	C6	0.44	1.9000
NADE	N6	-0.75	1.85
NADE	H61	0.38	0.2245
NADE	H62	0.37	0.2245
NADE	C2'	-0.18	2.010
NADE	H21'	0.09	1.3400
NADE	H22'	0.09	1.3400
NADE	C3'	0.01	2.275
NADE	H31'	0.09	1.3200
NADE	O3'	-0.57	1.77
NADE	P	1.50	2.15
NADE	O1P	-0.78	1.70
NADE	O2P	-0.78	1.70
NADE	O3P	-0.57	1.77
NADE	C3T	-0.17	2.010
NADE	H3T1	0.09	1.3200
NADE	H3T2	0.09	1.3200
NADE	H3T3	0.09	1.3200
NADE	C5'	0.05	2.010
NADE	H51'	0.09	1.3400
NADE	H52'	0.09	1.3400
NADE	H5T	0.43	0.2245
NADE	O5'	-0.66	1.77
NTHY	O4'	-0.50	1.77
NTHY	C1'	0.16	2.275
NTHY	H12'	0.09	1.3200
NTHY	C4'	0.16	2.275
NTHY	H42'	0.09	1.3200
NTHY	N1	-0.34	1.85
NTHY	C6	0.17	1.9000
NTHY	H6	0.17	1.1000
NTHY	C2	0.51	1.9000
NTHY	O2	-0.41	1.70
NTHY	N3	-0.46	1.85
NTHY	H3	0.36	0.2245
NTHY	C4	0.50	1.9000
NTHY	O4	-0.45	1.70
NTHY	C5	-0.15	1.9000
NTHY	C5M	-0.11	2.040
NTHY	H51	0.07	1.3400
NTHY	H52	0.07	1.3400
NTHY	H53	0.07	1.3400
NTHY	C2'	-0.18	2.010
NTHY	H21'	0.09	1.3400
NTHY	H22'	0.09	1.3400
NTHY	C3'	0.01	2.275
NTHY	H31'	0.09	1.3200
NTHY	O3'	-0.57	1.77
NTHY	P	1.50	2.15
NTHY	O1P	-0.78	1.70
NTHY	O2P	-0.78	1.70
NTHY	O3P	-0.57	1.77
NTHY	C3T	-0.17	2.010
NTHY	H3T1	0.09	1.3200
NTHY	H3T2	0.09	1.3200
NTHY	H3T3	0.09	1.3200
NTHY	C5'	0.05	2.010
NTHY	H51'	0.09	1.3400
NTHY	H52'	0.09	1.3400
NTHY	H5T	0.43	0.2245
NTHY	O5'	-0.66	1.77
FEX1	C2'	0.19	2.275
FEX1	F2'	-0.28	1.70
FEX1	H2''	0.09	1.3200
FEX2	C2'	0.19	2.275
FEX2	F2'	-0.28	1.70
FEX2	H2''	0.09	1.3200
FEN1	C2'	0.19	2.275
FEN1	F2'	-0.28	1.70
FEN1	H2'	0.09	1.3200
FEN2	C2'	0.19	2.275
FEN2	F2'	-0.28	1.70
FEN2	H2'	0.09	1.3200
DUM	DUM	0.00	0.000000
