<?xml version='1.0'?>
<patches>
  <residue>
    <name>WAT</name>
    <atom>
       <name>O</name>
       <useatomname>OW</useatomname>
    </atom>
    <atom>
       <name>H1</name>
       <useatomname>HW</useatomname>
    </atom>
    <atom>
       <name>H2</name>
       <useatomname>HW</useatomname>
    </atom>
  </residue>
  <residue>
    <name>GLY</name>
    <atom>
      <name>HA3</name>
      <useatomname>HA1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
  </residue>
  <residue>
    <name>ASN</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
	</atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>LEU</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
	</atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>LYS</name>
    <atom>
      <name>HE3</name>
      <useatomname>HE1</useatomname>
    </atom>
    <atom>
      <name>HG3</name>
      <useatomname>HG1</useatomname>
    </atom>
    <atom>
      <name>HD3</name>
      <useatomname>HD1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>PHE</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>VAL</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
  </residue>
  <residue>
    <name>GLN</name>
    <atom>
      <name>HG3</name>
      <useatomname>HG1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>PRO</name>
    <atom>
      <name>HD3</name>
      <useatomname>HD1</useatomname>
    </atom>
    <atom>
      <name>HG3</name>
      <useatomname>HG1</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>GLU</name>
    <atom>
      <name>HG3</name>
      <useatomname>HG1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>TRP</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>THR</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
  </residue>
  <residue>
    <name>ALA</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
  </residue>
  <residue>
    <name>ASP</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>ILE</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
  </residue>
  <residue>
    <name>SER</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>CYS</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>ARG</name>
    <atom>
      <name>HG3</name>
      <useatomname>HG1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HD3</name>
      <useatomname>HD1</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>TYR</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>MET</name>
    <atom>
      <name>HG3</name>
      <useatomname>HG1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>HID</name>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
  <residue>
    <name>HIE</name>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
  </residue>
  <residue>
     <name>N...$</name>
     <atom>
       <name>H</name>
       <useatomname>H1</useatomname>
     </atom>
   </residue>
  <residue>
     <name>NASN</name>
     <atom>
       <name>HB3</name>
       <useatomname>HB1</useatomname>
     </atom>
  </residue>
  <residue>
    <name>CLYS</name>
    <atom>
      <name>HE3</name>
      <useatomname>HE1</useatomname>
    </atom>
    <atom>
      <name>HG3</name>
      <useatomname>HG1</useatomname>
    </atom>
    <atom>
      <name>HD3</name>
      <useatomname>HD1</useatomname>
    </atom>
    <atom>
      <name>H</name>
      <useatomname>HN</useatomname>
    </atom>
    <atom>
      <name>HB3</name>
      <useatomname>HB1</useatomname>
    </atom>
  </residue>
</patches>