\form#0:$L_1$
\form#1:\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]
\form#2:$L_2$
\form#3:\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]
\form#4:$L\infty$
\form#5:$L_\infty$
\form#6:\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]
\form#7:$H_1$
\form#8:\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]
\form#9:\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]
\form#10:\[ G = \sum_i q_i u(r_i) \]
\form#11:\[ G = q u(r), \]
\form#12:\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \kappa^2(x) e^{-q_i u(x)} dx \]
\form#13:\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx \]
\form#14:\[ G = \frac{1}{2} \int \epsilon (\nabla u)^2 dx \]
\form#15:\[ A = \frac{1}{\epsilon_s-\epsilon_p} \int \| \nabla \epsilon \| dx \]
\form#16:\[G_{np} = \gamma S \]
\form#17:\[ \int \| \nabla \epsilon \| dx \]
\form#18:$\phi$
\form#19:\[ \phi(r) = \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\form#20:$\kappa$
\form#21:$q_i$
\form#22:$r_i$
\form#23:$i$
\form#24:$r$
\form#25:$\nabla \phi$
\form#26:\[ \nabla \phi(r) = \nabla \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\form#27:\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]
\form#28:\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]
\form#29:$j$
\form#30:\[ V_{ij}(r_{ij}) = \epsilon_{ij} \left[ \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{12} - 2 \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{6} \right] \]
\form#31:$\epsilon_{ij} = \sqrt{\epsilon_i \epsilon_j}$
\form#32:$r_{ij}$
\form#33:$\sigma_{ij} = \sigma_i + \sigma_j$
\form#34:$\sigma_i$
\form#35:$\epsilon_i$
\form#36:$\AA^{-2}$
\form#37:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_B T} \]
\form#38:$10^{-16}$
\form#39:$k_B$
\form#40:$e_c$
\form#41:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_b T} \times 10^{-16} \]
\form#42:$I_s$
\form#43:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 eps_w k_B T} \]
\form#44:\[ \kappa^2 = \frac{8 pi N_A e_c^2 I_s}{1000 eps_w k_b T} \times 10^{-16} \]
\form#45:$k_B T$
\form#46:${e_c}^2/\AA$
\form#47:$k_b$
\form#48:$k_B T/e$
\form#49:\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \overline{\kappa}^2(x) e^{-q_i u(x)} dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\form#50:\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\form#51:$\overline{\kappa}^2(x)$
\form#52:$c_i$
\form#53:$\epsilon$
\form#54:$u(x)$
\form#55:$k_b T$
\form#56:\[ -\nabla \cdot \epsilon \nabla u + b(u) - f \]
\form#57:$b(u)$
\form#58:$f$
\form#59:\[ [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^+} - [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^-} \]
\form#60:$n(x)$
\form#61:\[ \int_\Omega \left[ \epsilon \nabla u \cdot \nabla v + b(u) v - f v \right] dx \]
\form#62:\[ \int_\Omega \left[ \epsilon \nabla w \cdot \nabla v + b'(u) w v - f v \right] dx \]
\form#63:$b'(u)$
\form#64:\[ c^{-1}/2 \int (\epsilon (\nabla u)^2 + \kappa^2 (cosh u - 1)) dx \]
\form#65:$c$
\form#66:$kT e^{-1} \AA^{-2}$
\form#67:$\epsilon (\nabla u)^2$
\form#68:$u$
\form#69:$\sum c_i \exp (-q_i u)^2$
\form#70:$\sum q_i c_i \exp (-q_i u)^2$
\form#71:$e_c M$
\form#72:$\AA^{-3}$
