\form#0:$k_B T$
\form#1:$k_B T/e$
\form#2:\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \overline{\kappa}^2(x) e^{-q_i u(x)} dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\form#3:\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\form#4:$i$
\form#5:$I_s$
\form#6:$\overline{\kappa}^2(x)$
\form#7:$c_i$
\form#8:$q_i$
\form#9:$\epsilon$
\form#10:$u(x)$
\form#11:$k_b T$
\form#12:\[ G = \sum_i q_i u(r_i) \]
\form#13:\[ -\nabla \cdot \epsilon \nabla u + b(u) - f \]
\form#14:$b(u)$
\form#15:$f$
\form#16:\[ [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^+} - [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^-} \]
\form#17:$n(x)$
\form#18:\[ \int_\Omega \left[ \epsilon \nabla u \cdot \nabla v + b(u) v - f v \right] dx \]
\form#19:\[ \int_\Omega \left[ \epsilon \nabla w \cdot \nabla v + b'(u) w v - f v \right] dx \]
\form#20:$b'(u)$
\form#21:\[ c^{-1}/2 \int (\epsilon (\nabla u)^2 + \kappa^2 (cosh u - 1)) dx \]
\form#22:$c$
\form#23:$\phi$
\form#24:\[ \phi(r) = \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\form#25:$\kappa$
\form#26:$r_i$
\form#27:$r$
\form#28:$\nabla \phi$
\form#29:\[ \nabla \phi(r) = \nabla \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\form#30:\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]
\form#31:\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]
\form#32:$\epsilon (\nabla u)^2$
\form#33:$u$
\form#34:$\sum c_i \exp (-q_i u)^2$
\form#35:$\sum q_i c_i \exp (-q_i u)^2$
\form#36:$e_c M$
\form#37:$\AA^{-3}$
\form#38:$j$
\form#39:\[ V_{ij}(r_{ij}) = \epsilon_{ij} \left[ \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{12} - 2 \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{6} \right] \]
\form#40:$\epsilon_{ij} = \sqrt{\epsilon_i \epsilon_j}$
\form#41:$r_{ij}$
\form#42:$\sigma_{ij} = \sigma_i + \sigma_j$
\form#43:$\sigma_i$
\form#44:$\epsilon_i$
\form#45:$\AA^{-2}$
\form#46:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_B T} \]
\form#47:$10^{-16}$
\form#48:$k_B$
\form#49:$e_c$
\form#50:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_b T} \times 10^{-16} \]
\form#51:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 eps_w k_B T} \]
\form#52:\[ \kappa^2 = \frac{8 pi N_A e_c^2 I_s}{1000 eps_w k_b T} \times 10^{-16} \]
\form#53:${e_c}^2/\AA$
\form#54:$k_b$
\form#55:$L_1$
\form#56:\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]
\form#57:$L_2$
\form#58:\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]
\form#59:$L\infty$
\form#60:$L_\infty$
\form#61:\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]
\form#62:$H_1$
\form#63:\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]
\form#64:\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]
\form#65:\[ G = q u(r), \]
\form#66:\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \kappa^2(x) e^{-q_i u(x)} dx \]
\form#67:\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx \]
\form#68:\[ G = \frac{1}{2} \int \epsilon (\nabla u)^2 dx \]
\form#69:\[ \int \| \nabla \epsilon \| dx \]
