[pytest]
log_cli = True
log_cli_level = INFO
markers =
    fast: marks tests as fast (select with '-m "fast"')
    serial
    every_11: marks every 11th test of very long parameterized tests
    serial
    every_101: marks every 101th test of very long parameterized tests
    serial
    every_1009: marks every 1009th test of very long parameterized tests
    serial
    every_10007:  marks every 10007th test of very long parameterized tests
    serial
    random_10:  marks 10 random tests in very long parameterized tests
    serial
    random_100:  marks 100 random tests in very long parameterized tests
    serial
    random_1000:  marks 1000 random tests in very long parameterized tests
    serial