read
	charge gz charge.dx.gz
	diel gz dielx.dx.gz diely.dx.gz dielz.dx.gz
	kappa gz "./This path has spaces/kappa.dx.gz"
	mesh mcsf mesh.m
	mol pqr mol.pqr
	pot gz pot.dx.gz
end
elec
	name mg-auto1
	mg-auto
	bcfl mdh # Make sure inline comments work...
	calcforce comps
	chgm spl0
	cgcent mol 1
	cglen 100.1 91.6 55.4
	dime 65 65 65
	fgcent 0.1 -0.009 10.0
	fglen 10.0 9.1 5.5
	ion charge +1 conc 0.1 radius 2.0
	ion charge -1 conc 0.1 radius 2.0
	lpbe
	mol 1
	pdie 2.0
	sdens 10.0
	sdie 78.54
	srad 1.4
	srfm smol
	swin 0.2
	temp 298.15
	write pot gz pot
	writemat poisson mat
end
elec
	name mg-para2
	mg-para
	async 4
	bcfl mdh
	calcenergy total
	calcforce comps
	chgm spl0
	cgcent +1.4 -0.133 0.1
	cglen 110.0 95.0 62.3
	dime 97 129 130
	etol 0.1
	fgcent mol 1
	fglen 11.0 9.5 6.2
	ion charge +3 conc 0.2 radius 3.0
	ion charge -3 conc 0.2 radius 3.0
	npbe
	mol 1
	ofrac 0.2
	pdie 2.0
	pdime 5 5 5
	sdens 20.0
	sdie 80.0
	srad 1.4
	srfm spl2
	swin 0.3
	temp 298.15
	usemap kappa 1
	write kappa dx "kappa.dx.gz"
end
elec
	name mg-manual3
	mg-manual
	bcfl sdh
	calcenergy no
	calcforce no
	chgm spl4
	dime 161 97 129
	etol 0.1
	gcent mol 1
	grid 0.51 0.52 0.53
	lpbe
	mol 1
	nlev 3
	pdie 2.0
	sdens 30.0
	sdie 80.0
	srad 1.4
	srfm mol
	swin 0.2
	temp 50.0
	write pot gz "./directory with spaces/pot"
end
elec
	name fe-manual
	fe-manual
	akeyPRE unif
	akeySOLVE resi
	bcfl zero
	calcenergy comps
	calcforce total
	chgm spl2
	domainLength 50.0 39.2 55.2
	ekey simp
	etol 0.4
	ion charge +2 conc 0.25 radius 1.0
	ion charge -1 conc 0.50 radius 1.0
	nrpbe
	maxsolve 100
	maxvert 10000
	mol 1
	pdie 2.0
	sdens 50.0
	sdie 80.0
	srad 1.4
	srfm smol
	swin 0.3
	temp 300.0
end
elec
	name mg-dummy
	mg-manual
	bcfl sdh
	calcenergy no
	calcforce no
	chgm spl4
	dime 161 97 129
	etol 0.1
	gcent mol 1
	grid 0.511 0.522 0.533
	lpbe
	mol 1
	nlev 3
	pdie 2.0
	sdens 30.0
	sdie 80.0
	srad 1.4
	srfm mol
	swin 0.2
	temp 50.0
	write pot gz "./directory with spaces/pot"
end
apolar
	name apolar
	bconc 0.1
	calcenergy total
	calcforce total
	dpos 0.1
	gamma 25.0 # Test inline comment
	grid 0.11 0.12 0.13
	mol 1
	press 0.2
	sdens 20.1
	srad 1.2
	srfm sacc
	swin 0.3
	temp 298
end
print
	elecEnergy 1 - 2
end
quit
