File formats
============

----------------------------
Mesh and scalar data formats
----------------------------

.. toctree:: 
   :caption: Mesh and scalar data formats
   :maxdepth: 1

   opendx
   mcsf
   uhbd

---------------------------
Molecular structure formats
---------------------------

.. toctree::
   :caption: Molecular structure formats
   :maxdepth: 1

   pqr
   pdb
   mol2
   xml-struct

--------------
Matrix formats
--------------

.. toctree:: 
   :caption: Matrix formats
   :maxdepth: 1

   harwell

=================
Parameter formats
=================

.. toctree::
   :caption: Parameter formats
   :maxdepth: 1

   apbs-xml-parm
   pdb2pqr-xml-names
   flat-parm

.. todo::

   Migrate PDB2PQR XML format information over from programmer's guide.