.. _GitHub issues: https://github.com/Electrostatics/apbs-pdb2pqr/issues

Getting help
============

=============
GitHub issues
=============

Our preferred mechanism for user questions and feedback is via `GitHub issues`_.
We monitor these issues daily and usually respond within a few days.

=============
Announcements
=============

Announcements about updates to the APBS-PDB2PQR software and related news are available through our `mailing list <http://us11.campaign-archive1.com/home/?u=a5808042b2b3ea90ee3603cd8&id=28701e36f0>`_; please `register for updates <http://eepurl.com/by4eQr>`_.

=================
Old mailing lists
=================

We continue to monitor the `pdb2pqr-users <https://sourceforge.net/p/pdb2pqr/mailman/pdb2pqr-users/>`_ and `apbs-users <https://sourceforge.net/p/apbs/mailman/apbs-users/>`_ mailing lists.
However, we are in the process of phasing out these mailing lists (due to high spam content) in favor of user support through `GitHub issues`_.

======================
Contacting the authors
======================

If all else fails, feel free to contact nathanandrewbaker@gmail.com.
