# params00-08 
# Ion1 - 0.02 M; Ion2 - 0.004 M; Ion Size - 2 A
# Valence1 = 1 e; Valence2 - 1 e

read
   mol pqr 24dup.pqr
end

elec name duplexA
   mg-auto
   mol 1
   ion charge 1 conc 0.02 radius 2 
   ion charge 2 conc 0.004 radius 2 
   ion charge -1 conc 0.028 radius 2
   cglen 250 250 400
   fglen 192 192 336
   dime 129 129 225
   cgcent mol 1 
   fgcent mol 1 
   bcfl mdh
   pdie 2.0
   sdie 78.54
   srfm smol
   chgm spl2
   srad 1.4
   swin 0.3
   smpbe vol 10 size 1000
   sdens 10
   temp 298.1
   calcenergy total
   calcforce no
   write pot dx pot-24dup
   write ivdw dx sol-24dup
end

print elecEnergy duplexA end
