#############################################################################
### BORN ION SOLVATION ENERGY
### $Id: apbs-mol-auto.in 1119 2007-07-23 13:52:03Z sobolevnrm $
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for 
### input file sytax.
#############################################################################

# READ IN MOLECULES
read                                                
    mol pqr ion.pqr
    parm flat parm.dat
end

# COMPUTE POLAR FORCES FOR SOLVATED STATE
elec name solvated
    mg-auto      
    dime 65 65 65
    cglen 50 50 50
    fglen 12 12 12
    fgcent mol 1
    cgcent mol 1
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 78.54
    chgm spl2
    srfm spl2
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcforce total
    # write pot dx potential
    # write charge dx charge
end

# COMPUTE POLAR FORCES FOR REFERENCE STATE
elec name reference
    mg-auto
    dime 65 65 65
    cglen 50 50 50
    fglen 12 12 12
    fgcent mol 1
    cgcent mol 1
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 1.0
    chgm spl2
    srfm spl2
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcforce total
end

# COMPUTE APOLAR FORCES
apolar name asolv
	grid 0.1 0.1 0.1
	mol 1
	srfm sacc
	swin 0.3
	srad 1.4
	press 0.00
	gamma 0.00072
	bconc 0.033
	sdens 100.0
	dpos 0.2
	temp 298.15
	calcforce comps
end

# THIS GIVES THE POLAR SOLVATION FORCES
print elecForce solvated - reference end
# THIS GIVES THE APOLAR SOLVATION FORCES
print apolForce asolv end

quit
