#############################################################################
### BORN ION SOLVATION ENERGY
### $Id$
###
### Please see APBS documentation (http://agave.wustl.edu/apbs/doc/) for 
### input file sytax.
#############################################################################

# READ IN MOLECULES
read 
    mol pqr ion.pqr       # Read molecule 1
end

# CALCULATE POTENTIAL FOR SOLVATED STATE
elec
    mg-manual
    dime 65 65 65
    nlev 4 
    grid 0.33 0.33 0.33
    gcent mol 1
    mol 1 
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 78.54
    chgm spl2
    srfm mol
    srad 1.4
    swin 0.3
    temp 298.15
    gamma 0.105
    calcenergy total
    calcforce no
end

# CALCULATE POTENTIAL FOR REFERENCE STATE
elec
    mg-manual
    dime 65 65 65
    nlev 4
    grid 0.33 0.33 0.33
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 1.0
    chgm spl2
    srfm mol
    srad 1.4
    swin 0.3
    temp 298.15
    gamma 0.105
    calcenergy total
    calcforce no
end

# COMBINE TO FORM SOLVATION ENERGY
print energy 1 - 2 end

# SO LONG
quit
