#############################################################################
### BORN ION SOLVATION ENERGY
### $Id: apbs.in 996 2006-11-27 19:21:40Z sdg0919 $
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for 
### input file sytax.
#############################################################################

# READ IN MOLECULES
read 
    mol pqr ion.pqr       # Read molecule 1
end

# CALCULATE POTENTIAL FOR SOLVATED STATE
elec name solvated
   mg-manual
    dime 65 65 65
    nlev 4 
    grid 0.33 0.33 0.33
    gcent mol 1
    mol 1 
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 78.54
    chgm spl2
    srfm mol
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcenergy total
    calcforce no
end

APOLAR name solvated
	dime 65 65 65
	glen 7 7 7
	mol 1
	srfm sacc
	swin 0.3
	srad 0.0
	press 1 
	gamma 0 
	bconc 1.0
	sdens 10.0
	dpos 0.2
	temp 298.15
	calcenergy total
	calcforce comps
END

APOLAR name reference
	dime 65 65 65
	glen 20 20 20
	mol 1
	srfm sacc
	swin 0.3
	srad 0.0
	press 1 
	gamma 0 
	bconc 1.0
	sdens 100.0
	dpos 0.2
	temp 298.15
	calcenergy total
	calcforce comps
END

# CALCULATE POTENTIAL FOR REFERENCE STATE
elec name reference
    mg-manual
    dime 65 65 65
    nlev 4
    grid 0.33 0.33 0.33
    gcent mol 1
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 1.0
    chgm spl2
    srfm mol
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    calcenergy total
    calcforce no
end

# COMBINE TO FORM SOLVATION ENERGY
print energy solvated - reference end
print apolForce solvated - reference end
print apolEnergy solvated - reference end

# SO LONG
quit
