#############################################################################
### BORN ION SOLVATION ENERGY
### $Id$
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for 
### input file sytax.
#############################################################################

# READ IN MOLECULES
read                                                
    mol xml ion.xml
end

# COMPUTE POTENTIAL FOR SOLVATED STATE
elec name solvated
    mg-auto      
    dime 65 65 65
    cglen 50 50 50
    fglen 12 12 12
    fgcent -12.0 -12.0 -12.0
    cgcent 0.0 0.0 0.0
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 78.54
    chgm spl2
    srfm mol
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    gamma 0.105
    calcenergy total
    calcforce no
    # write pot dx potential
    # write charge dx charge
end

# COMPUTE POTENTIAL FOR REFERENCE STATE
elec name reference
    mg-auto
    dime 65 65 65
    cglen 50 50 50
    fglen 12 12 12
    fgcent -12.0 -12.0 -12.0
    cgcent 0.0 0.0 0.0
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 1.0
    chgm spl2
    srfm mol
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    gamma 0.105
    calcenergy total
    calcforce no
end

# COMBINE TO GIVE SOLVATION ENERGY
print energy solvated - reference end

quit
