#############################################################################
### BORN ION SOLVATION ENERGY
### $Id: apbs.in 996 2006-11-27 19:21:40Z sdg0919 $
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for 
### input file sytax.
#############################################################################

# READ IN MOLECULES
read 
    mol pqr ion2.pqr       # Read molecule 1
    parm flat parm.dat
end

APOLAR name solvated
	dime 65 65 65
	glen 7 7 7
	mol 1
	srfm sacc
	swin 0.3
	srad 0.0
	press 1 
	gamma 0.5 
	bconc 1.0
	sdens 10.0
	dpos 0.2
	temp 298.15
	calcenergy total
	calcforce comps
END

APOLAR name reference
	dime 65 65 65
	glen 20 20 20
	mol 1
	srfm sacc
	swin 0.3
	srad 0.0
	press 1 
	gamma 0.5 
	bconc 1.0
	sdens 100.0
	dpos 0.2
	temp 298.15
	calcenergy total
	calcforce comps
END

print apolForce solvated - reference end
print apolEnergy solvated - reference end

# SO LONG
quit
