##########################################################################
### ION-ION PMF
### $Id$
###
### Please see APBS documentation (http://agave.wustl.edu/apbs/doc/) for
### syntax help.
##########################################################################


read 
    mol pqr complex.pqr 
end

# SOLVATED STATE FORCE CALCULATION
elec
    mg-manual
    dime 65 65 65
    nlev 4
    grid 0.21 0.21 0.21
    gcent 0.0 0.0 0.0
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 78.54
#    chgm spl2
    chgm 2
    srfm spl2
    srad 1.4
    swin 0.3
    temp 298.15
    gamma 0.00072
    calcenergy total
    calcforce comps
end

# REFERENCE STATE FORCE CALCULATION
elec
    mg-manual
    dime 65 65 65
    nlev 4
    grid 0.21 0.21 0.21
    gcent 0.0 0.0 0.0
    mol 1
    lpbe
    bcfl mdh
    pdie 1.0
    sdie 1.0
    chgm spl2
    srfm spl2
    srad 1.4
    swin 0.3
    temp 298.15
    gamma 0.000
    calcenergy total
    calcforce comps
end

# THIS GIVES THE SOLVATION ENERGY OF THE COMPLEX
print energy 1 - 2 end

# THIS GIVES THE SOLVATION FORCES ON THE COMPLEX
#   Global fixed charge force = total reaction field force
#   Global dielectric boundary force = total dielectric boundary force
#   Global ionic boundary force = total ionic boundary force
#   Global apolar boundary force = total apolar boundary force
print force 1 - 2 end

quit
