##########################################################################
### POTENTIAL CALCULATION EXAMPLE
### $Id$
###
### Please see APBS documentation (http://agave.wustl.edu/apbs/doc/) for
### syntax help.
##########################################################################


read 
    mol pqr mache.pqr
end

elec
    mg-manual
    dime 129 129 129
    nlev 4
    glen 100 100 100
    gcent mol 1
    mol 1
    lpbe
    bcfl sdh
    ion 1 0.150 2.0
    ion -1 0.150 2.0
    pdie 1.0
    sdie 78.54
    chgm spl0
    srfm smol
    srad 1.4
    swin 0.3
    temp 298.15
    gamma 0.105
    calcenergy total
    calcforce no
    write pot dx potential
    write sspl dx accessibility
    write kappa dx kappa
    #write qdens dx charge-density
    #write edens dx energy-density
    write charge dx charge
end

quit
