<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <APBS_top_dir>C:\Users\bake113\Documents\Projects\APBS\Source code\APBS</APBS_top_dir>
    <MALOC_src_dir>$(APBS_top_dir)\trunk\contrib\maloc\src</MALOC_src_dir>
    <APBS_src_dir>$(APBS_top_dir)\trunk\src</APBS_src_dir>
    <APBS_bin_dir>$(APBS_top_dir)\trunk\bin</APBS_bin_dir>
    <APBS_examples_dir>$(APBS_top_dir)\examples</APBS_examples_dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(APBS_src_dir)\aaa_inc;$(APBS_bin_dir);$(APBS_src_dir)\pmgc;$(APBS_src_dir)\mg;$(APBS_src_dir)\fem;$(APBS_src_dir)\generic;$(APBS_top_dir)\Visual Studio 2010;$(MALOC_src_dir)\vsys;$(MALOC_src_dir)\vsh;$(MALOC_src_dir)\psh;$(MALOC_src_dir)\base;$(MALOC_src_dir)\aaa_inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>177</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Ws2_32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="APBS_top_dir">
      <Value>$(APBS_top_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MALOC_src_dir">
      <Value>$(MALOC_src_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APBS_src_dir">
      <Value>$(APBS_src_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APBS_bin_dir">
      <Value>$(APBS_bin_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="APBS_examples_dir">
      <Value>$(APBS_examples_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>