
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PDB2PQR 1.5 (2009-10) &#8212; APBS-PDB2PQR 1.6 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="APBS 1.2.1 (2009-12)" href="200912-APBS-1.2.1.html" />
    <link rel="prev" title="APBS 1.2.0 (2009-10)" href="200910-APBS-1.2.0.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pdb2pqr-1-5-2009-10">
<h1>PDB2PQR 1.5 (2009-10)<a class="headerlink" href="#pdb2pqr-1-5-2009-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>APBS calculations can be executed through the PDB2PQR web interface in the production version of the server</li>
<li>APBS-calculated potentials can be visualized via the PDB2PQR web interface thanks to Jmol</li>
<li>Disabled Typemap output by default, added –typemap flag to create typemap output if needed.</li>
<li>Enabled “Create APBS Input File” by default on the web server, so that APBS calculation and visualization are more obvious to the users.</li>
<li>Added warnings to stderr and the REMARK field in the output PQR file regarding multiple occupancy entries in PDB file.</li>
<li>Added more informative messages in REMARK field, explaining why PDB2PQR was unable to assign charges to certain atoms.</li>
<li>Updated structures.py, now PDB2PQR keeps the insertion codes from PDB files.</li>
<li>Added “make test-long”, which runs PDB2PQR on a long list (246) of PDBs by default, it is also possible to let it run on specified number of PDBs, e.g.,  export TESTNUM=50; make test-long</li>
<li>Updated NBCR opal service urls from <a class="reference external" href="http://ws.nbcr.net/opal/">http://ws.nbcr.net/opal/</a>… to <a class="reference external" href="http://ws.nbcr.net/opal2/">http://ws.nbcr.net/opal2/</a>…</li>
<li>Compressed APBS OpenDX output files in zip format, so that users can download zip files from the web server.</li>
<li>Removed “EXPERIMENTAL” from APBS web solver interface and Jmol visualization interface.</li>
<li>Updated all APBS related urls from <a class="reference external" href="http://apbs.sourceforge.net/">http://apbs.sourceforge.net/</a>… to <a class="reference external" href="http:/apbs.wustl.edu/">http:/apbs.wustl.edu/</a>…</li>
<li>Merged PDB2PKA code, PDB2PKA is functional now.</li>
<li>Added two new options: –neutraln and –neutralc, so that users can manually make the N-termini or C-termini of their proteins neutral.</li>
<li>Added a local-test, which addresses the issue of Debian-like Linux distros not allowing fetching PDBs from the web.</li>
<li>Added deprotonated Arginine form for post-PROPKA routines. This only works for PARSE forcefield as other forcefields lack deprotonated ARG parameters.</li>
<li>Updated inputgen.py with –potdx and –istrng options added, original modification code provided by Miguel Ortiz-Lombardía.</li>
<li>Changed default Opal service from <a class="reference external" href="http://ws.nbcr.net/opal2/services/pdb2pqr_1.4.0">http://ws.nbcr.net/opal2/services/pdb2pqr_1.4.0</a> to <a class="reference external" href="http://sccne.wustl.edu:8082/opal2/services/pdb2pqr-1.5">http://sccne.wustl.edu:8082/opal2/services/pdb2pqr-1.5</a></li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Verbosity outputs should be stdouts, not stderrs in web server interface. Corrected this in src/routines.py.</li>
<li>Fixed a bug in psize.py: for a pqr file with no ATOM entries but only HETATM entries in it, inputgen.py should still create an APBS input file with reasonable grid lengths.</li>
<li>Added special handling for special mol2 formats (unwanted white spaces or blank lines in ATOM or BOND records).</li>
<li>Added template file to doc directory, which fixed a broken link in  programmer guide.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PDB2PQR 1.5 (2009-10)</a><ul>
<li><a class="reference internal" href="#new-features">New features</a></li>
<li><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../downloads.html">How to get the software</a><ul>
      <li>Previous: <a href="200910-APBS-1.2.0.html" title="previous chapter">APBS 1.2.0 (2009-10)</a></li>
      <li>Next: <a href="200912-APBS-1.2.1.html" title="next chapter">APBS 1.2.1 (2009-12)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/200910-PDB2PQR-1.5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Nathan Baker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/releases/200910-PDB2PQR-1.5.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>