<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="e9a38abc-79c0-420a-9e03-78335a9796ed" kpf_version="5" name="apbs-python.komodoproject">
<preference-set idref="e9a38abc-79c0-420a-9e03-78335a9796ed" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">test.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python</string>
  <string id="language">Python</string>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
