\form#0:$L_1$
\form#1:\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]
\form#2:$L_2$
\form#3:\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]
\form#4:$L\infty$
\form#5:$L_\infty$
\form#6:\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]
\form#7:$H_1$
\form#8:\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]
\form#9:\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]
\form#10:$k_B T$
\form#11:\[ G = \sum_i q_i u(r_i) \]
\form#12:\[ G = q u(r), \]
\form#13:$q$
\form#14:$r$
\form#15:\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \overline{\kappa}^2(x) e^{-q_i u(x)} dx \]
\form#16:\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx \]
\form#17:$i$
\form#18:$I_s$
\form#19:$\overline{\kappa}^2(x)$
\form#20:$c_i$
\form#21:$q_i$
\form#22:$u(x)$
\form#23:$k_b T$
\form#24:\[ G = \frac{1}{2} \int \epsilon (\nabla u)^2 dx \]
\form#25:$\epsilon$
\form#26:\[ A = \frac{1}{\epsilon_s-\epsilon_p} \int \| \nabla \epsilon \| dx \]
\form#27:$\epsilon_s$
\form#28:$\epsilon_p$
\form#29:\[G_{np} = \gamma S \]
\form#30:$\gamma$
\form#31:\[ \int \| \nabla \epsilon \| dx \]
\form#32:$k_B T/\AA$
\form#33:$\phi$
\form#34:\[ \phi(r) = \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\form#35:$\kappa$
\form#36:$r_i$
\form#37:$\nabla \phi$
\form#38:\[ \nabla \phi(r) = \nabla \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]
\form#39:\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]
\form#40:\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]
\form#41:$j$
\form#42:\[ V_{ij}(r_{ij}) = \epsilon_{ij} \left[ \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{12} - 2 \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{6} \right] \]
\form#43:$\epsilon_{ij} = \sqrt{\epsilon_i \epsilon_j}$
\form#44:$r_{ij}$
\form#45:$\sigma_{ij} = \sigma_i + \sigma_j$
\form#46:$\sigma_i$
\form#47:$\epsilon_i$
\form#48:$\AA^{-2}$
\form#49:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_B T} \]
\form#50:$10^{-16}$
\form#51:$k_B$
\form#52:$e_c$
\form#53:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_b T} \times 10^{-16} \]
\form#54:\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 eps_w k_B T} \]
\form#55:\[ \kappa^2 = \frac{8 pi N_A e_c^2 I_s}{1000 eps_w k_b T} \times 10^{-16} \]
\form#56:${e_c}^2/\AA$
\form#57:$k_b$
\form#58:$k_B T/e$
\form#59:\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \overline{\kappa}^2(x) e^{-q_i u(x)} dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\form#60:\[ G = \frac{1}{2} \int \overline{\kappa}^2(x) u^2(x) dx + \frac{1}{2} \int \epsilon ( \nabla u )^2 dx \]
\form#61:\[ -\nabla \cdot \epsilon \nabla u + b(u) - f \]
\form#62:$b(u)$
\form#63:$f$
\form#64:\[ [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^+} - [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^-} \]
\form#65:$n(x)$
\form#66:\[ \int_\Omega \left[ \epsilon \nabla u \cdot \nabla v + b(u) v - f v \right] dx \]
\form#67:\[ \int_\Omega \left[ \epsilon \nabla w \cdot \nabla v + b'(u) w v - f v \right] dx \]
\form#68:$b'(u)$
\form#69:\[ c^{-1}/2 \int (\epsilon (\nabla u)^2 + \kappa^2 (cosh u - 1)) dx \]
\form#70:$c$
\form#71:$\eta$
\form#72:$\left(\eta^2/L\right)^{1/2}$
\form#73:$L$
\form#74:$\pm 999.0$
\form#75:$\epsilon(x)$
\form#76:$\AA$
\form#77:$\AA^2$
\form#78:$\epsilon (\nabla u)^2$
\form#79:$u$
\form#80:$(kT/e/A)^2$
\form#81:$\sum c_i \exp (-q_i u)^2$
\form#82:$\sum q_i c_i \exp (-q_i u)^2$
\form#83:\[A v = -\nabla \cdot \epsilon v \nabla\]
\form#84:\[ A v = -\nabla \cdot \epsilon \nabla v + \overline{\kappa}^2 \sum_i c_i q_i^2 e^{-q_i u^*} v \]
\form#85:$u^*$
\form#86:$e_c M$
\form#87:$\AA^{-3}$
\form#88:\[ G = \frac{1}{4 I_s} \sum_i c_i q_i^2 \int \kappa^2(x) e^{-q_i u(x)} dx \]
