##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Oct 01 11:23:26 2010
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sat Oct 02 16:33:44 2010

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Dec 12 15:18:23 2011
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
