#########################################################################/smo
### ACTIN DIMER PARALLEL FOCUSING
### $Id: apbs-mol-parallel.in 806 2005-11-18 17:06:01Z todd_dolinsky $
###
### Please see APBS documentation (http://apbs.sourceforge.net/doc/) for
### syntax help.
##########################################################################

read 
    mol pqr complex.pqr
end

# CALCULATE POTENTIAL FOR COMPLEX
elec name complex
    mg-para
    ofrac 0.1
    pdime 2 2 2
    async 0
    dime  97  97  97
    fglen 150 115 160
    cglen 156 121 162
    cgcent mol 1
    fgcent mol 1
    mol 1
    npbe
    bcfl sdh
    ion 1 0.150 2.0
    ion -1 0.150 2.0 
    pdie 2.0
    sdie 78.54
    srfm mol
    chgm spl0
    srad 1.4
    swin 0.3
    sdens 10.0
    temp 298.15
    gamma 0.105
    calcenergy total
    calcforce no
    write pot dx pot
end

quit
