Welcome!!!!!!....
 
This code will solve the PB equation
to obtain an approximate solution for the electrostatic potential
for the model defined in the following input file
C:\Users\Marce\Documents\temp\MATLAB_PB_SOLVER_5\Input_Files\mole1mole2.inm
 
Reading the input files
mole1mole2-dielx.dx...
mole1mole2-diely.dx...
mole1mole2-dielz.dx...
mole1mole2-kappa.dx...

dime =

    65    65    65


glen =

   13.4400   13.4400   13.4400

Done!....
 
Calculating boundary condition....
Done!....
 
Generating the charge map....
Done!....
 
Constructing the sparse matrix A....
Done!....
 
Performing the LU decomposition....
Done!....
 
Solving the linear equation system using the
Biconjugated gradient method stabilized by LU matrices

error =

  9.2867e-007


iteration_number =

  117.5000

Done!....
 

computing_time =

   42.2909

Converting to dx format...
the file target_grid__MATLAB_pot.dx was generated

enerT =

  210.8123

the file target_grid_MATLAB_rho.dx was generated
Done!
 
Generating plots!....
the file target_grid_MATLAB_pot.fig was generated
the file target_grid_MATLAB_pot.jpg was generated
Done!....
 
Thanks for using our PB solver!!!!....
